<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-07T08:08:57
 !-->
<RESOURCE>
<TABLE name="selected_field_gals.vot" nrows="6">
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>84.0</TD>
    <TD>220</TD>
    <TD>851662</TD>
    <TD>0.66525</TD>
    <TD>150.04658</TD>
    <TD>2.591359</TD>
    <TD>3</TD>
    <TD>23.2824</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>235</TD>
    <TD>853157</TD>
    <TD>0.50608</TD>
    <TD>150.04656</TD>
    <TD>2.592902</TD>
    <TD>3</TD>
    <TD>22.002094</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>307</TD>
    <TD>858118</TD>
    <TD>0.89061</TD>
    <TD>150.042096</TD>
    <TD>2.601466</TD>
    <TD>3</TD>
    <TD>22.976294</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>313</TD>
    <TD>858814</TD>
    <TD>0.4714</TD>
    <TD>150.044695</TD>
    <TD>2.602688</TD>
    <TD>3</TD>
    <TD>22.811104</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>324</TD>
    <TD>859897</TD>
    <TD>0.74668</TD>
    <TD>150.04718</TD>
    <TD>2.603989</TD>
    <TD>3</TD>
    <TD>23.729822</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>279</TD>
    <TD>856063</TD>
    <TD>0.44434</TD>
    <TD>150.056046</TD>
    <TD>2.597985</TD>
    <TD>3</TD>
    <TD>23.386635</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
