# name ID morpho_image opt1   line   opt2    x        y        pa       i     vs  zpsf     z     r12   psf
CGr34_bs_25_o2   CGr34_bs_25   /home/wilfried/ST2/data/hst/CGr34/25_CGr34.fits   mclean5.0   OII3729   xyi   15.0   15.0   90.2   70   0.0   50.9   0.717   1.0   0.673   0   RDPRMS   0   0
CGr34_bs_50_o2   CGr34_bs_50   /home/wilfried/ST2/data/hst/CGr34/50_CGr34.fits   mclean5.0   OII3729   xyi   15.0   15.0   86.6   34   0.0   61.3   0.514   1.0   0.692   0   RDPRMS   0   0
CGr34_bs_90_o2   CGr34_bs_90   /home/wilfried/ST2/data/hst/CGr34/90_CGr34.fits   mclean5.0   OII3729   xyi   15.0   15.0   -80.1   59   0.0   77.0   0.306   1.0   0.711   0   RDPRMS   0   0
CGr34_bs_103_o2   CGr34_bs_103   /home/wilfried/ST2/data/hst/CGr34/103_CGr34.fits   mclean5.0   OII3729   xyi   15.0   15.0   -127.0   62   0.0   73.3   0.348   1.0   0.708   0   RDPRMS   0   0
CGr34_bs_123_o2   CGr34_bs_123   /home/wilfried/ST2/data/hst/CGr34/123_CGr34.fits   mclean5.0   OII3729   xyi   15.0   15.0   189.0   49   0.0   41.8   1.006   1.0   0.646   0   RDPRMS   0   0
CGr34_bs_144_o2   CGr34_bs_144   /home/wilfried/ST2/data/hst/CGr34/144_CGr34.fits   mclean5.0   OII3729   xyi   15.0   15.0   83.0   74   0.0   75.6   0.321   1.0   0.71   0   RDPRMS   0   0
CGr34_bs_154_o2   CGr34_bs_154   /home/wilfried/ST2/data/hst/CGr34/154_CGr34.fits   mclean5.0   OII3729   xyi   18.0   15.0   24.5   62   0.0   36.9   1.305   1.0   0.618   0   RDPRMS   0   0
CGr34_bs_155_o2   CGr34_bs_155   /home/wilfried/ST2/data/hst/CGr34/155_CGr34.fits   mclean5.0   OII3729   xyi   15.0   15.0   -116.7   61   0.0   41.3   1.027   1.0   0.644   0   RDPRMS   0   0
CGr34_bs_17_o2   CGr34_bs_17   /home/wilfried/ST2/data/hst/CGr34/17_CGr34.fits   mclean5.0   OII3729   xyi   15.0   15.0   266.6   38   0.0   41.3   1.026   1.0   0.644   0   RDPRMS   0   0
