# name ID morpho_image opt1   line   opt2    x        y        pa       i     vs  zpsf     z     r12   psf
CGr34_bs_25_o2   CGr34_bs_25   /home/wilfried/ST2/data/hst/CGr34_bs/bs_CGr34_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   70   0.0   50.9   0.717   1.0   3.366   0   RDPRMS   0   0
CGr34_bs_50_o2   CGr34_bs_50   /home/wilfried/ST2/data/hst/CGr34_bs/bs_CGr34_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -76.0   34   0.0   61.3   0.514   1.0   3.462   0   RDPRMS   0   0
CGr34_bs_90_o2   CGr34_bs_90   /home/wilfried/ST2/data/hst/CGr34_bs/bs_CGr34_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   59   0.0   77.0   0.306   1.0   3.56   0   RDPRMS   0   0
CGr34_bs_103_o2   CGr34_bs_103   /home/wilfried/ST2/data/hst/CGr34_bs/bs_CGr34_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   62   0.0   73.3   0.348   1.0   3.54   0   RDPRMS   0   0
CGr34_bs_123_o2   CGr34_bs_123   /home/wilfried/ST2/data/hst/CGr34_bs/bs_CGr34_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   49   0.0   41.8   1.006   1.0   3.23   0   RDPRMS   0   0
CGr34_bs_144_o2   CGr34_bs_144   /home/wilfried/ST2/data/hst/CGr34_bs/bs_CGr34_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   74   0.0   75.6   0.321   1.0   3.553   0   RDPRMS   0   0
CGr34_bs_154_o2   CGr34_bs_154   /home/wilfried/ST2/data/hst/CGr34_bs/bs_CGr34_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -22.2   62   0.0   36.9   1.305   1.0   3.089   0   RDPRMS   0   0
CGr34_bs_155_o2   CGr34_bs_155   /home/wilfried/ST2/data/hst/CGr34_bs/bs_CGr34_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -44.0   61   0.0   41.3   1.027   1.0   3.22   0   RDPRMS   0   0
CGr34_bs_17_o2   CGr34_bs_17   /home/wilfried/ST2/data/hst/CGr34_bs/bs_CGr34_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   38   0.0   41.3   1.026   1.0   3.221   0   RDPRMS   0   0
