<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-06T15:46:36
 !-->
<RESOURCE>
<TABLE name="Joined" nrows="8">
<PARAM arraysize="33" datatype="char" name="Match type" value="Pair match; Best match, symmetric">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="3" datatype="char" name="Match algorithm" value="Sky">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="109" datatype="char" name="Join Type" value="2 not 1 (An output row only for rows which appear in the second table but are not matched in the first table)">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="26" datatype="char" name="First input table" value="1: selected_field_gals.vot"/>
<PARAM arraysize="31" datatype="char" name="Second input table" value="2: catalogue_field_galaxies.vot"/>
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>79.0</TD>
    <TD>14</TD>
    <TD>344797</TD>
    <TD>1.03399</TD>
    <TD>149.813105</TD>
    <TD>1.813522</TD>
    <TD>3</TD>
    <TD>23.716885</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>52</TD>
    <TD>348918</TD>
    <TD>0.74865</TD>
    <TD>149.821165</TD>
    <TD>1.820301</TD>
    <TD>3</TD>
    <TD>23.973558</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>62</TD>
    <TD>349562</TD>
    <TD>0.74828</TD>
    <TD>149.820813</TD>
    <TD>1.819935</TD>
    <TD>3</TD>
    <TD>22.532017</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>74</TD>
    <TD>350348</TD>
    <TD>0.49437</TD>
    <TD>149.809436</TD>
    <TD>1.821677</TD>
    <TD>2</TD>
    <TD>23.380407</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>91</TD>
    <TD>352093</TD>
    <TD>0.76979</TD>
    <TD>149.808949</TD>
    <TD>1.823685</TD>
    <TD>2</TD>
    <TD>23.44556</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>118</TD>
    <TD>353888</TD>
    <TD>0.58444</TD>
    <TD>149.8193</TD>
    <TD>1.824321</TD>
    <TD>2</TD>
    <TD>21.81531</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>105</TD>
    <TD>353267</TD>
    <TD>0.86823</TD>
    <TD>149.811947</TD>
    <TD>1.827331</TD>
    <TD>2</TD>
    <TD>25.133986</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>123</TD>
    <TD>354303</TD>
    <TD>1.36298</TD>
    <TD>149.816195</TD>
    <TD>1.828529</TD>
    <TD>2</TD>
    <TD>24.654364</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
