# name ID morpho_image opt1   line   opt2    x        y        pa       i     vs  zpsf     z     r12   psf
CGr30_bs_45_o2   CGr30_bs_45   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   99.4   55   0.0   38.0   1.211   1.0   0.589   0   RDPRMS   0   0
CGr30_bs_67_o2   CGr30_bs_67   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   195.4   44   0.0   70.5   0.381   1.0   0.688   0   RDPRMS   0   0
CGr30_bs_77_o2   CGr30_bs_77   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   233.4   73   0.0   63.5   0.478   1.0   0.677   0   RDPRMS   0   0
CGr30_bs_79_o2   CGr30_bs_79   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   6.6   51   0.0   46.8   0.828   1.0   0.635   0   RDPRMS   0   0
CGr30_bs_91_o2   CGr30_bs_91   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   71.1   71   0.0   52.5   0.682   1.0   0.652   0   RDPRMS   0   0
CGr30_bs_108_o2   CGr30_bs_108   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -15.0   23   0.0   38.3   1.19   1.0   0.592   0   RDPRMS   0   0
CGr30_bs_146_o2   CGr30_bs_146   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   103.1   66   0.0   39.1   1.144   1.0   0.597   0   RDPRMS   0   0
CGr30_bs_148_o2   CGr30_bs_148   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -148.6   44   0.0   71.2   0.373   1.0   0.689   0   RDPRMS   0   0
CGr30_bs_154_o2   CGr30_bs_154   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   85.8   63   0.0   38.0   1.216   1.0   0.589   0   RDPRMS   0   0
CGr30_bs_27_o2   CGr30_bs_27   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -92.7   54   0.0   36.3   1.361   1.0   0.571   0   RDPRMS   0   0
CGr30_bs_139_o2   CGr30_bs_139   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   57.6   58   0.0   51.6   0.701   1.0   0.65   0   RDPRMS   0   0
