# name ID morpho_image opt1   line   opt2    x        y        pa       i     vs  zpsf     z     r12   psf
CGr30_bs_45_o2   CGr30_bs_45   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   55   0.0   38.0   1.211   1.0   2.554   0   RDPRMS   0   0
CGr30_bs_67_o2   CGr30_bs_67   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   4.2   44   0.0   70.5   0.381   1.0   2.949   0   RDPRMS   0   0
CGr30_bs_77_o2   CGr30_bs_77   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -50.9   73   0.0   63.5   0.478   1.0   2.903   0   RDPRMS   0   0
CGr30_bs_79_o2   CGr30_bs_79   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   51   0.0   46.8   0.828   1.0   2.736   0   RDPRMS   0   0
CGr30_bs_91_o2   CGr30_bs_91   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -65.5   71   0.0   52.5   0.682   1.0   2.806   0   RDPRMS   0   0
CGr30_bs_108_o2   CGr30_bs_108   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   23   0.0   38.3   1.19   1.0   2.564   0   RDPRMS   0   0
CGr30_bs_146_o2   CGr30_bs_146   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   66   0.0   39.1   1.144   1.0   2.586   0   RDPRMS   0   0
CGr30_bs_148_o2   CGr30_bs_148   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -76.7   44   0.0   71.2   0.373   1.0   2.953   0   RDPRMS   0   0
CGr30_bs_154_o2   CGr30_bs_154   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   63   0.0   38.0   1.216   1.0   2.552   0   RDPRMS   0   0
CGr30_bs_27_o2   CGr30_bs_27   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   54   0.0   36.3   1.361   1.0   2.483   0   RDPRMS   0   0
CGr30_bs_139_o2   CGr30_bs_139   /home/wilfried/ST2/data/hst/CGr30_bs/bs_CGr30_bs.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   58   0.0   51.6   0.701   1.0   2.797   0   RDPRMS   0   0
