# name ID morpho_image opt1   line   opt2    x        y        pa       i     vs  zpsf     z     r12   psf
CGr26_59_o2   CGr26_59   /home/wilfried/ST2/data/hst/CGr26/59_CGr26.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   34   0.0   46.8   0.826   1.0   2.956   0   RDPRMS   0   0
CGr26_87_o2   CGr26_87   /home/wilfried/ST2/data/hst/CGr26/87_CGr26.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   76   0.0   36.6   1.333   1.0   2.689   0   RDPRMS   0   0
CGr26_136_o2   CGr26_136   /home/wilfried/ST2/data/hst/CGr26/136_CGr26.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   24   0.0   38.4   1.188   1.0   2.766   0   RDPRMS   0   0
CGr26_5_o2   CGr26_5   /home/wilfried/ST2/data/hst/CGr26/5_CGr26.fits   mclean5.0   OII3729   xyi   15.0   15.0   -35.0   41   0.0   60.1   0.533   1.0   3.111   0   RDPRMS   0   0
CGr26_31_o2   CGr26_31   /home/wilfried/ST2/data/hst/CGr26/31_CGr26.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   68   0.0   58.5   0.562   1.0   3.096   0   RDPRMS   0   0
CGr26_41_o2   CGr26_41   /home/wilfried/ST2/data/hst/CGr26/41_CGr26.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   55   0.0   60.2   0.531   1.0   3.112   0   RDPRMS   0   0
CGr26_71_o2   CGr26_71   /home/wilfried/ST2/data/hst/CGr26/71_CGr26.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   43   0.0   42.7   0.967   1.0   2.882   0   RDPRMS   0   0
CGr26_102_o2   CGr26_102   /home/wilfried/ST2/data/hst/CGr26/102_CGr26.fits   mclean5.0   OII3729   xyi   15.0   15.0   72.0   54   0.0   58.9   0.554   1.0   3.1   0   RDPRMS   0   0
CGr26_128_o2   CGr26_128   /home/wilfried/ST2/data/hst/CGr26/128_CGr26.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   55   0.0   67.2   0.425   1.0   3.168   0   RDPRMS   0   0
