\beamer@sectionintoc {1}{Galaxy evolution}{2}{0}{1}
\beamer@sectionintoc {2}{IFS \& MUSE}{4}{0}{2}
\beamer@sectionintoc {3}{Initial sample}{5}{0}{3}
\beamer@sectionintoc {4}{Methodology}{6}{0}{4}
\beamer@subsectionintoc {4}{1}{Methodology}{6}{0}{4}
\beamer@subsectionintoc {4}{2}{Half-light Radius}{7}{0}{4}
\beamer@subsectionintoc {4}{3}{Ellipticity}{8}{0}{4}
\beamer@sectionintoc {5}{Characteristics of our sample}{9}{0}{5}
\beamer@subsectionintoc {5}{1}{Redshift distribution}{9}{0}{5}
\beamer@subsectionintoc {5}{2}{Mass-SFR relation}{10}{0}{5}
\beamer@sectionintoc {6}{Kinematical modelling}{11}{0}{6}
\beamer@subsectionintoc {6}{1}{Cleaning galaxies}{11}{0}{6}
\beamer@subsectionintoc {6}{2}{Fitting a model}{12}{0}{6}
\beamer@sectionintoc {7}{First results}{13}{0}{7}
\beamer@subsectionintoc {7}{1}{$V_{\rm {max}}/\sigma _{\rm {v}}$ distribution}{13}{0}{7}
\beamer@subsectionintoc {7}{2}{Tully-Fisher relation}{14}{0}{7}
\beamer@sectionintoc {8}{Perspectives}{15}{0}{8}
