\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\beamer@sectionintoc {1}{IFS \& MUSE}{2}{0}{1}
\beamer@sectionintoc {2}{Initial sample}{3}{0}{2}
\beamer@sectionintoc {3}{Checking a few parameters}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{Half-light Radius}{4}{0}{3}
\beamer@subsectionintoc {3}{2}{Ellipticity}{5}{0}{3}
\beamer@sectionintoc {4}{Characteristics of our sample}{6}{0}{4}
\beamer@subsectionintoc {4}{1}{Redshift distribution}{6}{0}{4}
\beamer@subsectionintoc {4}{2}{Mass-SFR relation}{7}{0}{4}
\beamer@sectionintoc {5}{Kinematical modelling}{8}{0}{5}
\beamer@subsectionintoc {5}{1}{Cleaning galaxies}{8}{0}{5}
\beamer@subsectionintoc {5}{2}{Fitting a model}{9}{0}{5}
\beamer@sectionintoc {6}{First results}{10}{0}{6}
\beamer@subsectionintoc {6}{1}{$V_{\rm {max}}/\sigma _{\rm {v}}$ distribution}{10}{0}{6}
\beamer@subsectionintoc {6}{2}{Tully-Fisher relation}{11}{0}{6}
\beamer@sectionintoc {7}{Before you start}{12}{0}{7}
\beamer@sectionintoc {8}{Colors}{14}{0}{8}
\beamer@sectionintoc {9}{Blocks}{15}{0}{9}
\beamer@subsectionintoc {9}{1}{Description}{16}{0}{9}
\beamer@sectionintoc {10}{Maths}{19}{0}{10}
\beamer@sectionintoc {11}{Other blocks}{21}{0}{11}
\beamer@sectionintoc {12}{Bibliography and Publications}{22}{0}{12}
\beamer@sectionintoc {13}{Bonus Commands}{24}{0}{13}
