\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Galaxy evolution}{2}{Galaxy evolution}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{IFS \& MUSE}{3}{IFS \& MUSE}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Initial sample}{4}{Initial sample}{0}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {4}{Checking morphological parameters}{5}{Checking morphological parameters}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{A need for reliable morphological parameters}}
\headcommand {\slideentry {4}{1}{1}{5/5}{A need for reliable morphological parameters}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{6}{Half-light Radius}}
\headcommand {\slideentry {4}{2}{1}{6/6}{Half-light Radius}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{7}{Ellipticity}}
\headcommand {\slideentry {4}{3}{1}{7/7}{Ellipticity}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {5}{Characteristics of our sample}{8}{Characteristics of our sample}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{8}{Redshift distribution}}
\headcommand {\slideentry {5}{1}{1}{8/8}{Redshift distribution}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{9}{Mass-SFR relation}}
\headcommand {\slideentry {5}{2}{1}{9/9}{Mass-SFR relation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {6}{Kinematical modelling}{10}{Kinematical modelling}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{10}{Cleaning galaxies}}
\headcommand {\slideentry {6}{1}{1}{10/10}{Cleaning galaxies}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{11}{Fitting a model}}
\headcommand {\slideentry {6}{2}{1}{11/11}{Fitting a model}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {7}{First results}{12}{First results}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{12}{$V_{\rm {max}}/\sigma _{\rm {v}}$ distribution}}
\headcommand {\slideentry {7}{1}{1}{12/12}{$V_{\rm {max}}/\sigma _{\rm {v}}$ distribution}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{13}{Tully-Fisher relation}}
\headcommand {\slideentry {7}{2}{1}{13/13}{Tully-Fisher relation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {7}{2}{2}{14/14}{Tully-Fisher relation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@sectionpages {12}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\gdef \inserttotalframenumber {14}}
