\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{IFS \& MUSE}{2}{IFS \& MUSE}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Initial sample}{3}{Initial sample}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Checking a few parameters}{4}{Checking a few parameters}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Half-light Radius}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Half-light Radius}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Ellipticity}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Ellipticity}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {4}{Characteristics of our sample}{6}{Characteristics of our sample}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Redshift distribution}}
\headcommand {\slideentry {4}{1}{1}{6/6}{Redshift distribution}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{7}{Mass-SFR relation}}
\headcommand {\slideentry {4}{2}{1}{7/7}{Mass-SFR relation}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {5}{Kinematical modelling}{8}{Kinematical modelling}{0}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{8}{Cleaning galaxies}}
\headcommand {\slideentry {5}{1}{1}{8/8}{Cleaning galaxies}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{9}{Fitting a model}}
\headcommand {\slideentry {5}{2}{1}{9/9}{Fitting a model}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {6}{First results}{10}{First results}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{10}{$V_{\rm {max}}/\sigma _{\rm {v}}$ distribution}}
\headcommand {\slideentry {6}{1}{1}{10/10}{$V_{\rm {max}}/\sigma _{\rm {v}}$ distribution}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{11}{Tully-Fisher relation}}
\headcommand {\slideentry {6}{2}{1}{11/11}{Tully-Fisher relation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {6}{2}{2}{12/12}{Tully-Fisher relation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {12}}
