\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\beamer@sectionintoc {1}{IFS \& MUSE}{2}{0}{1}
\beamer@sectionintoc {2}{Initial sample}{3}{0}{2}
\beamer@sectionintoc {3}{Checking a few parameters}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{Half-light Radius}{4}{0}{3}
\beamer@subsectionintoc {3}{2}{Ellipticity}{5}{0}{3}
\beamer@sectionintoc {4}{Characteristics of our sample}{6}{0}{4}
\beamer@subsectionintoc {4}{1}{Redshift distribution}{6}{0}{4}
\beamer@subsectionintoc {4}{2}{Mass-SFR relation}{7}{0}{4}
\beamer@sectionintoc {5}{Kinematical modelling}{8}{0}{5}
\beamer@subsectionintoc {5}{1}{Cleaning galaxies}{8}{0}{5}
\beamer@subsectionintoc {5}{2}{Fitting a model}{9}{0}{5}
\beamer@sectionintoc {6}{First results}{10}{0}{6}
\beamer@subsectionintoc {6}{1}{$V_{\rm {max}}/\sigma _{\rm {v}}$ distribution}{10}{0}{6}
\beamer@subsectionintoc {6}{2}{Tully-Fisher relation}{11}{0}{6}
