<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-06T15:47:08
 !-->
<RESOURCE>
<TABLE name="Joined" nrows="7">
<PARAM arraysize="33" datatype="char" name="Match type" value="Pair match; Best match, symmetric">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="3" datatype="char" name="Match algorithm" value="Sky">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="109" datatype="char" name="Join Type" value="2 not 1 (An output row only for rows which appear in the second table but are not matched in the first table)">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="26" datatype="char" name="First input table" value="1: selected_field_gals.vot"/>
<PARAM arraysize="31" datatype="char" name="Second input table" value="2: catalogue_field_galaxies.vot"/>
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>84.1</TD>
    <TD>11</TD>
    <TD>866970</TD>
    <TD>0.48852</TD>
    <TD>150.06035</TD>
    <TD>2.615728</TD>
    <TD>3</TD>
    <TD>23.211407</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>13</TD>
    <TD>862383</TD>
    <TD>0.50509</TD>
    <TD>150.064951</TD>
    <TD>2.608001</TD>
    <TD>2</TD>
    <TD>22.871054</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>73</TD>
    <TD>859767</TD>
    <TD>0.86056</TD>
    <TD>150.062333</TD>
    <TD>2.603734</TD>
    <TD>2</TD>
    <TD>22.410303</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>75</TD>
    <TD>862692</TD>
    <TD>0.89129</TD>
    <TD>150.052928</TD>
    <TD>2.607338</TD>
    <TD>3</TD>
    <TD>21.956257</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>94</TD>
    <TD>863556</TD>
    <TD>1.00111</TD>
    <TD>150.062019</TD>
    <TD>2.610242</TD>
    <TD>2</TD>
    <TD>23.373823</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>61</TD>
    <TD>861993</TD>
    <TD>0.71743</TD>
    <TD>150.058284</TD>
    <TD>2.607882</TD>
    <TD>3</TD>
    <TD>24.58037</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>134</TD>
    <TD>862823</TD>
    <TD>1.41538</TD>
    <TD>150.06514</TD>
    <TD>2.609501</TD>
    <TD>2</TD>
    <TD>24.64485</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
