# name ID morpho_image opt1   line   opt2    x        y        pa       i     vs  zpsf     z     r12   psf
CGr34_mdeep_25_o2   CGr34_mdeep_25   /home/wilfried/ST2/data/hst/CGr34_d/mdeep_CGr34_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   70   0.0   50.9   0.717   1.0   2.933   0   RDPRMS   0   0
CGr34_mdeep_50_o2   CGr34_mdeep_50   /home/wilfried/ST2/data/hst/CGr34_d/mdeep_CGr34_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   -76.0   34   0.0   61.3   0.514   1.0   2.995   0   RDPRMS   0   0
CGr34_mdeep_90_o2   CGr34_mdeep_90   /home/wilfried/ST2/data/hst/CGr34_d/mdeep_CGr34_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   59   0.0   77.0   0.306   1.0   3.059   0   RDPRMS   0   0
CGr34_mdeep_103_o2   CGr34_mdeep_103   /home/wilfried/ST2/data/hst/CGr34_d/mdeep_CGr34_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   62   0.0   73.3   0.348   1.0   3.046   0   RDPRMS   0   0
CGr34_mdeep_123_o2   CGr34_mdeep_123   /home/wilfried/ST2/data/hst/CGr34_d/mdeep_CGr34_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   49   0.0   41.8   1.006   1.0   2.844   0   RDPRMS   0   0
CGr34_mdeep_144_o2   CGr34_mdeep_144   /home/wilfried/ST2/data/hst/CGr34_d/mdeep_CGr34_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   74   0.0   75.6   0.321   1.0   3.054   0   RDPRMS   0   0
CGr34_mdeep_154_o2   CGr34_mdeep_154   /home/wilfried/ST2/data/hst/CGr34_d/mdeep_CGr34_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   -22.2   62   0.0   36.9   1.305   1.0   2.753   0   RDPRMS   0   0
CGr34_mdeep_155_o2   CGr34_mdeep_155   /home/wilfried/ST2/data/hst/CGr34_d/mdeep_CGr34_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   -44.0   61   0.0   41.3   1.027   1.0   2.838   0   RDPRMS   0   0
CGr34_mdeep_17_o2   CGr34_mdeep_17   /home/wilfried/ST2/data/hst/CGr34_d/mdeep_CGr34_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   -30.0   38   0.0   41.3   1.026   1.0   2.838   0   RDPRMS   0   0
