<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-07T08:08:05
 !-->
<RESOURCE>
<TABLE name="selected_field_gals.vot" nrows="5">
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>51.0</TD>
    <TD>28</TD>
    <TD>332937</TD>
    <TD>0.70009</TD>
    <TD>149.982224</TD>
    <TD>1.79379</TD>
    <TD>3</TD>
    <TD>22.402342</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>123</TD>
    <TD>342324</TD>
    <TD>1.24526</TD>
    <TD>149.983578</TD>
    <TD>1.809334</TD>
    <TD>3</TD>
    <TD>23.46171</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>23</TD>
    <TD>332604</TD>
    <TD>0.92501</TD>
    <TD>149.975127</TD>
    <TD>1.794721</TD>
    <TD>2</TD>
    <TD>24.679407</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>49</TD>
    <TD>334962</TD>
    <TD>0.91165</TD>
    <TD>149.98112</TD>
    <TD>1.79839</TD>
    <TD>2</TD>
    <TD>24.520645</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>77</TD>
    <TD>337290</TD>
    <TD>0.7273</TD>
    <TD>149.981495</TD>
    <TD>1.801196</TD>
    <TD>3</TD>
    <TD>24.551315</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
