\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MUSE-VLT}{1}{subsection.1.1}}
\newlabel{subsec:MUSE-VLT}{{1.1}{1}{MUSE-VLT}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample selection}{3}{section.2}}
\newlabel{sec:Sample_selection}{{2}{3}{Sample selection}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}}
\newlabel{app:A}{{A}{4}{Appendix}{appendix.A}{}}
\bibstyle{apacite}
\bibdata{Bibliography.bib}
