\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Photometry and spectroscopy in galactic astronomy}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Differences between spectroscopy and photometry}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Spectroscopy}{4}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}MUSE-VLT}{4}{subsubsection.1.1.3}% 
\contentsline {section}{\numberline {2}Sample selection}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}MUSE-GTO MAGIC}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}COSMOS field}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Prior information on the galaxies}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Galaxies in structures}{6}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Morphological information from COSMOS catalogues}{7}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Checking catalogues values consistency}{8}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Reasons for checking catalogues values}{8}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Catalogues used for comparison}{9}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Total magnitudes}{10}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}Morphological type classification}{11}{subsubsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.5}Half-light radii}{13}{subsubsection.2.4.5}% 
\contentsline {subsection}{\numberline {2.5}SNR and size selection}{16}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Size selection}{16}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}SNR selection}{19}{subsubsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.6}Characterisation of the sample}{19}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Selecting galaxies}{19}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}Redshift distribution}{21}{subsubsection.2.6.2}% 
\contentsline {subsubsection}{\numberline {2.6.3}Mass-SFR relation}{21}{subsubsection.2.6.3}% 
\contentsline {section}{\numberline {3}Kinematical modelling}{23}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Cleaning}{23}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Kinematical parametrisation}{24}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Model}{25}{subsection.3.3}% 
\contentsline {section}{\numberline {}References}{26}{section.4}% 
\contentsline {section}{\numberline {A}Details about morphological classification}{29}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Non-parametric values}{29}{subsection.A.1}% 
\contentsline {subsubsection}{\numberline {A.1.1}Concentration}{29}{subsubsection.A.1.1}% 
\contentsline {subsubsection}{\numberline {A.1.2}Asymmetry}{30}{subsubsection.A.1.2}% 
\contentsline {subsubsection}{\numberline {A.1.3}Gini coefficient}{30}{subsubsection.A.1.3}% 
