This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "Epinat2008"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 30 entries,
            6951 wiz_defined-function locations,
            1517 strings with 20863 characters,
and the built_in function-call counts, 67735 in all, are:
= -- 8058
> -- 560
< -- 3561
+ -- 3876
- -- 60
* -- 4672
:= -- 12963
add.period$ -- 114
call.type$ -- 30
change.case$ -- 567
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1971
empty$ -- 2462
format.name$ -- 1047
if$ -- 12159
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 811
num.names$ -- 242
pop$ -- 876
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 4051
stack$ -- 0
substring$ -- 4196
swap$ -- 1121
text.length$ -- 123
text.prefix$ -- 0
top$ -- 1
type$ -- 2464
warning$ -- 0
while$ -- 412
width$ -- 0
write$ -- 1011
(There was 1 warning)
