This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 42 entries,
            6951 wiz_defined-function locations,
            1608 strings with 27144 characters,
and the built_in function-call counts, 101720 in all, are:
= -- 12010
> -- 886
< -- 5423
+ -- 6022
- -- 84
* -- 7074
:= -- 19485
add.period$ -- 155
call.type$ -- 42
change.case$ -- 796
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 3115
empty$ -- 3596
format.name$ -- 1715
if$ -- 18055
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 0
newline$ -- 1168
num.names$ -- 340
pop$ -- 1327
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 5880
stack$ -- 0
substring$ -- 6539
swap$ -- 1731
text.length$ -- 185
text.prefix$ -- 0
top$ -- 1
type$ -- 3488
warning$ -- 0
while$ -- 658
width$ -- 0
write$ -- 1486
