This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "Epinat2008"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 32 entries,
            6951 wiz_defined-function locations,
            1533 strings with 23140 characters,
and the built_in function-call counts, 72340 in all, are:
= -- 8582
> -- 614
< -- 3764
+ -- 4121
- -- 64
* -- 4980
:= -- 13728
add.period$ -- 120
call.type$ -- 32
change.case$ -- 605
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 2162
empty$ -- 2652
format.name$ -- 1163
if$ -- 13005
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 871
num.names$ -- 258
pop$ -- 945
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 4334
stack$ -- 0
substring$ -- 4465
swap$ -- 1225
text.length$ -- 131
text.prefix$ -- 0
top$ -- 1
type$ -- 2624
warning$ -- 0
while$ -- 454
width$ -- 0
write$ -- 1091
(There was 1 warning)
