\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PetroRadandMag}
\citation{Sersic1963}
\citation{Hubble1922}
\citation{Hubble1926}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Photometry and spectroscopy in galactic astronomy}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:diffPhotSpec}{{1.1}{1}{Photometry and spectroscopy in galactic astronomy}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Photometric data}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:photo_data}{{1.1.1}{1}{Photometric data}{subsubsection.1.1.1}{}}
\newlabel{eq:SersicProfile}{{1}{1}{Photometric data}{equation.1.1}{}}
\citation{SExtractor}
\citation{GIM2D}
\citation{GALFIT}
\newlabel{eq:inclinaison}{{2}{2}{Photometric data}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Spectroscopy}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}MUSE-VLT}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{subsubsec:MUSE-VLT}{{1.1.3}{3}{MUSE-VLT}{subsubsection.1.1.3}{}}
\citation{Scoville2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample selection}{4}{section.2}\protected@file@percent }
\newlabel{sec:Sample_selection}{{2}{4}{Sample selection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MUSE-GTO MAGIC}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}COSMOS field}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main characteristics of the observed MUSE fields}}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MUSEfieldsProp}{{1}{4}{Main characteristics of the observed MUSE fields}{table.caption.7}{}}
\citation{laigle_cosmos2015_2016}
\citation{Bacon2017}
\citation{laigle_cosmos2015_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prior information on the galaxies}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Galaxies in structures}{5}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:GALFIT_light_profile}{{3}{5}{Galaxies in structures}{equation.2.3}{}}
\citation{laigle_cosmos2015_2016}
\citation{laigle_cosmos2015_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Morphological information from COSMOS catalogues}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Checking catalogues values consistency}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reasons for checking catalogues values}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error on inclination as a function of $b/a$ and its error.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:erreur_inclinaison}{{1}{7}{Error on inclination as a function of $b/a$ and its error}{figure.caption.8}{}}
\citation{laigle_cosmos2015_2016}
\citation{laigle_cosmos2015_2016}
\citation{laigle_cosmos2015_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Catalogues used for comparison}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between magnitudes}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comp_mags}{{2}{9}{Comparison between magnitudes}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Total magnitudes}{9}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:disk_bulge_lum}{{5}{9}{Total magnitudes}{equation.2.5}{}}
\newlabel{eq:tot_mag}{{6}{9}{Total magnitudes}{equation.2.6}{}}
\newlabel{eq:tot_mag_final_version}{{7}{10}{Total magnitudes}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Morphological type classification}{10}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{subsubsec:classification}{{2.4.4}{10}{Morphological type classification}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Morphological types comparison}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:morpho_comp}{{3}{11}{Morphological types comparison}{figure.caption.10}{}}
\citation{Scarlata2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Half-light radii}{12}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{sec:comp_radii}{{2.4.5}{12}{Half-light radii}{subsubsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between half-light radii}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comp_radii}{{4}{13}{Comparison between half-light radii}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between radii against disk/bulge radius}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comp_radii_with_bulge_or_disk_radius}{{5}{14}{Comparison between radii against disk/bulge radius}{figure.caption.12}{}}
\citation{Bacon2015}
\citation{Bacon2017}
\citation{MoffatProfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SNR and size selection}{15}{subsection.2.5}\protected@file@percent }
\newlabel{sec:cut}{{2.5}{15}{SNR and size selection}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Size selection}{15}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:cut_size}{{2.5.1}{15}{Size selection}{subsubsection.2.5.1}{}}
\newlabel{eq:PSF}{{8}{15}{Size selection}{equation.2.8}{}}
\newlabel{eq:FWHM}{{9}{15}{Size selection}{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PSF FWHM variation with wavelength.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:FWHM_var_lambda}{{6}{16}{PSF FWHM variation with wavelength}{figure.caption.13}{}}
\citation{Swinbank2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SNR selection}{18}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:cut_SNR}{{2.5.2}{18}{SNR selection}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Characterisation of the sample}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Selecting galaxies}{18}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selected sample}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sample_selection}{{7}{19}{Selected sample}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Redshift distribution}{20}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Redshift distribution}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:redshift_distribution}{{8}{20}{Redshift distribution}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Mass-SFR relation}{20}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SFR-mass relation}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sfr_vs_mass}{{9}{21}{SFR-mass relation}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinematical modelling}{22}{section.3}\protected@file@percent }
\newlabel{sec:kinematical_modelling}{{3}{22}{Kinematical modelling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cleaning}{22}{subsection.3.1}\protected@file@percent }
\citation{Epinat2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kinematical parametrisation}{23}{subsection.3.2}\protected@file@percent }
\newlabel{eq:v_obs}{{17}{23}{Kinematical parametrisation}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model}{24}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:model}{{3.3}{24}{Model}{subsection.3.3}{}}
\bibstyle{apacite}
\bibdata{Bibliography.bib}
\bibcite{Abraham1994}{\citeauthoryear {{Abraham}, {Valdes}, {Yee},{}\ \BBA{} {van den Bergh}}{{Abraham}\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{Abraham1994}{\citeauthoryear {{Abraham}, {Valdes}, {Yee},{}\ \BBA{} {van den Bergh}}{{Abraham}\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{Abraham1996}{\citeauthoryear {{Abraham}\ \BOthers {.}}{{Abraham}\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Abraham1996}{\citeauthoryear {{Abraham}\ \BOthers {.}}{{Abraham}\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Bacon2015}{\citeauthoryear {{Bacon}\ \BOthers {.}}{{Bacon}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Bacon2015}{\citeauthoryear {{Bacon}\ \BOthers {.}}{{Bacon}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Bacon2017}{\citeauthoryear {{Bacon}\ \BOthers {.}}{{Bacon}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Bacon2017}{\citeauthoryear {{Bacon}\ \BOthers {.}}{{Bacon}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Bershady2000}{\citeauthoryear {{Bershady}, {Jangren},{}\ \BBA{} {Conselice}}{{Bershady}\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Bershady2000}{\citeauthoryear {{Bershady}, {Jangren},{}\ \BBA{} {Conselice}}{{Bershady}\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{SExtractor}{\citeauthoryear {{Bertin}\ \BBA{} {Arnouts}}{{Bertin}\ \BBA{} {Arnouts}}{{\APACyear {1996}}}}
\APACbibcite{SExtractor}{\citeauthoryear {{Bertin}\ \BBA{} {Arnouts}}{{Bertin}\ \BBA{} {Arnouts}}{{\APACyear {1996}}}}
\bibcite{Conselice1997}{\citeauthoryear {{Conselice}}{{Conselice}}{{\APACyear {1997}}}}
\APACbibcite{Conselice1997}{\citeauthoryear {{Conselice}}{{Conselice}}{{\APACyear {1997}}}}
\bibcite{PetroRadandMag}{\citeauthoryear {{Graham}\ \BOthers {.}}{{Graham}\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{PetroRadandMag}{\citeauthoryear {{Graham}\ \BOthers {.}}{{Graham}\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Hubble1922}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1922}}}}
\APACbibcite{Hubble1922}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1922}}}}
\bibcite{Hubble1926}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1926}}}}
\APACbibcite{Hubble1926}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1926}}}}
\bibcite{Kent1985}{\citeauthoryear {{Kent}}{{Kent}}{{\APACyear {1985}}}}
\APACbibcite{Kent1985}{\citeauthoryear {{Kent}}{{Kent}}{{\APACyear {1985}}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{25}{section.4}\protected@file@percent }
\bibcite{laigle_cosmos2015_2016}{\citeauthoryear {Laigle\ \BOthers {.}}{Laigle\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{laigle_cosmos2015_2016}{\citeauthoryear {Laigle\ \BOthers {.}}{Laigle\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Lotz2004}{\citeauthoryear {{Lotz}, {Primack},{}\ \BBA{} {Madau}}{{Lotz}\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Lotz2004}{\citeauthoryear {{Lotz}, {Primack},{}\ \BBA{} {Madau}}{{Lotz}\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{MoffatProfile}{\citeauthoryear {{Moffat}}{{Moffat}}{{\APACyear {1969}}}}
\APACbibcite{MoffatProfile}{\citeauthoryear {{Moffat}}{{Moffat}}{{\APACyear {1969}}}}
\bibcite{GALFIT}{\citeauthoryear {{Peng}, {Ho}, {Impey},{}\ \BBA{} {Rix}}{{Peng}\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{GALFIT}{\citeauthoryear {{Peng}, {Ho}, {Impey},{}\ \BBA{} {Rix}}{{Peng}\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Scarlata2007}{\citeauthoryear {{Scarlata}\ \BOthers {.}}{{Scarlata}\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Scarlata2007}{\citeauthoryear {{Scarlata}\ \BOthers {.}}{{Scarlata}\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Schade1995}{\citeauthoryear {{Schade}\ \BOthers {.}}{{Schade}\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Schade1995}{\citeauthoryear {{Schade}\ \BOthers {.}}{{Schade}\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Scoville2007}{\citeauthoryear {{Scoville}\ \BOthers {.}}{{Scoville}\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Scoville2007}{\citeauthoryear {{Scoville}\ \BOthers {.}}{{Scoville}\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Sersic1963}{\citeauthoryear {{S{\'e}rsic}}{{S{\'e}rsic}}{{\APACyear {1963}}}}
\APACbibcite{Sersic1963}{\citeauthoryear {{S{\'e}rsic}}{{S{\'e}rsic}}{{\APACyear {1963}}}}
\bibcite{GIM2D}{\citeauthoryear {{Simard}}{{Simard}}{{\APACyear {1998}}}}
\APACbibcite{GIM2D}{\citeauthoryear {{Simard}}{{Simard}}{{\APACyear {1998}}}}
\bibcite{Swinbank2017}{\citeauthoryear {{Swinbank}\ \BOthers {.}}{{Swinbank}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Swinbank2017}{\citeauthoryear {{Swinbank}\ \BOthers {.}}{{Swinbank}\ \BOthers {.}}{{\APACyear {2017}}}}
\citation{Kent1985}
\citation{Bershady2000}
\citation{Lotz2004}
\citation{Abraham1994}
\citation{Schade1995}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details about morphological classification}{28}{appendix.A}\protected@file@percent }
\newlabel{appendix:classification}{{A}{28}{Details about morphological classification}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Non-parametric values}{28}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Concentration}{28}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{eq:concentration_Kent_form}{{19}{28}{Concentration}{equation.A.19}{}}
\newlabel{eq:concentration_abraham_form}{{20}{28}{Concentration}{equation.A.20}{}}
\citation{Abraham1996}
\citation{Conselice1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Asymmetry}{29}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Gini coefficient}{29}{subsubsection.A.1.3}\protected@file@percent }
