This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "Epinat2008"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 36 entries,
            6951 wiz_defined-function locations,
            1562 strings with 24632 characters,
and the built_in function-call counts, 82907 in all, are:
= -- 9798
> -- 709
< -- 4357
+ -- 4779
- -- 72
* -- 5744
:= -- 15808
add.period$ -- 133
call.type$ -- 36
change.case$ -- 681
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 2499
empty$ -- 3012
format.name$ -- 1361
if$ -- 14829
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 0
newline$ -- 988
num.names$ -- 290
pop$ -- 1073
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 4904
stack$ -- 0
substring$ -- 5169
swap$ -- 1410
text.length$ -- 147
text.prefix$ -- 0
top$ -- 1
type$ -- 2944
warning$ -- 0
while$ -- 526
width$ -- 0
write$ -- 1244
(There was 1 warning)
