\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Photometry and spectroscopy in galactic astronomy}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Photometric data}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Spectroscopy}{3}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}MUSE-VLT}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Sample selection}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}COSMOS field}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Prior information on the galaxies}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Selection criteria}{5}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Morphological information}{5}{subsubsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.4}SNR and size selection criteria}{6}{subsection.2.4}% 
\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}% 
\contentsline {section}{\numberline {}References}{9}{appendix.B}% 
