This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 37 entries,
            6951 wiz_defined-function locations,
            1569 strings with 25002 characters,
and the built_in function-call counts, 85898 in all, are:
= -- 10130
> -- 736
< -- 4543
+ -- 4976
- -- 74
* -- 5971
:= -- 16433
add.period$ -- 136
call.type$ -- 37
change.case$ -- 700
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 2590
empty$ -- 3107
format.name$ -- 1419
if$ -- 15322
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 0
newline$ -- 1018
num.names$ -- 298
pop$ -- 1106
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 5054
stack$ -- 0
substring$ -- 5375
swap$ -- 1462
text.length$ -- 151
text.prefix$ -- 0
top$ -- 1
type$ -- 3024
warning$ -- 0
while$ -- 547
width$ -- 0
write$ -- 1284
