\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Abraham}%
, {Valdes}%
, {Yee}%
\BCBL {}\ \BBA {} {van den Bergh}%
}{%
{Abraham}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
Abraham1994}
\APACinsertmetastar {%
Abraham1994}%
\begin{APACrefauthors}%
{Abraham}, R\BPBI G.%
, {Valdes}, F.%
, {Yee}, H\BPBI K\BPBI C.%
\BCBL {}\ \BBA {} {van den Bergh}, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{Sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Morphologies of Distant Galaxies. I. an Automated
  Classification System}} {{The Morphologies of Distant Galaxies. I. an
  Automated Classification System}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{432}{}{75}.
\newblock
\begin{APACrefDOI} \doi{10.1086/174550} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Abraham}%
\ \protect \BOthers {.}}{%
{Abraham}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Abraham1996}
\APACinsertmetastar {%
Abraham1996}%
\begin{APACrefauthors}%
{Abraham}, R\BPBI G.%
, {van den Bergh}, S.%
, {Glazebrook}, K.%
, {Ellis}, R\BPBI S.%
, {Santiago}, B\BPBI X.%
, {Surma}, P.%
\BCBL {}\ \BBA {} {Griffiths}, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{Nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Morphologies of Distant Galaxies. II.
  Classifications from the Hubble Space Telescope Medium Deep Survey}} {{The
  Morphologies of Distant Galaxies. II. Classifications from the Hubble Space
  Telescope Medium Deep Survey}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal Supplement}{107}{}{1}.
\newblock
\begin{APACrefDOI} \doi{10.1086/192352} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bacon}%
\ \protect \BOthers {.}}{%
{Bacon}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Bacon2015}
\APACinsertmetastar {%
Bacon2015}%
\begin{APACrefauthors}%
{Bacon}, R.%
, {Brinchmann}, J.%
, {Richard}, J.%
, {Contini}, T.%
, {Drake}, A.%
, {Franx}, M.%
\BDBL {}{de Zeeuw}, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{Mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{The MUSE 3D view of the Hubble Deep Field South}} {{The
  MUSE 3D view of the Hubble Deep Field South}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{575}{}{A75}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361/201425419} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bacon}%
\ \protect \BOthers {.}}{%
{Bacon}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Bacon2017}
\APACinsertmetastar {%
Bacon2017}%
\begin{APACrefauthors}%
{Bacon}, R.%
, {Conseil}, S.%
, {Mary}, D.%
, {Brinchmann}, J.%
, {Shepherd}, M.%
, {Akhlaghi}, M.%
\BDBL {}{Carollo}, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{Nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{The MUSE Hubble Ultra Deep Field Survey. I. Survey
  description, data reduction, and source detection}} {{The MUSE Hubble Ultra
  Deep Field Survey. I. Survey description, data reduction, and source
  detection}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{608}{}{A1}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361/201730833} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bershady}%
, {Jangren}%
\BCBL {}\ \BBA {} {Conselice}%
}{%
{Bershady}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Bershady2000}
\APACinsertmetastar {%
Bershady2000}%
\begin{APACrefauthors}%
{Bershady}, M\BPBI A.%
, {Jangren}, A.%
\BCBL {}\ \BBA {} {Conselice}, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{Jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Structural and Photometric Classification of Galaxies.
  I. Calibration Based on a Nearby Galaxy Sample}} {{Structural and Photometric
  Classification of Galaxies. I. Calibration Based on a Nearby Galaxy
  Sample}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astronomical Journal}{119}{6}{2645-2663}.
\newblock
\begin{APACrefDOI} \doi{10.1086/301386} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bertin}%
\ \BBA {} {Arnouts}%
}{%
{Bertin}%
\ \BBA {} {Arnouts}%
}{%
{\protect \APACyear {1996}}%
}]{%
SExtractor}
\APACinsertmetastar {%
SExtractor}%
\begin{APACrefauthors}%
{Bertin}, E.%
\BCBT {}\ \BBA {} {Arnouts}, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{SExtractor: Software for source extraction.}}
  {{SExtractor: Software for source extraction.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics Supplement}{117}{}{393-404}.
\newblock
\begin{APACrefDOI} \doi{10.1051/aas:1996164} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Conselice}%
}{%
{Conselice}%
}{%
{\protect \APACyear {1997}}%
}]{%
Conselice1997}
\APACinsertmetastar {%
Conselice1997}%
\begin{APACrefauthors}%
{Conselice}, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{Nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Symmetry, Color, and Morphology of Galaxies}} {{The
  Symmetry, Color, and Morphology of Galaxies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Publications of the Astronomical Society of the
  Pacific}{109}{}{1251-1255}.
\newblock
\begin{APACrefDOI} \doi{10.1086/134004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Graham}%
\ \protect \BOthers {.}}{%
{Graham}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
PetroRadandMag}
\APACinsertmetastar {%
PetroRadandMag}%
\begin{APACrefauthors}%
{Graham}, A\BPBI W.%
, {Driver}, S\BPBI P.%
, {Petrosian}, V.%
, {Conselice}, C\BPBI J.%
, {Bershady}, M\BPBI A.%
, {Crawford}, S\BPBI M.%
\BCBL {}\ \BBA {} {Goto}, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Total Galaxy Magnitudes and Effective Radii from
  Petrosian Magnitudes and Radii}} {{Total Galaxy Magnitudes and Effective
  Radii from Petrosian Magnitudes and Radii}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astronomical Journal}{130}{4}{1535-1544}.
\newblock
\begin{APACrefDOI} \doi{10.1086/444475} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Hubble}%
}{%
{Hubble}%
}{%
{\protect \APACyear {1922}}%
}]{%
Hubble1922}
\APACinsertmetastar {%
Hubble1922}%
\begin{APACrefauthors}%
{Hubble}, E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1922}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{A general study of diffuse galactic nebulae.}} {{A
  general study of diffuse galactic nebulae.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{56}{}{162-199}.
\newblock
\begin{APACrefDOI} \doi{10.1086/142698} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Hubble}%
}{%
{Hubble}%
}{%
{\protect \APACyear {1926}}%
}]{%
Hubble1926}
\APACinsertmetastar {%
Hubble1926}%
\begin{APACrefauthors}%
{Hubble}, E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1926}{Dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Extragalactic nebulae.}} {{Extragalactic
  nebulae.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{64}{}{321-369}.
\newblock
\begin{APACrefDOI} \doi{10.1086/143018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Kent}%
}{%
{Kent}%
}{%
{\protect \APACyear {1985}}%
}]{%
Kent1985}
\APACinsertmetastar {%
Kent1985}%
\begin{APACrefauthors}%
{Kent}, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{CCD surface photometry of field galaxies. II.
  Bulge/disk decompositions.}} {{CCD surface photometry of field galaxies. II.
  Bulge/disk decompositions.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal, Suppl. Ser.}{59}{}{115-159}.
\newblock
\begin{APACrefDOI} \doi{10.1086/191066} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laigle%
\ \protect \BOthers {.}}{%
Laigle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
laigle_cosmos2015_2016}
\APACinsertmetastar {%
laigle_cosmos2015_2016}%
\begin{APACrefauthors}%
Laigle, C.%
, McCracken, H\BPBI J.%
, Ilbert, O.%
, Hsieh, B\BPBI C.%
, Davidzon, I.%
, Capak, P.%
\BDBL {}Zabl, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{THE} {COSMOS}2015 {CATALOG}: {EXPLORING} {THE} 1
  {\textless} \textit{z} {\textless} 6 {UNIVERSE} {WITH} {HALF} {A} {MILLION}
  {GALAXIES}} {{THE} {COSMOS}2015 {CATALOG}: {EXPLORING} {THE} 1 {\textless}
  \textit{z} {\textless} 6 {UNIVERSE} {WITH} {HALF} {A} {MILLION}
  {GALAXIES}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal Supplement
  Series}{224}{2}{24}.
\newblock
\begin{APACrefURL}
  [{2019-03-21}]\url{http://stacks.iop.org/0067-0049/224/i=2/a=24?key=crossref.13400bd5b9499f45ce2b1d44c4a48475}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3847/0067-0049/224/2/24} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Lotz}%
, {Primack}%
\BCBL {}\ \BBA {} {Madau}%
}{%
{Lotz}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Lotz2004}
\APACinsertmetastar {%
Lotz2004}%
\begin{APACrefauthors}%
{Lotz}, J\BPBI M.%
, {Primack}, J.%
\BCBL {}\ \BBA {} {Madau}, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{Jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{A New Nonparametric Approach to Galaxy Morphological
  Classification}} {{A New Nonparametric Approach to Galaxy Morphological
  Classification}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astronomical Journal}{128}{1}{163-182}.
\newblock
\begin{APACrefDOI} \doi{10.1086/421849} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Moffat}%
}{%
{Moffat}%
}{%
{\protect \APACyear {1969}}%
}]{%
MoffatProfile}
\APACinsertmetastar {%
MoffatProfile}%
\begin{APACrefauthors}%
{Moffat}, A\BPBI F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Theoretical Investigation of Focal Stellar Images in
  the Photographic Emulsion and Application to Photographic Photometry}} {{A
  Theoretical Investigation of Focal Stellar Images in the Photographic
  Emulsion and Application to Photographic Photometry}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{3}{}{455}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Peng}%
, {Ho}%
, {Impey}%
\BCBL {}\ \BBA {} {Rix}%
}{%
{Peng}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
GALFIT}
\APACinsertmetastar {%
GALFIT}%
\begin{APACrefauthors}%
{Peng}, C\BPBI Y.%
, {Ho}, L\BPBI C.%
, {Impey}, C\BPBI D.%
\BCBL {}\ \BBA {} {Rix}, H\BHBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Detailed Structural Decomposition of Galaxy Images}}
  {{Detailed Structural Decomposition of Galaxy Images}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astronomical Journal}{124}{}{266-293}.
\newblock
\begin{APACrefDOI} \doi{10.1086/340952} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Scarlata}%
\ \protect \BOthers {.}}{%
{Scarlata}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Scarlata2007}
\APACinsertmetastar {%
Scarlata2007}%
\begin{APACrefauthors}%
{Scarlata}, C.%
, {Carollo}, C\BPBI M.%
, {Lilly}, S.%
, {Sargent}, M\BPBI T.%
, {Feldmann}, R.%
, {Kampczyk}, P.%
\BDBL {}{Takahashi}, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{COSMOS Morphological Classification with the Zurich
  Estimator of Structural Types (ZEST) and the Evolution Since z = 1 of the
  Luminosity Function of Early, Disk, and Irregular Galaxies}} {{COSMOS
  Morphological Classification with the Zurich Estimator of Structural Types
  (ZEST) and the Evolution Since z = 1 of the Luminosity Function of Early,
  Disk, and Irregular Galaxies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal Supplement
  Series}{172}{1}{406-433}.
\newblock
\begin{APACrefDOI} \doi{10.1086/516582} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Schade}%
\ \protect \BOthers {.}}{%
{Schade}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Schade1995}
\APACinsertmetastar {%
Schade1995}%
\begin{APACrefauthors}%
{Schade}, D.%
, {Lilly}, S\BPBI J.%
, {Crampton}, D.%
, {Hammer}, F.%
, {Le Fevre}, O.%
\BCBL {}\ \BBA {} {Tresse}, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{Sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Canada-France Redshift Survey: Hubble Space Telescope
  Imaging of High-Redshift Field Galaxies}} {{Canada-France Redshift Survey:
  Hubble Space Telescope Imaging of High-Redshift Field Galaxies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal Letters}{451}{}{L1}.
\newblock
\begin{APACrefDOI} \doi{10.1086/309677} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Scoville}%
\ \protect \BOthers {.}}{%
{Scoville}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Scoville2007}
\APACinsertmetastar {%
Scoville2007}%
\begin{APACrefauthors}%
{Scoville}, N.%
, {Aussel}, H.%
, {Brusa}, M.%
, {Capak}, P.%
, {Carollo}, C\BPBI M.%
, {Elvis}, M.%
\BDBL {}{Tyson}, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Cosmic Evolution Survey (COSMOS): Overview}} {{The
  Cosmic Evolution Survey (COSMOS): Overview}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal Supplement
  Series}{172}{1}{1-8}.
\newblock
\begin{APACrefDOI} \doi{10.1086/516585} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{S{\'e}rsic}%
}{%
{S{\'e}rsic}%
}{%
{\protect \APACyear {1963}}%
}]{%
Sersic1963}
\APACinsertmetastar {%
Sersic1963}%
\begin{APACrefauthors}%
{S{\'e}rsic}, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Influence of the atmospheric and instrumental
  dispersion on the brightness distribution in a galaxy}} {{Influence of the
  atmospheric and instrumental dispersion on the brightness distribution in a
  galaxy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Boletin de la Asociacion Argentina de Astronomia La
  Plata Argentina}{6}{}{41}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Simard}%
}{%
{Simard}%
}{%
{\protect \APACyear {1998}}%
}]{%
GIM2D}
\APACinsertmetastar {%
GIM2D}%
\begin{APACrefauthors}%
{Simard}, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{Jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{GIM2D: an IRAF package for the Quantitative Morphology
  Analysis of Distant Galaxies}} {{GIM2D: an IRAF package for the Quantitative
  Morphology Analysis of Distant Galaxies}}.{\BBCQ}
\newblock
\BIn{} R.~{Albrecht}, R\BPBI N.~{Hook}\BCBL {}\ \BBA {} H\BPBI A.~{Bushouse}\
  (\BEDS), \APACrefbtitle {Astronomical Data Analysis Software and Systems VII}
  {Astronomical data analysis software and systems vii}\ (\BVOL~145, \BPG~108).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Swinbank}%
\ \protect \BOthers {.}}{%
{Swinbank}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Swinbank2017}
\APACinsertmetastar {%
Swinbank2017}%
\begin{APACrefauthors}%
{Swinbank}, A\BPBI M.%
, {Harrison}, C\BPBI M.%
, {Trayford}, J.%
, {Schaller}, M.%
, {Smail}, I.%
, {Schaye}, J.%
\BDBL {}{Stott}, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{May}{}.
\newblock
{\BBOQ}\APACrefatitle {{Angular momentum evolution of galaxies over the past 10
  Gyr: a MUSE and KMOS dynamical survey of 400 star-forming galaxies from z =
  0.3 to 1.7}} {{Angular momentum evolution of galaxies over the past 10 Gyr: a
  MUSE and KMOS dynamical survey of 400 star-forming galaxies from z = 0.3 to
  1.7}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Notices of the Royal Astronomical
  Society}{467}{3}{3140-3159}.
\newblock
\begin{APACrefDOI} \doi{10.1093/mnras/stx201} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
