\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Current topics in galactic astronomy}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}A global picture of the Universe}{1}{subsubsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}Photometry and spectroscopy}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Differences between spectroscopy and photometry}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Spectroscopy}{5}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}MUSE-VLT}{5}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {2}Sample selection}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}MUSE-GTO MAGIC}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}COSMOS field}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Prior information on the galaxies}{7}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Galaxies in structures}{7}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Morphological information from COSMOS catalogues}{8}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Checking catalogues values consistency}{9}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Reasons for checking catalogues values}{9}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Catalogues used for comparison}{10}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Total magnitudes}{11}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}Morphological type classification}{12}{subsubsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.5}Half-light radii}{14}{subsubsection.2.4.5}% 
\contentsline {subsection}{\numberline {2.5}SNR and size selection}{17}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Size selection}{17}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}SNR selection}{20}{subsubsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.6}Characterisation of the sample}{20}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Selecting galaxies}{20}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}Redshift distribution}{22}{subsubsection.2.6.2}% 
\contentsline {subsubsection}{\numberline {2.6.3}Mass-SFR relation}{22}{subsubsection.2.6.3}% 
\contentsline {section}{\numberline {3}Kinematical modelling}{24}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Cleaning}{24}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Kinematical parametrisation}{25}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Model}{26}{subsection.3.3}% 
\contentsline {section}{\numberline {}References}{27}{section.4}% 
\contentsline {section}{\numberline {A}Details about morphological classification}{30}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Non-parametric values}{30}{subsection.A.1}% 
\contentsline {subsubsection}{\numberline {A.1.1}Concentration}{30}{subsubsection.A.1.1}% 
\contentsline {subsubsection}{\numberline {A.1.2}Asymmetry}{31}{subsubsection.A.1.2}% 
\contentsline {subsubsection}{\numberline {A.1.3}Gini coefficient}{31}{subsubsection.A.1.3}% 
