\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Current topics in galactic astronomy}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}A global picture of the Universe}{1}{subsubsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}What we have learned about galaxies so far}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Evolving properties with redshift ?}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}An impact from the environment ?}{3}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Photometry and spectroscopy}{4}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Differences between spectroscopy and photometry}{4}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Spectroscopy}{7}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}MUSE-VLT}{7}{subsubsection.1.3.3}% 
\contentsline {section}{\numberline {2}Sample selection}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}MUSE-GTO MAGIC}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}COSMOS field}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Prior information on the galaxies}{9}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Galaxies in structures}{9}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Morphological information from COSMOS catalogues}{10}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Checking catalogues values consistency}{11}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Reasons for checking catalogues values}{11}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Catalogues used for comparison}{12}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Total magnitudes}{12}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}Morphological type classification}{14}{subsubsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.5}Half-light radii}{17}{subsubsection.2.4.5}% 
\contentsline {subsection}{\numberline {2.5}SNR and size selection}{19}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Size selection}{19}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}SNR selection}{21}{subsubsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.6}Characterisation of the sample}{22}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Selecting galaxies}{22}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}Redshift distribution}{23}{subsubsection.2.6.2}% 
\contentsline {subsubsection}{\numberline {2.6.3}Mass-SFR relation}{23}{subsubsection.2.6.3}% 
\contentsline {section}{\numberline {3}Kinematical modelling}{25}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Cleaning}{25}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Kinematical parametrisation}{26}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Model}{27}{subsection.3.3}% 
\contentsline {section}{\numberline {}References}{28}{section.4}% 
\contentsline {section}{\numberline {A}Details about morphological classification}{32}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Non-parametric values}{32}{subsection.A.1}% 
\contentsline {subsubsection}{\numberline {A.1.1}Concentration}{32}{subsubsection.A.1.1}% 
\contentsline {subsubsection}{\numberline {A.1.2}Asymmetry}{33}{subsubsection.A.1.2}% 
\contentsline {subsubsection}{\numberline {A.1.3}Gini coefficient}{33}{subsubsection.A.1.3}% 
