\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rubin1978}
\citation{Rubin1978}
\citation{GrandDebate}
\citation{Trimble1995}
\citation{Hubble1926}
\citation{Hubble1929}
\citation{Riess1998}
\citation{Perlmutter1999}
\citation{Zwicky1933}
\citation{Zwicky1937}
\citation{Rubin1970}
\citation{Rubin1978}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A global picture of the Universe}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation curves from Vera Rubin}}{1}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RotRubin}{{1}{1}{Rotation curves from Vera Rubin}{figure.caption.8}{}}
\citation{Hubble1922}
\citation{Hubble1926}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What we have learned about galaxies so far}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Evolving properties with redshift ?}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Morphological evolution of galaxies with cosmic time}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{fig:morpho_evol}{{2}{2}{Morphological evolution of galaxies with cosmic time}{figure.caption.9}{}}
\citation{Genzel2017}
\citation{Lang2017}
\citation{Tiley2019}
\citation{Glazebrook2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}An impact from the environment ?}{4}{subsubsection.1.2.2}\protected@file@percent }
\citation{Vergani2012}
\citation{Puech2008}
\citation{Cresci2009}
\citation{Gnerucci2011}
\citation{Vergani2012}
\citation{Puech2008}
\citation{Cresci2009}
\citation{Gnerucci2011}
\citation{Tully1977}
\citation{Pizagno2007}
\citation{Puech2008}
\citation{Puech2008}
\citation{Vergani2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Studying the morpho-kinematical evolution of galaxies}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tully-Fisher relation from MASSIV survey}}{5}{figure.caption.10}\protected@file@percent }
\citation{PetroRadandMag}
\citation{Sersic1963}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observation techniques in extra-galactic astronomy}{6}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:diffPhotSpec}{{1.3}{6}{Observation techniques in extra-galactic astronomy}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Spectroscopy and photometry}{6}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsubsec:photo_data}{{1.3.1}{6}{Spectroscopy and photometry}{subsubsection.1.3.1}{}}
\newlabel{eq:inclinaison}{{1}{6}{Spectroscopy and photometry}{equation.1.1}{}}
\citation{Contini2012}
\citation{Contini2012}
\newlabel{eq:SersicProfile}{{2}{7}{Spectroscopy and photometry}{equation.1.2}{}}
\citation{Vogt1996}
\citation{Eisenhauer2003}
\citation{Schreiber2009}
\citation{Law2007}
\citation{Yang2008}
\citation{Contini2012}
\citation{Bacon2004}
\citation{Contini2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Long slit and early integral field spectroscopy}{8}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsubsec:MUSE-VLT}{{1.3.2}{8}{Long slit and early integral field spectroscopy}{subsubsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Redshift distribution of the main IFS surveys}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comp_redshift_surveys}{{4}{8}{Redshift distribution of the main IFS surveys}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}New generation IFS with MUSE}{8}{subsubsection.1.3.3}\protected@file@percent }
\citation{Knobel2009}
\citation{Knobel2012}
\citation{Scoville2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample selection}{10}{section.2}\protected@file@percent }
\newlabel{sec:Sample_selection}{{2}{10}{Sample selection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MUSE-GTO MAGIC}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}COSMOS field}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main characteristics of the MUSE observations in the COSMOS area.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{table:MUSEfieldsProp}{{1}{10}{Main characteristics of the MUSE observations in the COSMOS area}{table.caption.12}{}}
\citation{Knobel2009}
\citation{Knobel2012}
\citation{laigle_cosmos2015_2016}
\citation{Bacon2017}
\citation{laigle_cosmos2015_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prior information on the galaxies}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Galaxies in structures}{11}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:GALFIT_light_profile}{{4}{11}{Galaxies in structures}{equation.2.4}{}}
\citation{GALFIT}
\citation{SExtractor}
\citation{Leauthaud2007}
\citation{Abraham2007}
\citation{GIM2D}
\citation{laigle_cosmos2015_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Morphological information from COSMOS catalogues}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Checking catalogues values consistency}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reasons for checking catalogues values consistency and robustness}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical evolution of inclination uncertainty with $b/a$}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:erreur_inclinaison}{{5}{13}{Theoretical evolution of inclination uncertainty with $b/a$}{figure.caption.13}{}}
\newlabel{eq:error_inclination}{{5}{14}{Reasons for checking catalogues values consistency and robustness}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Catalogues used for comparison}{14}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Total magnitudes}{14}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:tot_mag}{{2.4.3}{14}{Total magnitudes}{subsubsection.2.4.3}{}}
\newlabel{eq:disk_bulge_lum}{{6}{14}{Total magnitudes}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between GALFIT and catalogues magnitudes}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:comp_mags}{{6}{15}{Comparison between GALFIT and catalogues magnitudes}{figure.caption.14}{}}
\newlabel{eq:tot_mag}{{7}{15}{Total magnitudes}{equation.2.7}{}}
\newlabel{eq:tot_mag_final_version}{{8}{15}{Total magnitudes}{equation.2.8}{}}
\citation{Abraham1996b}
\citation{Scarlata2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Morphological type classification}{16}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{subsubsec:classification}{{2.4.4}{16}{Morphological type classification}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Morphological types consistency}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:morpho_comp}{{7}{16}{Morphological types consistency}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Half-light radii}{17}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{sec:comp_radii}{{2.4.5}{17}{Half-light radii}{subsubsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Radii comparison between catalogues and GALFIT using bulb and disk}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:comp_radii_with_bulge_or_disk_radius}{{8}{18}{Radii comparison between catalogues and GALFIT using bulb and disk}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Radii comparison per catalogue}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:comp_radii}{{9}{18}{Radii comparison per catalogue}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Half-light radius bias before/after correction}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:correction_biais_radius}{{10}{19}{Half-light radius bias before/after correction}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Ellipticity}{20}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ellipticity robustness}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:check_ellipticity}{{11}{20}{Ellipticity robustness}{figure.caption.19}{}}
\citation{Bacon2015}
\citation{Bacon2017}
\citation{MoffatProfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SNR and size selection}{21}{subsection.2.5}\protected@file@percent }
\newlabel{sec:cut}{{2.5}{21}{SNR and size selection}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Size selection}{21}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:cut_size}{{2.5.1}{21}{Size selection}{subsubsection.2.5.1}{}}
\citation{Swinbank2017}
\citation{Tremonti2004}
\citation{Bruzual2003}
\citation{Sanchez2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SNR selection}{22}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:cut_SNR}{{2.5.2}{22}{SNR selection}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Inspecting galaxies}{22}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{sec:selecting_galaxies}{{2.5.3}{22}{Inspecting galaxies}{subsubsection.2.5.3}{}}
\citation{Bacon2017}
\citation{Guerou2017}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sample selection}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sample_selection}{{12}{23}{Sample selection}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Characterisation of the sample}{24}{subsection.2.6}\protected@file@percent }
\newlabel{sec:sample_characterisation}{{2.6}{24}{Characterisation of the sample}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Redshift distribution}{24}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Redshift distribution}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:redshift_distribution}{{13}{24}{Redshift distribution}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Mass-SFR relation}{24}{subsubsection.2.6.2}\protected@file@percent }
\citation{laigle_cosmos2015_2016}
\citation{laigle_cosmos2015_2016}
\citation{Boogaard2018}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SFR-mass relation}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sfr_vs_mass}{{14}{25}{SFR-mass relation}{figure.caption.22}{}}
\newlabel{eq:c}{{14}{25}{Mass-SFR relation}{equation.2.14}{}}
\citation{Freeman1970}
\citation{Courteau1997}
\citation{Wright2009}
\citation{Epinat2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinematical modelling}{26}{section.3}\protected@file@percent }
\newlabel{sec:kinematical_modelling}{{3}{26}{Kinematical modelling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Velocities maps}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manual cleaning}{26}{subsection.3.2}\protected@file@percent }
\newlabel{sec:manual_cleaning}{{3.2}{26}{Manual cleaning}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Velocity field model}{26}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:model}{{3.3}{26}{Velocity field model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Ramp model}{26}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsec:ramp_model}{{3.3.1}{26}{Ramp model}{subsubsection.3.3.1}{}}
\citation{Epinat2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beam-smearing and sampling effect on the dispersion}{27}{subsection.3.4}\protected@file@percent }
\newlabel{sec:beam_smearing_effect}{{3.4}{27}{Beam-smearing and sampling effect on the dispersion}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}The impact of beam-smearing}{27}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Formalism for the velocity field and dispersion maps}{27}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:vel_field_and_disp_map}{{3.4.2}{27}{Formalism for the velocity field and dispersion maps}{subsubsection.3.4.2}{}}
\newlabel{eq:vel_field_def}{{16}{27}{Formalism for the velocity field and dispersion maps}{equation.3.16}{}}
\newlabel{eq:disp_field_def}{{17}{27}{Formalism for the velocity field and dispersion maps}{equation.3.17}{}}
\newlabel{eq:vel_field_def_sampled}{{18}{28}{Formalism for the velocity field and dispersion maps}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Impact of the PSF and LSF}{28}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:impact_PSF}{{3.4.3}{28}{Impact of the PSF and LSF}{subsubsection.3.4.3}{}}
\newlabel{eq:raw_moment}{{19}{28}{Impact of the PSF and LSF}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Spatial sampling}{28}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sec:spatial_sampling}{{3.4.4}{28}{Spatial sampling}{subsubsection.3.4.4}{}}
\newlabel{eq:spatial_sampling_on_light}{{21}{28}{Spatial sampling}{equation.3.21}{}}
\newlabel{eq:sigma_obs}{{24}{29}{Spatial sampling}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modelling}{29}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of a kinematical model}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:velocity_map}{{15}{29}{Example of a kinematical model}{Item.12}{}}
\citation{Schreiber2009}
\citation{Law2009}
\citation{Gnerucci2011}
\citation{Epinat2012}
\citation{Contini2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Morpho-kinematics analysis}{31}{section.4}\protected@file@percent }
\newlabel{sec:morpho_kin_analysis}{{4}{31}{Morpho-kinematics analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$V_{\rm  {max}} /\sigma _{\rm  {v}}$ distribution}{31}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $V_{\rm  {max}} /\sigma _{\rm  {v}}$ distribution}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Vmax_sigma}{{16}{31}{$V_{\rm {max}} /\sigma _{\rm {v}}$ distribution}{figure.caption.24}{}}
\citation{Toomre1964}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $V_{\rm  {max}} - \sigma _{\rm  {v}}$ diagram as a function of apparent size}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:V_sgima_size}{{17}{32}{$V_{\rm {max}} - \sigma _{\rm {v}}$ diagram as a function of apparent size}{figure.caption.25}{}}
\citation{Tacconi2018}
\citation{Freundlich2019}
\citation{Schaye2015}
\citation{Schaye2015}
\citation{laigle_cosmos2015_2016}
\citation{Schaye2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tully-Fisher Relation}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Recovering the TFR}{33}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tully-Fisher Relation}}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:TFR}{{18}{33}{Tully-Fisher Relation}{Item.18}{}}
\citation{Mowla2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}A size dependent relation ?}{34}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces TFR as a function of galaxies physical size}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{eq:TFR_phys_size}{{26}{34}{A size dependent relation ?}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The effect of inclination}{34}{subsubsection.4.2.3}\protected@file@percent }
\citation{Hung2019}
\citation{Hopkins2014}
\citation{Lehnert2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scaling between $\rm  {SFR}$ and velocity dispersion}{35}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scaling between SFR and $\sigma _{\rm  {v}}$}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SFR_sigma}{{20}{35}{Scaling between SFR and $\sigma _{\rm {v}}$}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and perspectives}{36}{section.5}\protected@file@percent }
\bibstyle{apacite}
\bibdata{Bibliography.bib}
\bibcite{Abraham2007}{\citeauthoryear {{Abraham}, {Nair},{}\ \BOthers {.}}{{Abraham}\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Abraham2007}{\citeauthoryear {{Abraham}, {Nair},{}\ \BOthers {.}}{{Abraham}\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Abraham1996b}{\citeauthoryear {{Abraham}, {Tanvir},{}\ \BOthers {.}}{{Abraham}\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Abraham1996b}{\citeauthoryear {{Abraham}, {Tanvir},{}\ \BOthers {.}}{{Abraham}\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Bacon2004}{\citeauthoryear {{Bacon}, {Bauer},{}\ \BOthers {.}}{{Bacon}\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Bacon2004}{\citeauthoryear {{Bacon}, {Bauer},{}\ \BOthers {.}}{{Bacon}\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Bacon2015}{\citeauthoryear {{Bacon}, {Brinchmann},{}\ \BOthers {.}}{{Bacon}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Bacon2015}{\citeauthoryear {{Bacon}, {Brinchmann},{}\ \BOthers {.}}{{Bacon}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Bacon2017}{\citeauthoryear {{Bacon}, {Conseil},{}\ \BOthers {.}}{{Bacon}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Bacon2017}{\citeauthoryear {{Bacon}, {Conseil},{}\ \BOthers {.}}{{Bacon}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{SExtractor}{\citeauthoryear {{Bertin}\ \BBA{} {Arnouts}}{{Bertin}\ \BBA{} {Arnouts}}{{\APACyear {1996}}}}
\APACbibcite{SExtractor}{\citeauthoryear {{Bertin}\ \BBA{} {Arnouts}}{{Bertin}\ \BBA{} {Arnouts}}{{\APACyear {1996}}}}
\bibcite{Boogaard2018}{\citeauthoryear {{Boogaard}, {Brinchmann},{}\ \BOthers {.}}{{Boogaard}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Boogaard2018}{\citeauthoryear {{Boogaard}, {Brinchmann},{}\ \BOthers {.}}{{Boogaard}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Bruzual2003}{\citeauthoryear {{Bruzual}\ \BBA{} {Charlot}}{{Bruzual}\ \BBA{} {Charlot}}{{\APACyear {2003}}}}
\APACbibcite{Bruzual2003}{\citeauthoryear {{Bruzual}\ \BBA{} {Charlot}}{{Bruzual}\ \BBA{} {Charlot}}{{\APACyear {2003}}}}
\bibcite{Contini2016}{\citeauthoryear {{Contini}\ \BOthers {.}}{{Contini}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Contini2016}{\citeauthoryear {{Contini}\ \BOthers {.}}{{Contini}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Contini2012}{\citeauthoryear {{Contini}, {Garilli},{}\ \BOthers {.}}{{Contini}\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Contini2012}{\citeauthoryear {{Contini}, {Garilli},{}\ \BOthers {.}}{{Contini}\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Courteau1997}{\citeauthoryear {{Courteau}}{{Courteau}}{{\APACyear {1997}}}}
\APACbibcite{Courteau1997}{\citeauthoryear {{Courteau}}{{Courteau}}{{\APACyear {1997}}}}
\bibcite{Cresci2009}{\citeauthoryear {{Cresci}, {Hicks},{}\ \BOthers {.}}{{Cresci}\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Cresci2009}{\citeauthoryear {{Cresci}, {Hicks},{}\ \BOthers {.}}{{Cresci}\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Eisenhauer2003}{\citeauthoryear {{Eisenhauer}, {Abuter},{}\ \BOthers {.}}{{Eisenhauer}\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Eisenhauer2003}{\citeauthoryear {{Eisenhauer}, {Abuter},{}\ \BOthers {.}}{{Eisenhauer}\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Epinat2008}{\citeauthoryear {{Epinat}, {Amram},{}\ \BOthers {.}}{{Epinat}\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Epinat2008}{\citeauthoryear {{Epinat}, {Amram},{}\ \BOthers {.}}{{Epinat}\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Epinat2010}{\citeauthoryear {{Epinat}, {Amram},{}\ \BOthers {.}}{{Epinat}\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Epinat2010}{\citeauthoryear {{Epinat}, {Amram},{}\ \BOthers {.}}{{Epinat}\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Epinat2012}{\citeauthoryear {{Epinat}, {Tasca},{}\ \BOthers {.}}{{Epinat}\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Epinat2012}{\citeauthoryear {{Epinat}, {Tasca},{}\ \BOthers {.}}{{Epinat}\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Schreiber2009}{\citeauthoryear {{F{\"o}rster Schreiber}, {Genzel},{}\ \BOthers {.}}{{F{\"o}rster Schreiber}\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Schreiber2009}{\citeauthoryear {{F{\"o}rster Schreiber}, {Genzel},{}\ \BOthers {.}}{{F{\"o}rster Schreiber}\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Freeman1970}{\citeauthoryear {{Freeman}}{{Freeman}}{{\APACyear {1970}}}}
\APACbibcite{Freeman1970}{\citeauthoryear {{Freeman}}{{Freeman}}{{\APACyear {1970}}}}
\bibcite{Freundlich2019}{\citeauthoryear {{Freundlich}\ \BOthers {.}}{{Freundlich}\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Freundlich2019}{\citeauthoryear {{Freundlich}\ \BOthers {.}}{{Freundlich}\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Genzel2017}{\citeauthoryear {{Genzel}\ \BOthers {.}}{{Genzel}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Genzel2017}{\citeauthoryear {{Genzel}\ \BOthers {.}}{{Genzel}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Glazebrook2013}{\citeauthoryear {{Glazebrook}}{{Glazebrook}}{{\APACyear {2013}}}}
\APACbibcite{Glazebrook2013}{\citeauthoryear {{Glazebrook}}{{Glazebrook}}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{37}{section.6}\protected@file@percent }
\bibcite{Gnerucci2011}{\citeauthoryear {{Gnerucci}\ \BBA{} {Marconi}}{{Gnerucci}\ \BBA{} {Marconi}}{{\APACyear {2011}}}}
\APACbibcite{Gnerucci2011}{\citeauthoryear {{Gnerucci}\ \BBA{} {Marconi}}{{Gnerucci}\ \BBA{} {Marconi}}{{\APACyear {2011}}}}
\bibcite{PetroRadandMag}{\citeauthoryear {{Graham}, {Driver},{}\ \BOthers {.}}{{Graham}\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{PetroRadandMag}{\citeauthoryear {{Graham}, {Driver},{}\ \BOthers {.}}{{Graham}\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Guerou2017}{\citeauthoryear {{Gu{\'e}rou}, {Krajnovi{\'c}},{}\ \BOthers {.}}{{Gu{\'e}rou}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Guerou2017}{\citeauthoryear {{Gu{\'e}rou}, {Krajnovi{\'c}},{}\ \BOthers {.}}{{Gu{\'e}rou}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Hopkins2014}{\citeauthoryear {{Hopkins}\ \BOthers {.}}{{Hopkins}\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Hopkins2014}{\citeauthoryear {{Hopkins}\ \BOthers {.}}{{Hopkins}\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Hubble1922}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1922}}}}
\APACbibcite{Hubble1922}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1922}}}}
\bibcite{Hubble1926}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1926}}}}
\APACbibcite{Hubble1926}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1926}}}}
\bibcite{Hubble1929}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1929}}}}
\APACbibcite{Hubble1929}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1929}}}}
\bibcite{Hung2019}{\citeauthoryear {{Hung}\ \BOthers {.}}{{Hung}\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Hung2019}{\citeauthoryear {{Hung}\ \BOthers {.}}{{Hung}\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Knobel2009}{\citeauthoryear {{Knobel}, {Lilly},{}\ \BOthers {.}}{{Knobel}\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Knobel2009}{\citeauthoryear {{Knobel}, {Lilly},{}\ \BOthers {.}}{{Knobel}\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Knobel2012}{\citeauthoryear {{Knobel}, {Lilly},{}\ \BOthers {.}}{{Knobel}\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Knobel2012}{\citeauthoryear {{Knobel}, {Lilly},{}\ \BOthers {.}}{{Knobel}\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{laigle_cosmos2015_2016}{\citeauthoryear {Laigle, McCracken,{}\ \BOthers {.}}{Laigle\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{laigle_cosmos2015_2016}{\citeauthoryear {Laigle, McCracken,{}\ \BOthers {.}}{Laigle\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Lang2017}{\citeauthoryear {{Lang}\ \BOthers {.}}{{Lang}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Lang2017}{\citeauthoryear {{Lang}\ \BOthers {.}}{{Lang}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Law2009}{\citeauthoryear {{Law}\ \BOthers {.}}{{Law}\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Law2009}{\citeauthoryear {{Law}\ \BOthers {.}}{{Law}\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Law2007}{\citeauthoryear {{Law}, {Steidel},{}\ \BOthers {.}}{{Law}\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Law2007}{\citeauthoryear {{Law}, {Steidel},{}\ \BOthers {.}}{{Law}\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Leauthaud2007}{\citeauthoryear {{Leauthaud}, {Massey},{}\ \BOthers {.}}{{Leauthaud}\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Leauthaud2007}{\citeauthoryear {{Leauthaud}, {Massey},{}\ \BOthers {.}}{{Leauthaud}\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Lehnert2013}{\citeauthoryear {{Lehnert}\ \BOthers {.}}{{Lehnert}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Lehnert2013}{\citeauthoryear {{Lehnert}\ \BOthers {.}}{{Lehnert}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{MoffatProfile}{\citeauthoryear {{Moffat}}{{Moffat}}{{\APACyear {1969}}}}
\APACbibcite{MoffatProfile}{\citeauthoryear {{Moffat}}{{Moffat}}{{\APACyear {1969}}}}
\bibcite{Mowla2018}{\citeauthoryear {{Mowla}\ \BOthers {.}}{{Mowla}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Mowla2018}{\citeauthoryear {{Mowla}\ \BOthers {.}}{{Mowla}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{GALFIT}{\citeauthoryear {{Peng}, {Ho}, {Impey},{}\ \BOthers {.}}{{Peng}\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{GALFIT}{\citeauthoryear {{Peng}, {Ho}, {Impey},{}\ \BOthers {.}}{{Peng}\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Perlmutter1999}{\citeauthoryear {{Perlmutter}, {Aldering},{}\ \BOthers {.}}{{Perlmutter}\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Perlmutter1999}{\citeauthoryear {{Perlmutter}, {Aldering},{}\ \BOthers {.}}{{Perlmutter}\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Pizagno2007}{\citeauthoryear {{Pizagno}, {Prada},{}\ \BOthers {.}}{{Pizagno}\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Pizagno2007}{\citeauthoryear {{Pizagno}, {Prada},{}\ \BOthers {.}}{{Pizagno}\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Puech2008}{\citeauthoryear {{Puech}, {Flores},{}\ \BOthers {.}}{{Puech}\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Puech2008}{\citeauthoryear {{Puech}, {Flores},{}\ \BOthers {.}}{{Puech}\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Riess1998}{\citeauthoryear {{Riess}, {Filippenko},{}\ \BOthers {.}}{{Riess}\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Riess1998}{\citeauthoryear {{Riess}, {Filippenko},{}\ \BOthers {.}}{{Riess}\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Rubin1970}{\citeauthoryear {{Rubin}\ \BBA{} {Ford}}{{Rubin}\ \BBA{} {Ford}}{{\APACyear {1970}}}}
\APACbibcite{Rubin1970}{\citeauthoryear {{Rubin}\ \BBA{} {Ford}}{{Rubin}\ \BBA{} {Ford}}{{\APACyear {1970}}}}
\bibcite{Rubin1978}{\citeauthoryear {{Rubin}, {Ford},{}\ \BOthers {.}}{{Rubin}\ \BOthers {.}}{{\APACyear {1978}}}}
\APACbibcite{Rubin1978}{\citeauthoryear {{Rubin}, {Ford},{}\ \BOthers {.}}{{Rubin}\ \BOthers {.}}{{\APACyear {1978}}}}
\bibcite{Sanchez2006}{\citeauthoryear {{S{\'a}nchez-Bl{\'a}zquez}, {Peletier},{}\ \BOthers {.}}{{S{\'a}nchez-Bl{\'a}zquez}\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Sanchez2006}{\citeauthoryear {{S{\'a}nchez-Bl{\'a}zquez}, {Peletier},{}\ \BOthers {.}}{{S{\'a}nchez-Bl{\'a}zquez}\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Scarlata2007}{\citeauthoryear {{Scarlata}, {Carollo},{}\ \BOthers {.}}{{Scarlata}\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Scarlata2007}{\citeauthoryear {{Scarlata}, {Carollo},{}\ \BOthers {.}}{{Scarlata}\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Schaye2015}{\citeauthoryear {{Schaye}\ \BOthers {.}}{{Schaye}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Schaye2015}{\citeauthoryear {{Schaye}\ \BOthers {.}}{{Schaye}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Scoville2007}{\citeauthoryear {{Scoville}, {Aussel},{}\ \BOthers {.}}{{Scoville}\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Scoville2007}{\citeauthoryear {{Scoville}, {Aussel},{}\ \BOthers {.}}{{Scoville}\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Sersic1963}{\citeauthoryear {{S{\'e}rsic}}{{S{\'e}rsic}}{{\APACyear {1963}}}}
\APACbibcite{Sersic1963}{\citeauthoryear {{S{\'e}rsic}}{{S{\'e}rsic}}{{\APACyear {1963}}}}
\bibcite{GrandDebate}{\citeauthoryear {{Shapley}\ \BBA{} {Curtis}}{{Shapley}\ \BBA{} {Curtis}}{{\APACyear {1921}}}}
\APACbibcite{GrandDebate}{\citeauthoryear {{Shapley}\ \BBA{} {Curtis}}{{Shapley}\ \BBA{} {Curtis}}{{\APACyear {1921}}}}
\bibcite{GIM2D}{\citeauthoryear {{Simard}}{{Simard}}{{\APACyear {1998}}}}
\APACbibcite{GIM2D}{\citeauthoryear {{Simard}}{{Simard}}{{\APACyear {1998}}}}
\bibcite{Swinbank2017}{\citeauthoryear {{Swinbank}, {Harrison},{}\ \BOthers {.}}{{Swinbank}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Swinbank2017}{\citeauthoryear {{Swinbank}, {Harrison},{}\ \BOthers {.}}{{Swinbank}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Tacconi2018}{\citeauthoryear {{Tacconi}\ \BOthers {.}}{{Tacconi}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Tacconi2018}{\citeauthoryear {{Tacconi}\ \BOthers {.}}{{Tacconi}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Tiley2019}{\citeauthoryear {{Tiley}\ \BOthers {.}}{{Tiley}\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Tiley2019}{\citeauthoryear {{Tiley}\ \BOthers {.}}{{Tiley}\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Toomre1964}{\citeauthoryear {{Toomre}}{{Toomre}}{{\APACyear {1964}}}}
\APACbibcite{Toomre1964}{\citeauthoryear {{Toomre}}{{Toomre}}{{\APACyear {1964}}}}
\bibcite{Tremonti2004}{\citeauthoryear {{Tremonti}, {Heckman},{}\ \BOthers {.}}{{Tremonti}\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Tremonti2004}{\citeauthoryear {{Tremonti}, {Heckman},{}\ \BOthers {.}}{{Tremonti}\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Trimble1995}{\citeauthoryear {{Trimble}}{{Trimble}}{{\APACyear {1995}}}}
\APACbibcite{Trimble1995}{\citeauthoryear {{Trimble}}{{Trimble}}{{\APACyear {1995}}}}
\bibcite{Tully1977}{\citeauthoryear {{Tully}\ \BBA{} {Fisher}}{{Tully}\ \BBA{} {Fisher}}{{\APACyear {1977}}}}
\APACbibcite{Tully1977}{\citeauthoryear {{Tully}\ \BBA{} {Fisher}}{{Tully}\ \BBA{} {Fisher}}{{\APACyear {1977}}}}
\bibcite{Vergani2012}{\citeauthoryear {{Vergani}, {Epinat},{}\ \BOthers {.}}{{Vergani}\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Vergani2012}{\citeauthoryear {{Vergani}, {Epinat},{}\ \BOthers {.}}{{Vergani}\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Vogt1996}{\citeauthoryear {{Vogt}, {Forbes},{}\ \BOthers {.}}{{Vogt}\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Vogt1996}{\citeauthoryear {{Vogt}, {Forbes},{}\ \BOthers {.}}{{Vogt}\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Wright2009}{\citeauthoryear {{Wright}, {Larkin},{}\ \BOthers {.}}{{Wright}\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Wright2009}{\citeauthoryear {{Wright}, {Larkin},{}\ \BOthers {.}}{{Wright}\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Yang2008}{\citeauthoryear {{Yang}, {Flores},{}\ \BOthers {.}}{{Yang}\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Yang2008}{\citeauthoryear {{Yang}, {Flores},{}\ \BOthers {.}}{{Yang}\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Zwicky1933}{\citeauthoryear {{Zwicky}}{{Zwicky}}{{\APACyear {1933}}}}
\APACbibcite{Zwicky1933}{\citeauthoryear {{Zwicky}}{{Zwicky}}{{\APACyear {1933}}}}
\bibcite{Zwicky1937}{\citeauthoryear {{Zwicky}}{{Zwicky}}{{\APACyear {1937}}}}
\APACbibcite{Zwicky1937}{\citeauthoryear {{Zwicky}}{{Zwicky}}{{\APACyear {1937}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}PSF FWHM variation with wavelength}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PSF FWHM variation with wavelength.}}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:FWHM_var_lambda}{{21}{41}{PSF FWHM variation with wavelength}{figure.caption.29}{}}
\citation{Epinat2008}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional information about kinematics}{42}{appendix.B}\protected@file@percent }
\newlabel{sec:info_on_kinematics}{{B}{42}{Additional information about kinematics}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Velocity decomposition}{42}{subsection.B.1}\protected@file@percent }
\newlabel{sec:vel_decompo}{{B.1}{42}{Velocity decomposition}{subsection.B.1}{}}
\newlabel{eq:v_obs}{{28}{42}{Velocity decomposition}{equation.B.28}{}}
\newlabel{eq:V_obs_max}{{29}{42}{Velocity decomposition}{equation.B.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Computing the disk scale length}{42}{subsection.B.2}\protected@file@percent }
\newlabel{sec:disk_scale_length}{{B.2}{42}{Computing the disk scale length}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional plots for the analysis}{44}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}TFR}{44}{subsection.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces TFR as a function of angular size}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:TFR_sizePX}{{22}{44}{TFR as a function of angular size}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Effect of the inclination on the TFR}{45}{subsection.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Effect of the inclination on the TFR}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:TFR_inc}{{23}{45}{Effect of the inclination on the TFR}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}$\rm  {SFR} - V_{\rm  {max}}$ relation}{46}{subsection.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $\rm  {SFR} - V_{\rm  {max}}$ relation}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SFR_Vmax}{{24}{46}{$\rm {SFR} - V_{\rm {max}}$ relation}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Morpho-kinematics parameters of the sample}{47}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Morpho-kinematical parameters I}}{47}{table.caption.33}\protected@file@percent }
\newlabel{table:params1}{{2}{47}{Morpho-kinematical parameters I}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Morpho-kinematical parameters II}}{48}{table.caption.34}\protected@file@percent }
\newlabel{table:params2}{{3}{48}{Morpho-kinematical parameters II}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Morpho-kinematical parameters III}}{49}{table.caption.35}\protected@file@percent }
\newlabel{table:params3}{{4}{49}{Morpho-kinematical parameters III}{table.caption.35}{}}
