This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 43 entries,
            6951 wiz_defined-function locations,
            1617 strings with 27356 characters,
and the built_in function-call counts, 103562 in all, are:
= -- 12229
> -- 896
< -- 5527
+ -- 6117
- -- 86
* -- 7201
:= -- 19862
add.period$ -- 159
call.type$ -- 43
change.case$ -- 815
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 3152
empty$ -- 3667
format.name$ -- 1729
if$ -- 18388
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 0
newline$ -- 1192
num.names$ -- 348
pop$ -- 1348
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 6003
stack$ -- 0
substring$ -- 6639
swap$ -- 1756
text.length$ -- 189
text.prefix$ -- 0
top$ -- 1
type$ -- 3568
warning$ -- 0
while$ -- 665
width$ -- 0
write$ -- 1512
