\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PetroRadandMag}
\citation{Sersic1963}
\citation{Hubble1922}
\citation{Hubble1926}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Photometry and spectroscopy in galactic astronomy}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:diffPhotSpec}{{1.1}{1}{Photometry and spectroscopy in galactic astronomy}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Photometric data}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{subsubsec:photo_data}{{1.1.1}{1}{Photometric data}{subsubsection.1.1.1}{}}
\newlabel{eq:SersicProfile}{{1}{1}{Photometric data}{equation.1.1}{}}
\citation{SExtractor}
\citation{GIM2D}
\citation{GALFIT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Spectroscopy}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MUSE-VLT}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:MUSE-VLT}{{1.2}{3}{MUSE-VLT}{subsection.1.2}{}}
\citation{laigle2016}
\citation{sourceDetectionMUSE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample selection}{4}{section.2}\protected@file@percent }
\newlabel{sec:Sample_selection}{{2}{4}{Sample selection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}COSMOS field}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main characteristics of the observed MUSE fields}}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MUSEfieldsProp}{{1}{4}{Main characteristics of the observed MUSE fields}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior information on the galaxies}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection criteria}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Morphological information}{5}{subsubsection.2.3.1}\protected@file@percent }
\citation{laigle_cosmos2015_2016}
\citation{laigle_cosmos2015_2016}
\citation{Bacon2015}
\citation{Bacon2017}
\citation{MoffatProfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SNR and size selection criteria}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\newlabel{app:A}{{A}{8}{Appendix}{appendix.A}{}}
\bibstyle{apacite}
\bibdata{Bibliography.bib}
\bibcite{Bacon2015}{\citeauthoryear {{Bacon}\ \BOthers {.}}{{Bacon}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Bacon2015}{\citeauthoryear {{Bacon}\ \BOthers {.}}{{Bacon}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Bacon2017}{\citeauthoryear {{Bacon}\ \BOthers {.}}{{Bacon}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Bacon2017}{\citeauthoryear {{Bacon}\ \BOthers {.}}{{Bacon}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{SExtractor}{\citeauthoryear {{Bertin}\ \BBA{} {Arnouts}}{{Bertin}\ \BBA{} {Arnouts}}{{\APACyear {1996}}}}
\APACbibcite{SExtractor}{\citeauthoryear {{Bertin}\ \BBA{} {Arnouts}}{{Bertin}\ \BBA{} {Arnouts}}{{\APACyear {1996}}}}
\bibcite{PetroRadandMag}{\citeauthoryear {{Graham}\ \BOthers {.}}{{Graham}\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{PetroRadandMag}{\citeauthoryear {{Graham}\ \BOthers {.}}{{Graham}\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Hubble1922}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1922}}}}
\APACbibcite{Hubble1922}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1922}}}}
\bibcite{Hubble1926}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1926}}}}
\APACbibcite{Hubble1926}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1926}}}}
\bibcite{laigle_cosmos2015_2016}{\citeauthoryear {Laigle\ \BOthers {.}}{Laigle\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{laigle_cosmos2015_2016}{\citeauthoryear {Laigle\ \BOthers {.}}{Laigle\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{MoffatProfile}{\citeauthoryear {{Moffat}}{{Moffat}}{{\APACyear {1969}}}}
\APACbibcite{MoffatProfile}{\citeauthoryear {{Moffat}}{{Moffat}}{{\APACyear {1969}}}}
\bibcite{GALFIT}{\citeauthoryear {{Peng}, {Ho}, {Impey},{}\ \BBA{} {Rix}}{{Peng}\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{GALFIT}{\citeauthoryear {{Peng}, {Ho}, {Impey},{}\ \BBA{} {Rix}}{{Peng}\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Sersic1963}{\citeauthoryear {{S{\'e}rsic}}{{S{\'e}rsic}}{{\APACyear {1963}}}}
\APACbibcite{Sersic1963}{\citeauthoryear {{S{\'e}rsic}}{{S{\'e}rsic}}{{\APACyear {1963}}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{appendix.B}\protected@file@percent }
\bibcite{GIM2D}{\citeauthoryear {{Simard}}{{Simard}}{{\APACyear {1998}}}}
\APACbibcite{GIM2D}{\citeauthoryear {{Simard}}{{Simard}}{{\APACyear {1998}}}}
