\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Bacon}%
\ \protect \BOthers {.}}{%
{Bacon}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Bacon2015}
\APACinsertmetastar {%
Bacon2015}%
\begin{APACrefauthors}%
{Bacon}, R.%
, {Brinchmann}, J.%
, {Richard}, J.%
, {Contini}, T.%
, {Drake}, A.%
, {Franx}, M.%
\BDBL {}{de Zeeuw}, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{Mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{The MUSE 3D view of the Hubble Deep Field South}} {{The
  MUSE 3D view of the Hubble Deep Field South}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{575}{}{A75}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361/201425419} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bacon}%
\ \protect \BOthers {.}}{%
{Bacon}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Bacon2017}
\APACinsertmetastar {%
Bacon2017}%
\begin{APACrefauthors}%
{Bacon}, R.%
, {Conseil}, S.%
, {Mary}, D.%
, {Brinchmann}, J.%
, {Shepherd}, M.%
, {Akhlaghi}, M.%
\BDBL {}{Carollo}, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{Nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{The MUSE Hubble Ultra Deep Field Survey. I. Survey
  description, data reduction, and source detection}} {{The MUSE Hubble Ultra
  Deep Field Survey. I. Survey description, data reduction, and source
  detection}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{608}{}{A1}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361/201730833} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bertin}%
\ \BBA {} {Arnouts}%
}{%
{Bertin}%
\ \BBA {} {Arnouts}%
}{%
{\protect \APACyear {1996}}%
}]{%
SExtractor}
\APACinsertmetastar {%
SExtractor}%
\begin{APACrefauthors}%
{Bertin}, E.%
\BCBT {}\ \BBA {} {Arnouts}, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{SExtractor: Software for source extraction.}}
  {{SExtractor: Software for source extraction.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics Supplement}{117}{}{393-404}.
\newblock
\begin{APACrefDOI} \doi{10.1051/aas:1996164} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Graham}%
\ \protect \BOthers {.}}{%
{Graham}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
PetroRadandMag}
\APACinsertmetastar {%
PetroRadandMag}%
\begin{APACrefauthors}%
{Graham}, A\BPBI W.%
, {Driver}, S\BPBI P.%
, {Petrosian}, V.%
, {Conselice}, C\BPBI J.%
, {Bershady}, M\BPBI A.%
, {Crawford}, S\BPBI M.%
\BCBL {}\ \BBA {} {Goto}, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Total Galaxy Magnitudes and Effective Radii from
  Petrosian Magnitudes and Radii}} {{Total Galaxy Magnitudes and Effective
  Radii from Petrosian Magnitudes and Radii}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astronomical Journal}{130}{4}{1535-1544}.
\newblock
\begin{APACrefDOI} \doi{10.1086/444475} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Hubble}%
}{%
{Hubble}%
}{%
{\protect \APACyear {1922}}%
}]{%
Hubble1922}
\APACinsertmetastar {%
Hubble1922}%
\begin{APACrefauthors}%
{Hubble}, E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1922}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{A general study of diffuse galactic nebulae.}} {{A
  general study of diffuse galactic nebulae.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{56}{}{162-199}.
\newblock
\begin{APACrefDOI} \doi{10.1086/142698} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Hubble}%
}{%
{Hubble}%
}{%
{\protect \APACyear {1926}}%
}]{%
Hubble1926}
\APACinsertmetastar {%
Hubble1926}%
\begin{APACrefauthors}%
{Hubble}, E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1926}{Dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Extragalactic nebulae.}} {{Extragalactic
  nebulae.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{64}{}{321-369}.
\newblock
\begin{APACrefDOI} \doi{10.1086/143018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laigle%
\ \protect \BOthers {.}}{%
Laigle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
laigle_cosmos2015_2016}
\APACinsertmetastar {%
laigle_cosmos2015_2016}%
\begin{APACrefauthors}%
Laigle, C.%
, McCracken, H\BPBI J.%
, Ilbert, O.%
, Hsieh, B\BPBI C.%
, Davidzon, I.%
, Capak, P.%
\BDBL {}Zabl, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{THE} {COSMOS}2015 {CATALOG}: {EXPLORING} {THE} 1
  {\textless} \textit{z} {\textless} 6 {UNIVERSE} {WITH} {HALF} {A} {MILLION}
  {GALAXIES}} {{THE} {COSMOS}2015 {CATALOG}: {EXPLORING} {THE} 1 {\textless}
  \textit{z} {\textless} 6 {UNIVERSE} {WITH} {HALF} {A} {MILLION}
  {GALAXIES}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal Supplement
  Series}{224}{2}{24}.
\newblock
\begin{APACrefURL}
  [{2019-03-21}]\url{http://stacks.iop.org/0067-0049/224/i=2/a=24?key=crossref.13400bd5b9499f45ce2b1d44c4a48475}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3847/0067-0049/224/2/24} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Moffat}%
}{%
{Moffat}%
}{%
{\protect \APACyear {1969}}%
}]{%
MoffatProfile}
\APACinsertmetastar {%
MoffatProfile}%
\begin{APACrefauthors}%
{Moffat}, A\BPBI F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Theoretical Investigation of Focal Stellar Images in
  the Photographic Emulsion and Application to Photographic Photometry}} {{A
  Theoretical Investigation of Focal Stellar Images in the Photographic
  Emulsion and Application to Photographic Photometry}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{3}{}{455}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Peng}%
, {Ho}%
, {Impey}%
\BCBL {}\ \BBA {} {Rix}%
}{%
{Peng}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
GALFIT}
\APACinsertmetastar {%
GALFIT}%
\begin{APACrefauthors}%
{Peng}, C\BPBI Y.%
, {Ho}, L\BPBI C.%
, {Impey}, C\BPBI D.%
\BCBL {}\ \BBA {} {Rix}, H\BHBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Detailed Structural Decomposition of Galaxy Images}}
  {{Detailed Structural Decomposition of Galaxy Images}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astronomical Journal}{124}{}{266-293}.
\newblock
\begin{APACrefDOI} \doi{10.1086/340952} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{S{\'e}rsic}%
}{%
{S{\'e}rsic}%
}{%
{\protect \APACyear {1963}}%
}]{%
Sersic1963}
\APACinsertmetastar {%
Sersic1963}%
\begin{APACrefauthors}%
{S{\'e}rsic}, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Influence of the atmospheric and instrumental
  dispersion on the brightness distribution in a galaxy}} {{Influence of the
  atmospheric and instrumental dispersion on the brightness distribution in a
  galaxy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Boletin de la Asociacion Argentina de Astronomia La
  Plata Argentina}{6}{}{41}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Simard}%
}{%
{Simard}%
}{%
{\protect \APACyear {1998}}%
}]{%
GIM2D}
\APACinsertmetastar {%
GIM2D}%
\begin{APACrefauthors}%
{Simard}, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{Jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{GIM2D: an IRAF package for the Quantitative Morphology
  Analysis of Distant Galaxies}} {{GIM2D: an IRAF package for the Quantitative
  Morphology Analysis of Distant Galaxies}}.{\BBCQ}
\newblock
\BIn{} R.~{Albrecht}, R\BPBI N.~{Hook}\BCBL {}\ \BBA {} H\BPBI A.~{Bushouse}\
  (\BEDS), \APACrefbtitle {Astronomical Data Analysis Software and Systems VII}
  {Astronomical data analysis software and systems vii}\ (\BVOL~145, \BPG~108).
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
