\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Photometry and spectroscopy in galactic astronomy}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Photometric data}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Spectroscopy}{3}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}MUSE-VLT}{3}{subsubsection.1.1.3}% 
\contentsline {section}{\numberline {2}Sample selection}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}MUSE-GTO MAGIC}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}COSMOS field}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Prior information on the galaxies}{5}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Galaxies in structures}{5}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Morphological information from COSMOS catalogues}{6}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Checking catalogues values consistency}{7}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Reasons for checking catalogues values}{7}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Catalogues used for comparison}{8}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Total magnitudes}{9}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}Morphological type classification}{10}{subsubsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.5}Half-light radii}{12}{subsubsection.2.4.5}% 
\contentsline {subsection}{\numberline {2.5}SNR and size selection}{15}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Size selection}{15}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}SNR selection}{18}{subsubsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.6}Characterisation of the sample}{18}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Selecting galaxies}{18}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}Redshift distribution}{20}{subsubsection.2.6.2}% 
\contentsline {subsubsection}{\numberline {2.6.3}Mass-SFR relation}{20}{subsubsection.2.6.3}% 
\contentsline {section}{\numberline {3}Kinematical modelling}{22}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Cleaning}{22}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Kinematical parametrisation}{23}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Model}{24}{subsection.3.3}% 
\contentsline {section}{\numberline {}References}{25}{section.4}% 
\contentsline {section}{\numberline {A}Details about morphological classification}{28}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Non-parametric values}{28}{subsection.A.1}% 
\contentsline {subsubsection}{\numberline {A.1.1}Concentration}{28}{subsubsection.A.1.1}% 
\contentsline {subsubsection}{\numberline {A.1.2}Asymmetry}{29}{subsubsection.A.1.2}% 
\contentsline {subsubsection}{\numberline {A.1.3}Gini coefficient}{29}{subsubsection.A.1.3}% 
