This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "laigle2016"
Warning--I didn't find a database entry for "sourceDetectionMUSE"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 11 entries,
            6951 wiz_defined-function locations,
            1368 strings with 14827 characters,
and the built_in function-call counts, 24271 in all, are:
= -- 2919
> -- 203
< -- 1201
+ -- 1339
- -- 22
* -- 1638
:= -- 4542
add.period$ -- 43
call.type$ -- 11
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 710
empty$ -- 910
format.name$ -- 376
if$ -- 4413
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 296
num.names$ -- 90
pop$ -- 344
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 1497
stack$ -- 0
substring$ -- 1469
swap$ -- 412
text.length$ -- 49
text.prefix$ -- 0
top$ -- 1
type$ -- 944
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 363
(There were 2 warnings)
