\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Abraham}%
, {Nair}%
\BCBL {}\ \protect \BOthers {.}}{%
{Abraham}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Abraham2007}
\APACinsertmetastar {%
Abraham2007}%
\begin{APACrefauthors}%
{Abraham}, R\BPBI G.%
, {Nair}, P.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Gemini Deep Deep Survey. VIII. When Did Early-Type
  Galaxies Form?}} {{The Gemini Deep Deep Survey. VIII. When Did Early-Type
  Galaxies Form?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{669}{1}{184-201}.
\newblock
\begin{APACrefDOI} \doi{10.1086/521138} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Abraham}%
, {Tanvir}%
\BCBL {}\ \protect \BOthers {.}}{%
{Abraham}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Abraham1996b}
\APACinsertmetastar {%
Abraham1996b}%
\begin{APACrefauthors}%
{Abraham}, R\BPBI G.%
, {Tanvir}, N\BPBI R.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{Apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Galaxy morphology to I=25 mag in the Hubble Deep
  Field}} {{Galaxy morphology to I=25 mag in the Hubble Deep Field}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Notices of the Royal Astronomical
  Society}{279}{3}{L47-L52}.
\newblock
\begin{APACrefDOI} \doi{10.1093/mnras/279.3.L47} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bacon}%
, {Bauer}%
\BCBL {}\ \protect \BOthers {.}}{%
{Bacon}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Bacon2004}
\APACinsertmetastar {%
Bacon2004}%
\begin{APACrefauthors}%
{Bacon}, R.%
, {Bauer}, S\BHBI M.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{Sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{The second-generation VLT instrument MUSE: science
  drivers and instrument design}} {{The second-generation VLT instrument MUSE:
  science drivers and instrument design}}.{\BBCQ}
\newblock
\BIn{} A\BPBI F\BPBI M.~{Moorwood}\ \BBA {} M.~{Iye}\ (\BEDS), \APACrefbtitle
  {Ground-based Instrumentation for Astronomy} {Ground-based instrumentation
  for astronomy}\ (\BVOL\ 5492, \BPG~1145-1149).
\newblock
\begin{APACrefDOI} \doi{10.1117/12.549009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bacon}%
, {Brinchmann}%
\BCBL {}\ \protect \BOthers {.}}{%
{Bacon}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Bacon2015}
\APACinsertmetastar {%
Bacon2015}%
\begin{APACrefauthors}%
{Bacon}, R.%
, {Brinchmann}, J.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{Mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{The MUSE 3D view of the Hubble Deep Field South}} {{The
  MUSE 3D view of the Hubble Deep Field South}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{575}{}{A75}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361/201425419} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bacon}%
, {Conseil}%
\BCBL {}\ \protect \BOthers {.}}{%
{Bacon}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Bacon2017}
\APACinsertmetastar {%
Bacon2017}%
\begin{APACrefauthors}%
{Bacon}, R.%
, {Conseil}, S.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{Nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{The MUSE Hubble Ultra Deep Field Survey. I. Survey
  description, data reduction, and source detection}} {{The MUSE Hubble Ultra
  Deep Field Survey. I. Survey description, data reduction, and source
  detection}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{608}{}{A1}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361/201730833} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bertin}%
\ \BBA {} {Arnouts}%
}{%
{Bertin}%
\ \BBA {} {Arnouts}%
}{%
{\protect \APACyear {1996}}%
}]{%
SExtractor}
\APACinsertmetastar {%
SExtractor}%
\begin{APACrefauthors}%
{Bertin}, E.%
\BCBT {}\ \BBA {} {Arnouts}, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{SExtractor: Software for source extraction.}}
  {{SExtractor: Software for source extraction.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics Supplement}{117}{}{393-404}.
\newblock
\begin{APACrefDOI} \doi{10.1051/aas:1996164} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Boogaard}%
, {Brinchmann}%
\BCBL {}\ \protect \BOthers {.}}{%
{Boogaard}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Boogaard2018}
\APACinsertmetastar {%
Boogaard2018}%
\begin{APACrefauthors}%
{Boogaard}, L\BPBI A.%
, {Brinchmann}, J.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{The MUSE Hubble Ultra Deep Field Survey. XI.
  Constraining the low-mass end of the stellar mass - star formation rate
  relation at z < 1}} {{The MUSE Hubble Ultra Deep Field Survey. XI.
  Constraining the low-mass end of the stellar mass - star formation rate
  relation at z < 1}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{619}{}{A27}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361/201833136} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bruzual}%
\ \BBA {} {Charlot}%
}{%
{Bruzual}%
\ \BBA {} {Charlot}%
}{%
{\protect \APACyear {2003}}%
}]{%
Bruzual2003}
\APACinsertmetastar {%
Bruzual2003}%
\begin{APACrefauthors}%
{Bruzual}, G.%
\BCBT {}\ \BBA {} {Charlot}, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stellar population synthesis at the resolution of
  2003}} {{Stellar population synthesis at the resolution of 2003}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Notices of the Royal Astronomical
  Society}{344}{4}{1000-1028}.
\newblock
\begin{APACrefDOI} \doi{10.1046/j.1365-8711.2003.06897.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Contini}%
\ \protect \BOthers {.}}{%
{Contini}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Contini2016}
\APACinsertmetastar {%
Contini2016}%
\begin{APACrefauthors}%
{Contini}, T.%
, {Epinat}, B.%
, {Bouch{\'e}}, N.%
, {Brinchmann}, J.%
, {Boogaard}, L\BPBI A.%
, {Ventou}, E.%
\BDBL {}{Wisotzki}, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{Jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Deep MUSE observations in the HDFS. Morpho-kinematics
  of distant star-forming galaxies down to {}10$^{8}$M$_{\odot}$}} {{Deep MUSE
  observations in the HDFS. Morpho-kinematics of distant star-forming galaxies
  down to {}10$^{8}$M$_{\odot}$}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{591}{}{A49}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361/201527866} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Contini}%
, {Garilli}%
\BCBL {}\ \protect \BOthers {.}}{%
{Contini}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Contini2012}
\APACinsertmetastar {%
Contini2012}%
\begin{APACrefauthors}%
{Contini}, T.%
, {Garilli}, B.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{Mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{MASSIV: Mass Assemby Survey with SINFONI in VVDS. I.
  Survey description and global properties of the 0.9 \&lt; z \&lt; 1.8 galaxy
  sample}} {{MASSIV: Mass Assemby Survey with SINFONI in VVDS. I. Survey
  description and global properties of the 0.9 \&lt; z \&lt; 1.8 galaxy
  sample}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{539}{}{A91}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361/201117541} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Courteau}%
}{%
{Courteau}%
}{%
{\protect \APACyear {1997}}%
}]{%
Courteau1997}
\APACinsertmetastar {%
Courteau1997}%
\begin{APACrefauthors}%
{Courteau}, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{Dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Optical Rotation Curves and Linewidths for Tully-Fisher
  Applications}} {{Optical Rotation Curves and Linewidths for Tully-Fisher
  Applications}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomical Journal}{114}{}{2402}.
\newblock
\begin{APACrefDOI} \doi{10.1086/118656} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Cresci}%
, {Hicks}%
\BCBL {}\ \protect \BOthers {.}}{%
{Cresci}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Cresci2009}
\APACinsertmetastar {%
Cresci2009}%
\begin{APACrefauthors}%
{Cresci}, G.%
, {Hicks}, E\BPBI K\BPBI S.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{May}{}.
\newblock
{\BBOQ}\APACrefatitle {{The SINS Survey: Modeling the Dynamics of z
  \raisebox{-0.5ex}\textasciitilde 2 Galaxies and the High-z Tully-Fisher
  Relation}} {{The SINS Survey: Modeling the Dynamics of z
  \raisebox{-0.5ex}\textasciitilde 2 Galaxies and the High-z Tully-Fisher
  Relation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{697}{1}{115-132}.
\newblock
\begin{APACrefDOI} \doi{10.1088/0004-637X/697/1/115} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Eisenhauer}%
, {Abuter}%
\BCBL {}\ \protect \BOthers {.}}{%
{Eisenhauer}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Eisenhauer2003}
\APACinsertmetastar {%
Eisenhauer2003}%
\begin{APACrefauthors}%
{Eisenhauer}, F.%
, {Abuter}, R.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{Mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{SINFONI - Integral field spectroscopy at 50
  milli-arcsecond resolution with the ESO VLT}} {{SINFONI - Integral field
  spectroscopy at 50 milli-arcsecond resolution with the ESO VLT}}.{\BBCQ}
\newblock
\BIn{} M.~{Iye}\ \BBA {} A\BPBI F\BPBI M.~{Moorwood}\ (\BEDS), \APACrefbtitle
  {Instrument Design and Performance for Optical/Infrared Ground-based
  Telescopes} {Instrument design and performance for optical/infrared
  ground-based telescopes}\ (\BVOL\ 4841, \BPG~1548-1561).
\newblock
\begin{APACrefDOI} \doi{10.1117/12.459468} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Epinat}%
, {Amram}%
\BCBL {}\ \protect \BOthers {.}}{%
{Epinat}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Epinat2008}
\APACinsertmetastar {%
Epinat2008}%
\begin{APACrefauthors}%
{Epinat}, B.%
, {Amram}, P.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{GHASP: an H{\ensuremath{\alpha}} kinematic survey of
  spiral and irregular galaxies - VI. New H{\ensuremath{\alpha}} data cubes for
  108 galaxies}} {{GHASP: an H{\ensuremath{\alpha}} kinematic survey of spiral
  and irregular galaxies - VI. New H{\ensuremath{\alpha}} data cubes for 108
  galaxies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Notices of the Royal Astronomical
  Society}{388}{2}{500-550}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1365-2966.2008.13422.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Epinat}%
, {Amram}%
\BCBL {}\ \protect \BOthers {.}}{%
{Epinat}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Epinat2010}
\APACinsertmetastar {%
Epinat2010}%
\begin{APACrefauthors}%
{Epinat}, B.%
, {Amram}, P.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{Feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Evidence for strong dynamical evolution in disc
  galaxies through the last 11 Gyr. GHASP VIII - a local reference sample of
  rotating disc galaxies for high-redshift studies}} {{Evidence for strong
  dynamical evolution in disc galaxies through the last 11 Gyr. GHASP VIII - a
  local reference sample of rotating disc galaxies for high-redshift
  studies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Notices of the Royal Astronomical
  Society}{401}{4}{2113-2147}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1365-2966.2009.15688.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Epinat}%
, {Tasca}%
\BCBL {}\ \protect \BOthers {.}}{%
{Epinat}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Epinat2012}
\APACinsertmetastar {%
Epinat2012}%
\begin{APACrefauthors}%
{Epinat}, B.%
, {Tasca}, L.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{Mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{MASSIV: Mass Assembly Survey with SINFONI in VVDS. II.
  Kinematics and close environment classification}} {{MASSIV: Mass Assembly
  Survey with SINFONI in VVDS. II. Kinematics and close environment
  classification}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{539}{}{A92}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361/201117711} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{F{\"o}rster Schreiber}%
, {Genzel}%
\BCBL {}\ \protect \BOthers {.}}{%
{F{\"o}rster Schreiber}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Schreiber2009}
\APACinsertmetastar {%
Schreiber2009}%
\begin{APACrefauthors}%
{F{\"o}rster Schreiber}, N\BPBI M.%
, {Genzel}, R.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{The SINS Survey: SINFONI Integral Field Spectroscopy of
  z \raisebox{-0.5ex}\textasciitilde 2 Star-forming Galaxies}} {{The SINS
  Survey: SINFONI Integral Field Spectroscopy of z
  \raisebox{-0.5ex}\textasciitilde 2 Star-forming Galaxies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{706}{2}{1364-1428}.
\newblock
\begin{APACrefDOI} \doi{10.1088/0004-637X/706/2/1364} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Freeman}%
}{%
{Freeman}%
}{%
{\protect \APACyear {1970}}%
}]{%
Freeman1970}
\APACinsertmetastar {%
Freeman1970}%
\begin{APACrefauthors}%
{Freeman}, K\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{Jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{On the Disks of Spiral and S0 Galaxies}} {{On the Disks
  of Spiral and S0 Galaxies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{160}{}{811}.
\newblock
\begin{APACrefDOI} \doi{10.1086/150474} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Freundlich}%
\ \protect \BOthers {.}}{%
{Freundlich}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Freundlich2019}
\APACinsertmetastar {%
Freundlich2019}%
\begin{APACrefauthors}%
{Freundlich}, J.%
, {Combes}, F.%
, {Tacconi}, L\BPBI J.%
, {Genzel}, R.%
, {Garcia-Burillo}, S.%
, {Neri}, R.%
\BDBL {}{Salom{\'e}}, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{Feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{PHIBSS2: survey design and z = 0.5 - 0.8 results.
  Molecular gas reservoirs during the winding-down of star formation}}
  {{PHIBSS2: survey design and z = 0.5 - 0.8 results. Molecular gas reservoirs
  during the winding-down of star formation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{622}{}{A105}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361/201732223} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Genzel}%
\ \protect \BOthers {.}}{%
{Genzel}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Genzel2017}
\APACinsertmetastar {%
Genzel2017}%
\begin{APACrefauthors}%
{Genzel}, R.%
, {Schreiber}, N\BPBI M\BPBI F.%
, {{\"U}bler}, H.%
, {Lang}, P.%
, {Naab}, T.%
, {Bender}, R.%
\BDBL {}{Alexander}, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{Mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{Strongly baryon-dominated disk galaxies at the peak of
  galaxy formation ten billion years ago}} {{Strongly baryon-dominated disk
  galaxies at the peak of galaxy formation ten billion years ago}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{543}{7645}{397-401}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nature21685} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Glazebrook}%
}{%
{Glazebrook}%
}{%
{\protect \APACyear {2013}}%
}]{%
Glazebrook2013}
\APACinsertmetastar {%
Glazebrook2013}%
\begin{APACrefauthors}%
{Glazebrook}, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{Nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Dawes Review 1: Kinematic Studies of Star-Forming
  Galaxies Across Cosmic Time}} {{The Dawes Review 1: Kinematic Studies of
  Star-Forming Galaxies Across Cosmic Time}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Publications of the Astronomical Society of
  Australia}{30}{}{e056}.
\newblock
\begin{APACrefDOI} \doi{10.1017/pasa.2013.34} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Gnerucci}%
\ \BBA {} {Marconi}%
}{%
{Gnerucci}%
\ \BBA {} {Marconi}%
}{%
{\protect \APACyear {2011}}%
}]{%
Gnerucci2011}
\APACinsertmetastar {%
Gnerucci2011}%
\begin{APACrefauthors}%
{Gnerucci}, A.%
\BCBT {}\ \BBA {} {Marconi}, A\BPBI o.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{Apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dynamical properties of AMAZE and LSD galaxies from gas
  kinematics and the Tully-Fisher relation at z
  \raisebox{-0.5ex}\textasciitilde 3}} {{Dynamical properties of AMAZE and LSD
  galaxies from gas kinematics and the Tully-Fisher relation at z
  \raisebox{-0.5ex}\textasciitilde 3}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{528}{}{A88}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361/201015465} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Graham}%
, {Driver}%
\BCBL {}\ \protect \BOthers {.}}{%
{Graham}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
PetroRadandMag}
\APACinsertmetastar {%
PetroRadandMag}%
\begin{APACrefauthors}%
{Graham}, A\BPBI W.%
, {Driver}, S\BPBI P.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Total Galaxy Magnitudes and Effective Radii from
  Petrosian Magnitudes and Radii}} {{Total Galaxy Magnitudes and Effective
  Radii from Petrosian Magnitudes and Radii}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astronomical Journal}{130}{4}{1535-1544}.
\newblock
\begin{APACrefDOI} \doi{10.1086/444475} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Gu{\'e}rou}%
, {Krajnovi{\'c}}%
\BCBL {}\ \protect \BOthers {.}}{%
{Gu{\'e}rou}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Guerou2017}
\APACinsertmetastar {%
Guerou2017}%
\begin{APACrefauthors}%
{Gu{\'e}rou}, A.%
, {Krajnovi{\'c}}, D.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{Nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{The MUSE Hubble Ultra Deep Field Survey. V. Spatially
  resolved stellar kinematics of galaxies at redshift 0.2
  {\ensuremath{\lesssim}} z {\ensuremath{\lesssim}} 0.8}} {{The MUSE Hubble
  Ultra Deep Field Survey. V. Spatially resolved stellar kinematics of galaxies
  at redshift 0.2 {\ensuremath{\lesssim}} z {\ensuremath{\lesssim}}
  0.8}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{608}{}{A5}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361/201730905} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Hopkins}%
\ \protect \BOthers {.}}{%
{Hopkins}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Hopkins2014}
\APACinsertmetastar {%
Hopkins2014}%
\begin{APACrefauthors}%
{Hopkins}, P\BPBI F.%
, {Kere{\v s}}, D.%
, {O{\~n}orbe}, J.%
, {Faucher-Gigu{\`e}re}, C\BHBI A.%
, {Quataert}, E.%
, {Murray}, N.%
\BCBL {}\ \BBA {} {Bullock}, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Galaxies on FIRE (Feedback In Realistic Environments):
  stellar feedback explains cosmologically inefficient star formation}}
  {{Galaxies on FIRE (Feedback In Realistic Environments): stellar feedback
  explains cosmologically inefficient star formation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Notices of the Royal Astronomical
  Society}{445}{}{581-603}.
\newblock
\begin{APACrefDOI} \doi{10.1093/mnras/stu1738} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Hubble}%
}{%
{Hubble}%
}{%
{\protect \APACyear {1922}}%
}]{%
Hubble1922}
\APACinsertmetastar {%
Hubble1922}%
\begin{APACrefauthors}%
{Hubble}, E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1922}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{A general study of diffuse galactic nebulae.}} {{A
  general study of diffuse galactic nebulae.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{56}{}{162-199}.
\newblock
\begin{APACrefDOI} \doi{10.1086/142698} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Hubble}%
}{%
{Hubble}%
}{%
{\protect \APACyear {1926}}%
}]{%
Hubble1926}
\APACinsertmetastar {%
Hubble1926}%
\begin{APACrefauthors}%
{Hubble}, E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1926}{Dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Extragalactic nebulae.}} {{Extragalactic
  nebulae.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{64}{}{321-369}.
\newblock
\begin{APACrefDOI} \doi{10.1086/143018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Hubble}%
}{%
{Hubble}%
}{%
{\protect \APACyear {1929}}%
}]{%
Hubble1929}
\APACinsertmetastar {%
Hubble1929}%
\begin{APACrefauthors}%
{Hubble}, E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1929}{Jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Relation between Distance and Radial Velocity among
  Extra-Galactic Nebulae}} {{A Relation between Distance and Radial Velocity
  among Extra-Galactic Nebulae}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Contributions from the Mount Wilson
  Observatory}{3}{}{23-28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Hung}%
\ \protect \BOthers {.}}{%
{Hung}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Hung2019}
\APACinsertmetastar {%
Hung2019}%
\begin{APACrefauthors}%
{Hung}, C\BHBI L.%
, {Hayward}, C\BPBI C.%
, {Yuan}, T.%
, {Boylan-Kolchin}, M.%
, {Faucher-Gigu{\`e}re}, C\BHBI A.%
, {Hopkins}, P\BPBI F.%
\BDBL {}{Wetzel}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{Feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{What drives the evolution of gas kinematics in
  star-forming galaxies?}} {{What drives the evolution of gas kinematics in
  star-forming galaxies?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Notices of the Royal Astronomical
  Society}{482}{4}{5125-5137}.
\newblock
\begin{APACrefDOI} \doi{10.1093/mnras/sty2970} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Knobel}%
, {Lilly}%
\BCBL {}\ \protect \BOthers {.}}{%
{Knobel}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Knobel2009}
\APACinsertmetastar {%
Knobel2009}%
\begin{APACrefauthors}%
{Knobel}, C.%
, {Lilly}, S\BPBI J.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{An Optical Group Catalog to z = 1 from the zCOSMOS 10 k
  Sample}} {{An Optical Group Catalog to z = 1 from the zCOSMOS 10 k
  Sample}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{697}{2}{1842-1860}.
\newblock
\begin{APACrefDOI} \doi{10.1088/0004-637X/697/2/1842} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Knobel}%
, {Lilly}%
\BCBL {}\ \protect \BOthers {.}}{%
{Knobel}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Knobel2012}
\APACinsertmetastar {%
Knobel2012}%
\begin{APACrefauthors}%
{Knobel}, C.%
, {Lilly}, S\BPBI J.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{Jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{The zCOSMOS 20k Group Catalog}} {{The zCOSMOS 20k Group
  Catalog}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{753}{2}{121}.
\newblock
\begin{APACrefDOI} \doi{10.1088/0004-637X/753/2/121} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laigle%
, McCracken%
\BCBL {}\ \protect \BOthers {.}}{%
Laigle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
laigle_cosmos2015_2016}
\APACinsertmetastar {%
laigle_cosmos2015_2016}%
\begin{APACrefauthors}%
Laigle, C.%
, McCracken, H\BPBI J.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{THE} {COSMOS}2015 {CATALOG}: {EXPLORING} {THE} 1
  {\textless} \textit{z} {\textless} 6 {UNIVERSE} {WITH} {HALF} {A} {MILLION}
  {GALAXIES}} {{THE} {COSMOS}2015 {CATALOG}: {EXPLORING} {THE} 1 {\textless}
  \textit{z} {\textless} 6 {UNIVERSE} {WITH} {HALF} {A} {MILLION}
  {GALAXIES}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal Supplement
  Series}{224}{2}{24}.
\newblock
\begin{APACrefDOI} \doi{10.3847/0067-0049/224/2/24} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Lang}%
\ \protect \BOthers {.}}{%
{Lang}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Lang2017}
\APACinsertmetastar {%
Lang2017}%
\begin{APACrefauthors}%
{Lang}, P.%
, {F{\"o}rster Schreiber}, N\BPBI M.%
, {Genzel}, R.%
, {Wuyts}, S.%
, {Wisnioski}, E.%
, {Beifiori}, A.%
\BDBL {}{Burkert}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{May}{}.
\newblock
{\BBOQ}\APACrefatitle {{Falling Outer Rotation Curves of Star-forming Galaxies
  at 0.6 {\ensuremath{\lesssim}} z {\ensuremath{\lesssim}} 2.6 Probed with
  KMOS$^{3D}$ and SINS/zC-SINF}} {{Falling Outer Rotation Curves of
  Star-forming Galaxies at 0.6 {\ensuremath{\lesssim}} z
  {\ensuremath{\lesssim}} 2.6 Probed with KMOS$^{3D}$ and
  SINS/zC-SINF}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{840}{2}{92}.
\newblock
\begin{APACrefDOI} \doi{10.3847/1538-4357/aa6d82} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Law}%
\ \protect \BOthers {.}}{%
{Law}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Law2009}
\APACinsertmetastar {%
Law2009}%
\begin{APACrefauthors}%
{Law}, D\BPBI R.%
, {Steidel}, C\BPBI C.%
, {Erb}, D\BPBI K.%
, {Larkin}, J\BPBI E.%
, {Pettini}, M.%
, {Shapley}, A\BPBI E.%
\BCBL {}\ \BBA {} {Wright}, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Kiloparsec-scale Kinematics of High-redshift
  Star-forming Galaxies}} {{The Kiloparsec-scale Kinematics of High-redshift
  Star-forming Galaxies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{697}{2}{2057-2082}.
\newblock
\begin{APACrefDOI} \doi{10.1088/0004-637X/697/2/2057} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Law}%
, {Steidel}%
\BCBL {}\ \protect \BOthers {.}}{%
{Law}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Law2007}
\APACinsertmetastar {%
Law2007}%
\begin{APACrefauthors}%
{Law}, D\BPBI R.%
, {Steidel}, C\BPBI C.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Integral Field Spectroscopy of High-Redshift
  Star-forming Galaxies with Laser-guided Adaptive Optics: Evidence for
  Dispersion-dominated Kinematics}} {{Integral Field Spectroscopy of
  High-Redshift Star-forming Galaxies with Laser-guided Adaptive Optics:
  Evidence for Dispersion-dominated Kinematics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{669}{2}{929-946}.
\newblock
\begin{APACrefDOI} \doi{10.1086/521786} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Leauthaud}%
, {Massey}%
\BCBL {}\ \protect \BOthers {.}}{%
{Leauthaud}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Leauthaud2007}
\APACinsertmetastar {%
Leauthaud2007}%
\begin{APACrefauthors}%
{Leauthaud}, A.%
, {Massey}, R.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Weak Gravitational Lensing with COSMOS: Galaxy
  Selection and Shape Measurements}} {{Weak Gravitational Lensing with COSMOS:
  Galaxy Selection and Shape Measurements}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal Supplement
  Series}{172}{1}{219-238}.
\newblock
\begin{APACrefDOI} \doi{10.1086/516598} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Lehnert}%
\ \protect \BOthers {.}}{%
{Lehnert}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Lehnert2013}
\APACinsertmetastar {%
Lehnert2013}%
\begin{APACrefauthors}%
{Lehnert}, M\BPBI D.%
, {Le Tiran}, L.%
, {Nesvadba}, N\BPBI P\BPBI H.%
, {van Driel}, W.%
, {Boulanger}, F.%
\BCBL {}\ \BBA {} {Di Matteo}, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{Jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{On the self-regulation of intense star-formation in
  galaxies at z = 1-3}} {{On the self-regulation of intense star-formation in
  galaxies at z = 1-3}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{555}{}{A72}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361/201220555} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Moffat}%
}{%
{Moffat}%
}{%
{\protect \APACyear {1969}}%
}]{%
MoffatProfile}
\APACinsertmetastar {%
MoffatProfile}%
\begin{APACrefauthors}%
{Moffat}, A\BPBI F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Theoretical Investigation of Focal Stellar Images in
  the Photographic Emulsion and Application to Photographic Photometry}} {{A
  Theoretical Investigation of Focal Stellar Images in the Photographic
  Emulsion and Application to Photographic Photometry}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{3}{}{455}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Mowla}%
\ \protect \BOthers {.}}{%
{Mowla}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Mowla2018}
\APACinsertmetastar {%
Mowla2018}%
\begin{APACrefauthors}%
{Mowla}, L.%
, {van Dokkum}, P.%
, {Brammer}, G.%
, {Momcheva}, I.%
, {van der Wel}, A.%
, {Whitaker}, K.%
\BDBL {}{Marchesini}, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{COSMOS-DASH: The Evolution of the Galaxy Size-Mass
  Relation Since z\~{}3 from new Wide Field WFC3 Imaging Combined with
  CANDELS/3DHST}} {{COSMOS-DASH: The Evolution of the Galaxy Size-Mass Relation
  Since z\~{}3 from new Wide Field WFC3 Imaging Combined with
  CANDELS/3DHST}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Peng}%
, {Ho}%
, {Impey}%
\BCBL {}\ \protect \BOthers {.}}{%
{Peng}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
GALFIT}
\APACinsertmetastar {%
GALFIT}%
\begin{APACrefauthors}%
{Peng}, C\BPBI Y.%
, {Ho}, L\BPBI C.%
, {Impey}, C\BPBI D.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Detailed Structural Decomposition of Galaxy Images}}
  {{Detailed Structural Decomposition of Galaxy Images}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astronomical Journal}{124}{}{266-293}.
\newblock
\begin{APACrefDOI} \doi{10.1086/340952} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Perlmutter}%
, {Aldering}%
\BCBL {}\ \protect \BOthers {.}}{%
{Perlmutter}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Perlmutter1999}
\APACinsertmetastar {%
Perlmutter1999}%
\begin{APACrefauthors}%
{Perlmutter}, S.%
, {Aldering}, G.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{Jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Measurements of {\ensuremath{\Omega}} and
  {\ensuremath{\Lambda}} from 42 High-Redshift Supernovae}} {{Measurements of
  {\ensuremath{\Omega}} and {\ensuremath{\Lambda}} from 42 High-Redshift
  Supernovae}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{517}{2}{565-586}.
\newblock
\begin{APACrefDOI} \doi{10.1086/307221} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Pizagno}%
, {Prada}%
\BCBL {}\ \protect \BOthers {.}}{%
{Pizagno}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Pizagno2007}
\APACinsertmetastar {%
Pizagno2007}%
\begin{APACrefauthors}%
{Pizagno}, J.%
, {Prada}, F.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Tully-Fisher Relation and its Residuals for a
  Broadly Selected Sample of Galaxies}} {{The Tully-Fisher Relation and its
  Residuals for a Broadly Selected Sample of Galaxies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astronomical Journal}{134}{3}{945-972}.
\newblock
\begin{APACrefDOI} \doi{10.1086/519522} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Puech}%
, {Flores}%
\BCBL {}\ \protect \BOthers {.}}{%
{Puech}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Puech2008}
\APACinsertmetastar {%
Puech2008}%
\begin{APACrefauthors}%
{Puech}, M.%
, {Flores}, H.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{IMAGES. III. The evolution of the near-infrared
  Tully-Fisher relation over the last 6 Gyr}} {{IMAGES. III. The evolution of
  the near-infrared Tully-Fisher relation over the last 6 Gyr}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{484}{1}{173-187}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361:20079313} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Riess}%
, {Filippenko}%
\BCBL {}\ \protect \BOthers {.}}{%
{Riess}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Riess1998}
\APACinsertmetastar {%
Riess1998}%
\begin{APACrefauthors}%
{Riess}, A\BPBI G.%
, {Filippenko}, A\BPBI V.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{Sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Observational Evidence from Supernovae for an
  Accelerating Universe and a Cosmological Constant}} {{Observational Evidence
  from Supernovae for an Accelerating Universe and a Cosmological
  Constant}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{116}{3}{1009-1038}.
\newblock
\begin{APACrefDOI} \doi{10.1086/300499} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Rubin}%
\ \BBA {} {Ford}%
}{%
{Rubin}%
\ \BBA {} {Ford}%
}{%
{\protect \APACyear {1970}}%
}]{%
Rubin1970}
\APACinsertmetastar {%
Rubin1970}%
\begin{APACrefauthors}%
{Rubin}, V\BPBI C.%
\BCBT {}\ \BBA {} {Ford}, J., W.~Kent.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{Feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rotation of the Andromeda Nebula from a Spectroscopic
  Survey of Emission Regions}} {{Rotation of the Andromeda Nebula from a
  Spectroscopic Survey of Emission Regions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{159}{}{379}.
\newblock
\begin{APACrefDOI} \doi{10.1086/150317} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Rubin}%
, {Ford}%
\BCBL {}\ \protect \BOthers {.}}{%
{Rubin}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1978}}%
}]{%
Rubin1978}
\APACinsertmetastar {%
Rubin1978}%
\begin{APACrefauthors}%
{Rubin}, V\BPBI C.%
, {Ford}, W\BPBI K., Jr.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Extended rotation curves of high-luminosity spiral
  galaxies. IV - Systematic dynamical properties, SA through SC}} {{Extended
  rotation curves of high-luminosity spiral galaxies. IV - Systematic dynamical
  properties, SA through SC}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{225}{}{L107-L111}.
\newblock
\begin{APACrefDOI} \doi{10.1086/182804} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{S{\'a}nchez-Bl{\'a}zquez}%
, {Peletier}%
\BCBL {}\ \protect \BOthers {.}}{%
{S{\'a}nchez-Bl{\'a}zquez}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Sanchez2006}
\APACinsertmetastar {%
Sanchez2006}%
\begin{APACrefauthors}%
{S{\'a}nchez-Bl{\'a}zquez}, P.%
, {Peletier}, R\BPBI F.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Medium-resolution Isaac Newton Telescope library of
  empirical spectra}} {{Medium-resolution Isaac Newton Telescope library of
  empirical spectra}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Notices of the Royal Astronomical
  Society}{371}{2}{703-718}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1365-2966.2006.10699.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Scarlata}%
, {Carollo}%
\BCBL {}\ \protect \BOthers {.}}{%
{Scarlata}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Scarlata2007}
\APACinsertmetastar {%
Scarlata2007}%
\begin{APACrefauthors}%
{Scarlata}, C.%
, {Carollo}, C\BPBI M.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{COSMOS Morphological Classification with the Zurich
  Estimator of Structural Types (ZEST) and the Evolution Since z = 1 of the
  Luminosity Function of Early, Disk, and Irregular Galaxies}} {{COSMOS
  Morphological Classification with the Zurich Estimator of Structural Types
  (ZEST) and the Evolution Since z = 1 of the Luminosity Function of Early,
  Disk, and Irregular Galaxies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal Supplement
  Series}{172}{1}{406-433}.
\newblock
\begin{APACrefDOI} \doi{10.1086/516582} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Schaye}%
\ \protect \BOthers {.}}{%
{Schaye}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Schaye2015}
\APACinsertmetastar {%
Schaye2015}%
\begin{APACrefauthors}%
{Schaye}, J.%
, {Crain}, R\BPBI A.%
, {Bower}, R\BPBI G.%
, {Furlong}, M.%
, {Schaller}, M.%
, {Theuns}, T.%
\BDBL {}{Helly}, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{Jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{The EAGLE project: simulating the evolution and
  assembly of galaxies and their environments}} {{The EAGLE project: simulating
  the evolution and assembly of galaxies and their environments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Notices of the Royal Astronomical
  Society}{446}{1}{521-554}.
\newblock
\begin{APACrefDOI} \doi{10.1093/mnras/stu2058} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Scoville}%
, {Aussel}%
\BCBL {}\ \protect \BOthers {.}}{%
{Scoville}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Scoville2007}
\APACinsertmetastar {%
Scoville2007}%
\begin{APACrefauthors}%
{Scoville}, N.%
, {Aussel}, H.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Cosmic Evolution Survey (COSMOS): Overview}} {{The
  Cosmic Evolution Survey (COSMOS): Overview}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal Supplement
  Series}{172}{1}{1-8}.
\newblock
\begin{APACrefDOI} \doi{10.1086/516585} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{S{\'e}rsic}%
}{%
{S{\'e}rsic}%
}{%
{\protect \APACyear {1963}}%
}]{%
Sersic1963}
\APACinsertmetastar {%
Sersic1963}%
\begin{APACrefauthors}%
{S{\'e}rsic}, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Influence of the atmospheric and instrumental
  dispersion on the brightness distribution in a galaxy}} {{Influence of the
  atmospheric and instrumental dispersion on the brightness distribution in a
  galaxy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Boletin de la Asociacion Argentina de Astronomia La
  Plata Argentina}{6}{}{41}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Shapley}%
\ \BBA {} {Curtis}%
}{%
{Shapley}%
\ \BBA {} {Curtis}%
}{%
{\protect \APACyear {1921}}%
}]{%
GrandDebate}
\APACinsertmetastar {%
GrandDebate}%
\begin{APACrefauthors}%
{Shapley}, H.%
\BCBT {}\ \BBA {} {Curtis}, H\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1921}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Scale of the Universe}} {{The Scale of the
  Universe}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the National Research Council, Vol.~2, Part
  3, No.~11, p.~171-217}{2}{}{171-217}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Simard}%
}{%
{Simard}%
}{%
{\protect \APACyear {1998}}%
}]{%
GIM2D}
\APACinsertmetastar {%
GIM2D}%
\begin{APACrefauthors}%
{Simard}, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{Jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{GIM2D: an IRAF package for the Quantitative Morphology
  Analysis of Distant Galaxies}} {{GIM2D: an IRAF package for the Quantitative
  Morphology Analysis of Distant Galaxies}}.{\BBCQ}
\newblock
\BIn{} R.~{Albrecht}, R\BPBI N.~{Hook}\BCBL {}\ \BBA {} H\BPBI A.~{Bushouse}\
  (\BEDS), \APACrefbtitle {Astronomical Data Analysis Software and Systems VII}
  {Astronomical data analysis software and systems vii}\ (\BVOL~145, \BPG~108).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Swinbank}%
, {Harrison}%
\BCBL {}\ \protect \BOthers {.}}{%
{Swinbank}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Swinbank2017}
\APACinsertmetastar {%
Swinbank2017}%
\begin{APACrefauthors}%
{Swinbank}, A\BPBI M.%
, {Harrison}, C\BPBI M.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{May}{}.
\newblock
{\BBOQ}\APACrefatitle {{Angular momentum evolution of galaxies over the past 10
  Gyr: a MUSE and KMOS dynamical survey of 400 star-forming galaxies from z =
  0.3 to 1.7}} {{Angular momentum evolution of galaxies over the past 10 Gyr: a
  MUSE and KMOS dynamical survey of 400 star-forming galaxies from z = 0.3 to
  1.7}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Notices of the Royal Astronomical
  Society}{467}{3}{3140-3159}.
\newblock
\begin{APACrefDOI} \doi{10.1093/mnras/stx201} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Tacconi}%
\ \protect \BOthers {.}}{%
{Tacconi}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Tacconi2018}
\APACinsertmetastar {%
Tacconi2018}%
\begin{APACrefauthors}%
{Tacconi}, L\BPBI J.%
, {Genzel}, R.%
, {Saintonge}, A.%
, {Combes}, F.%
, {Garc{\'\i}a-Burillo}, S.%
, {Neri}, R.%
\BDBL {}{Lilly}, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{Feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{PHIBSS: Unified Scaling Relations of Gas Depletion Time
  and Molecular Gas Fractions}} {{PHIBSS: Unified Scaling Relations of Gas
  Depletion Time and Molecular Gas Fractions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{853}{2}{179}.
\newblock
\begin{APACrefDOI} \doi{10.3847/1538-4357/aaa4b4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Tiley}%
\ \protect \BOthers {.}}{%
{Tiley}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Tiley2019}
\APACinsertmetastar {%
Tiley2019}%
\begin{APACrefauthors}%
{Tiley}, A\BPBI L.%
, {Swinbank}, A\BPBI M.%
, {Harrison}, C\BPBI M.%
, {Smail}, I.%
, {Turner}, O\BPBI J.%
, {Schaller}, M.%
\BDBL {}{Sharples}, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{May}{}.
\newblock
{\BBOQ}\APACrefatitle {{The shapes of the rotation curves of star-forming
  galaxies over the last {\ensuremath{\approx}}10 Gyr}} {{The shapes of the
  rotation curves of star-forming galaxies over the last
  {\ensuremath{\approx}}10 Gyr}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Notices of the Royal Astronomical
  Society}{485}{1}{934-960}.
\newblock
\begin{APACrefDOI} \doi{10.1093/mnras/stz428} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Toomre}%
}{%
{Toomre}%
}{%
{\protect \APACyear {1964}}%
}]{%
Toomre1964}
\APACinsertmetastar {%
Toomre1964}%
\begin{APACrefauthors}%
{Toomre}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{May}{}.
\newblock
{\BBOQ}\APACrefatitle {{On the gravitational stability of a disk of stars.}}
  {{On the gravitational stability of a disk of stars.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{139}{}{1217-1238}.
\newblock
\begin{APACrefDOI} \doi{10.1086/147861} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Tremonti}%
, {Heckman}%
\BCBL {}\ \protect \BOthers {.}}{%
{Tremonti}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Tremonti2004}
\APACinsertmetastar {%
Tremonti2004}%
\begin{APACrefauthors}%
{Tremonti}, C\BPBI A.%
, {Heckman}, T\BPBI M.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Origin of the Mass-Metallicity Relation: Insights
  from 53,000 Star-forming Galaxies in the Sloan Digital Sky Survey}} {{The
  Origin of the Mass-Metallicity Relation: Insights from 53,000 Star-forming
  Galaxies in the Sloan Digital Sky Survey}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{613}{2}{898-913}.
\newblock
\begin{APACrefDOI} \doi{10.1086/423264} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Trimble}%
}{%
{Trimble}%
}{%
{\protect \APACyear {1995}}%
}]{%
Trimble1995}
\APACinsertmetastar {%
Trimble1995}%
\begin{APACrefauthors}%
{Trimble}, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{Dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{The 1920 Shapley-Curtis Discussion: Background, Issues,
  and Aftermath}} {{The 1920 Shapley-Curtis Discussion: Background, Issues, and
  Aftermath}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Publications of the Astronomical Society of the
  Pacific}{107}{}{1133}.
\newblock
\begin{APACrefDOI} \doi{10.1086/133671} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Tully}%
\ \BBA {} {Fisher}%
}{%
{Tully}%
\ \BBA {} {Fisher}%
}{%
{\protect \APACyear {1977}}%
}]{%
Tully1977}
\APACinsertmetastar {%
Tully1977}%
\begin{APACrefauthors}%
{Tully}, R\BPBI B.%
\BCBT {}\ \BBA {} {Fisher}, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{{\APACmonth{02}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{A new method of determining distances to galaxies}} {{A
  new method of determining distances to galaxies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{54}{}{661-673}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Vergani}%
, {Epinat}%
\BCBL {}\ \protect \BOthers {.}}{%
{Vergani}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Vergani2012}
\APACinsertmetastar {%
Vergani2012}%
\begin{APACrefauthors}%
{Vergani}, D.%
, {Epinat}, B.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{MASSIV: Mass Assembly Survey with SINFONI in VVDS. IV.
  Fundamental relations of star-forming galaxies at 1 \&lt; z \&lt; 1.6}}
  {{MASSIV: Mass Assembly Survey with SINFONI in VVDS. IV. Fundamental
  relations of star-forming galaxies at 1 \&lt; z \&lt; 1.6}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{546}{}{A118}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361/201118453} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Vogt}%
, {Forbes}%
\BCBL {}\ \protect \BOthers {.}}{%
{Vogt}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Vogt1996}
\APACinsertmetastar {%
Vogt1996}%
\begin{APACrefauthors}%
{Vogt}, N\BPBI P.%
, {Forbes}, D\BPBI A.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{Jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Optical Rotation Curves of Distant Field Galaxies: Keck
  Results at Reshifts to Z approximately 1}} {{Optical Rotation Curves of
  Distant Field Galaxies: Keck Results at Reshifts to Z approximately
  1}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal Letters}{465}{}{L15}.
\newblock
\begin{APACrefDOI} \doi{10.1086/310136} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Wright}%
, {Larkin}%
\BCBL {}\ \protect \BOthers {.}}{%
{Wright}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Wright2009}
\APACinsertmetastar {%
Wright2009}%
\begin{APACrefauthors}%
{Wright}, S\BPBI A.%
, {Larkin}, J\BPBI E.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dynamics of Galactic Disks and Mergers at z
  \raisebox{-0.5ex}\textasciitilde 1.6: Spatially Resolved Spectroscopy with
  Keck Laser Guide Star Adaptive Optics}} {{Dynamics of Galactic Disks and
  Mergers at z \raisebox{-0.5ex}\textasciitilde 1.6: Spatially Resolved
  Spectroscopy with Keck Laser Guide Star Adaptive Optics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{699}{1}{421-440}.
\newblock
\begin{APACrefDOI} \doi{10.1088/0004-637X/699/1/421} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Yang}%
, {Flores}%
\BCBL {}\ \protect \BOthers {.}}{%
{Yang}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Yang2008}
\APACinsertmetastar {%
Yang2008}%
\begin{APACrefauthors}%
{Yang}, Y.%
, {Flores}, H.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{IMAGES. I. Strong evolution of galaxy kinematics since
  z = 1}} {{IMAGES. I. Strong evolution of galaxy kinematics since z =
  1}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{477}{3}{789-805}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361:20078219} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Zwicky}%
}{%
{Zwicky}%
}{%
{\protect \APACyear {1933}}%
}]{%
Zwicky1933}
\APACinsertmetastar {%
Zwicky1933}%
\begin{APACrefauthors}%
{Zwicky}, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1933}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Die Rotverschiebung von extragalaktischen Nebeln}}
  {{Die Rotverschiebung von extragalaktischen Nebeln}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Helvetica Physica Acta}{6}{}{110-127}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Zwicky}%
}{%
{Zwicky}%
}{%
{\protect \APACyear {1937}}%
}]{%
Zwicky1937}
\APACinsertmetastar {%
Zwicky1937}%
\begin{APACrefauthors}%
{Zwicky}, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1937}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{On the Masses of Nebulae and of Clusters of Nebulae}}
  {{On the Masses of Nebulae and of Clusters of Nebulae}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{86}{}{217}.
\newblock
\begin{APACrefDOI} \doi{10.1086/143864} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
