\contentsline {figure}{\numberline {1}{\ignorespaces Error on inclination as a function of $b/a$ and its error.}}{11}{figure.caption.8}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between magnitudes}}{13}{figure.caption.9}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Morphological types comparison}}{14}{figure.caption.10}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Radii comparison between catalogues and GALFIT using bulb and disk}}{16}{figure.caption.11}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Radii comparison per catalogue}}{16}{figure.caption.12}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Bias before/after correction}}{18}{figure.caption.13}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Ellipticity comparison}}{19}{figure.caption.14}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Selected sample}}{20}{figure.caption.15}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Redshift distribution}}{23}{figure.caption.16}% 
\contentsline {figure}{\numberline {10}{\ignorespaces SFR-mass relation}}{24}{figure.caption.17}% 
\contentsline {figure}{\numberline {11}{\ignorespaces PSF FWHM variation with wavelength.}}{35}{figure.caption.18}% 
