\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Photometry and spectroscopy in galactic astronomy}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Photometric data}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Spectroscopy}{3}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}MUSE-VLT}{3}{subsubsection.1.1.3}% 
\contentsline {section}{\numberline {2}Sample selection}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}COSMOS field}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Prior information on the galaxies}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Cluster galaxies}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Morphological information from COSMOS catalogues}{6}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Checking catalogues values consistency}{7}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Reasons for checking catalogues values}{7}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Catalogues used for comparison}{8}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Total magnitudes}{9}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}Morphological type classification}{10}{subsubsection.2.3.4}% 
\contentsline {subsubsection}{\numberline {2.3.5}Half-light radii}{12}{subsubsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.4}SNR and size selection}{15}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Size selection}{15}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}SNR selection}{18}{subsubsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.5}Characterisation of the sample}{18}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Selecting galaxies}{18}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Redshift distribution}{20}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}Mass-SFR relation}{20}{subsubsection.2.5.3}% 
\contentsline {section}{\numberline {}References}{22}{section.3}% 
\contentsline {section}{\numberline {A}Details about morphological classification}{25}{appendix.A}% 
\contentsline {subsection}{\numberline {A.1}Non-parametric values}{25}{subsection.A.1}% 
\contentsline {subsubsection}{\numberline {A.1.1}Concentration}{25}{subsubsection.A.1.1}% 
\contentsline {subsubsection}{\numberline {A.1.2}Asymmetry}{26}{subsubsection.A.1.2}% 
\contentsline {subsubsection}{\numberline {A.1.3}Gini coefficient}{26}{subsubsection.A.1.3}% 
