\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
{Abraham}%
, {Valdes}%
, {Yee}%
\BCBL {}\ \BBA {} {van den Bergh}%
}{%
{Abraham}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
Abraham1994}
\APACinsertmetastar {%
Abraham1994}%
\begin{APACrefauthors}%
{Abraham}, R\BPBI G.%
, {Valdes}, F.%
, {Yee}, H\BPBI K\BPBI C.%
\BCBL {}\ \BBA {} {van den Bergh}, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{Sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Morphologies of Distant Galaxies. I. an Automated
  Classification System}} {{The Morphologies of Distant Galaxies. I. an
  Automated Classification System}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{432}{}{75}.
\newblock
\begin{APACrefDOI} \doi{10.1086/174550} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Abraham}%
\ \protect \BOthers {.}}{%
{Abraham}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Abraham1996}
\APACinsertmetastar {%
Abraham1996}%
\begin{APACrefauthors}%
{Abraham}, R\BPBI G.%
, {van den Bergh}, S.%
, {Glazebrook}, K.%
, {Ellis}, R\BPBI S.%
, {Santiago}, B\BPBI X.%
, {Surma}, P.%
\BCBL {}\ \BBA {} {Griffiths}, R\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{Nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Morphologies of Distant Galaxies. II.
  Classifications from the Hubble Space Telescope Medium Deep Survey}} {{The
  Morphologies of Distant Galaxies. II. Classifications from the Hubble Space
  Telescope Medium Deep Survey}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal Supplement}{107}{}{1}.
\newblock
\begin{APACrefDOI} \doi{10.1086/192352} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bacon}%
\ \protect \BOthers {.}}{%
{Bacon}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Bacon2015}
\APACinsertmetastar {%
Bacon2015}%
\begin{APACrefauthors}%
{Bacon}, R.%
, {Brinchmann}, J.%
, {Richard}, J.%
, {Contini}, T.%
, {Drake}, A.%
, {Franx}, M.%
\BDBL {}{de Zeeuw}, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{Mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{The MUSE 3D view of the Hubble Deep Field South}} {{The
  MUSE 3D view of the Hubble Deep Field South}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{575}{}{A75}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361/201425419} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bacon}%
\ \protect \BOthers {.}}{%
{Bacon}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Bacon2017}
\APACinsertmetastar {%
Bacon2017}%
\begin{APACrefauthors}%
{Bacon}, R.%
, {Conseil}, S.%
, {Mary}, D.%
, {Brinchmann}, J.%
, {Shepherd}, M.%
, {Akhlaghi}, M.%
\BDBL {}{Carollo}, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{Nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{The MUSE Hubble Ultra Deep Field Survey. I. Survey
  description, data reduction, and source detection}} {{The MUSE Hubble Ultra
  Deep Field Survey. I. Survey description, data reduction, and source
  detection}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{608}{}{A1}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361/201730833} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bershady}%
, {Jangren}%
\BCBL {}\ \BBA {} {Conselice}%
}{%
{Bershady}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Bershady2000}
\APACinsertmetastar {%
Bershady2000}%
\begin{APACrefauthors}%
{Bershady}, M\BPBI A.%
, {Jangren}, A.%
\BCBL {}\ \BBA {} {Conselice}, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{Jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Structural and Photometric Classification of Galaxies.
  I. Calibration Based on a Nearby Galaxy Sample}} {{Structural and Photometric
  Classification of Galaxies. I. Calibration Based on a Nearby Galaxy
  Sample}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astronomical Journal}{119}{6}{2645-2663}.
\newblock
\begin{APACrefDOI} \doi{10.1086/301386} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bertin}%
\ \BBA {} {Arnouts}%
}{%
{Bertin}%
\ \BBA {} {Arnouts}%
}{%
{\protect \APACyear {1996}}%
}]{%
SExtractor}
\APACinsertmetastar {%
SExtractor}%
\begin{APACrefauthors}%
{Bertin}, E.%
\BCBT {}\ \BBA {} {Arnouts}, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{SExtractor: Software for source extraction.}}
  {{SExtractor: Software for source extraction.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics Supplement}{117}{}{393-404}.
\newblock
\begin{APACrefDOI} \doi{10.1051/aas:1996164} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Bruzual}%
\ \BBA {} {Charlot}%
}{%
{Bruzual}%
\ \BBA {} {Charlot}%
}{%
{\protect \APACyear {2003}}%
}]{%
Bruzual2003}
\APACinsertmetastar {%
Bruzual2003}%
\begin{APACrefauthors}%
{Bruzual}, G.%
\BCBT {}\ \BBA {} {Charlot}, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stellar population synthesis at the resolution of
  2003}} {{Stellar population synthesis at the resolution of 2003}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Notices of the Royal Astronomical
  Society}{344}{4}{1000-1028}.
\newblock
\begin{APACrefDOI} \doi{10.1046/j.1365-8711.2003.06897.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Conselice}%
}{%
{Conselice}%
}{%
{\protect \APACyear {1997}}%
}]{%
Conselice1997}
\APACinsertmetastar {%
Conselice1997}%
\begin{APACrefauthors}%
{Conselice}, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{Nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Symmetry, Color, and Morphology of Galaxies}} {{The
  Symmetry, Color, and Morphology of Galaxies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Publications of the Astronomical Society of the
  Pacific}{109}{}{1251-1255}.
\newblock
\begin{APACrefDOI} \doi{10.1086/134004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Eisenhauer}%
\ \protect \BOthers {.}}{%
{Eisenhauer}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Eisenhauer2003}
\APACinsertmetastar {%
Eisenhauer2003}%
\begin{APACrefauthors}%
{Eisenhauer}, F.%
, {Abuter}, R.%
, {Bickert}, K.%
, {Biancat-Marchet}, F.%
, {Bonnet}, H.%
, {Brynnel}, J.%
\BDBL {}{Farinato}, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{Mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{SINFONI - Integral field spectroscopy at 50
  milli-arcsecond resolution with the ESO VLT}} {{SINFONI - Integral field
  spectroscopy at 50 milli-arcsecond resolution with the ESO VLT}}.{\BBCQ}
\newblock
\BIn{} M.~{Iye}\ \BBA {} A\BPBI F\BPBI M.~{Moorwood}\ (\BEDS), \APACrefbtitle
  {Instrument Design and Performance for Optical/Infrared Ground-based
  Telescopes} {Instrument design and performance for optical/infrared
  ground-based telescopes}\ (\BVOL\ 4841, \BPG~1548-1561).
\newblock
\begin{APACrefDOI} \doi{10.1117/12.459468} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Epinat}%
\ \protect \BOthers {.}}{%
{Epinat}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Epinat2008}
\APACinsertmetastar {%
Epinat2008}%
\begin{APACrefauthors}%
{Epinat}, B.%
, {Amram}, P.%
, {Marcelin}, M.%
, {Balkowski}, C.%
, {Daigle}, O.%
, {Hernandez}, O.%
\BDBL {}{Balard}, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{Aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{GHASP: an H{\ensuremath{\alpha}} kinematic survey of
  spiral and irregular galaxies - VI. New H{\ensuremath{\alpha}} data cubes for
  108 galaxies}} {{GHASP: an H{\ensuremath{\alpha}} kinematic survey of spiral
  and irregular galaxies - VI. New H{\ensuremath{\alpha}} data cubes for 108
  galaxies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Notices of the Royal Astronomical
  Society}{388}{2}{500-550}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1365-2966.2008.13422.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{F{\"o}rster Schreiber}%
\ \protect \BOthers {.}}{%
{F{\"o}rster Schreiber}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Schreiber2009}
\APACinsertmetastar {%
Schreiber2009}%
\begin{APACrefauthors}%
{F{\"o}rster Schreiber}, N\BPBI M.%
, {Genzel}, R.%
, {Bouch{\'e}}, N.%
, {Cresci}, G.%
, {Davies}, R.%
, {Buschkamp}, P.%
\BDBL {}{Genel}, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{The SINS Survey: SINFONI Integral Field Spectroscopy of
  z \raisebox{-0.5ex}\textasciitilde 2 Star-forming Galaxies}} {{The SINS
  Survey: SINFONI Integral Field Spectroscopy of z
  \raisebox{-0.5ex}\textasciitilde 2 Star-forming Galaxies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{706}{2}{1364-1428}.
\newblock
\begin{APACrefDOI} \doi{10.1088/0004-637X/706/2/1364} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Graham}%
\ \protect \BOthers {.}}{%
{Graham}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
PetroRadandMag}
\APACinsertmetastar {%
PetroRadandMag}%
\begin{APACrefauthors}%
{Graham}, A\BPBI W.%
, {Driver}, S\BPBI P.%
, {Petrosian}, V.%
, {Conselice}, C\BPBI J.%
, {Bershady}, M\BPBI A.%
, {Crawford}, S\BPBI M.%
\BCBL {}\ \BBA {} {Goto}, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Total Galaxy Magnitudes and Effective Radii from
  Petrosian Magnitudes and Radii}} {{Total Galaxy Magnitudes and Effective
  Radii from Petrosian Magnitudes and Radii}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astronomical Journal}{130}{4}{1535-1544}.
\newblock
\begin{APACrefDOI} \doi{10.1086/444475} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Gu{\'e}rou}%
\ \protect \BOthers {.}}{%
{Gu{\'e}rou}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Guerou2017}
\APACinsertmetastar {%
Guerou2017}%
\begin{APACrefauthors}%
{Gu{\'e}rou}, A.%
, {Krajnovi{\'c}}, D.%
, {Epinat}, B.%
, {Contini}, T.%
, {Emsellem}, E.%
, {Bouch{\'e}}, N.%
\BDBL {}{Erroz-Ferrer}, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{Nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{The MUSE Hubble Ultra Deep Field Survey. V. Spatially
  resolved stellar kinematics of galaxies at redshift 0.2
  {\ensuremath{\lesssim}} z {\ensuremath{\lesssim}} 0.8}} {{The MUSE Hubble
  Ultra Deep Field Survey. V. Spatially resolved stellar kinematics of galaxies
  at redshift 0.2 {\ensuremath{\lesssim}} z {\ensuremath{\lesssim}}
  0.8}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{608}{}{A5}.
\newblock
\begin{APACrefDOI} \doi{10.1051/0004-6361/201730905} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Hubble}%
}{%
{Hubble}%
}{%
{\protect \APACyear {1922}}%
}]{%
Hubble1922}
\APACinsertmetastar {%
Hubble1922}%
\begin{APACrefauthors}%
{Hubble}, E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1922}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{A general study of diffuse galactic nebulae.}} {{A
  general study of diffuse galactic nebulae.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{56}{}{162-199}.
\newblock
\begin{APACrefDOI} \doi{10.1086/142698} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Hubble}%
}{%
{Hubble}%
}{%
{\protect \APACyear {1926}}%
}]{%
Hubble1926}
\APACinsertmetastar {%
Hubble1926}%
\begin{APACrefauthors}%
{Hubble}, E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1926}{Dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Extragalactic nebulae.}} {{Extragalactic
  nebulae.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{64}{}{321-369}.
\newblock
\begin{APACrefDOI} \doi{10.1086/143018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Hubble}%
}{%
{Hubble}%
}{%
{\protect \APACyear {1929}}%
}]{%
Hubble1929}
\APACinsertmetastar {%
Hubble1929}%
\begin{APACrefauthors}%
{Hubble}, E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1929}{Jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Relation between Distance and Radial Velocity among
  Extra-Galactic Nebulae}} {{A Relation between Distance and Radial Velocity
  among Extra-Galactic Nebulae}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Contributions from the Mount Wilson
  Observatory}{3}{}{23-28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Kent}%
}{%
{Kent}%
}{%
{\protect \APACyear {1985}}%
}]{%
Kent1985}
\APACinsertmetastar {%
Kent1985}%
\begin{APACrefauthors}%
{Kent}, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{CCD surface photometry of field galaxies. II.
  Bulge/disk decompositions.}} {{CCD surface photometry of field galaxies. II.
  Bulge/disk decompositions.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal, Suppl. Ser.}{59}{}{115-159}.
\newblock
\begin{APACrefDOI} \doi{10.1086/191066} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Knobel}%
\ \protect \BOthers {.}}{%
{Knobel}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Knobel2012}
\APACinsertmetastar {%
Knobel2012}%
\begin{APACrefauthors}%
{Knobel}, C.%
, {Lilly}, S\BPBI J.%
, {Iovino}, A.%
, {Kova{\v{c}}}, K.%
, {Bschorr}, T\BPBI J.%
, {Presotto}, V.%
\BDBL {}{Welikala}, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{Jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{The zCOSMOS 20k Group Catalog}} {{The zCOSMOS 20k Group
  Catalog}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{753}{2}{121}.
\newblock
\begin{APACrefDOI} \doi{10.1088/0004-637X/753/2/121} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Knobel}%
\ \protect \BOthers {.}}{%
{Knobel}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Knobel2009}
\APACinsertmetastar {%
Knobel2009}%
\begin{APACrefauthors}%
{Knobel}, C.%
, {Lilly}, S\BPBI J.%
, {Iovino}, A.%
, {Porciani}, C.%
, {Kova{\v{c}}}, K.%
, {Cucciati}, O.%
\BDBL {}{Scaramella}, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{Jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{An Optical Group Catalog to z = 1 from the zCOSMOS 10 k
  Sample}} {{An Optical Group Catalog to z = 1 from the zCOSMOS 10 k
  Sample}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{697}{2}{1842-1860}.
\newblock
\begin{APACrefDOI} \doi{10.1088/0004-637X/697/2/1842} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laigle%
\ \protect \BOthers {.}}{%
Laigle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
laigle_cosmos2015_2016}
\APACinsertmetastar {%
laigle_cosmos2015_2016}%
\begin{APACrefauthors}%
Laigle, C.%
, McCracken, H\BPBI J.%
, Ilbert, O.%
, Hsieh, B\BPBI C.%
, Davidzon, I.%
, Capak, P.%
\BDBL {}Zabl, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{THE} {COSMOS}2015 {CATALOG}: {EXPLORING} {THE} 1
  {\textless} \textit{z} {\textless} 6 {UNIVERSE} {WITH} {HALF} {A} {MILLION}
  {GALAXIES}} {{THE} {COSMOS}2015 {CATALOG}: {EXPLORING} {THE} 1 {\textless}
  \textit{z} {\textless} 6 {UNIVERSE} {WITH} {HALF} {A} {MILLION}
  {GALAXIES}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal Supplement
  Series}{224}{2}{24}.
\newblock
\begin{APACrefURL}
  [{2019-03-21}]\url{http://stacks.iop.org/0067-0049/224/i=2/a=24?key=crossref.13400bd5b9499f45ce2b1d44c4a48475}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3847/0067-0049/224/2/24} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Law}%
\ \protect \BOthers {.}}{%
{Law}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Law2007}
\APACinsertmetastar {%
Law2007}%
\begin{APACrefauthors}%
{Law}, D\BPBI R.%
, {Steidel}, C\BPBI C.%
, {Erb}, D\BPBI K.%
, {Larkin}, J\BPBI E.%
, {Pettini}, M.%
, {Shapley}, A\BPBI E.%
\BCBL {}\ \BBA {} {Wright}, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Integral Field Spectroscopy of High-Redshift
  Star-forming Galaxies with Laser-guided Adaptive Optics: Evidence for
  Dispersion-dominated Kinematics}} {{Integral Field Spectroscopy of
  High-Redshift Star-forming Galaxies with Laser-guided Adaptive Optics:
  Evidence for Dispersion-dominated Kinematics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{\apj}{669}{2}{929-946}.
\newblock
\begin{APACrefDOI} \doi{10.1086/521786} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Lotz}%
, {Primack}%
\BCBL {}\ \BBA {} {Madau}%
}{%
{Lotz}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Lotz2004}
\APACinsertmetastar {%
Lotz2004}%
\begin{APACrefauthors}%
{Lotz}, J\BPBI M.%
, {Primack}, J.%
\BCBL {}\ \BBA {} {Madau}, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{Jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{A New Nonparametric Approach to Galaxy Morphological
  Classification}} {{A New Nonparametric Approach to Galaxy Morphological
  Classification}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astronomical Journal}{128}{1}{163-182}.
\newblock
\begin{APACrefDOI} \doi{10.1086/421849} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Moffat}%
}{%
{Moffat}%
}{%
{\protect \APACyear {1969}}%
}]{%
MoffatProfile}
\APACinsertmetastar {%
MoffatProfile}%
\begin{APACrefauthors}%
{Moffat}, A\BPBI F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Theoretical Investigation of Focal Stellar Images in
  the Photographic Emulsion and Application to Photographic Photometry}} {{A
  Theoretical Investigation of Focal Stellar Images in the Photographic
  Emulsion and Application to Photographic Photometry}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astronomy and Astrophysics}{3}{}{455}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Peng}%
, {Ho}%
, {Impey}%
\BCBL {}\ \BBA {} {Rix}%
}{%
{Peng}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
GALFIT}
\APACinsertmetastar {%
GALFIT}%
\begin{APACrefauthors}%
{Peng}, C\BPBI Y.%
, {Ho}, L\BPBI C.%
, {Impey}, C\BPBI D.%
\BCBL {}\ \BBA {} {Rix}, H\BHBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Detailed Structural Decomposition of Galaxy Images}}
  {{Detailed Structural Decomposition of Galaxy Images}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astronomical Journal}{124}{}{266-293}.
\newblock
\begin{APACrefDOI} \doi{10.1086/340952} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Perlmutter}%
\ \protect \BOthers {.}}{%
{Perlmutter}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1999}}%
}]{%
Perlmutter1999}
\APACinsertmetastar {%
Perlmutter1999}%
\begin{APACrefauthors}%
{Perlmutter}, S.%
, {Aldering}, G.%
, {Goldhaber}, G.%
, {Knop}, R\BPBI A.%
, {Nugent}, P.%
, {Castro}, P\BPBI G.%
\BDBL {}{Project}, T\BPBI S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{Jun}{}.
\newblock
{\BBOQ}\APACrefatitle {{Measurements of {\ensuremath{\Omega}} and
  {\ensuremath{\Lambda}} from 42 High-Redshift Supernovae}} {{Measurements of
  {\ensuremath{\Omega}} and {\ensuremath{\Lambda}} from 42 High-Redshift
  Supernovae}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{517}{2}{565-586}.
\newblock
\begin{APACrefDOI} \doi{10.1086/307221} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Riess}%
\ \protect \BOthers {.}}{%
{Riess}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Riess1998}
\APACinsertmetastar {%
Riess1998}%
\begin{APACrefauthors}%
{Riess}, A\BPBI G.%
, {Filippenko}, A\BPBI V.%
, {Challis}, P.%
, {Clocchiatti}, A.%
, {Diercks}, A.%
, {Garnavich}, P\BPBI M.%
\BDBL {}{Tonry}, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{Sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Observational Evidence from Supernovae for an
  Accelerating Universe and a Cosmological Constant}} {{Observational Evidence
  from Supernovae for an Accelerating Universe and a Cosmological
  Constant}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{116}{3}{1009-1038}.
\newblock
\begin{APACrefDOI} \doi{10.1086/300499} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Rubin}%
, {Ford}%
\BCBL {}\ \BBA {} {Thonnard}%
}{%
{Rubin}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1978}}%
}]{%
Rubin1978}
\APACinsertmetastar {%
Rubin1978}%
\begin{APACrefauthors}%
{Rubin}, V\BPBI C.%
, {Ford}, J., W.~K.%
\BCBL {}\ \BBA {} {Thonnard}, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{Nov}{}.
\newblock
{\BBOQ}\APACrefatitle {{Extended rotation curves of high-luminosity spiral
  galaxies. IV. Systematic dynamical properties, Sa -\&gt; Sc.}} {{Extended
  rotation curves of high-luminosity spiral galaxies. IV. Systematic dynamical
  properties, Sa -\&gt; Sc.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{225}{}{L107-L111}.
\newblock
\begin{APACrefDOI} \doi{10.1086/182804} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Rubin}%
\ \BBA {} {Ford}%
}{%
{Rubin}%
\ \BBA {} {Ford}%
}{%
{\protect \APACyear {1970}}%
}]{%
Rubin1970}
\APACinsertmetastar {%
Rubin1970}%
\begin{APACrefauthors}%
{Rubin}, V\BPBI C.%
\BCBT {}\ \BBA {} {Ford}, J., W.~Kent.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{Feb}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rotation of the Andromeda Nebula from a Spectroscopic
  Survey of Emission Regions}} {{Rotation of the Andromeda Nebula from a
  Spectroscopic Survey of Emission Regions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{159}{}{379}.
\newblock
\begin{APACrefDOI} \doi{10.1086/150317} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{S{\'a}nchez-Bl{\'a}zquez}%
\ \protect \BOthers {.}}{%
{S{\'a}nchez-Bl{\'a}zquez}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Sanchez2006}
\APACinsertmetastar {%
Sanchez2006}%
\begin{APACrefauthors}%
{S{\'a}nchez-Bl{\'a}zquez}, P.%
, {Peletier}, R\BPBI F.%
, {Jim{\'e}nez-Vicente}, J.%
, {Cardiel}, N.%
, {Cenarro}, A\BPBI J.%
, {Falc{\'o}n-Barroso}, J.%
\BDBL {}{Vazdekis}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{Sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Medium-resolution Isaac Newton Telescope library of
  empirical spectra}} {{Medium-resolution Isaac Newton Telescope library of
  empirical spectra}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Notices of the Royal Astronomical
  Society}{371}{2}{703-718}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1365-2966.2006.10699.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Scarlata}%
\ \protect \BOthers {.}}{%
{Scarlata}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Scarlata2007}
\APACinsertmetastar {%
Scarlata2007}%
\begin{APACrefauthors}%
{Scarlata}, C.%
, {Carollo}, C\BPBI M.%
, {Lilly}, S.%
, {Sargent}, M\BPBI T.%
, {Feldmann}, R.%
, {Kampczyk}, P.%
\BDBL {}{Takahashi}, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{COSMOS Morphological Classification with the Zurich
  Estimator of Structural Types (ZEST) and the Evolution Since z = 1 of the
  Luminosity Function of Early, Disk, and Irregular Galaxies}} {{COSMOS
  Morphological Classification with the Zurich Estimator of Structural Types
  (ZEST) and the Evolution Since z = 1 of the Luminosity Function of Early,
  Disk, and Irregular Galaxies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal Supplement
  Series}{172}{1}{406-433}.
\newblock
\begin{APACrefDOI} \doi{10.1086/516582} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Schade}%
\ \protect \BOthers {.}}{%
{Schade}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1995}}%
}]{%
Schade1995}
\APACinsertmetastar {%
Schade1995}%
\begin{APACrefauthors}%
{Schade}, D.%
, {Lilly}, S\BPBI J.%
, {Crampton}, D.%
, {Hammer}, F.%
, {Le Fevre}, O.%
\BCBL {}\ \BBA {} {Tresse}, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{Sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Canada-France Redshift Survey: Hubble Space Telescope
  Imaging of High-Redshift Field Galaxies}} {{Canada-France Redshift Survey:
  Hubble Space Telescope Imaging of High-Redshift Field Galaxies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal Letters}{451}{}{L1}.
\newblock
\begin{APACrefDOI} \doi{10.1086/309677} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Scoville}%
\ \protect \BOthers {.}}{%
{Scoville}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Scoville2007}
\APACinsertmetastar {%
Scoville2007}%
\begin{APACrefauthors}%
{Scoville}, N.%
, {Aussel}, H.%
, {Brusa}, M.%
, {Capak}, P.%
, {Carollo}, C\BPBI M.%
, {Elvis}, M.%
\BDBL {}{Tyson}, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{Sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Cosmic Evolution Survey (COSMOS): Overview}} {{The
  Cosmic Evolution Survey (COSMOS): Overview}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal Supplement
  Series}{172}{1}{1-8}.
\newblock
\begin{APACrefDOI} \doi{10.1086/516585} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{S{\'e}rsic}%
}{%
{S{\'e}rsic}%
}{%
{\protect \APACyear {1963}}%
}]{%
Sersic1963}
\APACinsertmetastar {%
Sersic1963}%
\begin{APACrefauthors}%
{S{\'e}rsic}, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1963}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Influence of the atmospheric and instrumental
  dispersion on the brightness distribution in a galaxy}} {{Influence of the
  atmospheric and instrumental dispersion on the brightness distribution in a
  galaxy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Boletin de la Asociacion Argentina de Astronomia La
  Plata Argentina}{6}{}{41}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Shapley}%
\ \BBA {} {Curtis}%
}{%
{Shapley}%
\ \BBA {} {Curtis}%
}{%
{\protect \APACyear {1921}}%
}]{%
GrandDebate}
\APACinsertmetastar {%
GrandDebate}%
\begin{APACrefauthors}%
{Shapley}, H.%
\BCBT {}\ \BBA {} {Curtis}, H\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1921}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Scale of the Universe}} {{The Scale of the
  Universe}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the National Research Council, Vol.~2, Part
  3, No.~11, p.~171-217}{2}{}{171-217}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Simard}%
}{%
{Simard}%
}{%
{\protect \APACyear {1998}}%
}]{%
GIM2D}
\APACinsertmetastar {%
GIM2D}%
\begin{APACrefauthors}%
{Simard}, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{Jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{GIM2D: an IRAF package for the Quantitative Morphology
  Analysis of Distant Galaxies}} {{GIM2D: an IRAF package for the Quantitative
  Morphology Analysis of Distant Galaxies}}.{\BBCQ}
\newblock
\BIn{} R.~{Albrecht}, R\BPBI N.~{Hook}\BCBL {}\ \BBA {} H\BPBI A.~{Bushouse}\
  (\BEDS), \APACrefbtitle {Astronomical Data Analysis Software and Systems VII}
  {Astronomical data analysis software and systems vii}\ (\BVOL~145, \BPG~108).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Swinbank}%
\ \protect \BOthers {.}}{%
{Swinbank}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Swinbank2017}
\APACinsertmetastar {%
Swinbank2017}%
\begin{APACrefauthors}%
{Swinbank}, A\BPBI M.%
, {Harrison}, C\BPBI M.%
, {Trayford}, J.%
, {Schaller}, M.%
, {Smail}, I.%
, {Schaye}, J.%
\BDBL {}{Stott}, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{May}{}.
\newblock
{\BBOQ}\APACrefatitle {{Angular momentum evolution of galaxies over the past 10
  Gyr: a MUSE and KMOS dynamical survey of 400 star-forming galaxies from z =
  0.3 to 1.7}} {{Angular momentum evolution of galaxies over the past 10 Gyr: a
  MUSE and KMOS dynamical survey of 400 star-forming galaxies from z = 0.3 to
  1.7}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Monthly Notices of the Royal Astronomical
  Society}{467}{3}{3140-3159}.
\newblock
\begin{APACrefDOI} \doi{10.1093/mnras/stx201} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Tremonti}%
\ \protect \BOthers {.}}{%
{Tremonti}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Tremonti2004}
\APACinsertmetastar {%
Tremonti2004}%
\begin{APACrefauthors}%
{Tremonti}, C\BPBI A.%
, {Heckman}, T\BPBI M.%
, {Kauffmann}, G.%
, {Brinchmann}, J.%
, {Charlot}, S.%
, {White}, S\BPBI D\BPBI M.%
\BDBL {}{Brinkmann}, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{Oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Origin of the Mass-Metallicity Relation: Insights
  from 53,000 Star-forming Galaxies in the Sloan Digital Sky Survey}} {{The
  Origin of the Mass-Metallicity Relation: Insights from 53,000 Star-forming
  Galaxies in the Sloan Digital Sky Survey}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Astrophysical Journal}{613}{2}{898-913}.
\newblock
\begin{APACrefDOI} \doi{10.1086/423264} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Trimble}%
}{%
{Trimble}%
}{%
{\protect \APACyear {1995}}%
}]{%
Trimble1995}
\APACinsertmetastar {%
Trimble1995}%
\begin{APACrefauthors}%
{Trimble}, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{Dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{The 1920 Shapley-Curtis Discussion: Background, Issues,
  and Aftermath}} {{The 1920 Shapley-Curtis Discussion: Background, Issues, and
  Aftermath}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Publications of the Astronomical Society of the
  Pacific}{107}{}{1133}.
\newblock
\begin{APACrefDOI} \doi{10.1086/133671} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Vogt}%
\ \protect \BOthers {.}}{%
{Vogt}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Vogt1996}
\APACinsertmetastar {%
Vogt1996}%
\begin{APACrefauthors}%
{Vogt}, N\BPBI P.%
, {Forbes}, D\BPBI A.%
, {Phillips}, A\BPBI C.%
, {Gronwall}, C.%
, {Faber}, S\BPBI M.%
, {Illingworth}, G\BPBI D.%
\BCBL {}\ \BBA {} {Koo}, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{Jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Optical Rotation Curves of Distant Field Galaxies: Keck
  Results at Reshifts to Z approximately 1}} {{Optical Rotation Curves of
  Distant Field Galaxies: Keck Results at Reshifts to Z approximately
  1}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal Letters}{465}{}{L15}.
\newblock
\begin{APACrefDOI} \doi{10.1086/310136} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Zwicky}%
}{%
{Zwicky}%
}{%
{\protect \APACyear {1933}}%
}]{%
Zwicky1933}
\APACinsertmetastar {%
Zwicky1933}%
\begin{APACrefauthors}%
{Zwicky}, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1933}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Die Rotverschiebung von extragalaktischen Nebeln}}
  {{Die Rotverschiebung von extragalaktischen Nebeln}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Helvetica Physica Acta}{6}{}{110-127}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Zwicky}%
}{%
{Zwicky}%
}{%
{\protect \APACyear {1937}}%
}]{%
Zwicky1937}
\APACinsertmetastar {%
Zwicky1937}%
\begin{APACrefauthors}%
{Zwicky}, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1937}{{\APACmonth{10}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{On the Masses of Nebulae and of Clusters of Nebulae}}
  {{On the Masses of Nebulae and of Clusters of Nebulae}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Astrophysical Journal}{86}{}{217}.
\newblock
\begin{APACrefDOI} \doi{10.1086/143864} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
