\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GrandDebate}
\citation{Trimble1995}
\citation{Hubble1926}
\citation{Hubble1929}
\citation{Riess1998}
\citation{Perlmutter1999}
\citation{Zwicky1933}
\citation{Zwicky1937}
\citation{Rubin1970}
\citation{Rubin1978}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A global picture of the Universe}{1}{subsection.1.1}\protected@file@percent }
\citation{Hubble1922}
\citation{Hubble1926}
\citation{Glazebrook2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What we have learned about galaxies so far}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Evolving properties with redshift ?}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}An impact from the environment ?}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Observation techniques in astronomy}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:diffPhotSpec}{{1.3}{4}{Observation techniques in astronomy}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Spectroscopy and photometry}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{subsubsec:photo_data}{{1.3.1}{4}{Spectroscopy and photometry}{subsubsection.1.3.1}{}}
\citation{PetroRadandMag}
\citation{Sersic1963}
\citation{SExtractor}
\citation{GIM2D}
\citation{GALFIT}
\newlabel{eq:inclinaison}{{1}{5}{Spectroscopy and photometry}{equation.1.1}{}}
\newlabel{eq:SersicProfile}{{2}{5}{Spectroscopy and photometry}{equation.1.2}{}}
\citation{Vogt1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Long slit and early integral field spectroscopy}{6}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{subsubsec:MUSE-VLT}{{1.3.2}{6}{Long slit and early integral field spectroscopy}{subsubsection.1.3.2}{}}
\citation{Eisenhauer2003}
\citation{Schreiber2009}
\citation{Law2007}
\citation{Knobel2009}
\citation{Knobel2012}
\citation{Scoville2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample selection}{8}{section.2}\protected@file@percent }
\newlabel{sec:Sample_selection}{{2}{8}{Sample selection}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MUSE-GTO MAGIC}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}COSMOS field}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main characteristics of the COSMOS area.}}{8}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MUSEfieldsProp}{{1}{8}{Main characteristics of the COSMOS area}{table.caption.7}{}}
\citation{Knobel2009}
\citation{Knobel2012}
\citation{laigle_cosmos2015_2016}
\citation{Bacon2017}
\citation{laigle_cosmos2015_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prior information on the galaxies}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Galaxies in structures}{9}{subsubsection.2.3.1}\protected@file@percent }
\citation{laigle_cosmos2015_2016}
\newlabel{eq:GALFIT_light_profile}{{4}{10}{Galaxies in structures}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Morphological information from COSMOS catalogues}{10}{subsubsection.2.3.2}\protected@file@percent }
\citation{laigle_cosmos2015_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Checking catalogues values consistency}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reasons for checking catalogues values}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error on inclination as a function of $b/a$ and its error.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:erreur_inclinaison}{{1}{11}{Error on inclination as a function of $b/a$ and its error}{figure.caption.8}{}}
\citation{laigle_cosmos2015_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Catalogues used for comparison}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Total magnitudes}{13}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between magnitudes}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comp_mags}{{2}{13}{Comparison between magnitudes}{figure.caption.9}{}}
\newlabel{eq:disk_bulge_lum}{{6}{13}{Total magnitudes}{equation.2.6}{}}
\newlabel{eq:tot_mag}{{7}{14}{Total magnitudes}{equation.2.7}{}}
\newlabel{eq:tot_mag_final_version}{{8}{14}{Total magnitudes}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Morphological type classification}{14}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{subsubsec:classification}{{2.4.4}{14}{Morphological type classification}{subsubsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Morphological types comparison}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:morpho_comp}{{3}{14}{Morphological types comparison}{figure.caption.10}{}}
\citation{Scarlata2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Half-light radii}{16}{subsubsection.2.4.5}\protected@file@percent }
\newlabel{sec:comp_radii}{{2.4.5}{16}{Half-light radii}{subsubsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radii comparison between catalogues and GALFIT using bulb and disk}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:comp_radii_with_bulge_or_disk_radius}{{4}{16}{Radii comparison between catalogues and GALFIT using bulb and disk}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radii comparison per catalogue}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:comp_radii}{{5}{17}{Radii comparison per catalogue}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bias before/after correction}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:correction_biais_radius}{{6}{19}{Bias before/after correction}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Ellipticity}{20}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ellipticity comparison}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:check_ellipticity}{{7}{20}{Ellipticity comparison}{figure.caption.14}{}}
\citation{Bacon2015}
\citation{Bacon2017}
\citation{MoffatProfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SNR and size selection}{21}{subsection.2.5}\protected@file@percent }
\newlabel{sec:cut}{{2.5}{21}{SNR and size selection}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Size selection}{21}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{sec:cut_size}{{2.5.1}{21}{Size selection}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selected sample}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sample_selection}{{8}{21}{Selected sample}{figure.caption.15}{}}
\citation{Swinbank2017}
\citation{Tremonti2004}
\citation{Bruzual2003}
\citation{Sanchez2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}SNR selection}{22}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{sec:cut_SNR}{{2.5.2}{22}{SNR selection}{subsubsection.2.5.2}{}}
\citation{Bacon2017}
\citation{Guerou2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Characterisation of the sample}{23}{subsection.2.6}\protected@file@percent }
\newlabel{sec:sample_characterisation}{{2.6}{23}{Characterisation of the sample}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Selecting galaxies}{23}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{sec:selecting_galaxies}{{2.6.1}{23}{Selecting galaxies}{subsubsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Redshift distribution}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:redshift_distribution}{{9}{23}{Redshift distribution}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Redshift distribution}{24}{subsubsection.2.6.2}\protected@file@percent }
\citation{Boogaard2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Mass-SFR relation}{25}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SFR-mass relation}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sfr_vs_mass}{{10}{25}{SFR-mass relation}{figure.caption.17}{}}
\newlabel{eq:SFR_corrected_redshift}{{14}{26}{Mass-SFR relation}{equation.2.14}{}}
\citation{Epinat2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinematical modelling}{27}{section.3}\protected@file@percent }
\newlabel{sec:kinematical_modelling}{{3}{27}{Kinematical modelling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Manual cleaning}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kinematical parametrisation}{27}{subsection.3.2}\protected@file@percent }
\newlabel{eq:v_obs}{{16}{27}{Kinematical parametrisation}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model}{28}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:model}{{3.3}{28}{Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Maximum velocity and velocity dispersion}{29}{subsection.3.4}\protected@file@percent }
\bibstyle{apacite}
\bibdata{Bibliography.bib}
\bibcite{Abraham1994}{\citeauthoryear {{Abraham}, {Valdes}, {Yee},{}\ \BBA{} {van den Bergh}}{{Abraham}\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{Abraham1994}{\citeauthoryear {{Abraham}, {Valdes}, {Yee},{}\ \BBA{} {van den Bergh}}{{Abraham}\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{Abraham1996}{\citeauthoryear {{Abraham}\ \BOthers {.}}{{Abraham}\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Abraham1996}{\citeauthoryear {{Abraham}\ \BOthers {.}}{{Abraham}\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Bacon2015}{\citeauthoryear {{Bacon}\ \BOthers {.}}{{Bacon}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Bacon2015}{\citeauthoryear {{Bacon}\ \BOthers {.}}{{Bacon}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Bacon2017}{\citeauthoryear {{Bacon}\ \BOthers {.}}{{Bacon}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Bacon2017}{\citeauthoryear {{Bacon}\ \BOthers {.}}{{Bacon}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Bershady2000}{\citeauthoryear {{Bershady}, {Jangren},{}\ \BBA{} {Conselice}}{{Bershady}\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Bershady2000}{\citeauthoryear {{Bershady}, {Jangren},{}\ \BBA{} {Conselice}}{{Bershady}\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{SExtractor}{\citeauthoryear {{Bertin}\ \BBA{} {Arnouts}}{{Bertin}\ \BBA{} {Arnouts}}{{\APACyear {1996}}}}
\APACbibcite{SExtractor}{\citeauthoryear {{Bertin}\ \BBA{} {Arnouts}}{{Bertin}\ \BBA{} {Arnouts}}{{\APACyear {1996}}}}
\bibcite{Boogaard2018}{\citeauthoryear {{Boogaard}\ \BOthers {.}}{{Boogaard}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Boogaard2018}{\citeauthoryear {{Boogaard}\ \BOthers {.}}{{Boogaard}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Bruzual2003}{\citeauthoryear {{Bruzual}\ \BBA{} {Charlot}}{{Bruzual}\ \BBA{} {Charlot}}{{\APACyear {2003}}}}
\APACbibcite{Bruzual2003}{\citeauthoryear {{Bruzual}\ \BBA{} {Charlot}}{{Bruzual}\ \BBA{} {Charlot}}{{\APACyear {2003}}}}
\bibcite{Conselice1997}{\citeauthoryear {{Conselice}}{{Conselice}}{{\APACyear {1997}}}}
\APACbibcite{Conselice1997}{\citeauthoryear {{Conselice}}{{Conselice}}{{\APACyear {1997}}}}
\bibcite{Eisenhauer2003}{\citeauthoryear {{Eisenhauer}\ \BOthers {.}}{{Eisenhauer}\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Eisenhauer2003}{\citeauthoryear {{Eisenhauer}\ \BOthers {.}}{{Eisenhauer}\ \BOthers {.}}{{\APACyear {2003}}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{30}{section.4}\protected@file@percent }
\bibcite{Epinat2008}{\citeauthoryear {{Epinat}\ \BOthers {.}}{{Epinat}\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Epinat2008}{\citeauthoryear {{Epinat}\ \BOthers {.}}{{Epinat}\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Schreiber2009}{\citeauthoryear {{F{\"o}rster Schreiber}\ \BOthers {.}}{{F{\"o}rster Schreiber}\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Schreiber2009}{\citeauthoryear {{F{\"o}rster Schreiber}\ \BOthers {.}}{{F{\"o}rster Schreiber}\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Glazebrook2013}{\citeauthoryear {{Glazebrook}}{{Glazebrook}}{{\APACyear {2013}}}}
\APACbibcite{Glazebrook2013}{\citeauthoryear {{Glazebrook}}{{Glazebrook}}{{\APACyear {2013}}}}
\bibcite{PetroRadandMag}{\citeauthoryear {{Graham}\ \BOthers {.}}{{Graham}\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{PetroRadandMag}{\citeauthoryear {{Graham}\ \BOthers {.}}{{Graham}\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Guerou2017}{\citeauthoryear {{Gu{\'e}rou}\ \BOthers {.}}{{Gu{\'e}rou}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Guerou2017}{\citeauthoryear {{Gu{\'e}rou}\ \BOthers {.}}{{Gu{\'e}rou}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Hubble1922}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1922}}}}
\APACbibcite{Hubble1922}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1922}}}}
\bibcite{Hubble1926}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1926}}}}
\APACbibcite{Hubble1926}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1926}}}}
\bibcite{Hubble1929}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1929}}}}
\APACbibcite{Hubble1929}{\citeauthoryear {{Hubble}}{{Hubble}}{{\APACyear {1929}}}}
\bibcite{Kent1985}{\citeauthoryear {{Kent}}{{Kent}}{{\APACyear {1985}}}}
\APACbibcite{Kent1985}{\citeauthoryear {{Kent}}{{Kent}}{{\APACyear {1985}}}}
\bibcite{Knobel2012}{\citeauthoryear {{Knobel}\ \BOthers {.}}{{Knobel}\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Knobel2012}{\citeauthoryear {{Knobel}\ \BOthers {.}}{{Knobel}\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Knobel2009}{\citeauthoryear {{Knobel}\ \BOthers {.}}{{Knobel}\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Knobel2009}{\citeauthoryear {{Knobel}\ \BOthers {.}}{{Knobel}\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{laigle_cosmos2015_2016}{\citeauthoryear {Laigle\ \BOthers {.}}{Laigle\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{laigle_cosmos2015_2016}{\citeauthoryear {Laigle\ \BOthers {.}}{Laigle\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Law2007}{\citeauthoryear {{Law}\ \BOthers {.}}{{Law}\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Law2007}{\citeauthoryear {{Law}\ \BOthers {.}}{{Law}\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Lotz2004}{\citeauthoryear {{Lotz}, {Primack},{}\ \BBA{} {Madau}}{{Lotz}\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Lotz2004}{\citeauthoryear {{Lotz}, {Primack},{}\ \BBA{} {Madau}}{{Lotz}\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{MoffatProfile}{\citeauthoryear {{Moffat}}{{Moffat}}{{\APACyear {1969}}}}
\APACbibcite{MoffatProfile}{\citeauthoryear {{Moffat}}{{Moffat}}{{\APACyear {1969}}}}
\bibcite{GALFIT}{\citeauthoryear {{Peng}, {Ho}, {Impey},{}\ \BBA{} {Rix}}{{Peng}\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{GALFIT}{\citeauthoryear {{Peng}, {Ho}, {Impey},{}\ \BBA{} {Rix}}{{Peng}\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Perlmutter1999}{\citeauthoryear {{Perlmutter}\ \BOthers {.}}{{Perlmutter}\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{Perlmutter1999}{\citeauthoryear {{Perlmutter}\ \BOthers {.}}{{Perlmutter}\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{Riess1998}{\citeauthoryear {{Riess}\ \BOthers {.}}{{Riess}\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Riess1998}{\citeauthoryear {{Riess}\ \BOthers {.}}{{Riess}\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Rubin1978}{\citeauthoryear {{Rubin}, {Ford},{}\ \BBA{} {Thonnard}}{{Rubin}\ \BOthers {.}}{{\APACyear {1978}}}}
\APACbibcite{Rubin1978}{\citeauthoryear {{Rubin}, {Ford},{}\ \BBA{} {Thonnard}}{{Rubin}\ \BOthers {.}}{{\APACyear {1978}}}}
\bibcite{Rubin1970}{\citeauthoryear {{Rubin}\ \BBA{} {Ford}}{{Rubin}\ \BBA{} {Ford}}{{\APACyear {1970}}}}
\APACbibcite{Rubin1970}{\citeauthoryear {{Rubin}\ \BBA{} {Ford}}{{Rubin}\ \BBA{} {Ford}}{{\APACyear {1970}}}}
\bibcite{Sanchez2006}{\citeauthoryear {{S{\'a}nchez-Bl{\'a}zquez}\ \BOthers {.}}{{S{\'a}nchez-Bl{\'a}zquez}\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Sanchez2006}{\citeauthoryear {{S{\'a}nchez-Bl{\'a}zquez}\ \BOthers {.}}{{S{\'a}nchez-Bl{\'a}zquez}\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Scarlata2007}{\citeauthoryear {{Scarlata}\ \BOthers {.}}{{Scarlata}\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Scarlata2007}{\citeauthoryear {{Scarlata}\ \BOthers {.}}{{Scarlata}\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Schade1995}{\citeauthoryear {{Schade}\ \BOthers {.}}{{Schade}\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{Schade1995}{\citeauthoryear {{Schade}\ \BOthers {.}}{{Schade}\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{Scoville2007}{\citeauthoryear {{Scoville}\ \BOthers {.}}{{Scoville}\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Scoville2007}{\citeauthoryear {{Scoville}\ \BOthers {.}}{{Scoville}\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Sersic1963}{\citeauthoryear {{S{\'e}rsic}}{{S{\'e}rsic}}{{\APACyear {1963}}}}
\APACbibcite{Sersic1963}{\citeauthoryear {{S{\'e}rsic}}{{S{\'e}rsic}}{{\APACyear {1963}}}}
\bibcite{GrandDebate}{\citeauthoryear {{Shapley}\ \BBA{} {Curtis}}{{Shapley}\ \BBA{} {Curtis}}{{\APACyear {1921}}}}
\APACbibcite{GrandDebate}{\citeauthoryear {{Shapley}\ \BBA{} {Curtis}}{{Shapley}\ \BBA{} {Curtis}}{{\APACyear {1921}}}}
\bibcite{GIM2D}{\citeauthoryear {{Simard}}{{Simard}}{{\APACyear {1998}}}}
\APACbibcite{GIM2D}{\citeauthoryear {{Simard}}{{Simard}}{{\APACyear {1998}}}}
\bibcite{Swinbank2017}{\citeauthoryear {{Swinbank}\ \BOthers {.}}{{Swinbank}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Swinbank2017}{\citeauthoryear {{Swinbank}\ \BOthers {.}}{{Swinbank}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Tremonti2004}{\citeauthoryear {{Tremonti}\ \BOthers {.}}{{Tremonti}\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Tremonti2004}{\citeauthoryear {{Tremonti}\ \BOthers {.}}{{Tremonti}\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{Trimble1995}{\citeauthoryear {{Trimble}}{{Trimble}}{{\APACyear {1995}}}}
\APACbibcite{Trimble1995}{\citeauthoryear {{Trimble}}{{Trimble}}{{\APACyear {1995}}}}
\bibcite{Vogt1996}{\citeauthoryear {{Vogt}\ \BOthers {.}}{{Vogt}\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Vogt1996}{\citeauthoryear {{Vogt}\ \BOthers {.}}{{Vogt}\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Zwicky1933}{\citeauthoryear {{Zwicky}}{{Zwicky}}{{\APACyear {1933}}}}
\APACbibcite{Zwicky1933}{\citeauthoryear {{Zwicky}}{{Zwicky}}{{\APACyear {1933}}}}
\bibcite{Zwicky1937}{\citeauthoryear {{Zwicky}}{{Zwicky}}{{\APACyear {1937}}}}
\APACbibcite{Zwicky1937}{\citeauthoryear {{Zwicky}}{{Zwicky}}{{\APACyear {1937}}}}
\citation{Kent1985}
\citation{Bershady2000}
\citation{Lotz2004}
\citation{Abraham1994}
\citation{Schade1995}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details about morphological classification}{35}{appendix.A}\protected@file@percent }
\newlabel{appendix:classification}{{A}{35}{Details about morphological classification}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Non-parametric values}{35}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Concentration}{35}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{eq:concentration_Kent_form}{{21}{35}{Concentration}{equation.A.21}{}}
\newlabel{eq:concentration_abraham_form}{{22}{35}{Concentration}{equation.A.22}{}}
\citation{Abraham1996}
\citation{Conselice1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Asymmetry}{36}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Gini coefficient}{36}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}PSF FWHM variation with wavelength and MUSE field}{37}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PSF FWHM variation with wavelength.}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FWHM_var_lambda}{{11}{37}{PSF FWHM variation with wavelength}{figure.caption.18}{}}
