\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Photometry and spectroscopy in galactic astronomy}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Photometric data}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Spectroscopy}{3}{subsubsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.2}MUSE-VLT}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Sample selection}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}COSMOS field}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Prior information on the galaxies}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Cluster galaxies}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Morphological information from COSMOS catalogues}{6}{subsubsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.3}Checking catalogues values consistency}{7}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Reasons for checking catalogues}{7}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Catalogues used for comparison}{8}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Comparing magnitudes}{8}{subsubsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.4}SNR and size selection criteria}{9}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Size selection}{9}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}SNR selection}{11}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Selection criteria}{12}{subsubsection.2.4.3}% 
\contentsline {section}{\numberline {}References}{13}{section.3}% 
\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}% 
