This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 41 entries,
            6951 wiz_defined-function locations,
            1601 strings with 26583 characters,
and the built_in function-call counts, 98657 in all, are:
= -- 11660
> -- 859
< -- 5237
+ -- 5812
- -- 82
* -- 6855
:= -- 18864
add.period$ -- 152
call.type$ -- 41
change.case$ -- 777
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 3018
empty$ -- 3501
format.name$ -- 1657
if$ -- 17544
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 0
newline$ -- 1138
num.names$ -- 332
pop$ -- 1292
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 5718
stack$ -- 0
substring$ -- 6316
swap$ -- 1681
text.length$ -- 181
text.prefix$ -- 0
top$ -- 1
type$ -- 3408
warning$ -- 0
while$ -- 637
width$ -- 0
write$ -- 1446
