This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "Epinat2008"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 21 entries,
            6951 wiz_defined-function locations,
            1451 strings with 18391 characters,
and the built_in function-call counts, 49288 in all, are:
= -- 5848
> -- 419
< -- 2600
+ -- 2880
- -- 42
* -- 3413
:= -- 9434
add.period$ -- 80
call.type$ -- 21
change.case$ -- 398
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 1464
empty$ -- 1764
format.name$ -- 795
if$ -- 8790
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 579
num.names$ -- 170
pop$ -- 646
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 2895
stack$ -- 0
substring$ -- 3120
swap$ -- 824
text.length$ -- 89
text.prefix$ -- 0
top$ -- 1
type$ -- 1744
warning$ -- 0
while$ -- 312
width$ -- 0
write$ -- 730
(There was 1 warning)
