This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "sourceDetectionMUSE"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 13 entries,
            6951 wiz_defined-function locations,
            1384 strings with 15990 characters,
and the built_in function-call counts, 30232 in all, are:
= -- 3595
> -- 257
< -- 1558
+ -- 1736
- -- 26
* -- 2074
:= -- 5749
add.period$ -- 49
call.type$ -- 13
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 901
empty$ -- 1100
format.name$ -- 492
if$ -- 5411
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 356
num.names$ -- 106
pop$ -- 413
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 1806
stack$ -- 0
substring$ -- 1890
swap$ -- 514
text.length$ -- 57
text.prefix$ -- 0
top$ -- 1
type$ -- 1104
warning$ -- 0
while$ -- 193
width$ -- 0
write$ -- 443
(There was 1 warning)
