<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-07T08:07:16
 !-->
<RESOURCE>
<TABLE name="selected_field_gals.vot" nrows="11">
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>30.0</TD>
    <TD>45</TD>
    <TD>500373</TD>
    <TD>1.21052</TD>
    <TD>150.133633</TD>
    <TD>2.061208</TD>
    <TD>3</TD>
    <TD>23.942366</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>67</TD>
    <TD>501554</TD>
    <TD>0.38144</TD>
    <TD>150.149269</TD>
    <TD>2.059051</TD>
    <TD>3</TD>
    <TD>20.762651</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>77</TD>
    <TD>501783</TD>
    <TD>0.47804</TD>
    <TD>150.149515</TD>
    <TD>2.062066</TD>
    <TD>3</TD>
    <TD>22.41373</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>79</TD>
    <TD>502067</TD>
    <TD>0.82787</TD>
    <TD>150.149421</TD>
    <TD>2.063353</TD>
    <TD>3</TD>
    <TD>23.47425</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>91</TD>
    <TD>502909</TD>
    <TD>0.68165</TD>
    <TD>150.149927</TD>
    <TD>2.064087</TD>
    <TD>3</TD>
    <TD>22.160032</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>108</TD>
    <TD>503471</TD>
    <TD>1.1898</TD>
    <TD>150.15005</TD>
    <TD>2.065176</TD>
    <TD>3</TD>
    <TD>23.450253</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>146</TD>
    <TD>506172</TD>
    <TD>1.14418</TD>
    <TD>150.147503</TD>
    <TD>2.069386</TD>
    <TD>3</TD>
    <TD>23.20013</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>148</TD>
    <TD>506289</TD>
    <TD>0.37288</TD>
    <TD>150.134239</TD>
    <TD>2.068416</TD>
    <TD>3</TD>
    <TD>21.604362</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>154</TD>
    <TD>506693</TD>
    <TD>1.2163</TD>
    <TD>150.150015</TD>
    <TD>2.070286</TD>
    <TD>3</TD>
    <TD>23.229486</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>27</TD>
    <TD>499405</TD>
    <TD>1.36127</TD>
    <TD>150.14679</TD>
    <TD>2.059459</TD>
    <TD>3</TD>
    <TD>24.22314</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>139</TD>
    <TD>505546</TD>
    <TD>0.70124</TD>
    <TD>150.138025</TD>
    <TD>2.068375</TD>
    <TD>3</TD>
    <TD>23.686424</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
