<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-06T15:43:18
 !-->
<RESOURCE>
<TABLE name="Joined" nrows="13">
<PARAM arraysize="33" datatype="char" name="Match type" value="Pair match; Best match, symmetric">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="3" datatype="char" name="Match algorithm" value="Sky">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="109" datatype="char" name="Join Type" value="2 not 1 (An output row only for rows which appear in the second table but are not matched in the first table)">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="26" datatype="char" name="First input table" value="1: selected_field_gals.vot"/>
<PARAM arraysize="31" datatype="char" name="Second input table" value="2: catalogue_field_galaxies.vot"/>
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>23.0</TD>
    <TD>41</TD>
    <TD>569215</TD>
    <TD>0.37212</TD>
    <TD>149.787956</TD>
    <TD>2.166265</TD>
    <TD>3</TD>
    <TD>23.79586</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>43</TD>
    <TD>569432</TD>
    <TD>0.83035</TD>
    <TD>149.790302</TD>
    <TD>2.165208</TD>
    <TD>2</TD>
    <TD>23.070326</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>52</TD>
    <TD>569904</TD>
    <TD>0.6971</TD>
    <TD>149.800983</TD>
    <TD>2.166796</TD>
    <TD>3</TD>
    <TD>22.949808</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>68</TD>
    <TD>572334</TD>
    <TD>0.95679</TD>
    <TD>149.784712</TD>
    <TD>2.169356</TD>
    <TD>2</TD>
    <TD>23.055109</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>77</TD>
    <TD>572713</TD>
    <TD>1.02738</TD>
    <TD>149.79015</TD>
    <TD>2.171193</TD>
    <TD>3</TD>
    <TD>24.126425</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>81</TD>
    <TD>573649</TD>
    <TD>0.79559</TD>
    <TD>149.784607</TD>
    <TD>2.171247</TD>
    <TD>3</TD>
    <TD>23.197464</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>109</TD>
    <TD>575507</TD>
    <TD>0.90593</TD>
    <TD>149.798268</TD>
    <TD>2.173901</TD>
    <TD>3</TD>
    <TD>23.01384</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>117</TD>
    <TD>576018</TD>
    <TD>0.69025</TD>
    <TD>149.799876</TD>
    <TD>2.174999</TD>
    <TD>3</TD>
    <TD>22.944836</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>20</TD>
    <TD>566658</TD>
    <TD>1.2247</TD>
    <TD>149.797159</TD>
    <TD>2.163294</TD>
    <TD>2</TD>
    <TD>26.439949</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>48</TD>
    <TD>569611</TD>
    <TD>0.82773</TD>
    <TD>149.797386</TD>
    <TD>2.167222</TD>
    <TD>3</TD>
    <TD>24.75107</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>50</TD>
    <TD>569865</TD>
    <TD>0.69786</TD>
    <TD>149.800645</TD>
    <TD>2.167656</TD>
    <TD>3</TD>
    <TD>24.862206</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>82</TD>
    <TD>573675</TD>
    <TD>0.45705</TD>
    <TD>149.790863</TD>
    <TD>2.173116</TD>
    <TD>3</TD>
    <TD>24.80916</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>114</TD>
    <TD>575829</TD>
    <TD>0.95242</TD>
    <TD>149.795508</TD>
    <TD>2.174442</TD>
    <TD>2</TD>
    <TD>24.521864</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
