<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-07T08:09:13
 !-->
<RESOURCE>
<TABLE name="selected_field_gals.vot" nrows="8">
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>84.1</TD>
    <TD>8</TD>
    <TD>864084</TD>
    <TD>0.40678</TD>
    <TD>150.05237</TD>
    <TD>2.607816</TD>
    <TD>3</TD>
    <TD>20.311756</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>20</TD>
    <TD>868646</TD>
    <TD>0.66813</TD>
    <TD>150.065015</TD>
    <TD>2.615987</TD>
    <TD>3</TD>
    <TD>21.90635</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>21</TD>
    <TD>866265</TD>
    <TD>0.66875</TD>
    <TD>150.061336</TD>
    <TD>2.614526</TD>
    <TD>3</TD>
    <TD>23.273369</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>62</TD>
    <TD>865896</TD>
    <TD>0.73646</TD>
    <TD>150.054261</TD>
    <TD>2.612264</TD>
    <TD>3</TD>
    <TD>22.212318</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>100</TD>
    <TD>864263</TD>
    <TD>1.04347</TD>
    <TD>150.06479</TD>
    <TD>2.611655</TD>
    <TD>3</TD>
    <TD>23.338308</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>108</TD>
    <TD>863317</TD>
    <TD>1.12176</TD>
    <TD>150.060789</TD>
    <TD>2.608357</TD>
    <TD>3</TD>
    <TD>22.339125</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>66</TD>
    <TD>868410</TD>
    <TD>0.78872</TD>
    <TD>150.056869</TD>
    <TD>2.618513</TD>
    <TD>3</TD>
    <TD>24.050587</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>76</TD>
    <TD>867753</TD>
    <TD>0.89219</TD>
    <TD>150.057178</TD>
    <TD>2.616597</TD>
    <TD>3</TD>
    <TD>24.0426</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
