<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-06T15:44:20
 !-->
<RESOURCE>
<TABLE name="Joined" nrows="8">
<PARAM arraysize="33" datatype="char" name="Match type" value="Pair match; Best match, symmetric">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="3" datatype="char" name="Match algorithm" value="Sky">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="109" datatype="char" name="Join Type" value="2 not 1 (An output row only for rows which appear in the second table but are not matched in the first table)">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="26" datatype="char" name="First input table" value="1: selected_field_gals.vot"/>
<PARAM arraysize="31" datatype="char" name="Second input table" value="2: catalogue_field_galaxies.vot"/>
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>28.0</TD>
    <TD>19</TD>
    <TD>339537</TD>
    <TD>0.33789</TD>
    <TD>150.221377</TD>
    <TD>1.802748</TD>
    <TD>3</TD>
    <TD>20.574219</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>127</TD>
    <TD>347418</TD>
    <TD>0.9882</TD>
    <TD>150.227312</TD>
    <TD>1.815951</TD>
    <TD>2</TD>
    <TD>22.442455</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>144</TD>
    <TD>349660</TD>
    <TD>0.71234</TD>
    <TD>150.226281</TD>
    <TD>1.820844</TD>
    <TD>3</TD>
    <TD>23.687838</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>21</TD>
    <TD>339602</TD>
    <TD>1.17102</TD>
    <TD>150.226001</TD>
    <TD>1.805553</TD>
    <TD>2</TD>
    <TD>24.818495</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>65</TD>
    <TD>342577</TD>
    <TD>0.34355</TD>
    <TD>150.232304</TD>
    <TD>1.810653</TD>
    <TD>3</TD>
    <TD>24.575148</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>89</TD>
    <TD>344293</TD>
    <TD>1.26943</TD>
    <TD>150.22304</TD>
    <TD>1.812925</TD>
    <TD>2</TD>
    <TD>24.623522</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>101</TD>
    <TD>345240</TD>
    <TD>0.53435</TD>
    <TD>150.223064</TD>
    <TD>1.815</TD>
    <TD>3</TD>
    <TD>25.065603</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>138</TD>
    <TD>348669</TD>
    <TD>0.71183</TD>
    <TD>150.226066</TD>
    <TD>1.820516</TD>
    <TD>3</TD>
    <TD>25.129124</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
