# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 16 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

box(10:00:1.51, +02:15:11.99, 0.7", 0.7", 0.0) # color=blue text={18 (0.4)}
box(10:00:1.61, +02:15:11.53, 0.7", 0.7", 0.0) # color=blue text={23 (0.8)}
box(10:00:0.29, +02:15:28.93, 0.7", 0.7", 0.0) # color=blue text={56 (1.1)}
box(09:59:57.94, +02:15:35.53, 0.7", 0.7", 0.0) # color=blue text={86 (0.8)}
box(09:59:59.58, +02:15:30.21, 0.7", 0.7", 0.0) # color=blue text={93 (1.4)}
box(09:59:59.51, +02:15:44.01, 0.7", 0.7", 0.0) # color=blue text={105 (0.7)}
box(09:59:59.60, +02:16:0.41, 0.7", 0.7", 0.0) # color=blue text={124 (0.6)}
box(10:00:1.22, +02:15:16.74, 0.7", 0.7", 0.0) # color=blue text={20 (0.8)}
box(09:59:58.26, +02:15:24.00, 0.7", 0.7", 0.0) # color=blue text={41 (0.7)}
box(09:59:57.91, +02:15:29.51, 0.7", 0.7", 0.0) # color=blue text={51 (1.4)}
box(09:59:58.81, +02:15:37.97, 0.7", 0.7", 0.0) # color=blue text={72 (1.0)}
box(10:00:0.04, +02:15:39.87, 0.7", 0.7", 0.0) # color=blue text={78 (0.3)}
box(09:59:59.27, +02:15:34.57, 0.7", 0.7", 0.0) # color=blue text={80 (1.5)}
box(09:59:59.92, +02:15:44.14, 0.7", 0.7", 0.0) # color=blue text={94 (0.3)}
box(09:59:59.20, +02:15:48.01, 0.7", 0.7", 0.0) # color=blue text={102 (0.5)}
