# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 12 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

box(10:00:53.13, +01:48:9.89, 0.7", 0.7", 0.0) # color=red text={19 (0.3)}
box(10:00:54.55, +01:48:57.42, 0.7", 0.7", 0.0) # color=red text={127 (1.0)}
box(10:00:54.31, +01:49:15.04, 0.7", 0.7", 0.0) # color=red text={144 (0.7)}
box(10:00:54.24, +01:48:19.99, 0.7", 0.7", 0.0) # color=red text={21 (1.2)}
box(10:00:55.75, +01:48:38.35, 0.7", 0.7", 0.0) # color=red text={65 (0.3)}
box(10:00:53.53, +01:48:46.53, 0.7", 0.7", 0.0) # color=red text={89 (1.3)}
box(10:00:53.54, +01:48:54.00, 0.7", 0.7", 0.0) # color=red text={101 (0.5)}
box(10:00:54.26, +01:49:13.86, 0.7", 0.7", 0.0) # color=red text={138 (0.7)}
