# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 12 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

box(10:01:55.89, +02:03:59.93, 0.7", 0.7", 0.0) # color=red text={54 (0.7)}
box(10:01:58.07, +02:04:30.23, 0.7", 0.7", 0.0) # color=red text={120 (0.7)}
box(10:01:56.11, +02:03:57.07, 0.7", 0.7", 0.0) # color=red text={30 (0.6)}
box(10:01:59.80, +02:04:5.42, 0.7", 0.7", 0.0) # color=red text={63 (0.5)}
box(10:01:58.21, +02:04:37.00, 0.7", 0.7", 0.0) # color=red text={127 (0.3)}
box(10:01:58.98, +02:04:23.58, 0.7", 0.7", 0.0) # color=red text={96 (0.4)}
box(10:01:59.13, +02:04:35.71, 0.7", 0.7", 0.0) # color=red text={123 (1.2)}
box(10:01:57.41, +02:04:39.67, 0.7", 0.7", 0.0) # color=red text={134 (1.2)}
box(10:01:57.62, +02:03:48.71, 0.7", 0.7", 0.0) # color=red text={13 (0.6)}
box(10:01:59.55, +02:03:56.68, 0.7", 0.7", 0.0) # color=red text={36 (0.6)}
