# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 20 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

box(10:00:32.36, +02:03:47.26, 0.7", 0.7", 0.0) # color=blue text={96 (0.4)}
box(10:00:34.56, +02:04:7.20, 0.7", 0.7", 0.0) # color=blue text={135 (1.0)}
box(10:00:31.81, +02:04:6.15, 0.7", 0.7", 0.0) # color=blue text={140 (0.7)}
box(10:00:36.23, +02:04:3.66, 0.7", 0.7", 0.0) # color=blue text={144 (0.8)}
box(10:00:33.41, +02:04:14.81, 0.7", 0.7", 0.0) # color=blue text={153 (0.4)}
box(10:00:33.57, +02:04:32.52, 0.7", 0.7", 0.0) # color=blue text={199 (1.3)}
box(10:00:34.72, +02:03:33.40, 0.7", 0.7", 0.0) # color=blue text={23 (1.4)}
box(10:00:32.15, +02:03:29.62, 0.7", 0.7", 0.0) # color=blue text={53 (1.0)}
box(10:00:33.45, +02:03:56.56, 0.7", 0.7", 0.0) # color=blue text={92 (0.4)}
box(10:00:33.85, +02:03:56.77, 0.7", 0.7", 0.0) # color=blue text={101 (0.4)}
box(10:00:36.47, +02:04:0.93, 0.7", 0.7", 0.0) # color=blue text={127 (1.4)}
box(10:00:33.41, +02:04:37.12, 0.7", 0.7", 0.0) # color=blue text={200 (1.0)}
