# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 20 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

box(09:59:27.51, +02:29:2.45, 0.7", 0.7", 0.0) # color=blue text={21 (1.0)}
box(09:59:25.68, +02:29:8.01, 0.7", 0.7", 0.0) # color=blue text={33 (0.8)}
box(09:59:23.62, +02:28:59.25, 0.7", 0.7", 0.0) # color=blue text={43 (0.6)}
box(09:59:23.58, +02:29:32.29, 0.7", 0.7", 0.0) # color=blue text={81 (0.4)}
box(09:59:24.43, +02:29:37.77, 0.7", 0.7", 0.0) # color=blue text={104 (1.0)}
box(09:59:25.78, +02:29:48.03, 0.7", 0.7", 0.0) # color=blue text={130 (1.3)}
box(09:59:26.84, +02:29:44.99, 0.7", 0.7", 0.0) # color=blue text={134 (0.7)}
box(09:59:25.42, +02:29:44.64, 0.7", 0.7", 0.0) # color=blue text={146 (0.5)}
box(09:59:25.84, +02:29:57.61, 0.7", 0.7", 0.0) # color=blue text={149 (0.3)}
box(09:59:25.85, +02:28:59.09, 0.7", 0.7", 0.0) # color=blue text={12 (0.4)}
box(09:59:25.34, +02:29:25.52, 0.7", 0.7", 0.0) # color=blue text={63 (0.5)}
box(09:59:24.91, +02:29:31.23, 0.7", 0.7", 0.0) # color=blue text={76 (1.3)}
box(09:59:24.32, +02:29:49.01, 0.7", 0.7", 0.0) # color=blue text={132 (0.4)}
