# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 20 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

box(09:59:41.44, +02:30:8.14, 0.7", 0.7", 0.0) # color=blue text={4 (1.3)}
box(09:59:40.47, +02:30:15.55, 0.7", 0.7", 0.0) # color=blue text={9 (0.7)}
box(09:59:41.52, +02:30:19.48, 0.7", 0.7", 0.0) # color=blue text={12 (1.1)}
box(09:59:40.46, +02:30:26.32, 0.7", 0.7", 0.0) # color=blue text={23 (0.6)}
box(09:59:38.29, +02:30:47.07, 0.7", 0.7", 0.0) # color=blue text={97 (1.3)}
box(09:59:42.65, +02:30:57.52, 0.7", 0.7", 0.0) # color=blue text={167 (0.7)}
box(09:59:44.55, +02:31:6.10, 0.7", 0.7", 0.0) # color=blue text={176 (0.3)}
box(09:59:45.00, +02:31:9.11, 0.7", 0.7", 0.0) # color=blue text={194 (0.3)}
box(09:59:42.70, +02:31:10.16, 0.7", 0.7", 0.0) # color=blue text={199 (0.5)}
box(09:59:42.02, +02:31:14.42, 0.7", 0.7", 0.0) # color=blue text={206 (0.5)}
box(09:59:45.30, +02:31:8.53, 0.7", 0.7", 0.0) # color=blue text={210 (0.7)}
box(09:59:44.77, +02:31:15.09, 0.7", 0.7", 0.0) # color=blue text={212 (0.4)}
box(09:59:41.85, +02:31:19.05, 0.7", 0.7", 0.0) # color=blue text={229 (0.5)}
box(09:59:44.71, +02:31:20.47, 0.7", 0.7", 0.0) # color=blue text={233 (0.9)}
box(09:59:40.43, +02:31:22.24, 0.7", 0.7", 0.0) # color=blue text={239 (1.4)}
box(09:59:41.82, +02:31:24.99, 0.7", 0.7", 0.0) # color=blue text={263 (0.8)}
box(09:59:39.87, +02:31:25.46, 0.7", 0.7", 0.0) # color=blue text={322 (0.3)}
box(09:59:40.50, +02:31:27.98, 0.7", 0.7", 0.0) # color=blue text={328 (0.3)}
box(09:59:40.42, +02:31:57.36, 0.7", 0.7", 0.0) # color=blue text={384 (0.8)}
box(09:59:42.50, +02:32:2.79, 0.7", 0.7", 0.0) # color=blue text={409 (1.5)}
box(09:59:43.55, +02:31:59.48, 0.7", 0.7", 0.0) # color=blue text={410 (1.3)}
box(09:59:41.17, +02:32:5.52, 0.7", 0.7", 0.0) # color=blue text={418 (1.2)}
box(09:59:41.76, +02:32:14.55, 0.7", 0.7", 0.0) # color=blue text={439 (0.5)}
box(09:59:42.20, +02:32:17.73, 0.7", 0.7", 0.0) # color=blue text={448 (1.0)}
box(09:59:41.77, +02:32:18.30, 0.7", 0.7", 0.0) # color=blue text={452 (0.6)}
box(09:59:40.77, +02:32:28.42, 0.7", 0.7", 0.0) # color=blue text={460 (1.2)}
box(09:59:45.57, +02:30:53.91, 0.7", 0.7", 0.0) # color=blue text={119 (0.8)}
box(09:59:45.75, +02:31:1.45, 0.7", 0.7", 0.0) # color=blue text={141 (0.8)}
box(09:59:42.71, +02:31:6.32, 0.7", 0.7", 0.0) # color=blue text={172 (0.8)}
box(09:59:43.14, +02:31:14.34, 0.7", 0.7", 0.0) # color=blue text={203 (1.0)}
box(09:59:43.79, +02:31:19.95, 0.7", 0.7", 0.0) # color=blue text={228 (0.4)}
box(09:59:40.18, +02:31:21.95, 0.7", 0.7", 0.0) # color=blue text={234 (1.1)}
box(09:59:46.01, +02:31:8.68, 0.7", 0.7", 0.0) # color=blue text={252 (1.4)}
box(09:59:45.02, +02:31:27.08, 0.7", 0.7", 0.0) # color=blue text={260 (0.9)}
box(09:59:46.71, +02:31:37.46, 0.7", 0.7", 0.0) # color=blue text={306 (1.3)}
box(09:59:43.49, +02:31:41.72, 0.7", 0.7", 0.0) # color=blue text={308 (0.6)}
box(09:59:43.19, +02:31:43.86, 0.7", 0.7", 0.0) # color=blue text={319 (0.5)}
box(09:59:41.93, +02:31:42.30, 0.7", 0.7", 0.0) # color=blue text={320 (0.6)}
box(09:59:38.30, +02:31:46.11, 0.7", 0.7", 0.0) # color=blue text={336 (1.3)}
box(09:59:41.32, +02:31:59.99, 0.7", 0.7", 0.0) # color=blue text={386 (1.3)}
