# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 20 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

box(09:58:54.98, +01:54:51.37, 0.7", 0.7", 0.0) # color=blue text={48 (0.4)}
box(09:58:53.79, +01:55:27.74, 0.7", 0.7", 0.0) # color=blue text={125 (0.3)}
box(09:58:53.40, +01:54:59.85, 0.7", 0.7", 0.0) # color=blue text={46 (0.9)}
box(09:58:55.93, +01:55:1.28, 0.7", 0.7", 0.0) # color=blue text={52 (1.1)}
box(09:58:54.06, +01:55:6.97, 0.7", 0.7", 0.0) # color=blue text={60 (0.6)}
box(09:58:56.30, +01:55:8.34, 0.7", 0.7", 0.0) # color=blue text={73 (1.4)}
box(09:58:56.13, +01:55:18.21, 0.7", 0.7", 0.0) # color=blue text={97 (0.6)}
box(09:58:54.41, +01:55:28.80, 0.7", 0.7", 0.0) # color=blue text={126 (1.0)}
