# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 20 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

box(09:59:15.15, +01:48:48.68, 0.7", 0.7", 0.0) # color=blue text={14 (1.0)}
box(09:59:17.08, +01:49:13.08, 0.7", 0.7", 0.0) # color=blue text={52 (0.7)}
box(09:59:17.00, +01:49:11.77, 0.7", 0.7", 0.0) # color=blue text={62 (0.7)}
box(09:59:14.26, +01:49:18.04, 0.7", 0.7", 0.0) # color=blue text={74 (0.5)}
box(09:59:14.15, +01:49:25.27, 0.7", 0.7", 0.0) # color=blue text={91 (0.8)}
box(09:59:16.63, +01:49:27.56, 0.7", 0.7", 0.0) # color=blue text={118 (0.6)}
box(09:59:14.87, +01:49:38.39, 0.7", 0.7", 0.0) # color=blue text={105 (0.9)}
box(09:59:15.89, +01:49:42.70, 0.7", 0.7", 0.0) # color=blue text={123 (1.4)}
