# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 20 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

box(10:00:14.48, +02:36:56.62, 0.7", 0.7", 0.0) # color=blue text={11 (0.5)}
box(10:00:15.59, +02:36:28.80, 0.7", 0.7", 0.0) # color=blue text={13 (0.5)}
box(10:00:14.96, +02:36:13.44, 0.7", 0.7", 0.0) # color=blue text={73 (0.9)}
box(10:00:12.70, +02:36:26.42, 0.7", 0.7", 0.0) # color=blue text={75 (0.9)}
box(10:00:14.88, +02:36:36.87, 0.7", 0.7", 0.0) # color=blue text={94 (1.0)}
box(10:00:13.99, +02:36:28.38, 0.7", 0.7", 0.0) # color=blue text={61 (0.7)}
box(10:00:15.63, +02:36:34.20, 0.7", 0.7", 0.0) # color=blue text={134 (1.4)}
