<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-07T08:08:21
 !-->
<RESOURCE>
<TABLE name="selected_field_gals.vot" nrows="9">
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>61.0</TD>
    <TD>7</TD>
    <TD>405764</TD>
    <TD>1.172</TD>
    <TD>149.727386</TD>
    <TD>1.909953</TD>
    <TD>2</TD>
    <TD>23.935602</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>12</TD>
    <TD>406143</TD>
    <TD>0.33922</TD>
    <TD>149.727827</TD>
    <TD>1.909895</TD>
    <TD>3</TD>
    <TD>23.345293</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>25</TD>
    <TD>408035</TD>
    <TD>0.3287</TD>
    <TD>149.725431</TD>
    <TD>1.910835</TD>
    <TD>3</TD>
    <TD>20.787758</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>39</TD>
    <TD>409283</TD>
    <TD>0.43196</TD>
    <TD>149.725672</TD>
    <TD>1.913315</TD>
    <TD>3</TD>
    <TD>22.051537</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>87</TD>
    <TD>412776</TD>
    <TD>1.16335</TD>
    <TD>149.719176</TD>
    <TD>1.918883</TD>
    <TD>3</TD>
    <TD>22.580128</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>102</TD>
    <TD>413386</TD>
    <TD>0.46507</TD>
    <TD>149.718936</TD>
    <TD>1.921161</TD>
    <TD>3</TD>
    <TD>23.319101</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>117</TD>
    <TD>414597</TD>
    <TD>0.59882</TD>
    <TD>149.722787</TD>
    <TD>1.922717</TD>
    <TD>3</TD>
    <TD>23.536238</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>134</TD>
    <TD>416326</TD>
    <TD>0.31196</TD>
    <TD>149.723551</TD>
    <TD>1.924831</TD>
    <TD>3</TD>
    <TD>22.669386</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>79</TD>
    <TD>412187</TD>
    <TD>0.88315</TD>
    <TD>149.723246</TD>
    <TD>1.919462</TD>
    <TD>2</TD>
    <TD>24.63781</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
