<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-07T08:09:29
 !-->
<RESOURCE>
<TABLE name="selected_field_gals.vot" nrows="5">
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>114.0</TD>
    <TD>21</TD>
    <TD>628636</TD>
    <TD>0.34542</TD>
    <TD>149.992574</TD>
    <TD>2.252479</TD>
    <TD>3</TD>
    <TD>23.621355</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>79</TD>
    <TD>633034</TD>
    <TD>0.42343</TD>
    <TD>149.995257</TD>
    <TD>2.256193</TD>
    <TD>3</TD>
    <TD>21.692488</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>99</TD>
    <TD>634146</TD>
    <TD>0.42339</TD>
    <TD>150.003661</TD>
    <TD>2.261546</TD>
    <TD>3</TD>
    <TD>22.085966</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>104</TD>
    <TD>634637</TD>
    <TD>0.53922</TD>
    <TD>150.000812</TD>
    <TD>2.262599</TD>
    <TD>2</TD>
    <TD>22.758558</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>46</TD>
    <TD>630315</TD>
    <TD>0.92405</TD>
    <TD>150.003605</TD>
    <TD>2.257134</TD>
    <TD>2</TD>
    <TD>24.900213</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
