\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}A global picture of the Universe}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}What we have learned about galaxies so far}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Evolving properties with redshift ?}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}An impact from the environment ?}{4}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Studying the morpho-kinematical evolution of galaxies}{5}{subsubsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.3}Observation techniques in extra-galactic astronomy}{6}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Spectroscopy and photometry}{6}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Long slit and early integral field spectroscopy}{8}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}New generation IFS with MUSE}{8}{subsubsection.1.3.3}% 
\contentsline {section}{\numberline {2}Sample selection}{10}{section.2}% 
\contentsline {subsection}{\numberline {2.1}MUSE-GTO MAGIC}{10}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}COSMOS field}{10}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Prior information on the galaxies}{11}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Galaxies in structures}{11}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Morphological information from COSMOS catalogues}{12}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}Checking catalogues values consistency}{13}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Reasons for checking catalogues values consistency and robustness}{13}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Catalogues used for comparison}{14}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Total magnitudes}{14}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}Morphological type classification}{16}{subsubsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.5}Half-light radii}{19}{subsubsection.2.4.5}% 
\contentsline {subsubsection}{\numberline {2.4.6}Ellipticity}{22}{subsubsection.2.4.6}% 
\contentsline {subsection}{\numberline {2.5}SNR and size selection}{23}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Size selection}{23}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}SNR selection}{24}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}Inspecting galaxies}{25}{subsubsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.6}Characterisation of the sample}{27}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Redshift distribution}{27}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}Mass-SFR relation}{27}{subsubsection.2.6.2}% 
\contentsline {subsubsection}{\numberline {2.6.3}Morphological type}{29}{subsubsection.2.6.3}% 
\contentsline {subsubsection}{\numberline {2.6.4}Inclination of the galaxies}{29}{subsubsection.2.6.4}% 
\contentsline {section}{\numberline {3}Kinematical modelling}{30}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Velocities maps}{30}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Manual cleaning}{30}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Velocity field model}{30}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Ramp model}{30}{subsubsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.4}Beam-smearing and sampling effect on the dispersion}{31}{subsection.3.4}% 
\contentsline {subsubsection}{\numberline {3.4.1}The impact of beam-smearing}{31}{subsubsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.2}Formalism for the velocity field and dispersion maps}{31}{subsubsection.3.4.2}% 
\contentsline {subsubsection}{\numberline {3.4.3}Impact of the PSF and LSF}{32}{subsubsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.4}Spatial sampling}{32}{subsubsection.3.4.4}% 
\contentsline {subsection}{\numberline {3.5}Modelling}{33}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Morpho-kinematics analysis}{35}{section.4}% 
\contentsline {subsection}{\numberline {4.1}$V_{\rm {max}} /\sigma _{\rm {v}}$ distribution}{35}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Tully-Fisher Relation}{37}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Recovering the TFR}{37}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}A size dependent relation ?}{38}{subsubsection.4.2.2}% 
\contentsline {subsubsection}{\numberline {4.2.3}The effect of inclination}{38}{subsubsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.3}Scaling between $\rm {SFR}$ and velocity dispersion}{39}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Conclusion and perspectives}{40}{section.5}% 
\contentsline {section}{\numberline {}References}{41}{section.6}% 
\contentsline {section}{\numberline {A}PSF FWHM variation with wavelength}{45}{appendix.A}% 
\contentsline {section}{\numberline {B}Additional information about kinematics}{46}{appendix.B}% 
\contentsline {subsection}{\numberline {B.1}Velocity decomposition}{46}{subsection.B.1}% 
\contentsline {subsection}{\numberline {B.2}Computing the disk scale length}{46}{subsection.B.2}% 
\contentsline {section}{\numberline {C}Additional plots for the analysis}{48}{appendix.C}% 
\contentsline {subsection}{\numberline {C.1}TFR}{48}{subsection.C.1}% 
\contentsline {subsection}{\numberline {C.2}Effect of the inclination on the TFR}{49}{subsection.C.2}% 
\contentsline {subsection}{\numberline {C.3}$\rm {SFR} - V_{\rm {max}}$ relation}{50}{subsection.C.3}% 
\contentsline {section}{\numberline {D}Morpho-kinematics parameters of the sample}{51}{appendix.D}% 
