This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis_Main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Repeated entry---line 1324 of file Bibliography.bib
 : @article{Rubin1978
 :                   ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
Warning--`others' not consistent with 6th ed. of the APA Manual
You've used 66 entries,
            6951 wiz_defined-function locations,
            1775 strings with 25503 characters,
and the built_in function-call counts, 151308 in all, are:
= -- 17938
> -- 1245
< -- 8462
+ -- 8637
- -- 202
* -- 10530
:= -- 29997
add.period$ -- 226
call.type$ -- 66
change.case$ -- 1253
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 3972
empty$ -- 5311
format.name$ -- 2168
if$ -- 26888
int.to.chr$ -- 0
int.to.str$ -- 198
missing$ -- 0
newline$ -- 1732
num.names$ -- 534
pop$ -- 1910
preamble$ -- 1
purify$ -- 392
quote$ -- 0
skip$ -- 8898
stack$ -- 0
substring$ -- 9286
swap$ -- 2356
text.length$ -- 330
text.prefix$ -- 0
top$ -- 1
type$ -- 5472
warning$ -- 35
while$ -- 904
width$ -- 0
write$ -- 2232
(There was 1 error message)
