\contentsline {figure}{\numberline {1}{\ignorespaces Rotation curves from Vera Rubin}}{1}{figure.caption.8}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Morphological evolution of galaxies with cosmic time}}{2}{figure.caption.9}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Tully-Fisher relation from MASSIV survey}}{5}{figure.caption.10}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Redshift distribution of the main IFS surveys}}{8}{figure.caption.11}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Theoretical evolution of inclination uncertainty with $b/a$}}{13}{figure.caption.13}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between GALFIT and catalogues magnitudes}}{15}{figure.caption.14}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Morphological types consistency}}{16}{figure.caption.15}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Origin of the classification discrepancy}}{17}{figure.caption.16}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Radii comparison between catalogues and GALFIT using bulb and disk}}{20}{figure.caption.17}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Radii comparison per catalogue}}{20}{figure.caption.18}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Half-light radius bias before/after correction}}{21}{figure.caption.19}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Ellipticity robustness}}{22}{figure.caption.20}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Sample selection}}{25}{figure.caption.21}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Redshift distribution}}{27}{figure.caption.22}% 
\contentsline {figure}{\numberline {15}{\ignorespaces SFR-mass relation}}{28}{figure.caption.23}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Morphological types of the sample galaxies}}{29}{figure.caption.24}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Morphological types of the sample galaxies}}{29}{figure.caption.25}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Example of a kinematical model}}{33}{figure.caption.26}% 
\contentsline {figure}{\numberline {19}{\ignorespaces $V_{\rm {max}} /\sigma _{\rm {v}}$ distribution}}{35}{figure.caption.27}% 
\contentsline {figure}{\numberline {20}{\ignorespaces $V_{\rm {max}} - \sigma _{\rm {v}}$ diagram as a function of apparent size}}{36}{figure.caption.28}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Tully-Fisher Relation}}{37}{figure.caption.29}% 
\contentsline {figure}{\numberline {22}{\ignorespaces TFR as a function of galaxies physical size}}{38}{figure.caption.30}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Scaling between SFR and $\sigma _{\rm {v}}$}}{39}{figure.caption.31}% 
\contentsline {figure}{\numberline {24}{\ignorespaces PSF FWHM variation with wavelength.}}{45}{figure.caption.32}% 
\contentsline {figure}{\numberline {25}{\ignorespaces TFR as a function of angular size}}{48}{figure.caption.33}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Effect of the inclination on the TFR}}{49}{figure.caption.34}% 
\contentsline {figure}{\numberline {27}{\ignorespaces $\rm {SFR} - V_{\rm {max}}$ relation}}{50}{figure.caption.35}% 
