<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-06T15:45:13
 !-->
<RESOURCE>
<TABLE name="Joined" nrows="40">
<PARAM arraysize="33" datatype="char" name="Match type" value="Pair match; Best match, symmetric">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="3" datatype="char" name="Match algorithm" value="Sky">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="109" datatype="char" name="Join Type" value="2 not 1 (An output row only for rows which appear in the second table but are not matched in the first table)">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="26" datatype="char" name="First input table" value="1: selected_field_gals.vot"/>
<PARAM arraysize="31" datatype="char" name="Second input table" value="2: catalogue_field_galaxies.vot"/>
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>32.0</TD>
    <TD>4</TD>
    <TD>792151</TD>
    <TD>1.31764</TD>
    <TD>149.922662</TD>
    <TD>2.502261</TD>
    <TD>2</TD>
    <TD>22.840036</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>9</TD>
    <TD>793211</TD>
    <TD>0.66723</TD>
    <TD>149.918625</TD>
    <TD>2.504319</TD>
    <TD>3</TD>
    <TD>23.315784</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>12</TD>
    <TD>793673</TD>
    <TD>1.07078</TD>
    <TD>149.923007</TD>
    <TD>2.50541</TD>
    <TD>2</TD>
    <TD>23.652067</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>23</TD>
    <TD>794850</TD>
    <TD>0.56012</TD>
    <TD>149.918595</TD>
    <TD>2.507312</TD>
    <TD>3</TD>
    <TD>23.496128</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>97</TD>
    <TD>799299</TD>
    <TD>1.3189</TD>
    <TD>149.909524</TD>
    <TD>2.513074</TD>
    <TD>2</TD>
    <TD>23.587223</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>167</TD>
    <TD>802199</TD>
    <TD>0.67141</TD>
    <TD>149.927701</TD>
    <TD>2.515977</TD>
    <TD>3</TD>
    <TD>22.705746</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>176</TD>
    <TD>802762</TD>
    <TD>0.34127</TD>
    <TD>149.935605</TD>
    <TD>2.518362</TD>
    <TD>3</TD>
    <TD>23.161243</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>194</TD>
    <TD>803323</TD>
    <TD>0.307</TD>
    <TD>149.937506</TD>
    <TD>2.519198</TD>
    <TD>3</TD>
    <TD>23.295536</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>199</TD>
    <TD>803629</TD>
    <TD>0.45451</TD>
    <TD>149.927896</TD>
    <TD>2.519489</TD>
    <TD>2</TD>
    <TD>23.26996</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>206</TD>
    <TD>803913</TD>
    <TD>0.47372</TD>
    <TD>149.925066</TD>
    <TD>2.520671</TD>
    <TD>3</TD>
    <TD>23.9959</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>210</TD>
    <TD>804294</TD>
    <TD>0.67297</TD>
    <TD>149.938766</TD>
    <TD>2.519035</TD>
    <TD>3</TD>
    <TD>22.201376</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>212</TD>
    <TD>804387</TD>
    <TD>0.37265</TD>
    <TD>149.936545</TD>
    <TD>2.520858</TD>
    <TD>3</TD>
    <TD>23.773918</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>229</TD>
    <TD>805082</TD>
    <TD>0.47363</TD>
    <TD>149.924389</TD>
    <TD>2.521959</TD>
    <TD>3</TD>
    <TD>23.411633</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>233</TD>
    <TD>805460</TD>
    <TD>0.91413</TD>
    <TD>149.93631</TD>
    <TD>2.522352</TD>
    <TD>3</TD>
    <TD>22.898329</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>239</TD>
    <TD>805713</TD>
    <TD>1.43859</TD>
    <TD>149.918463</TD>
    <TD>2.522844</TD>
    <TD>3</TD>
    <TD>23.597168</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>263</TD>
    <TD>806588</TD>
    <TD>0.84642</TD>
    <TD>149.924255</TD>
    <TD>2.523609</TD>
    <TD>3</TD>
    <TD>22.799387</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>322</TD>
    <TD>809446</TD>
    <TD>0.32187</TD>
    <TD>149.916134</TD>
    <TD>2.523738</TD>
    <TD>3</TD>
    <TD>20.388607</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>328</TD>
    <TD>809703</TD>
    <TD>0.34407</TD>
    <TD>149.918755</TD>
    <TD>2.52444</TD>
    <TD>2</TD>
    <TD>22.533596</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>384</TD>
    <TD>812072</TD>
    <TD>0.83326</TD>
    <TD>149.918408</TD>
    <TD>2.532599</TD>
    <TD>3</TD>
    <TD>24.593565</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>409</TD>
    <TD>813622</TD>
    <TD>1.49926</TD>
    <TD>149.927082</TD>
    <TD>2.534107</TD>
    <TD>3</TD>
    <TD>23.066263</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>410</TD>
    <TD>813633</TD>
    <TD>1.25583</TD>
    <TD>149.931476</TD>
    <TD>2.533189</TD>
    <TD>2</TD>
    <TD>23.56283</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>418</TD>
    <TD>814082</TD>
    <TD>1.24377</TD>
    <TD>149.921544</TD>
    <TD>2.534866</TD>
    <TD>3</TD>
    <TD>23.386139</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>439</TD>
    <TD>816035</TD>
    <TD>0.54922</TD>
    <TD>149.923984</TD>
    <TD>2.537375</TD>
    <TD>2</TD>
    <TD>23.11575</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>448</TD>
    <TD>816989</TD>
    <TD>0.99994</TD>
    <TD>149.925845</TD>
    <TD>2.538258</TD>
    <TD>2</TD>
    <TD>22.824091</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>452</TD>
    <TD>817796</TD>
    <TD>0.55055</TD>
    <TD>149.924055</TD>
    <TD>2.538417</TD>
    <TD>3</TD>
    <TD>20.86463</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>460</TD>
    <TD>819125</TD>
    <TD>1.24366</TD>
    <TD>149.91988</TD>
    <TD>2.541229</TD>
    <TD>2</TD>
    <TD>22.600615</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>119</TD>
    <TD>800297</TD>
    <TD>0.78229</TD>
    <TD>149.939882</TD>
    <TD>2.514976</TD>
    <TD>3</TD>
    <TD>NaN</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>141</TD>
    <TD>801381</TD>
    <TD>0.83281</TD>
    <TD>149.940613</TD>
    <TD>2.517069</TD>
    <TD>2</TD>
    <TD>25.117298</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>172</TD>
    <TD>802381</TD>
    <TD>0.84645</TD>
    <TD>149.927947</TD>
    <TD>2.518422</TD>
    <TD>3</TD>
    <TD>24.81684</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>203</TD>
    <TD>803831</TD>
    <TD>0.9606</TD>
    <TD>149.929765</TD>
    <TD>2.520651</TD>
    <TD>3</TD>
    <TD>25.162039</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>228</TD>
    <TD>805023</TD>
    <TD>0.37578</TD>
    <TD>149.932438</TD>
    <TD>2.522207</TD>
    <TD>2</TD>
    <TD>24.697706</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>234</TD>
    <TD>805476</TD>
    <TD>1.09973</TD>
    <TD>149.917428</TD>
    <TD>2.522765</TD>
    <TD>2</TD>
    <TD>24.515696</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>252</TD>
    <TD>806096</TD>
    <TD>1.41309</TD>
    <TD>149.941725</TD>
    <TD>2.519077</TD>
    <TD>2</TD>
    <TD>22.646746</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>260</TD>
    <TD>806515</TD>
    <TD>0.93215</TD>
    <TD>149.93759</TD>
    <TD>2.524188</TD>
    <TD>3</TD>
    <TD>24.58792</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>306</TD>
    <TD>808608</TD>
    <TD>1.32964</TD>
    <TD>149.944623</TD>
    <TD>2.527073</TD>
    <TD>2</TD>
    <TD>NaN</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>308</TD>
    <TD>808841</TD>
    <TD>0.61965</TD>
    <TD>149.931188</TD>
    <TD>2.528255</TD>
    <TD>3</TD>
    <TD>24.969284</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>319</TD>
    <TD>809303</TD>
    <TD>0.5316</TD>
    <TD>149.929945</TD>
    <TD>2.528851</TD>
    <TD>3</TD>
    <TD>24.918753</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>320</TD>
    <TD>809317</TD>
    <TD>0.55018</TD>
    <TD>149.924701</TD>
    <TD>2.528418</TD>
    <TD>3</TD>
    <TD>24.23896</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>336</TD>
    <TD>810113</TD>
    <TD>1.31982</TD>
    <TD>149.90957</TD>
    <TD>2.529474</TD>
    <TD>2</TD>
    <TD>NaN</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>386</TD>
    <TD>812293</TD>
    <TD>1.27432</TD>
    <TD>149.92218</TD>
    <TD>2.533331</TD>
    <TD>3</TD>
    <TD>25.14136</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
