<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-06T15:47:42
 !-->
<RESOURCE>
<TABLE name="Joined" nrows="15">
<PARAM arraysize="33" datatype="char" name="Match type" value="Pair match; Best match, symmetric">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="3" datatype="char" name="Match algorithm" value="Sky">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="109" datatype="char" name="Join Type" value="2 not 1 (An output row only for rows which appear in the second table but are not matched in the first table)">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="26" datatype="char" name="First input table" value="1: selected_field_gals.vot"/>
<PARAM arraysize="31" datatype="char" name="Second input table" value="2: catalogue_field_galaxies.vot"/>
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>114.0</TD>
    <TD>18</TD>
    <TD>628424</TD>
    <TD>0.37964</TD>
    <TD>150.006272</TD>
    <TD>2.25333</TD>
    <TD>3</TD>
    <TD>21.667969</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>23</TD>
    <TD>628677</TD>
    <TD>0.83942</TD>
    <TD>150.006706</TD>
    <TD>2.253204</TD>
    <TD>3</TD>
    <TD>21.654572</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>56</TD>
    <TD>630988</TD>
    <TD>1.13527</TD>
    <TD>150.001206</TD>
    <TD>2.258035</TD>
    <TD>3</TD>
    <TD>23.83347</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>86</TD>
    <TD>633493</TD>
    <TD>0.80311</TD>
    <TD>149.991408</TD>
    <TD>2.259869</TD>
    <TD>3</TD>
    <TD>22.533602</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>93</TD>
    <TD>633692</TD>
    <TD>1.40629</TD>
    <TD>149.998245</TD>
    <TD>2.258393</TD>
    <TD>3</TD>
    <TD>22.5141</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>105</TD>
    <TD>634684</TD>
    <TD>0.6661</TD>
    <TD>149.997955</TD>
    <TD>2.262225</TD>
    <TD>3</TD>
    <TD>22.142467</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>124</TD>
    <TD>636785</TD>
    <TD>0.60421</TD>
    <TD>149.998328</TD>
    <TD>2.266781</TD>
    <TD>3</TD>
    <TD>23.953691</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>20</TD>
    <TD>628528</TD>
    <TD>0.84741</TD>
    <TD>150.005099</TD>
    <TD>2.25465</TD>
    <TD>3</TD>
    <TD>24.756811</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>41</TD>
    <TD>629866</TD>
    <TD>0.73028</TD>
    <TD>149.992758</TD>
    <TD>2.256667</TD>
    <TD>2</TD>
    <TD>25.47397</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>51</TD>
    <TD>630560</TD>
    <TD>1.4001</TD>
    <TD>149.991308</TD>
    <TD>2.258197</TD>
    <TD>3</TD>
    <TD>26.105911</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>72</TD>
    <TD>632662</TD>
    <TD>1.01896</TD>
    <TD>149.995035</TD>
    <TD>2.260546</TD>
    <TD>2</TD>
    <TD>24.238256</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>78</TD>
    <TD>632929</TD>
    <TD>0.31125</TD>
    <TD>150.000167</TD>
    <TD>2.261076</TD>
    <TD>2</TD>
    <TD>24.346676</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>80</TD>
    <TD>633102</TD>
    <TD>1.4607</TD>
    <TD>149.996975</TD>
    <TD>2.259602</TD>
    <TD>3</TD>
    <TD>24.372066</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>94</TD>
    <TD>633779</TD>
    <TD>0.34063</TD>
    <TD>149.999665</TD>
    <TD>2.262262</TD>
    <TD>3</TD>
    <TD>24.259087</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>102</TD>
    <TD>634342</TD>
    <TD>0.53696</TD>
    <TD>149.99666</TD>
    <TD>2.263335</TD>
    <TD>3</TD>
    <TD>24.43471</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
