<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-07T08:08:38
 !-->
<RESOURCE>
<TABLE name="selected_field_gals.vot" nrows="8">
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>79.0</TD>
    <TD>41</TD>
    <TD>348094</TD>
    <TD>0.74891</TD>
    <TD>149.817938</TD>
    <TD>1.815967</TD>
    <TD>3</TD>
    <TD>22.26642</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>42</TD>
    <TD>348107</TD>
    <TD>1.45757</TD>
    <TD>149.818383</TD>
    <TD>1.817718</TD>
    <TD>3</TD>
    <TD>22.692894</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>51</TD>
    <TD>348773</TD>
    <TD>0.91241</TD>
    <TD>149.815434</TD>
    <TD>1.819123</TD>
    <TD>3</TD>
    <TD>23.442358</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>80</TD>
    <TD>350760</TD>
    <TD>0.74319</TD>
    <TD>149.811586</TD>
    <TD>1.821587</TD>
    <TD>3</TD>
    <TD>22.592293</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>112</TD>
    <TD>353684</TD>
    <TD>0.43275</TD>
    <TD>149.82308</TD>
    <TD>1.826422</TD>
    <TD>3</TD>
    <TD>23.200552</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>114</TD>
    <TD>353756</TD>
    <TD>0.66845</TD>
    <TD>149.818485</TD>
    <TD>1.824933</TD>
    <TD>3</TD>
    <TD>20.735125</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>120</TD>
    <TD>354094</TD>
    <TD>0.89617</TD>
    <TD>149.816874</TD>
    <TD>1.826891</TD>
    <TD>3</TD>
    <TD>22.67569</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>69</TD>
    <TD>350017</TD>
    <TD>0.66807</TD>
    <TD>149.822925</TD>
    <TD>1.82239</TD>
    <TD>3</TD>
    <TD>24.847313</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
