<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-06T15:45:55
 !-->
<RESOURCE>
<TABLE name="Joined" nrows="10">
<PARAM arraysize="33" datatype="char" name="Match type" value="Pair match; Best match, symmetric">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="3" datatype="char" name="Match algorithm" value="Sky">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="109" datatype="char" name="Join Type" value="2 not 1 (An output row only for rows which appear in the second table but are not matched in the first table)">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="26" datatype="char" name="First input table" value="1: selected_field_gals.vot"/>
<PARAM arraysize="31" datatype="char" name="Second input table" value="2: catalogue_field_galaxies.vot"/>
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>51.0</TD>
    <TD>35</TD>
    <TD>333624</TD>
    <TD>0.46606</TD>
    <TD>149.983151</TD>
    <TD>1.796331</TD>
    <TD>3</TD>
    <TD>23.801702</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>48</TD>
    <TD>334950</TD>
    <TD>1.05038</TD>
    <TD>149.9834</TD>
    <TD>1.798042</TD>
    <TD>2</TD>
    <TD>24.113924</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>59</TD>
    <TD>335848</TD>
    <TD>1.42337</TD>
    <TD>149.979387</TD>
    <TD>1.79919</TD>
    <TD>2</TD>
    <TD>24.139164</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>85</TD>
    <TD>337813</TD>
    <TD>0.9249</TD>
    <TD>149.987974</TD>
    <TD>1.802702</TD>
    <TD>2</TD>
    <TD>23.849066</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>94</TD>
    <TD>338461</TD>
    <TD>0.46074</TD>
    <TD>149.976535</TD>
    <TD>1.802705</TD>
    <TD>3</TD>
    <TD>22.27741</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>13</TD>
    <TD>331597</TD>
    <TD>1.49386</TD>
    <TD>149.982479</TD>
    <TD>1.793208</TD>
    <TD>2</TD>
    <TD>23.601355</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>21</TD>
    <TD>332465</TD>
    <TD>0.34428</TD>
    <TD>149.985036</TD>
    <TD>1.794621</TD>
    <TD>3</TD>
    <TD>24.30294</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>58</TD>
    <TD>335810</TD>
    <TD>1.44156</TD>
    <TD>149.973856</TD>
    <TD>1.799787</TD>
    <TD>2</TD>
    <TD>24.958225</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>78</TD>
    <TD>337394</TD>
    <TD>0.34425</TD>
    <TD>149.972338</TD>
    <TD>1.801767</TD>
    <TD>2</TD>
    <TD>25.169434</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>113</TD>
    <TD>340113</TD>
    <TD>1.46912</TD>
    <TD>149.981764</TD>
    <TD>1.806228</TD>
    <TD>2</TD>
    <TD>24.804253</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
