<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-07T08:07:31
 !-->
<RESOURCE>
<TABLE name="selected_field_gals.vot" nrows="14">
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>32.0</TD>
    <TD>32</TD>
    <TD>795161</TD>
    <TD>0.4759</TD>
    <TD>149.918059</TD>
    <TD>2.505373</TD>
    <TD>3</TD>
    <TD>21.700016</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>196</TD>
    <TD>803399</TD>
    <TD>0.32172</TD>
    <TD>149.924547</TD>
    <TD>2.516688</TD>
    <TD>3</TD>
    <TD>20.698992</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>209</TD>
    <TD>804111</TD>
    <TD>0.49012</TD>
    <TD>149.931972</TD>
    <TD>2.519964</TD>
    <TD>3</TD>
    <TD>22.713408</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>216</TD>
    <TD>804520</TD>
    <TD>0.45451</TD>
    <TD>149.931365</TD>
    <TD>2.519993</TD>
    <TD>3</TD>
    <TD>22.083307</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>232</TD>
    <TD>805311</TD>
    <TD>0.32112</TD>
    <TD>149.933841</TD>
    <TD>2.520331</TD>
    <TD>3</TD>
    <TD>20.960037</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>309</TD>
    <TD>808868</TD>
    <TD>0.8334</TD>
    <TD>149.938898</TD>
    <TD>2.527354</TD>
    <TD>3</TD>
    <TD>22.795948</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>375</TD>
    <TD>811768</TD>
    <TD>0.34164</TD>
    <TD>149.918487</TD>
    <TD>2.530083</TD>
    <TD>3</TD>
    <TD>22.637133</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>396</TD>
    <TD>812864</TD>
    <TD>0.31802</TD>
    <TD>149.924116</TD>
    <TD>2.533622</TD>
    <TD>3</TD>
    <TD>23.728975</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>429</TD>
    <TD>814680</TD>
    <TD>1.10428</TD>
    <TD>149.924291</TD>
    <TD>2.536405</TD>
    <TD>2</TD>
    <TD>23.516735</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>431</TD>
    <TD>814997</TD>
    <TD>0.37682</TD>
    <TD>149.92586</TD>
    <TD>2.535411</TD>
    <TD>3</TD>
    <TD>23.37086</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>455</TD>
    <TD>818260</TD>
    <TD>0.55041</TD>
    <TD>149.922322</TD>
    <TD>2.539461</TD>
    <TD>3</TD>
    <TD>21.456911</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>154</TD>
    <TD>801832</TD>
    <TD>1.44513</TD>
    <TD>149.935732</TD>
    <TD>2.517382</TD>
    <TD>2</TD>
    <TD>24.581322</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>376</TD>
    <TD>811814</TD>
    <TD>0.91374</TD>
    <TD>149.924827</TD>
    <TD>2.53202</TD>
    <TD>2</TD>
    <TD>24.30056</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>414</TD>
    <TD>813741</TD>
    <TD>0.84671</TD>
    <TD>149.919295</TD>
    <TD>2.53488</TD>
    <TD>3</TD>
    <TD>24.76582</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
