\beamer@sectionintoc {1}{Galaxy evolution}{2}{0}{1}
\beamer@sectionintoc {2}{IFS \& MUSE}{4}{0}{2}
\beamer@sectionintoc {3}{Initial sample}{5}{0}{3}
\beamer@sectionintoc {4}{Methodology}{6}{0}{4}
\beamer@subsectionintoc {4}{1}{Methodology}{6}{0}{4}
\beamer@subsectionintoc {4}{2}{Half-light Radius}{7}{0}{4}
\beamer@subsectionintoc {4}{3}{Ellipticity}{8}{0}{4}
\beamer@sectionintoc {5}{Sample selection and redshift distribution}{9}{0}{5}
\beamer@subsectionintoc {5}{1}{Mass-SFR relation}{10}{0}{5}
\beamer@sectionintoc {6}{Methodology}{11}{0}{6}
\beamer@subsectionintoc {6}{1}{Methodology}{11}{0}{6}
\beamer@sectionintoc {7}{Kinematical modelling}{12}{0}{7}
\beamer@subsectionintoc {7}{1}{Cleaning galaxies}{12}{0}{7}
\beamer@subsectionintoc {7}{2}{Fitting a model}{13}{0}{7}
\beamer@sectionintoc {8}{First results}{14}{0}{8}
\beamer@subsectionintoc {8}{1}{Rotationally supported vs dispersion dominated galaxies ?}{14}{0}{8}
\beamer@subsectionintoc {8}{2}{Tully-Fisher Relation}{15}{0}{8}
\beamer@subsectionintoc {8}{3}{FTR: effect of inclination}{16}{0}{8}
\beamer@subsectionintoc {8}{4}{A correlation between $\rm {SFR}$ and $\sigma _{\rm {v}}$ ?}{17}{0}{8}
\beamer@sectionintoc {9}{Perspectives}{18}{0}{9}
\beamer@sectionintoc {10}{Perspectives}{19}{0}{10}
