<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-07T08:07:48
 !-->
<RESOURCE>
<TABLE name="selected_field_gals.vot" nrows="9">
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>34.0</TD>
    <TD>25</TD>
    <TD>780855</TD>
    <TD>0.71709</TD>
    <TD>149.863407</TD>
    <TD>2.484351</TD>
    <TD>3</TD>
    <TD>22.78104</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>50</TD>
    <TD>782919</TD>
    <TD>0.51362</TD>
    <TD>149.85052</TD>
    <TD>2.487564</TD>
    <TD>3</TD>
    <TD>22.453669</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>90</TD>
    <TD>785834</TD>
    <TD>0.30603</TD>
    <TD>149.854681</TD>
    <TD>2.491992</TD>
    <TD>3</TD>
    <TD>22.653734</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>103</TD>
    <TD>786547</TD>
    <TD>0.3481</TD>
    <TD>149.854999</TD>
    <TD>2.493693</TD>
    <TD>3</TD>
    <TD>23.099958</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>123</TD>
    <TD>787770</TD>
    <TD>1.00646</TD>
    <TD>149.851854</TD>
    <TD>2.495305</TD>
    <TD>3</TD>
    <TD>23.591694</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>144</TD>
    <TD>789461</TD>
    <TD>0.32107</TD>
    <TD>149.858126</TD>
    <TD>2.498664</TD>
    <TD>3</TD>
    <TD>24.119455</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>154</TD>
    <TD>790811</TD>
    <TD>1.30527</TD>
    <TD>149.860979</TD>
    <TD>2.498239</TD>
    <TD>3</TD>
    <TD>22.03753</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>155</TD>
    <TD>791266</TD>
    <TD>1.02662</TD>
    <TD>149.861675</TD>
    <TD>2.498547</TD>
    <TD>3</TD>
    <TD>22.06305</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>17</TD>
    <TD>779773</TD>
    <TD>1.02596</TD>
    <TD>149.864049</TD>
    <TD>2.483184</TD>
    <TD>3</TD>
    <TD>24.988853</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
