<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-06T15:46:54
 !-->
<RESOURCE>
<TABLE name="Joined" nrows="14">
<PARAM arraysize="33" datatype="char" name="Match type" value="Pair match; Best match, symmetric">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="3" datatype="char" name="Match algorithm" value="Sky">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="109" datatype="char" name="Join Type" value="2 not 1 (An output row only for rows which appear in the second table but are not matched in the first table)">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="26" datatype="char" name="First input table" value="1: selected_field_gals.vot"/>
<PARAM arraysize="31" datatype="char" name="Second input table" value="2: catalogue_field_galaxies.vot"/>
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>84.0</TD>
    <TD>213</TD>
    <TD>851274</TD>
    <TD>0.66824</TD>
    <TD>150.054248</TD>
    <TD>2.588827</TD>
    <TD>3</TD>
    <TD>19.84851</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>226</TD>
    <TD>852352</TD>
    <TD>0.34702</TD>
    <TD>150.050334</TD>
    <TD>2.594133</TD>
    <TD>3</TD>
    <TD>19.546944</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>228</TD>
    <TD>852382</TD>
    <TD>0.34726</TD>
    <TD>150.047327</TD>
    <TD>2.591497</TD>
    <TD>3</TD>
    <TD>22.19128</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>239</TD>
    <TD>853384</TD>
    <TD>0.73091</TD>
    <TD>150.048774</TD>
    <TD>2.592175</TD>
    <TD>3</TD>
    <TD>21.453339</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>272</TD>
    <TD>855714</TD>
    <TD>0.62868</TD>
    <TD>150.045303</TD>
    <TD>2.597705</TD>
    <TD>3</TD>
    <TD>23.353016</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>300</TD>
    <TD>857301</TD>
    <TD>1.27158</TD>
    <TD>150.045166</TD>
    <TD>2.60024</TD>
    <TD>3</TD>
    <TD>23.752254</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>309</TD>
    <TD>858396</TD>
    <TD>0.47614</TD>
    <TD>150.057924</TD>
    <TD>2.602066</TD>
    <TD>3</TD>
    <TD>23.489212</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>318</TD>
    <TD>859351</TD>
    <TD>0.37506</TD>
    <TD>150.048062</TD>
    <TD>2.604448</TD>
    <TD>3</TD>
    <TD>24.022501</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>327</TD>
    <TD>860381</TD>
    <TD>0.50392</TD>
    <TD>150.053925</TD>
    <TD>2.603269</TD>
    <TD>3</TD>
    <TD>21.618876</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>202</TD>
    <TD>849487</TD>
    <TD>1.10135</TD>
    <TD>150.046796</TD>
    <TD>2.588657</TD>
    <TD>3</TD>
    <TD>24.204632</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>286</TD>
    <TD>856527</TD>
    <TD>0.89561</TD>
    <TD>150.047957</TD>
    <TD>2.598556</TD>
    <TD>3</TD>
    <TD>23.450325</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>292</TD>
    <TD>856787</TD>
    <TD>1.0437</TD>
    <TD>150.052886</TD>
    <TD>2.600054</TD>
    <TD>3</TD>
    <TD>24.080336</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>308</TD>
    <TD>858373</TD>
    <TD>1.27107</TD>
    <TD>150.058723</TD>
    <TD>2.602862</TD>
    <TD>3</TD>
    <TD>24.87168</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>317</TD>
    <TD>859276</TD>
    <TD>1.12333</TD>
    <TD>150.05741</TD>
    <TD>2.604318</TD>
    <TD>2</TD>
    <TD>24.708324</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
