<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-06T15:43:37
 !-->
<RESOURCE>
<TABLE name="Joined" nrows="10">
<PARAM arraysize="33" datatype="char" name="Match type" value="Pair match; Best match, symmetric">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="3" datatype="char" name="Match algorithm" value="Sky">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="109" datatype="char" name="Join Type" value="2 not 1 (An output row only for rows which appear in the second table but are not matched in the first table)">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="26" datatype="char" name="First input table" value="1: selected_field_gals.vot"/>
<PARAM arraysize="31" datatype="char" name="Second input table" value="2: catalogue_field_galaxies.vot"/>
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>26.0</TD>
    <TD>54</TD>
    <TD>505487</TD>
    <TD>0.6684</TD>
    <TD>150.482863</TD>
    <TD>2.066648</TD>
    <TD>2</TD>
    <TD>21.46239</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>120</TD>
    <TD>510221</TD>
    <TD>0.70311</TD>
    <TD>150.49197</TD>
    <TD>2.075065</TD>
    <TD>2</TD>
    <TD>22.410627</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>30</TD>
    <TD>503199</TD>
    <TD>0.5608</TD>
    <TD>150.48381</TD>
    <TD>2.065853</TD>
    <TD>3</TD>
    <TD>24.035906</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>63</TD>
    <TD>506211</TD>
    <TD>0.50017</TD>
    <TD>150.499171</TD>
    <TD>2.068172</TD>
    <TD>3</TD>
    <TD>23.107586</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>127</TD>
    <TD>510679</TD>
    <TD>0.34327</TD>
    <TD>150.492538</TD>
    <TD>2.076944</TD>
    <TD>3</TD>
    <TD>23.80381</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>96</TD>
    <TD>508049</TD>
    <TD>0.42531</TD>
    <TD>150.495759</TD>
    <TD>2.073218</TD>
    <TD>2</TD>
    <TD>24.3568</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>123</TD>
    <TD>510364</TD>
    <TD>1.15867</TD>
    <TD>150.496376</TD>
    <TD>2.076586</TD>
    <TD>2</TD>
    <TD>24.579117</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>134</TD>
    <TD>513194</TD>
    <TD>1.18852</TD>
    <TD>150.489201</TD>
    <TD>2.077686</TD>
    <TD>2</TD>
    <TD>23.09391</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>13</TD>
    <TD>501662</TD>
    <TD>0.62223</TD>
    <TD>150.490093</TD>
    <TD>2.06353</TD>
    <TD>3</TD>
    <TD>24.406542</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>36</TD>
    <TD>503885</TD>
    <TD>0.56241</TD>
    <TD>150.498129</TD>
    <TD>2.065744</TD>
    <TD>3</TD>
    <TD>24.20553</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
