# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 16 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(10:00:52.62, +01:48:9.87, 0.7") # color=red text={4 (0.7)}
circle(10:00:53.00, +01:48:12.00, 0.7") # color=red text={5 (0.9)}
circle(10:00:55.18, +01:48:20.80, 0.7") # color=red text={15 (1.2)}
circle(10:00:52.87, +01:48:22.66, 0.7") # color=red text={37 (0.9)}
circle(10:00:54.00, +01:48:18.46, 0.7") # color=red text={44 (0.4)}
circle(10:00:53.01, +01:48:27.69, 0.7") # color=red text={55 (0.9)}
circle(10:00:53.19, +01:48:29.70, 0.7") # color=red text={59 (0.7)}
circle(10:00:55.41, +01:48:33.70, 0.7") # color=red text={57 (1.0)}
circle(10:00:53.53, +01:48:44.26, 0.7") # color=red text={83 (0.7)}
