# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 20 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(10:01:56.40, +02:04:10.73, 0.7") # color=red text={59 (0.8)}
circle(10:01:56.92, +02:04:20.07, 0.7") # color=red text={87 (1.3)}
circle(10:01:59.39, +02:04:38.18, 0.7") # color=red text={133 (1.3)}
circle(10:01:57.60, +02:04:44.33, 0.7") # color=red text={136 (1.2)}
circle(10:01:58.48, +02:03:50.57, 0.7") # color=red text={5 (0.5)}
circle(10:01:56.68, +02:03:57.26, 0.7") # color=red text={31 (0.6)}
circle(10:01:58.83, +02:03:57.39, 0.7") # color=red text={41 (0.5)}
circle(10:01:59.31, +02:04:12.13, 0.7") # color=red text={71 (1.0)}
circle(10:01:56.11, +02:04:16.51, 0.7") # color=red text={102 (0.6)}
circle(10:01:58.97, +02:04:35.86, 0.7") # color=red text={128 (0.4)}
