# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 12 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(09:59:10.79, +02:09:37.72, 0.7") # color=red text={13 (0.7)}
circle(09:59:9.63, +02:09:42.06, 0.7") # color=red text={19 (1.0)}
circle(09:59:11.91, +02:09:39.04, 0.7") # color=red text={25 (0.7)}
circle(09:59:11.95, +02:09:43.01, 0.7") # color=red text={30 (0.7)}
circle(09:59:9.11, +02:09:58.55, 0.7") # color=red text={41 (0.4)}
circle(09:59:9.67, +02:09:54.75, 0.7") # color=red text={43 (0.8)}
circle(09:59:12.24, +02:10:0.47, 0.7") # color=red text={52 (0.7)}
circle(09:59:8.33, +02:10:9.68, 0.7") # color=red text={68 (1.0)}
circle(09:59:9.64, +02:10:16.29, 0.7") # color=red text={77 (1.0)}
circle(09:59:8.31, +02:10:16.49, 0.7") # color=red text={81 (0.8)}
circle(09:59:10.79, +02:10:9.99, 0.7") # color=red text={90 (0.4)}
circle(09:59:11.52, +02:10:23.89, 0.7") # color=red text={94 (0.9)}
circle(09:59:11.58, +02:10:26.04, 0.7") # color=red text={109 (0.9)}
circle(09:59:8.30, +02:10:20.55, 0.7") # color=red text={113 (1.0)}
circle(09:59:11.97, +02:10:30.00, 0.7") # color=red text={117 (0.7)}
circle(09:59:9.06, +02:10:32.44, 0.7") # color=red text={120 (1.2)}
circle(09:59:11.32, +02:09:47.86, 0.7") # color=red text={20 (1.2)}
circle(09:59:11.37, +02:10:2.00, 0.7") # color=red text={48 (0.8)}
circle(09:59:12.15, +02:10:3.56, 0.7") # color=red text={50 (0.7)}
circle(09:59:9.81, +02:10:23.22, 0.7") # color=red text={82 (0.5)}
circle(09:59:9.01, +02:10:22.04, 0.7") # color=red text={110 (0.7)}
circle(09:59:10.92, +02:10:27.99, 0.7") # color=red text={114 (1.0)}
