# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 12 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(09:59:40.33, +02:30:19.34, 0.7") # color=red text={32 (0.5)}
circle(09:59:41.89, +02:31:0.08, 0.7") # color=red text={196 (0.3)}
circle(09:59:43.67, +02:31:11.87, 0.7") # color=red text={209 (0.5)}
circle(09:59:43.53, +02:31:11.97, 0.7") # color=red text={216 (0.5)}
circle(09:59:44.12, +02:31:13.19, 0.7") # color=red text={232 (0.3)}
circle(09:59:45.34, +02:31:38.47, 0.7") # color=red text={309 (0.8)}
circle(09:59:40.44, +02:31:48.30, 0.7") # color=red text={375 (0.3)}
circle(09:59:41.79, +02:32:1.04, 0.7") # color=red text={396 (0.3)}
circle(09:59:41.83, +02:32:11.06, 0.7") # color=red text={429 (1.1)}
circle(09:59:42.21, +02:32:7.48, 0.7") # color=red text={431 (0.4)}
circle(09:59:41.36, +02:32:22.06, 0.7") # color=red text={455 (0.6)}
circle(09:59:44.58, +02:31:2.58, 0.7") # color=red text={154 (1.4)}
circle(09:59:41.96, +02:31:55.27, 0.7") # color=red text={376 (0.9)}
circle(09:59:40.63, +02:32:5.57, 0.7") # color=red text={414 (0.8)}
