# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 20 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(09:59:27.22, +02:29:3.66, 0.7") # color=red text={25 (0.7)}
circle(09:59:24.12, +02:29:15.23, 0.7") # color=red text={50 (0.5)}
circle(09:59:25.12, +02:29:31.17, 0.7") # color=red text={90 (0.3)}
circle(09:59:25.20, +02:29:37.29, 0.7") # color=red text={103 (0.3)}
circle(09:59:24.44, +02:29:43.10, 0.7") # color=red text={123 (1.0)}
circle(09:59:25.95, +02:29:55.19, 0.7") # color=red text={144 (0.3)}
circle(09:59:26.63, +02:29:53.66, 0.7") # color=red text={154 (1.3)}
circle(09:59:26.80, +02:29:54.77, 0.7") # color=red text={155 (1.0)}
circle(09:59:27.37, +02:28:59.46, 0.7") # color=red text={17 (1.0)}
