# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 20 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(10:00:32.07, +02:03:40.35, 0.7") # color=red text={45 (1.2)}
circle(10:00:35.82, +02:03:32.58, 0.7") # color=red text={67 (0.4)}
circle(10:00:35.88, +02:03:43.44, 0.7") # color=red text={77 (0.5)}
circle(10:00:35.86, +02:03:48.07, 0.7") # color=red text={79 (0.8)}
circle(10:00:35.98, +02:03:50.71, 0.7") # color=red text={91 (0.7)}
circle(10:00:36.01, +02:03:54.63, 0.7") # color=red text={108 (1.2)}
circle(10:00:35.40, +02:04:9.79, 0.7") # color=red text={146 (1.1)}
circle(10:00:32.22, +02:04:6.30, 0.7") # color=red text={148 (0.4)}
circle(10:00:36.00, +02:04:13.03, 0.7") # color=red text={154 (1.2)}
circle(10:00:35.23, +02:03:34.05, 0.7") # color=red text={27 (1.4)}
circle(10:00:33.13, +02:04:6.15, 0.7") # color=red text={139 (0.7)}
