# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 12 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(10:00:32.07, +02:03:40.35, 0.7") # color=red text={45 (1.2)}
circle(10:00:35.82, +02:03:32.58, 0.7") # color=red text={67 (0.4)}
circle(10:00:35.88, +02:03:43.44, 0.7") # color=red text={77 (0.5)}
circle(10:00:35.86, +02:03:48.07, 0.7") # color=red text={79 (0.8)}
circle(10:00:35.98, +02:03:50.71, 0.7") # color=red text={91 (0.7)}
circle(10:00:32.36, +02:03:47.26, 0.7") # color=red text={96 (0.4)}
circle(10:00:36.01, +02:03:54.63, 0.7") # color=red text={108 (1.2)}
circle(10:00:34.56, +02:04:7.20, 0.7") # color=red text={135 (1.0)}
circle(10:00:31.81, +02:04:6.15, 0.7") # color=red text={140 (0.7)}
circle(10:00:36.23, +02:04:3.66, 0.7") # color=red text={144 (0.8)}
circle(10:00:35.40, +02:04:9.79, 0.7") # color=red text={146 (1.1)}
circle(10:00:32.22, +02:04:6.30, 0.7") # color=red text={148 (0.4)}
circle(10:00:33.41, +02:04:14.81, 0.7") # color=red text={153 (0.4)}
circle(10:00:36.00, +02:04:13.03, 0.7") # color=red text={154 (1.2)}
circle(10:00:33.57, +02:04:32.52, 0.7") # color=red text={199 (1.3)}
circle(10:00:34.72, +02:03:33.40, 0.7") # color=red text={23 (1.4)}
circle(10:00:35.23, +02:03:34.05, 0.7") # color=red text={27 (1.4)}
circle(10:00:32.15, +02:03:29.62, 0.7") # color=red text={53 (1.0)}
circle(10:00:33.45, +02:03:56.56, 0.7") # color=red text={92 (0.4)}
circle(10:00:33.85, +02:03:56.77, 0.7") # color=red text={101 (0.4)}
circle(10:00:36.47, +02:04:0.93, 0.7") # color=red text={127 (1.4)}
circle(10:00:33.13, +02:04:6.15, 0.7") # color=red text={139 (0.7)}
circle(10:00:33.41, +02:04:37.12, 0.7") # color=red text={200 (1.0)}
