# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 12 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(09:59:55.73, +01:47:37.64, 0.7") # color=red text={28 (0.7)}
circle(09:59:55.96, +01:47:46.79, 0.7") # color=red text={35 (0.5)}
circle(09:59:56.02, +01:47:52.95, 0.7") # color=red text={48 (1.1)}
circle(09:59:55.05, +01:47:57.08, 0.7") # color=red text={59 (1.4)}
circle(09:59:57.11, +01:48:9.73, 0.7") # color=red text={85 (0.9)}
circle(09:59:54.37, +01:48:9.74, 0.7") # color=red text={94 (0.5)}
circle(09:59:56.06, +01:48:33.60, 0.7") # color=red text={123 (1.2)}
circle(09:59:55.79, +01:47:35.55, 0.7") # color=red text={13 (1.5)}
circle(09:59:56.41, +01:47:40.64, 0.7") # color=red text={21 (0.3)}
circle(09:59:54.03, +01:47:41.00, 0.7") # color=red text={23 (0.9)}
circle(09:59:55.47, +01:47:54.20, 0.7") # color=red text={49 (0.9)}
circle(09:59:53.73, +01:47:59.23, 0.7") # color=red text={58 (1.4)}
circle(09:59:55.56, +01:48:4.31, 0.7") # color=red text={77 (0.7)}
circle(09:59:53.36, +01:48:6.36, 0.7") # color=red text={78 (0.3)}
circle(09:59:55.62, +01:48:22.42, 0.7") # color=red text={113 (1.5)}
