# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 16 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(09:58:54.57, +01:54:35.83, 0.7") # color=red text={7 (1.2)}
circle(09:58:54.68, +01:54:35.62, 0.7") # color=red text={12 (0.3)}
circle(09:58:54.10, +01:54:39.01, 0.7") # color=red text={25 (0.3)}
circle(09:58:54.16, +01:54:47.93, 0.7") # color=red text={39 (0.4)}
circle(09:58:52.60, +01:55:7.98, 0.7") # color=red text={87 (1.2)}
circle(09:58:52.54, +01:55:16.18, 0.7") # color=red text={102 (0.5)}
circle(09:58:53.47, +01:55:21.78, 0.7") # color=red text={117 (0.6)}
circle(09:58:53.65, +01:55:29.39, 0.7") # color=red text={134 (0.3)}
circle(09:58:53.58, +01:55:10.06, 0.7") # color=red text={79 (0.9)}
