# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 16 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(09:59:16.31, +01:48:57.48, 0.7") # color=red text={41 (0.7)}
circle(09:59:16.41, +01:49:3.78, 0.7") # color=red text={42 (1.5)}
circle(09:59:15.70, +01:49:8.84, 0.7") # color=red text={51 (0.9)}
circle(09:59:14.78, +01:49:17.71, 0.7") # color=red text={80 (0.7)}
circle(09:59:17.54, +01:49:35.12, 0.7") # color=red text={112 (0.4)}
circle(09:59:16.44, +01:49:29.76, 0.7") # color=red text={114 (0.7)}
circle(09:59:16.05, +01:49:36.81, 0.7") # color=red text={120 (0.9)}
circle(09:59:17.50, +01:49:20.60, 0.7") # color=red text={69 (0.7)}
