# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 12 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(09:59:15.15, +01:48:48.68, 0.7") # color=red text={14 (1.0)}
circle(09:59:16.31, +01:48:57.48, 0.7") # color=red text={41 (0.7)}
circle(09:59:16.41, +01:49:3.78, 0.7") # color=red text={42 (1.5)}
circle(09:59:15.70, +01:49:8.84, 0.7") # color=red text={51 (0.9)}
circle(09:59:17.08, +01:49:13.08, 0.7") # color=red text={52 (0.7)}
circle(09:59:17.00, +01:49:11.77, 0.7") # color=red text={62 (0.7)}
circle(09:59:14.26, +01:49:18.04, 0.7") # color=red text={74 (0.5)}
circle(09:59:14.78, +01:49:17.71, 0.7") # color=red text={80 (0.7)}
circle(09:59:14.15, +01:49:25.27, 0.7") # color=red text={91 (0.8)}
circle(09:59:17.54, +01:49:35.12, 0.7") # color=red text={112 (0.4)}
circle(09:59:16.44, +01:49:29.76, 0.7") # color=red text={114 (0.7)}
circle(09:59:16.63, +01:49:27.56, 0.7") # color=red text={118 (0.6)}
circle(09:59:16.05, +01:49:36.81, 0.7") # color=red text={120 (0.9)}
circle(09:59:17.50, +01:49:20.60, 0.7") # color=red text={69 (0.7)}
circle(09:59:14.87, +01:49:38.39, 0.7") # color=red text={105 (0.9)}
circle(09:59:15.89, +01:49:42.70, 0.7") # color=red text={123 (1.4)}
