# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 20 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(10:00:11.18, +02:35:28.89, 0.7") # color=red text={220 (0.7)}
circle(10:00:11.17, +02:35:34.45, 0.7") # color=red text={235 (0.5)}
circle(10:00:10.10, +02:36:5.28, 0.7") # color=red text={307 (0.9)}
circle(10:00:10.73, +02:36:9.68, 0.7") # color=red text={313 (0.5)}
circle(10:00:11.32, +02:36:14.36, 0.7") # color=red text={324 (0.7)}
circle(10:00:13.45, +02:35:52.75, 0.7") # color=red text={279 (0.4)}
