# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 12 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(10:00:12.57, +02:36:28.14, 0.7") # color=red text={8 (0.4)}
circle(10:00:14.48, +02:36:56.62, 0.7") # color=red text={11 (0.5)}
circle(10:00:15.59, +02:36:28.80, 0.7") # color=red text={13 (0.5)}
circle(10:00:15.60, +02:36:57.55, 0.7") # color=red text={20 (0.7)}
circle(10:00:14.72, +02:36:52.29, 0.7") # color=red text={21 (0.7)}
circle(10:00:13.02, +02:36:44.15, 0.7") # color=red text={62 (0.7)}
circle(10:00:14.96, +02:36:13.44, 0.7") # color=red text={73 (0.9)}
circle(10:00:12.70, +02:36:26.42, 0.7") # color=red text={75 (0.9)}
circle(10:00:14.88, +02:36:36.87, 0.7") # color=red text={94 (1.0)}
circle(10:00:15.55, +02:36:41.96, 0.7") # color=red text={100 (1.0)}
circle(10:00:14.59, +02:36:30.09, 0.7") # color=red text={108 (1.1)}
circle(10:00:13.99, +02:36:28.38, 0.7") # color=red text={61 (0.7)}
circle(10:00:13.65, +02:37:6.65, 0.7") # color=red text={66 (0.8)}
circle(10:00:13.72, +02:36:59.75, 0.7") # color=red text={76 (0.9)}
circle(10:00:15.63, +02:36:34.20, 0.7") # color=red text={134 (1.4)}
