# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 12 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(10:00:13.02, +02:35:19.78, 0.7") # color=red text={213 (0.7)}
circle(10:00:11.18, +02:35:28.89, 0.7") # color=red text={220 (0.7)}
circle(10:00:12.08, +02:35:38.88, 0.7") # color=red text={226 (0.3)}
circle(10:00:11.36, +02:35:29.39, 0.7") # color=red text={228 (0.3)}
circle(10:00:11.17, +02:35:34.45, 0.7") # color=red text={235 (0.5)}
circle(10:00:11.71, +02:35:31.83, 0.7") # color=red text={239 (0.7)}
circle(10:00:10.87, +02:35:51.74, 0.7") # color=red text={272 (0.6)}
circle(10:00:10.84, +02:36:0.86, 0.7") # color=red text={300 (1.3)}
circle(10:00:10.10, +02:36:5.28, 0.7") # color=red text={307 (0.9)}
circle(10:00:13.90, +02:36:7.44, 0.7") # color=red text={309 (0.5)}
circle(10:00:10.73, +02:36:9.68, 0.7") # color=red text={313 (0.5)}
circle(10:00:11.53, +02:36:16.01, 0.7") # color=red text={318 (0.4)}
circle(10:00:11.32, +02:36:14.36, 0.7") # color=red text={324 (0.7)}
circle(10:00:12.94, +02:36:11.77, 0.7") # color=red text={327 (0.5)}
circle(10:00:11.23, +02:35:19.17, 0.7") # color=red text={202 (1.1)}
circle(10:00:13.45, +02:35:52.75, 0.7") # color=red text={279 (0.4)}
circle(10:00:11.51, +02:35:54.80, 0.7") # color=red text={286 (0.9)}
circle(10:00:12.69, +02:36:0.19, 0.7") # color=red text={292 (1.0)}
circle(10:00:14.09, +02:36:10.30, 0.7") # color=red text={308 (1.3)}
circle(10:00:13.78, +02:36:15.54, 0.7") # color=red text={317 (1.1)}
