<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-07T08:06:26
 !-->
<RESOURCE>
<TABLE name="selected_field_gals.vot" nrows="10">
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>26.0</TD>
    <TD>59</TD>
    <TD>505788</TD>
    <TD>0.82648</TD>
    <TD>150.484981</TD>
    <TD>2.069646</TD>
    <TD>2</TD>
    <TD>24.097094</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>87</TD>
    <TD>507656</TD>
    <TD>1.33303</TD>
    <TD>150.487155</TD>
    <TD>2.072242</TD>
    <TD>2</TD>
    <TD>23.528051</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>133</TD>
    <TD>512268</TD>
    <TD>1.33293</TD>
    <TD>150.497449</TD>
    <TD>2.077272</TD>
    <TD>2</TD>
    <TD>22.426474</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>136</TD>
    <TD>513559</TD>
    <TD>1.1883</TD>
    <TD>150.490007</TD>
    <TD>2.07898</TD>
    <TD>2</TD>
    <TD>23.475224</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>5</TD>
    <TD>500048</TD>
    <TD>0.53251</TD>
    <TD>150.493682</TD>
    <TD>2.064048</TD>
    <TD>3</TD>
    <TD>19.700872</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>31</TD>
    <TD>503336</TD>
    <TD>0.56164</TD>
    <TD>150.486151</TD>
    <TD>2.065905</TD>
    <TD>3</TD>
    <TD>24.112125</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>41</TD>
    <TD>504694</TD>
    <TD>0.531</TD>
    <TD>150.495134</TD>
    <TD>2.065942</TD>
    <TD>3</TD>
    <TD>22.60309</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>71</TD>
    <TD>506823</TD>
    <TD>0.96708</TD>
    <TD>150.497121</TD>
    <TD>2.070037</TD>
    <TD>3</TD>
    <TD>22.719837</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>102</TD>
    <TD>508437</TD>
    <TD>0.55358</TD>
    <TD>150.48379</TD>
    <TD>2.071252</TD>
    <TD>3</TD>
    <TD>21.36029</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>128</TD>
    <TD>510746</TD>
    <TD>0.42532</TD>
    <TD>150.495704</TD>
    <TD>2.076627</TD>
    <TD>3</TD>
    <TD>23.660992</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
