# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 12 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(10:00:52.62,+01:48:9.87,0.7") # color=blue text={4}
circle(10:00:53.00,+01:48:12.00,0.7") # color=blue text={5}
circle(10:00:55.18,+01:48:20.80,0.7") # color=blue text={15}
circle(10:00:53.13,+01:48:9.89,0.7") # color=blue text={19}
circle(10:00:52.87,+01:48:22.66,0.7") # color=blue text={37}
circle(10:00:54.00,+01:48:18.46,0.7") # color=blue text={44}
circle(10:00:53.01,+01:48:27.69,0.7") # color=blue text={55}
circle(10:00:53.19,+01:48:29.70,0.7") # color=blue text={59}
circle(10:00:54.55,+01:48:57.42,0.7") # color=blue text={127}
circle(10:00:54.31,+01:49:15.04,0.7") # color=blue text={144}
circle(10:00:54.24,+01:48:19.99,0.7") # color=blue text={21}
circle(10:00:55.41,+01:48:33.70,0.7") # color=blue text={57}
circle(10:00:55.75,+01:48:38.35,0.7") # color=blue text={65}
circle(10:00:53.53,+01:48:44.26,0.7") # color=blue text={83}
circle(10:00:53.53,+01:48:46.53,0.7") # color=blue text={89}
circle(10:00:53.54,+01:48:54.00,0.7") # color=blue text={101}
circle(10:00:54.26,+01:49:13.86,0.7") # color=blue text={138}
