# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 12 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(09:59:27.51,+02:29:2.45,0.7") # color=blue text={21}
circle(09:59:27.22,+02:29:3.66,0.7") # color=blue text={25}
circle(09:59:25.68,+02:29:8.01,0.7") # color=blue text={33}
circle(09:59:23.62,+02:28:59.25,0.7") # color=blue text={43}
circle(09:59:24.12,+02:29:15.23,0.7") # color=blue text={50}
circle(09:59:23.58,+02:29:32.29,0.7") # color=blue text={81}
circle(09:59:25.12,+02:29:31.17,0.7") # color=blue text={90}
circle(09:59:25.20,+02:29:37.29,0.7") # color=blue text={103}
circle(09:59:24.43,+02:29:37.77,0.7") # color=blue text={104}
circle(09:59:24.44,+02:29:43.10,0.7") # color=blue text={123}
circle(09:59:25.78,+02:29:48.03,0.7") # color=blue text={130}
circle(09:59:26.84,+02:29:44.99,0.7") # color=blue text={134}
circle(09:59:25.95,+02:29:55.19,0.7") # color=blue text={144}
circle(09:59:25.42,+02:29:44.64,0.7") # color=blue text={146}
circle(09:59:25.84,+02:29:57.61,0.7") # color=blue text={149}
circle(09:59:26.63,+02:29:53.66,0.7") # color=blue text={154}
circle(09:59:26.80,+02:29:54.77,0.7") # color=blue text={155}
circle(09:59:25.85,+02:28:59.09,0.7") # color=blue text={12}
circle(09:59:27.37,+02:28:59.46,0.7") # color=blue text={17}
circle(09:59:25.34,+02:29:25.52,0.7") # color=blue text={63}
circle(09:59:24.91,+02:29:31.23,0.7") # color=blue text={76}
circle(09:59:24.32,+02:29:49.01,0.7") # color=blue text={132}
