# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 12 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(09:59:41.44,+02:30:8.14,0.7") # color=blue text={4}
circle(09:59:40.47,+02:30:15.55,0.7") # color=blue text={9}
circle(09:59:41.52,+02:30:19.48,0.7") # color=blue text={12}
circle(09:59:40.46,+02:30:26.32,0.7") # color=blue text={23}
circle(09:59:40.33,+02:30:19.34,0.7") # color=blue text={32}
circle(09:59:38.29,+02:30:47.07,0.7") # color=blue text={97}
circle(09:59:42.65,+02:30:57.52,0.7") # color=blue text={167}
circle(09:59:44.55,+02:31:6.10,0.7") # color=blue text={176}
circle(09:59:45.00,+02:31:9.11,0.7") # color=blue text={194}
circle(09:59:41.89,+02:31:0.08,0.7") # color=blue text={196}
circle(09:59:42.70,+02:31:10.16,0.7") # color=blue text={199}
circle(09:59:42.02,+02:31:14.42,0.7") # color=blue text={206}
circle(09:59:43.67,+02:31:11.87,0.7") # color=blue text={209}
circle(09:59:45.30,+02:31:8.53,0.7") # color=blue text={210}
circle(09:59:44.77,+02:31:15.09,0.7") # color=blue text={212}
circle(09:59:43.53,+02:31:11.97,0.7") # color=blue text={216}
circle(09:59:41.85,+02:31:19.05,0.7") # color=blue text={229}
circle(09:59:44.12,+02:31:13.19,0.7") # color=blue text={232}
circle(09:59:44.71,+02:31:20.47,0.7") # color=blue text={233}
circle(09:59:40.43,+02:31:22.24,0.7") # color=blue text={239}
circle(09:59:41.82,+02:31:24.99,0.7") # color=blue text={263}
circle(09:59:45.34,+02:31:38.47,0.7") # color=blue text={309}
circle(09:59:39.87,+02:31:25.46,0.7") # color=blue text={322}
circle(09:59:40.50,+02:31:27.98,0.7") # color=blue text={328}
circle(09:59:40.44,+02:31:48.30,0.7") # color=blue text={375}
circle(09:59:40.42,+02:31:57.36,0.7") # color=blue text={384}
circle(09:59:41.79,+02:32:1.04,0.7") # color=blue text={396}
circle(09:59:42.50,+02:32:2.79,0.7") # color=blue text={409}
circle(09:59:43.55,+02:31:59.48,0.7") # color=blue text={410}
circle(09:59:41.17,+02:32:5.52,0.7") # color=blue text={418}
circle(09:59:41.83,+02:32:11.06,0.7") # color=blue text={429}
circle(09:59:42.21,+02:32:7.48,0.7") # color=blue text={431}
circle(09:59:41.76,+02:32:14.55,0.7") # color=blue text={439}
circle(09:59:42.20,+02:32:17.73,0.7") # color=blue text={448}
circle(09:59:41.77,+02:32:18.30,0.7") # color=blue text={452}
circle(09:59:41.36,+02:32:22.06,0.7") # color=blue text={455}
circle(09:59:40.77,+02:32:28.42,0.7") # color=blue text={460}
circle(09:59:45.57,+02:30:53.91,0.7") # color=blue text={119}
circle(09:59:45.75,+02:31:1.45,0.7") # color=blue text={141}
circle(09:59:44.58,+02:31:2.58,0.7") # color=blue text={154}
circle(09:59:42.71,+02:31:6.32,0.7") # color=blue text={172}
circle(09:59:43.14,+02:31:14.34,0.7") # color=blue text={203}
circle(09:59:43.79,+02:31:19.95,0.7") # color=blue text={228}
circle(09:59:40.18,+02:31:21.95,0.7") # color=blue text={234}
circle(09:59:46.01,+02:31:8.68,0.7") # color=blue text={252}
circle(09:59:45.02,+02:31:27.08,0.7") # color=blue text={260}
circle(09:59:46.71,+02:31:37.46,0.7") # color=blue text={306}
circle(09:59:43.49,+02:31:41.72,0.7") # color=blue text={308}
circle(09:59:43.19,+02:31:43.86,0.7") # color=blue text={319}
circle(09:59:41.93,+02:31:42.30,0.7") # color=blue text={320}
circle(09:59:38.30,+02:31:46.11,0.7") # color=blue text={336}
circle(09:59:41.96,+02:31:55.27,0.7") # color=blue text={376}
circle(09:59:41.32,+02:31:59.99,0.7") # color=blue text={386}
circle(09:59:40.63,+02:32:5.57,0.7") # color=blue text={414}
