# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 12 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(10:00:32.07,+02:03:40.35,0.7") # color=blue text={45}
circle(10:00:35.82,+02:03:32.58,0.7") # color=blue text={67}
circle(10:00:35.88,+02:03:43.44,0.7") # color=blue text={77}
circle(10:00:35.86,+02:03:48.07,0.7") # color=blue text={79}
circle(10:00:35.98,+02:03:50.71,0.7") # color=blue text={91}
circle(10:00:32.36,+02:03:47.26,0.7") # color=blue text={96}
circle(10:00:36.01,+02:03:54.63,0.7") # color=blue text={108}
circle(10:00:34.56,+02:04:7.20,0.7") # color=blue text={135}
circle(10:00:31.81,+02:04:6.15,0.7") # color=blue text={140}
circle(10:00:36.23,+02:04:3.66,0.7") # color=blue text={144}
circle(10:00:35.40,+02:04:9.79,0.7") # color=blue text={146}
circle(10:00:32.22,+02:04:6.30,0.7") # color=blue text={148}
circle(10:00:33.41,+02:04:14.81,0.7") # color=blue text={153}
circle(10:00:36.00,+02:04:13.03,0.7") # color=blue text={154}
circle(10:00:33.57,+02:04:32.52,0.7") # color=blue text={199}
circle(10:00:34.72,+02:03:33.40,0.7") # color=blue text={23}
circle(10:00:35.23,+02:03:34.05,0.7") # color=blue text={27}
circle(10:00:32.15,+02:03:29.62,0.7") # color=blue text={53}
circle(10:00:33.45,+02:03:56.56,0.7") # color=blue text={92}
circle(10:00:33.85,+02:03:56.77,0.7") # color=blue text={101}
circle(10:00:36.47,+02:04:0.93,0.7") # color=blue text={127}
circle(10:00:33.13,+02:04:6.15,0.7") # color=blue text={139}
circle(10:00:33.41,+02:04:37.12,0.7") # color=blue text={200}
