# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 12 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(09:59:55.73,+01:47:37.64,0.7") # color=blue text={28}
circle(09:59:55.96,+01:47:46.79,0.7") # color=blue text={35}
circle(09:59:56.02,+01:47:52.95,0.7") # color=blue text={48}
circle(09:59:55.05,+01:47:57.08,0.7") # color=blue text={59}
circle(09:59:57.11,+01:48:9.73,0.7") # color=blue text={85}
circle(09:59:54.37,+01:48:9.74,0.7") # color=blue text={94}
circle(09:59:56.06,+01:48:33.60,0.7") # color=blue text={123}
circle(09:59:55.79,+01:47:35.55,0.7") # color=blue text={13}
circle(09:59:56.41,+01:47:40.64,0.7") # color=blue text={21}
circle(09:59:54.03,+01:47:41.00,0.7") # color=blue text={23}
circle(09:59:55.47,+01:47:54.20,0.7") # color=blue text={49}
circle(09:59:53.73,+01:47:59.23,0.7") # color=blue text={58}
circle(09:59:55.56,+01:48:4.31,0.7") # color=blue text={77}
circle(09:59:53.36,+01:48:6.36,0.7") # color=blue text={78}
circle(09:59:55.62,+01:48:22.42,0.7") # color=blue text={113}
