# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=2 font="helvetica 12 bold roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5

circle(10:00:13.02,+02:35:19.78,0.7") # color=blue text={213}
circle(10:00:11.18,+02:35:28.89,0.7") # color=blue text={220}
circle(10:00:12.08,+02:35:38.88,0.7") # color=blue text={226}
circle(10:00:11.36,+02:35:29.39,0.7") # color=blue text={228}
circle(10:00:11.17,+02:35:34.45,0.7") # color=blue text={235}
circle(10:00:11.71,+02:35:31.83,0.7") # color=blue text={239}
circle(10:00:10.87,+02:35:51.74,0.7") # color=blue text={272}
circle(10:00:10.84,+02:36:0.86,0.7") # color=blue text={300}
circle(10:00:10.10,+02:36:5.28,0.7") # color=blue text={307}
circle(10:00:13.90,+02:36:7.44,0.7") # color=blue text={309}
circle(10:00:10.73,+02:36:9.68,0.7") # color=blue text={313}
circle(10:00:11.53,+02:36:16.01,0.7") # color=blue text={318}
circle(10:00:11.32,+02:36:14.36,0.7") # color=blue text={324}
circle(10:00:12.94,+02:36:11.77,0.7") # color=blue text={327}
circle(10:00:11.23,+02:35:19.17,0.7") # color=blue text={202}
circle(10:00:13.45,+02:35:52.75,0.7") # color=blue text={279}
circle(10:00:11.51,+02:35:54.80,0.7") # color=blue text={286}
circle(10:00:12.69,+02:36:0.19,0.7") # color=blue text={292}
circle(10:00:14.09,+02:36:10.30,0.7") # color=blue text={308}
circle(10:00:13.78,+02:36:15.54,0.7") # color=blue text={317}
