# name ID morpho_image opt1   line   opt2    x        y        pa       i     vs  zpsf     z     r12   psf
CGr61_7_o2   CGr61_7   /home/wilfried/ST2/data/hst/CGr61/7_CGr61.fits   mclean5.0   OII3729   xyi   15.0   15.0   -77.9   72   0.0   38.6   1.172   1.0   0.584   0   RDPRMS   0   0
CGr61_12_o2   CGr61_12   /home/wilfried/ST2/data/hst/CGr61/12_CGr61.fits   mclean5.0   OII3729   xyi   15.0   15.0   152.9   64   0.0   74.0   0.339   1.0   0.789   0   RDPRMS   0   0
CGr61_25_o2   CGr61_25   /home/wilfried/ST2/data/hst/CGr61/25_CGr61.fits   mclean5.0   OII3729   xyi   15.0   15.0   58.9   35   0.0   74.9   0.329   1.0   0.792   0   RDPRMS   0   0
CGr61_39_o2   CGr61_39   /home/wilfried/ST2/data/hst/CGr61/39_CGr61.fits   mclean5.0   OII3729   xyi   15.0   15.0   37.3   38   0.0   66.7   0.432   1.0   0.766   0   RDPRMS   0   0
CGr61_87_o2   CGr61_87   /home/wilfried/ST2/data/hst/CGr61/87_CGr61.fits   mclean5.0   OII3729   xyi   15.0   15.0   -42.8   30   0.0   38.7   1.163   1.0   0.586   0   RDPRMS   0   0
CGr61_102_o2   CGr61_102   /home/wilfried/ST2/data/hst/CGr61/102_CGr61.fits   mclean5.0   OII3729   xyi   15.0   15.0   -86.1   62   0.0   64.4   0.465   1.0   0.758   0   RDPRMS   0   0
CGr61_117_o2   CGr61_117   /home/wilfried/ST2/data/hst/CGr61/117_CGr61.fits   mclean5.0   OII3729   xyi   15.0   15.0   55.1   55   0.0   56.4   0.599   1.0   0.725   0   RDPRMS   0   0
CGr61_134_o2   CGr61_134   /home/wilfried/ST2/data/hst/CGr61/134_CGr61.fits   mclean5.0   OII3729   xyi   15.0   15.0   -21.0   70   0.0   76.4   0.312   1.0   0.796   0   RDPRMS   0   0
CGr61_79_o2   CGr61_79   /home/wilfried/ST2/data/hst/CGr61/79_CGr61.fits   mclean5.0   OII3729   xyi   15.0   15.0   248.5   63   0.0   45.0   0.883   1.0   0.655   0   RDPRMS   0   0
