\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Galaxy evolution}{2}{Galaxy evolution}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\sectionentry {2}{Initial sample}{8}{Initial sample}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{Internship methodology}{9}{Internship methodology}{0}}
\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{9}{Methodology}}
\headcommand {\slideentry {3}{1}{1}{9/9}{Methodology}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{1}{2}{10/10}{Methodology}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\sectionentry {4}{Methodology}{11}{Methodology}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{11}{Methodology}}
\headcommand {\slideentry {4}{1}{1}{11/11}{Methodology}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {5}{Kinematical modelling}{12}{Kinematical modelling}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{12}{Cleaning galaxies}}
\headcommand {\slideentry {5}{1}{1}{12/12}{Cleaning galaxies}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{1}{2}{13/13}{Cleaning galaxies}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{1}{3}{14/14}{Cleaning galaxies}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{1}{4}{15/15}{Cleaning galaxies}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{1}{5}{16/16}{Cleaning galaxies}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{1}{6}{17/17}{Cleaning galaxies}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{1}{7}{18/18}{Cleaning galaxies}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{1}{8}{19/19}{Cleaning galaxies}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@subsectionpages {12}{19}}
\headcommand {\beamer@sectionpages {12}{19}}
\headcommand {\beamer@documentpages {19}}
\headcommand {\gdef \inserttotalframenumber {19}}
