# name ID morpho_image opt1   line   opt2    x        y        pa       i     vs  zpsf     z     r12   psf
CGr30_deep_45_o2   CGr30_deep_45   /home/wilfried/ST2/data/hst/CGr30_d/deep_CGr30_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   97.5   55   0.0   38.0   1.211   1.0   0.649   0   RDPRMS   0   0
CGr30_deep_67_o2   CGr30_deep_67   /home/wilfried/ST2/data/hst/CGr30_d/deep_CGr30_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   193.0   44   0.0   70.5   0.381   1.0   0.749   0   RDPRMS   0   0
CGr30_deep_77_o2   CGr30_deep_77   /home/wilfried/ST2/data/hst/CGr30_d/deep_CGr30_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   -126.9   73   0.0   63.5   0.478   1.0   0.737   0   RDPRMS   0   0
CGr30_deep_79_o2   CGr30_deep_79   /home/wilfried/ST2/data/hst/CGr30_d/deep_CGr30_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   3.6   51   0.0   46.8   0.828   1.0   0.695   0   RDPRMS   0   0
CGr30_deep_91_o2   CGr30_deep_91   /home/wilfried/ST2/data/hst/CGr30_d/deep_CGr30_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   71.4   71   0.0   52.5   0.682   1.0   0.712   0   RDPRMS   0   0
CGr30_deep_108_o2   CGr30_deep_108   /home/wilfried/ST2/data/hst/CGr30_d/deep_CGr30_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   -18.2   23   0.0   38.3   1.19   1.0   0.651   0   RDPRMS   0   0
CGr30_deep_146_o2   CGr30_deep_146   /home/wilfried/ST2/data/hst/CGr30_d/deep_CGr30_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   101.3   66   0.0   39.1   1.144   1.0   0.657   0   RDPRMS   0   0
CGr30_deep_148_o2   CGr30_deep_148   /home/wilfried/ST2/data/hst/CGr30_d/deep_CGr30_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   -145.5   44   0.0   71.2   0.373   1.0   0.75   0   RDPRMS   0   0
CGr30_deep_154_o2   CGr30_deep_154   /home/wilfried/ST2/data/hst/CGr30_d/deep_CGr30_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   87.0   63   0.0   38.0   1.216   1.0   0.648   0   RDPRMS   0   0
CGr30_deep_27_o2   CGr30_deep_27   /home/wilfried/ST2/data/hst/CGr30_d/deep_CGr30_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   -86.5   54   0.0   36.3   1.361   1.0   0.63   0   RDPRMS   0   0
CGr30_deep_139_o2   CGr30_deep_139   /home/wilfried/ST2/data/hst/CGr30_d/deep_CGr30_d.fits   mclean5.0   OII3729   xyi   15.0   15.0   53.0   58   0.0   51.6   0.701   1.0   0.71   0   RDPRMS   0   0
