<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-06T15:46:16
 !-->
<RESOURCE>
<TABLE name="Joined" nrows="8">
<PARAM arraysize="33" datatype="char" name="Match type" value="Pair match; Best match, symmetric">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="3" datatype="char" name="Match algorithm" value="Sky">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="109" datatype="char" name="Join Type" value="2 not 1 (An output row only for rows which appear in the second table but are not matched in the first table)">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="26" datatype="char" name="First input table" value="1: selected_field_gals.vot"/>
<PARAM arraysize="31" datatype="char" name="Second input table" value="2: catalogue_field_galaxies.vot"/>
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>61.0</TD>
    <TD>48</TD>
    <TD>410084</TD>
    <TD>0.37251</TD>
    <TD>149.729093</TD>
    <TD>1.91427</TD>
    <TD>3</TD>
    <TD>21.603815</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>125</TD>
    <TD>415290</TD>
    <TD>0.31204</TD>
    <TD>149.724108</TD>
    <TD>1.924371</TD>
    <TD>3</TD>
    <TD>23.38095</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>46</TD>
    <TD>409900</TD>
    <TD>0.94749</TD>
    <TD>149.722485</TD>
    <TD>1.916626</TD>
    <TD>2</TD>
    <TD>24.974903</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>52</TD>
    <TD>410370</TD>
    <TD>1.09894</TD>
    <TD>149.733044</TD>
    <TD>1.917021</TD>
    <TD>3</TD>
    <TD>24.130651</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>60</TD>
    <TD>411193</TD>
    <TD>0.60236</TD>
    <TD>149.725262</TD>
    <TD>1.918603</TD>
    <TD>3</TD>
    <TD>24.173952</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>73</TD>
    <TD>412033</TD>
    <TD>1.43224</TD>
    <TD>149.734571</TD>
    <TD>1.918984</TD>
    <TD>2</TD>
    <TD>24.83535</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>97</TD>
    <TD>413225</TD>
    <TD>0.58716</TD>
    <TD>149.733889</TD>
    <TD>1.921726</TD>
    <TD>2</TD>
    <TD>24.151464</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>126</TD>
    <TD>415294</TD>
    <TD>1.00331</TD>
    <TD>149.726699</TD>
    <TD>1.924667</TD>
    <TD>3</TD>
    <TD>24.344591</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
