<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-07T08:06:51
 !-->
<RESOURCE>
<TABLE name="selected_field_gals.vot" nrows="9">
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>28.0</TD>
    <TD>4</TD>
    <TD>338457</TD>
    <TD>0.71808</TD>
    <TD>150.219267</TD>
    <TD>1.802741</TD>
    <TD>3</TD>
    <TD>22.588026</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>5</TD>
    <TD>338472</TD>
    <TD>0.87381</TD>
    <TD>150.220842</TD>
    <TD>1.803332</TD>
    <TD>3</TD>
    <TD>23.348804</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>15</TD>
    <TD>339311</TD>
    <TD>1.18142</TD>
    <TD>150.229911</TD>
    <TD>1.805777</TD>
    <TD>2</TD>
    <TD>24.454084</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>37</TD>
    <TD>340645</TD>
    <TD>0.89359</TD>
    <TD>150.220299</TD>
    <TD>1.806294</TD>
    <TD>3</TD>
    <TD>22.805513</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>44</TD>
    <TD>341041</TD>
    <TD>0.36256</TD>
    <TD>150.224992</TD>
    <TD>1.805129</TD>
    <TD>3</TD>
    <TD>21.30963</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>55</TD>
    <TD>341748</TD>
    <TD>0.89402</TD>
    <TD>150.220866</TD>
    <TD>1.807691</TD>
    <TD>3</TD>
    <TD>23.602749</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>59</TD>
    <TD>341961</TD>
    <TD>0.73747</TD>
    <TD>150.221628</TD>
    <TD>1.808249</TD>
    <TD>3</TD>
    <TD>22.978037</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>57</TD>
    <TD>341783</TD>
    <TD>1.04103</TD>
    <TD>150.230889</TD>
    <TD>1.80936</TD>
    <TD>2</TD>
    <TD>24.626476</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>83</TD>
    <TD>343832</TD>
    <TD>0.71886</TD>
    <TD>150.223038</TD>
    <TD>1.812294</TD>
    <TD>3</TD>
    <TD>24.737791</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
