<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-1-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-03-19T13:40:46
 !-->
<RESOURCE>
<TABLE name="Joined" nrows="294">
<PARAM arraysize="33" datatype="char" name="Match type" value="Pair match; Best match, symmetric">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="3" datatype="char" name="Match algorithm" value="Sky">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="82" datatype="char" name="Join Type" value="1 and 2 (An output row for each row represented in both input tables (INNER JOIN))">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="30" datatype="char" name="First input table" value="2: master_field_galaxiesV2.vot"/>
<PARAM arraysize="29" datatype="char" name="Second input table" value="3: cosmos_morph_tasca_1.1.vot"/>
<PARAM arraysize="33" datatype="char" name="Match type" value="Pair match; Best match, symmetric">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="3" datatype="char" name="Match algorithm" value="Sky">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="82" datatype="char" name="Join Type" value="1 and 2 (An output row for each row represented in both input tables (INNER JOIN))">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="13" datatype="char" name="First input table" value="5: match(2,3)"/>
<PARAM arraysize="31" datatype="char" name="Second input table" value="4: cosmos_morph_cassata_1.1.vot"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="RA_TASCA" datatype="double" name="RA_TASCA" unit="deg"/>
<FIELD ID="RA_CASSATA" datatype="double" name="RA_CASSATA" unit="deg"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="DEC_TASCA" datatype="double" name="DEC_TASCA" unit="deg"/>
<FIELD ID="DEC_CASSATA" datatype="double" name="DEC_CASSATA" unit="deg"/>
<FIELD ID="ACS_MAG_AUTO_TASCA" datatype="double" name="ACS_MAG_AUTO_TASCA" unit="mag"/>
<FIELD ID="MAG_AUTO_ACS_CASSATA" datatype="double" name="MAG_AUTO_ACS_CASSATA" unit="mag"/>
<FIELD ID="R_d_GF" datatype="double" name="R_d_GF"/>
<FIELD ID="MUSE_Group_Number" datatype="long" name="MUSE_Group_Number"/>
<FIELD ID="R_HALF_TASCA" datatype="double" name="R_HALF_TASCA" unit="pix"/>
<FIELD ID="R_HALF_CASSATA" datatype="double" name="R_HALF_CASSATA" unit="pix"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>150.05237</TD>
    <TD>150.0523376</TD>
    <TD>150.0523376</TD>
    <TD>2.607816</TD>
    <TD>2.6078146</TD>
    <TD>2.6078143</TD>
    <TD>20.2772141</TD>
    <TD>20.2733994</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>27.736517</TD>
    <TD>22.5970001</TD>
  </TR>
  <TR>
    <TD>150.06035</TD>
    <TD>150.0603485</TD>
    <TD>150.0603638</TD>
    <TD>2.615728</TD>
    <TD>2.6157191</TD>
    <TD>2.6157191</TD>
    <TD>23.2939148</TD>
    <TD>23.2861004</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.7383041</TD>
    <TD>72.288002</TD>
  </TR>
  <TR>
    <TD>150.064951</TD>
    <TD>150.0649261</TD>
    <TD>150.0649261</TD>
    <TD>2.608001</TD>
    <TD>2.6080246</TD>
    <TD>2.6080244</TD>
    <TD>23.0179825</TD>
    <TD>23.0205994</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.48034</TD>
    <TD>6.5700002</TD>
  </TR>
  <TR>
    <TD>150.06765</TD>
    <TD>150.0676727</TD>
    <TD>150.0676727</TD>
    <TD>2.618328</TD>
    <TD>2.6183338</TD>
    <TD>2.6183348</TD>
    <TD>24.126524</TD>
    <TD>24.1364994</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.2461491</TD>
    <TD>7.7189999</TD>
  </TR>
  <TR>
    <TD>150.065015</TD>
    <TD>150.0650024</TD>
    <TD>150.0650024</TD>
    <TD>2.615987</TD>
    <TD>2.6160159</TD>
    <TD>2.6160154</TD>
    <TD>22.1501331</TD>
    <TD>22.1518993</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>13.2701359</TD>
    <TD>18.7479992</TD>
  </TR>
  <TR>
    <TD>150.061336</TD>
    <TD>150.0613251</TD>
    <TD>150.0613251</TD>
    <TD>2.614526</TD>
    <TD>2.6145196</TD>
    <TD>2.6145184</TD>
    <TD>23.3617897</TD>
    <TD>23.3869991</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.5109091</TD>
    <TD>12.9860001</TD>
  </TR>
  <TR>
    <TD>150.059793</TD>
    <TD>150.0597839</TD>
    <TD>150.0597839</TD>
    <TD>2.616243</TD>
    <TD>2.6162467</TD>
    <TD>2.6162462</TD>
    <TD>23.6517315</TD>
    <TD>23.6587009</TD>
    <TD>9.78</TD>
    <TD>-99</TD>
    <TD>6.5013108</TD>
    <TD>9.0150003</TD>
  </TR>
  <TR>
    <TD>150.058284</TD>
    <TD>150.0582886</TD>
    <TD>150.0583038</TD>
    <TD>2.607882</TD>
    <TD>2.6078696</TD>
    <TD>2.6078691</TD>
    <TD>24.6904278</TD>
    <TD>24.5645008</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.858882</TD>
    <TD>6.401</TD>
  </TR>
  <TR>
    <TD>150.054261</TD>
    <TD>150.0542297</TD>
    <TD>150.054245</TD>
    <TD>2.612264</TD>
    <TD>2.6123302</TD>
    <TD>2.6123297</TD>
    <TD>22.470438</TD>
    <TD>22.4501991</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>12.1604319</TD>
    <TD>12.8240004</TD>
  </TR>
  <TR>
    <TD>150.056869</TD>
    <TD>150.0568237</TD>
    <TD>150.0568237</TD>
    <TD>2.618513</TD>
    <TD>2.6185291</TD>
    <TD>2.6185296</TD>
    <TD>24.0099068</TD>
    <TD>24.0209999</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.7549949</TD>
    <TD>10.7279997</TD>
  </TR>
  <TR>
    <TD>150.067641</TD>
    <TD>150.067627</TD>
    <TD>150.067627</TD>
    <TD>2.61706</TD>
    <TD>2.6171145</TD>
    <TD>2.6171126</TD>
    <TD>24.8573494</TD>
    <TD>24.8729</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.5224838</TD>
    <TD>7.3639998</TD>
  </TR>
  <TR>
    <TD>150.062333</TD>
    <TD>150.0623169</TD>
    <TD>150.0623322</TD>
    <TD>2.603734</TD>
    <TD>2.6037354</TD>
    <TD>2.603735</TD>
    <TD>22.3270988</TD>
    <TD>22.3271999</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>12.1922188</TD>
    <TD>15.0799999</TD>
  </TR>
  <TR>
    <TD>150.052928</TD>
    <TD>150.0529175</TD>
    <TD>150.0529327</TD>
    <TD>2.607338</TD>
    <TD>2.6073387</TD>
    <TD>2.6073394</TD>
    <TD>21.7568474</TD>
    <TD>21.7432995</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>19.2829552</TD>
    <TD>17.0680008</TD>
  </TR>
  <TR>
    <TD>150.057178</TD>
    <TD>150.0571899</TD>
    <TD>150.0571899</TD>
    <TD>2.616597</TD>
    <TD>2.6165946</TD>
    <TD>2.6165938</TD>
    <TD>24.0796185</TD>
    <TD>24.0699997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.8561201</TD>
    <TD>11.5749998</TD>
  </TR>
  <TR>
    <TD>150.054275</TD>
    <TD>150.0542297</TD>
    <TD>150.0542297</TD>
    <TD>2.61476</TD>
    <TD>2.614738</TD>
    <TD>2.614737</TD>
    <TD>24.0937653</TD>
    <TD>24.1014004</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.3070278</TD>
    <TD>11.9250002</TD>
  </TR>
  <TR>
    <TD>150.058631</TD>
    <TD>150.0586243</TD>
    <TD>150.0586243</TD>
    <TD>2.617425</TD>
    <TD>2.6174307</TD>
    <TD>2.6174309</TD>
    <TD>24.9893456</TD>
    <TD>24.9731998</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.2315569</TD>
    <TD>4.8649998</TD>
  </TR>
  <TR>
    <TD>150.062019</TD>
    <TD>150.0620422</TD>
    <TD>150.0620422</TD>
    <TD>2.610242</TD>
    <TD>2.6102262</TD>
    <TD>2.6102259</TD>
    <TD>23.3167133</TD>
    <TD>23.3181992</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.0259032</TD>
    <TD>5.0640001</TD>
  </TR>
  <TR>
    <TD>150.06479</TD>
    <TD>150.0646667</TD>
    <TD>150.0646667</TD>
    <TD>2.611655</TD>
    <TD>2.6116004</TD>
    <TD>2.6116002</TD>
    <TD>23.5529461</TD>
    <TD>23.5741997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>13.0131798</TD>
    <TD>6.2150002</TD>
  </TR>
  <TR>
    <TD>150.060789</TD>
    <TD>150.0607758</TD>
    <TD>150.0607758</TD>
    <TD>2.608357</TD>
    <TD>2.6083961</TD>
    <TD>2.6083968</TD>
    <TD>22.3348312</TD>
    <TD>22.3234005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>16.9394627</TD>
    <TD>22.4689999</TD>
  </TR>
  <TR>
    <TD>150.051558</TD>
    <TD>150.0515442</TD>
    <TD>150.0515442</TD>
    <TD>2.618759</TD>
    <TD>2.618737</TD>
    <TD>2.6187372</TD>
    <TD>24.6114178</TD>
    <TD>24.5757999</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.963726</TD>
    <TD>7.197</TD>
  </TR>
  <TR>
    <TD>150.06514</TD>
    <TD>150.0651398</TD>
    <TD>150.0651398</TD>
    <TD>2.609501</TD>
    <TD>2.6094918</TD>
    <TD>2.6094913</TD>
    <TD>24.580595</TD>
    <TD>24.5998001</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>3.1244371</TD>
    <TD>4.6939998</TD>
  </TR>
  <TR>
    <TD>150.06418</TD>
    <TD>150.0641785</TD>
    <TD>150.0641785</TD>
    <TD>2.6152649</TD>
    <TD>2.6152575</TD>
    <TD>2.6152573</TD>
    <TD>24.651907</TD>
    <TD>24.6692009</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.3049698</TD>
    <TD>5.5</TD>
  </TR>
  <TR>
    <TD>150.046796</TD>
    <TD>150.0467072</TD>
    <TD>150.0467072</TD>
    <TD>2.588657</TD>
    <TD>2.5886512</TD>
    <TD>2.5886509</TD>
    <TD>24.079668</TD>
    <TD>24.0785007</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>17.9506397</TD>
    <TD>7.2849998</TD>
  </TR>
  <TR>
    <TD>150.054248</TD>
    <TD>150.0542603</TD>
    <TD>150.0542603</TD>
    <TD>2.588827</TD>
    <TD>2.5888298</TD>
    <TD>2.5888295</TD>
    <TD>19.7810097</TD>
    <TD>19.7875996</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>15.9582214</TD>
    <TD>25.8250008</TD>
  </TR>
  <TR>
    <TD>150.04658</TD>
    <TD>150.0465546</TD>
    <TD>150.0465546</TD>
    <TD>2.591359</TD>
    <TD>2.5913632</TD>
    <TD>2.5913634</TD>
    <TD>23.3083973</TD>
    <TD>23.3066006</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.6027298</TD>
    <TD>13.7950001</TD>
  </TR>
  <TR>
    <TD>150.050334</TD>
    <TD>150.0503235</TD>
    <TD>150.0503235</TD>
    <TD>2.594133</TD>
    <TD>2.5941396</TD>
    <TD>2.5941386</TD>
    <TD>19.6816158</TD>
    <TD>19.6784992</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>17.8738918</TD>
    <TD>12.9280005</TD>
  </TR>
  <TR>
    <TD>150.047327</TD>
    <TD>150.0473175</TD>
    <TD>150.0473175</TD>
    <TD>2.591497</TD>
    <TD>2.5915017</TD>
    <TD>2.5915015</TD>
    <TD>22.4550228</TD>
    <TD>22.4510002</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.2683339</TD>
    <TD>9.2659998</TD>
  </TR>
  <TR>
    <TD>150.04656</TD>
    <TD>150.0465546</TD>
    <TD>150.0465698</TD>
    <TD>2.592902</TD>
    <TD>2.5929115</TD>
    <TD>2.5929091</TD>
    <TD>22.0167351</TD>
    <TD>22.0181999</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>15.3385534</TD>
    <TD>18.7080002</TD>
  </TR>
  <TR>
    <TD>150.048774</TD>
    <TD>150.0487671</TD>
    <TD>150.0487671</TD>
    <TD>2.592175</TD>
    <TD>2.5921867</TD>
    <TD>2.5921874</TD>
    <TD>21.4506264</TD>
    <TD>21.4493999</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>15.0514088</TD>
    <TD>14.3240004</TD>
  </TR>
  <TR>
    <TD>150.045303</TD>
    <TD>150.0452576</TD>
    <TD>150.0452576</TD>
    <TD>2.597705</TD>
    <TD>2.5977192</TD>
    <TD>2.5977192</TD>
    <TD>23.524004</TD>
    <TD>23.5207005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.3017902</TD>
    <TD>6.5050001</TD>
  </TR>
  <TR>
    <TD>150.056046</TD>
    <TD>150.0558319</TD>
    <TD>150.0558319</TD>
    <TD>2.597985</TD>
    <TD>2.5980639</TD>
    <TD>2.5980635</TD>
    <TD>24.3317394</TD>
    <TD>24.3829994</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.4540582</TD>
    <TD>87.9169998</TD>
  </TR>
  <TR>
    <TD>150.047957</TD>
    <TD>150.0479279</TD>
    <TD>150.0479279</TD>
    <TD>2.598556</TD>
    <TD>2.5985487</TD>
    <TD>2.5985484</TD>
    <TD>24.0707417</TD>
    <TD>24.0727005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.1213808</TD>
    <TD>6.1290002</TD>
  </TR>
  <TR>
    <TD>150.052886</TD>
    <TD>150.052948</TD>
    <TD>150.052948</TD>
    <TD>2.600054</TD>
    <TD>2.600028</TD>
    <TD>2.6000271</TD>
    <TD>24.652647</TD>
    <TD>24.6516991</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>3.267503</TD>
    <TD>3.7809999</TD>
  </TR>
  <TR>
    <TD>150.045166</TD>
    <TD>150.0451508</TD>
    <TD>150.0451508</TD>
    <TD>2.60024</TD>
    <TD>2.6002631</TD>
    <TD>2.6002631</TD>
    <TD>23.7623272</TD>
    <TD>23.7740993</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.1744618</TD>
    <TD>8.0340004</TD>
  </TR>
  <TR>
    <TD>150.042096</TD>
    <TD>150.042099</TD>
    <TD>150.042099</TD>
    <TD>2.601466</TD>
    <TD>2.6014884</TD>
    <TD>2.6014874</TD>
    <TD>23.1607037</TD>
    <TD>23.1725006</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>13.393116</TD>
    <TD>12.0430002</TD>
  </TR>
  <TR>
    <TD>150.058723</TD>
    <TD>150.0587311</TD>
    <TD>150.0587311</TD>
    <TD>2.602862</TD>
    <TD>2.6028774</TD>
    <TD>2.6028769</TD>
    <TD>24.8392963</TD>
    <TD>24.8414993</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>3.842473</TD>
    <TD>3.806</TD>
  </TR>
  <TR>
    <TD>150.057924</TD>
    <TD>150.0579071</TD>
    <TD>150.0579071</TD>
    <TD>2.602066</TD>
    <TD>2.6020706</TD>
    <TD>2.6020696</TD>
    <TD>23.6337814</TD>
    <TD>23.6254997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.5129414</TD>
    <TD>8.7580004</TD>
  </TR>
  <TR>
    <TD>150.044695</TD>
    <TD>150.044693</TD>
    <TD>150.044693</TD>
    <TD>2.602688</TD>
    <TD>2.6026931</TD>
    <TD>2.6026914</TD>
    <TD>22.8014069</TD>
    <TD>22.8096008</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.7850237</TD>
    <TD>11.6020002</TD>
  </TR>
  <TR>
    <TD>150.05741</TD>
    <TD>150.0573883</TD>
    <TD>150.0573883</TD>
    <TD>2.604318</TD>
    <TD>2.6043031</TD>
    <TD>2.6043029</TD>
    <TD>24.5674381</TD>
    <TD>24.5471001</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.0489588</TD>
    <TD>7.7750001</TD>
  </TR>
  <TR>
    <TD>150.048062</TD>
    <TD>150.0480652</TD>
    <TD>150.0480652</TD>
    <TD>2.604448</TD>
    <TD>2.6044524</TD>
    <TD>2.6044517</TD>
    <TD>23.9222488</TD>
    <TD>23.9312</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.2573261</TD>
    <TD>8.1070004</TD>
  </TR>
  <TR>
    <TD>150.04718</TD>
    <TD>150.0471954</TD>
    <TD>150.0472107</TD>
    <TD>2.603989</TD>
    <TD>2.6040378</TD>
    <TD>2.6040397</TD>
    <TD>23.877758</TD>
    <TD>23.8971996</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>15.1360416</TD>
    <TD>9.2849998</TD>
  </TR>
  <TR>
    <TD>150.053925</TD>
    <TD>150.0539093</TD>
    <TD>150.0539093</TD>
    <TD>2.603269</TD>
    <TD>2.6032624</TD>
    <TD>2.6032624</TD>
    <TD>21.8676319</TD>
    <TD>21.8591995</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.070889</TD>
    <TD>8.3669996</TD>
  </TR>
  <TR>
    <TD>150.048147</TD>
    <TD>150.0480957</TD>
    <TD>150.0480957</TD>
    <TD>2.598902</TD>
    <TD>2.5989189</TD>
    <TD>2.5989187</TD>
    <TD>24.4243717</TD>
    <TD>24.4295998</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.8941593</TD>
    <TD>88.3980026</TD>
  </TR>
  <TR>
    <TD>150.05615</TD>
    <TD>150.0561523</TD>
    <TD>150.0561523</TD>
    <TD>2.597933</TD>
    <TD>2.5979495</TD>
    <TD>2.5979495</TD>
    <TD>23.9331894</TD>
    <TD>23.9300003</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.5524049</TD>
    <TD>5.2820001</TD>
  </TR>
  <TR>
    <TD>149.857709</TD>
    <TD>149.8577118</TD>
    <TD>149.8577118</TD>
    <TD>2.483081</TD>
    <TD>2.4830904</TD>
    <TD>2.4830866</TD>
    <TD>24.6415348</TD>
    <TD>24.6257</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>10.526783</TD>
    <TD>8.7539997</TD>
  </TR>
  <TR>
    <TD>149.864049</TD>
    <TD>149.8640289</TD>
    <TD>149.8640289</TD>
    <TD>2.483184</TD>
    <TD>2.4831817</TD>
    <TD>2.4831779</TD>
    <TD>24.8497009</TD>
    <TD>24.8174</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.2811699</TD>
    <TD>8.757</TD>
  </TR>
  <TR>
    <TD>149.864642</TD>
    <TD>149.8646545</TD>
    <TD>149.8646545</TD>
    <TD>2.484013</TD>
    <TD>2.4840045</TD>
    <TD>2.4840012</TD>
    <TD>23.996336</TD>
    <TD>23.9503994</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>19.6106701</TD>
    <TD>17.802</TD>
  </TR>
  <TR>
    <TD>149.863407</TD>
    <TD>149.8634033</TD>
    <TD>149.8634033</TD>
    <TD>2.484351</TD>
    <TD>2.4843533</TD>
    <TD>2.4843495</TD>
    <TD>22.7782154</TD>
    <TD>22.7823009</TD>
    <TD>26.45</TD>
    <TD>-99</TD>
    <TD>16.8812675</TD>
    <TD>13.4650002</TD>
  </TR>
  <TR>
    <TD>149.856988</TD>
    <TD>149.8569794</TD>
    <TD>149.8569794</TD>
    <TD>2.485557</TD>
    <TD>2.4855628</TD>
    <TD>2.485558</TD>
    <TD>23.4549026</TD>
    <TD>23.4493008</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.4105358</TD>
    <TD>5.678</TD>
  </TR>
  <TR>
    <TD>149.848419</TD>
    <TD>149.8484039</TD>
    <TD>149.8484192</TD>
    <TD>2.483125</TD>
    <TD>2.4831283</TD>
    <TD>2.4831245</TD>
    <TD>21.4308739</TD>
    <TD>21.4347992</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.8576841</TD>
    <TD>11.6549997</TD>
  </TR>
  <TR>
    <TD>149.85052</TD>
    <TD>149.8505249</TD>
    <TD>149.8505249</TD>
    <TD>2.487564</TD>
    <TD>2.4875736</TD>
    <TD>2.4875684</TD>
    <TD>22.3430595</TD>
    <TD>22.3337002</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>11.9748802</TD>
    <TD>17.8850002</TD>
  </TR>
  <TR>
    <TD>149.848157</TD>
    <TD>149.8481445</TD>
    <TD>149.8481445</TD>
    <TD>2.489617</TD>
    <TD>2.4896221</TD>
    <TD>2.4896164</TD>
    <TD>24.0767479</TD>
    <TD>24.0806999</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.133266</TD>
    <TD>8.6350002</TD>
  </TR>
  <TR>
    <TD>149.855578</TD>
    <TD>149.8555756</TD>
    <TD>149.8555756</TD>
    <TD>2.490423</TD>
    <TD>2.4904191</TD>
    <TD>2.4904146</TD>
    <TD>24.5970516</TD>
    <TD>24.6110001</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.8802891</TD>
    <TD>8.901</TD>
  </TR>
  <TR>
    <TD>149.85379</TD>
    <TD>149.853775</TD>
    <TD>149.853775</TD>
    <TD>2.492008</TD>
    <TD>2.4920051</TD>
    <TD>2.4919989</TD>
    <TD>24.2317276</TD>
    <TD>24.2691994</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>17.5787868</TD>
    <TD>14.8940001</TD>
  </TR>
  <TR>
    <TD>149.848235</TD>
    <TD>149.8482361</TD>
    <TD>149.8482361</TD>
    <TD>2.492303</TD>
    <TD>2.4923074</TD>
    <TD>2.4923003</TD>
    <TD>23.7007942</TD>
    <TD>23.6851006</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.0713148</TD>
    <TD>7.8189998</TD>
  </TR>
  <TR>
    <TD>149.854681</TD>
    <TD>149.8546753</TD>
    <TD>149.8546753</TD>
    <TD>2.491992</TD>
    <TD>2.4920063</TD>
    <TD>2.4919989</TD>
    <TD>22.5483551</TD>
    <TD>22.5524998</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>13.4968767</TD>
    <TD>14.1450005</TD>
  </TR>
  <TR>
    <TD>149.854999</TD>
    <TD>149.8549957</TD>
    <TD>149.8549957</TD>
    <TD>2.493693</TD>
    <TD>2.493701</TD>
    <TD>2.493695</TD>
    <TD>23.0048008</TD>
    <TD>23.0009995</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>11.7606878</TD>
    <TD>10.5270004</TD>
  </TR>
  <TR>
    <TD>149.851774</TD>
    <TD>149.8517761</TD>
    <TD>149.8517761</TD>
    <TD>2.493825</TD>
    <TD>2.4938352</TD>
    <TD>2.4938271</TD>
    <TD>23.2581978</TD>
    <TD>23.2625999</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.9830494</TD>
    <TD>9.2930002</TD>
  </TR>
  <TR>
    <TD>149.861796</TD>
    <TD>149.8617859</TD>
    <TD>149.8617859</TD>
    <TD>2.494909</TD>
    <TD>2.4948895</TD>
    <TD>2.4948819</TD>
    <TD>24.9670982</TD>
    <TD>24.9304008</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.0792098</TD>
    <TD>4.138</TD>
  </TR>
  <TR>
    <TD>149.865126</TD>
    <TD>149.8651276</TD>
    <TD>149.8651276</TD>
    <TD>2.496283</TD>
    <TD>2.4962854</TD>
    <TD>2.496285</TD>
    <TD>24.6551113</TD>
    <TD>24.6716003</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>2.5196741</TD>
    <TD>2.3440001</TD>
  </TR>
  <TR>
    <TD>149.851854</TD>
    <TD>149.8518524</TD>
    <TD>149.8518524</TD>
    <TD>2.495305</TD>
    <TD>2.4953034</TD>
    <TD>2.4952931</TD>
    <TD>23.3345947</TD>
    <TD>23.3416996</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.3857269</TD>
    <TD>14.8210001</TD>
  </TR>
  <TR>
    <TD>149.857425</TD>
    <TD>149.8574219</TD>
    <TD>149.8574219</TD>
    <TD>2.496674</TD>
    <TD>2.4966738</TD>
    <TD>2.4966733</TD>
    <TD>23.8850002</TD>
    <TD>23.8785</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.4736371</TD>
    <TD>6.7729998</TD>
  </TR>
  <TR>
    <TD>149.851316</TD>
    <TD>149.8513031</TD>
    <TD>149.8513184</TD>
    <TD>2.496947</TD>
    <TD>2.4969537</TD>
    <TD>2.4969449</TD>
    <TD>24.3698349</TD>
    <TD>24.3652992</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.2285991</TD>
    <TD>4.0320001</TD>
  </TR>
  <TR>
    <TD>149.861841</TD>
    <TD>149.8618317</TD>
    <TD>149.8618317</TD>
    <TD>2.495831</TD>
    <TD>2.4958305</TD>
    <TD>2.4958305</TD>
    <TD>22.0628052</TD>
    <TD>22.0590992</TD>
    <TD>10.63</TD>
    <TD>-99</TD>
    <TD>9.8508177</TD>
    <TD>10.0319996</TD>
  </TR>
  <TR>
    <TD>149.858126</TD>
    <TD>149.8581238</TD>
    <TD>149.8581238</TD>
    <TD>2.498664</TD>
    <TD>2.4986553</TD>
    <TD>2.4986551</TD>
    <TD>23.8858681</TD>
    <TD>23.9039993</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>10.0059233</TD>
    <TD>10.8940001</TD>
  </TR>
  <TR>
    <TD>149.855925</TD>
    <TD>149.8559113</TD>
    <TD>149.8559113</TD>
    <TD>2.495732</TD>
    <TD>2.4957232</TD>
    <TD>2.4957154</TD>
    <TD>20.7520542</TD>
    <TD>20.7542</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>13.7534924</TD>
    <TD>10.8450003</TD>
  </TR>
  <TR>
    <TD>149.85768</TD>
    <TD>149.857666</TD>
    <TD>149.8576813</TD>
    <TD>2.499336</TD>
    <TD>2.4993317</TD>
    <TD>2.4993317</TD>
    <TD>23.0473156</TD>
    <TD>23.0538006</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.4541588</TD>
    <TD>7.0710001</TD>
  </TR>
  <TR>
    <TD>149.860979</TD>
    <TD>149.8610535</TD>
    <TD>149.8610535</TD>
    <TD>2.498239</TD>
    <TD>2.4982533</TD>
    <TD>2.4982531</TD>
    <TD>22.6820221</TD>
    <TD>22.6760006</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.1107779</TD>
    <TD>9.0780001</TD>
  </TR>
  <TR>
    <TD>149.861675</TD>
    <TD>149.8616943</TD>
    <TD>149.8616943</TD>
    <TD>2.498547</TD>
    <TD>2.4985213</TD>
    <TD>2.4985206</TD>
    <TD>22.4893913</TD>
    <TD>22.4992008</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>15.2263746</TD>
    <TD>13.0500002</TD>
  </TR>
  <TR>
    <TD>149.813105</TD>
    <TD>149.8131256</TD>
    <TD>149.8131104</TD>
    <TD>1.813522</TD>
    <TD>1.8135061</TD>
    <TD>1.8135076</TD>
    <TD>23.7275314</TD>
    <TD>23.7535</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.8300238</TD>
    <TD>10.4820004</TD>
  </TR>
  <TR>
    <TD>149.817938</TD>
    <TD>149.8179321</TD>
    <TD>149.8179321</TD>
    <TD>1.815967</TD>
    <TD>1.8159281</TD>
    <TD>1.8159291</TD>
    <TD>22.2025337</TD>
    <TD>22.1942005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>20.1466331</TD>
    <TD>16.4020004</TD>
  </TR>
  <TR>
    <TD>149.818383</TD>
    <TD>149.8184052</TD>
    <TD>149.8184052</TD>
    <TD>1.817718</TD>
    <TD>1.8176486</TD>
    <TD>1.8176486</TD>
    <TD>22.8522301</TD>
    <TD>22.8474998</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>12.0391226</TD>
    <TD>16.2609997</TD>
  </TR>
  <TR>
    <TD>149.815434</TD>
    <TD>149.8154297</TD>
    <TD>149.8154297</TD>
    <TD>1.819123</TD>
    <TD>1.8191214</TD>
    <TD>1.8191235</TD>
    <TD>23.322855</TD>
    <TD>23.3276005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>13.4327583</TD>
    <TD>10.9870005</TD>
  </TR>
  <TR>
    <TD>149.821165</TD>
    <TD>149.8211823</TD>
    <TD>149.8211823</TD>
    <TD>1.820301</TD>
    <TD>1.820312</TD>
    <TD>1.8203133</TD>
    <TD>23.8760548</TD>
    <TD>23.8824005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.7797909</TD>
    <TD>8.5340004</TD>
  </TR>
  <TR>
    <TD>149.820813</TD>
    <TD>149.820816</TD>
    <TD>149.820816</TD>
    <TD>1.819935</TD>
    <TD>1.8199136</TD>
    <TD>1.8199143</TD>
    <TD>22.5912437</TD>
    <TD>22.5912991</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.607965</TD>
    <TD>6.9349999</TD>
  </TR>
  <TR>
    <TD>149.822925</TD>
    <TD>149.822937</TD>
    <TD>149.822937</TD>
    <TD>1.82239</TD>
    <TD>1.8223526</TD>
    <TD>1.8223531</TD>
    <TD>24.2176476</TD>
    <TD>24.2063007</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.9778948</TD>
    <TD>11.5769997</TD>
  </TR>
  <TR>
    <TD>149.809436</TD>
    <TD>149.8094482</TD>
    <TD>149.8094482</TD>
    <TD>1.821677</TD>
    <TD>1.8216492</TD>
    <TD>1.8216501</TD>
    <TD>23.3220539</TD>
    <TD>23.3260994</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>13.7988653</TD>
    <TD>9.4259996</TD>
  </TR>
  <TR>
    <TD>149.811586</TD>
    <TD>149.8115845</TD>
    <TD>149.8115845</TD>
    <TD>1.821587</TD>
    <TD>1.821578</TD>
    <TD>1.8215797</TD>
    <TD>22.7307167</TD>
    <TD>22.7266998</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>11.2491903</TD>
    <TD>12.658</TD>
  </TR>
  <TR>
    <TD>149.808949</TD>
    <TD>149.80896</TD>
    <TD>149.80896</TD>
    <TD>1.823685</TD>
    <TD>1.8236639</TD>
    <TD>1.8236644</TD>
    <TD>23.2960377</TD>
    <TD>23.2933998</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>16.1339321</TD>
    <TD>12.007</TD>
  </TR>
  <TR>
    <TD>149.811947</TD>
    <TD>149.8119507</TD>
    <TD>149.8119507</TD>
    <TD>1.827331</TD>
    <TD>1.8273093</TD>
    <TD>1.8273104</TD>
    <TD>24.726099</TD>
    <TD>24.7336006</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.0087061</TD>
    <TD>6.1810002</TD>
  </TR>
  <TR>
    <TD>149.808026</TD>
    <TD>149.8080139</TD>
    <TD>149.8080139</TD>
    <TD>1.82574</TD>
    <TD>1.8257225</TD>
    <TD>1.8257235</TD>
    <TD>22.9968929</TD>
    <TD>22.9927998</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.2117643</TD>
    <TD>13.7889996</TD>
  </TR>
  <TR>
    <TD>149.82308</TD>
    <TD>149.8230591</TD>
    <TD>149.8230591</TD>
    <TD>1.826422</TD>
    <TD>1.8264045</TD>
    <TD>1.8264028</TD>
    <TD>23.4260921</TD>
    <TD>23.3985996</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.4835129</TD>
    <TD>10.4530001</TD>
  </TR>
  <TR>
    <TD>149.818485</TD>
    <TD>149.818512</TD>
    <TD>149.818512</TD>
    <TD>1.824933</TD>
    <TD>1.825</TD>
    <TD>1.8249987</TD>
    <TD>20.9567528</TD>
    <TD>20.9738998</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>26.0413437</TD>
    <TD>23.8330002</TD>
  </TR>
  <TR>
    <TD>149.8193</TD>
    <TD>149.8193207</TD>
    <TD>149.8193207</TD>
    <TD>1.824321</TD>
    <TD>1.8242822</TD>
    <TD>1.8242847</TD>
    <TD>21.9217072</TD>
    <TD>21.9288998</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>19.3792171</TD>
    <TD>20.3740005</TD>
  </TR>
  <TR>
    <TD>149.816874</TD>
    <TD>149.8168793</TD>
    <TD>149.8168793</TD>
    <TD>1.826891</TD>
    <TD>1.8268771</TD>
    <TD>1.8268787</TD>
    <TD>22.6146793</TD>
    <TD>22.6100998</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>16.4677391</TD>
    <TD>10.9709997</TD>
  </TR>
  <TR>
    <TD>149.816195</TD>
    <TD>149.8161163</TD>
    <TD>149.8161163</TD>
    <TD>1.828529</TD>
    <TD>1.8284968</TD>
    <TD>1.8284953</TD>
    <TD>24.6138039</TD>
    <TD>24.6625004</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.01404</TD>
    <TD>11.573</TD>
  </TR>
  <TR>
    <TD>149.922662</TD>
    <TD>149.9228363</TD>
    <TD>149.9228363</TD>
    <TD>2.502261</TD>
    <TD>2.5023258</TD>
    <TD>2.5023258</TD>
    <TD>23.1553459</TD>
    <TD>23.1548004</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.6093302</TD>
    <TD>10.9359999</TD>
  </TR>
  <TR>
    <TD>149.918625</TD>
    <TD>149.9185791</TD>
    <TD>149.9185944</TD>
    <TD>2.504319</TD>
    <TD>2.5043819</TD>
    <TD>2.5043819</TD>
    <TD>23.5431595</TD>
    <TD>23.5562992</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.0256572</TD>
    <TD>6.1820002</TD>
  </TR>
  <TR>
    <TD>149.923007</TD>
    <TD>149.9229889</TD>
    <TD>149.9229889</TD>
    <TD>2.50541</TD>
    <TD>2.5054338</TD>
    <TD>2.5054338</TD>
    <TD>23.6732635</TD>
    <TD>23.6797009</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.4143891</TD>
    <TD>5.0149999</TD>
  </TR>
  <TR>
    <TD>149.918595</TD>
    <TD>149.9185638</TD>
    <TD>149.9185638</TD>
    <TD>2.507312</TD>
    <TD>2.507344</TD>
    <TD>2.507344</TD>
    <TD>23.6556206</TD>
    <TD>23.6557999</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.2011719</TD>
    <TD>5.5419998</TD>
  </TR>
  <TR>
    <TD>149.918059</TD>
    <TD>149.918045</TD>
    <TD>149.918045</TD>
    <TD>2.505373</TD>
    <TD>2.5053844</TD>
    <TD>2.5053847</TD>
    <TD>21.7499809</TD>
    <TD>21.7574997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>12.3916321</TD>
    <TD>11.7959995</TD>
  </TR>
  <TR>
    <TD>149.934658</TD>
    <TD>149.9346466</TD>
    <TD>149.9346466</TD>
    <TD>2.512662</TD>
    <TD>2.5126495</TD>
    <TD>2.5126498</TD>
    <TD>24.4487877</TD>
    <TD>24.4435997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>3.7220991</TD>
    <TD>3.789</TD>
  </TR>
  <TR>
    <TD>149.915119</TD>
    <TD>149.9151154</TD>
    <TD>149.9151154</TD>
    <TD>2.512589</TD>
    <TD>2.5126162</TD>
    <TD>2.5126159</TD>
    <TD>24.4820442</TD>
    <TD>24.4860001</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.0915408</TD>
    <TD>5.7600002</TD>
  </TR>
  <TR>
    <TD>149.909524</TD>
    <TD>149.9095306</TD>
    <TD>149.9095306</TD>
    <TD>2.513074</TD>
    <TD>2.5130863</TD>
    <TD>2.5130861</TD>
    <TD>23.5272217</TD>
    <TD>23.5154991</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.520195</TD>
    <TD>15.0150003</TD>
  </TR>
  <TR>
    <TD>149.939882</TD>
    <TD>149.9398804</TD>
    <TD>149.9398804</TD>
    <TD>2.514976</TD>
    <TD>2.5149906</TD>
    <TD>2.5149906</TD>
    <TD>24.0187435</TD>
    <TD>24.0144997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.8661642</TD>
    <TD>5.1160002</TD>
  </TR>
  <TR>
    <TD>149.940613</TD>
    <TD>149.9405975</TD>
    <TD>149.9405975</TD>
    <TD>2.517069</TD>
    <TD>2.5170784</TD>
    <TD>2.5170786</TD>
    <TD>24.5746822</TD>
    <TD>24.6047001</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.9804902</TD>
    <TD>9.8870001</TD>
  </TR>
  <TR>
    <TD>149.935732</TD>
    <TD>149.93573</TD>
    <TD>149.93573</TD>
    <TD>2.517382</TD>
    <TD>2.5173743</TD>
    <TD>2.5173738</TD>
    <TD>24.4806938</TD>
    <TD>24.4125996</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.6328788</TD>
    <TD>8.5579996</TD>
  </TR>
  <TR>
    <TD>149.927701</TD>
    <TD>149.9277039</TD>
    <TD>149.9277039</TD>
    <TD>2.515977</TD>
    <TD>2.5159688</TD>
    <TD>2.5159678</TD>
    <TD>22.7541676</TD>
    <TD>22.7446003</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>17.9873772</TD>
    <TD>14.0790005</TD>
  </TR>
  <TR>
    <TD>149.927947</TD>
    <TD>149.9279327</TD>
    <TD>149.9279327</TD>
    <TD>2.518422</TD>
    <TD>2.5184543</TD>
    <TD>2.5184536</TD>
    <TD>24.4415188</TD>
    <TD>24.4997005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.8953362</TD>
    <TD>7.9310002</TD>
  </TR>
  <TR>
    <TD>149.935605</TD>
    <TD>149.9356079</TD>
    <TD>149.9356079</TD>
    <TD>2.518362</TD>
    <TD>2.518363</TD>
    <TD>2.5183625</TD>
    <TD>23.2117805</TD>
    <TD>23.2159004</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>11.2461157</TD>
    <TD>10.7670002</TD>
  </TR>
  <TR>
    <TD>149.937506</TD>
    <TD>149.9374847</TD>
    <TD>149.9374847</TD>
    <TD>2.519198</TD>
    <TD>2.5192344</TD>
    <TD>2.5192347</TD>
    <TD>23.6558819</TD>
    <TD>23.6550007</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.098402</TD>
    <TD>4.75</TD>
  </TR>
  <TR>
    <TD>149.924547</TD>
    <TD>149.92453</TD>
    <TD>149.92453</TD>
    <TD>2.516688</TD>
    <TD>2.5167317</TD>
    <TD>2.5167325</TD>
    <TD>20.6952858</TD>
    <TD>20.7056999</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>20.3671627</TD>
    <TD>22.4230003</TD>
  </TR>
  <TR>
    <TD>149.927896</TD>
    <TD>149.9278412</TD>
    <TD>149.9278412</TD>
    <TD>2.519489</TD>
    <TD>2.5195608</TD>
    <TD>2.5195611</TD>
    <TD>23.6258907</TD>
    <TD>23.6301003</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.072258</TD>
    <TD>5.8660002</TD>
  </TR>
  <TR>
    <TD>149.929765</TD>
    <TD>149.9297485</TD>
    <TD>149.9297485</TD>
    <TD>2.520651</TD>
    <TD>2.5206864</TD>
    <TD>2.5206861</TD>
    <TD>24.8804111</TD>
    <TD>24.8766994</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>3.298876</TD>
    <TD>3.132</TD>
  </TR>
  <TR>
    <TD>149.925066</TD>
    <TD>149.9250641</TD>
    <TD>149.9250641</TD>
    <TD>2.520671</TD>
    <TD>2.5207028</TD>
    <TD>2.5207028</TD>
    <TD>23.9597855</TD>
    <TD>23.9722004</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.2366238</TD>
    <TD>4.4320002</TD>
  </TR>
  <TR>
    <TD>149.931972</TD>
    <TD>149.9319916</TD>
    <TD>149.9319916</TD>
    <TD>2.519964</TD>
    <TD>2.5200117</TD>
    <TD>2.5200112</TD>
    <TD>22.6567802</TD>
    <TD>22.6492004</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>20.3741302</TD>
    <TD>13.7740002</TD>
  </TR>
  <TR>
    <TD>149.938766</TD>
    <TD>149.9387512</TD>
    <TD>149.9387512</TD>
    <TD>2.519035</TD>
    <TD>2.5190544</TD>
    <TD>2.5190544</TD>
    <TD>22.2804413</TD>
    <TD>22.2637997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>18.3676853</TD>
    <TD>13.9449997</TD>
  </TR>
  <TR>
    <TD>149.936545</TD>
    <TD>149.9365692</TD>
    <TD>149.936554</TD>
    <TD>2.520858</TD>
    <TD>2.5208907</TD>
    <TD>2.520891</TD>
    <TD>23.6612949</TD>
    <TD>23.7304993</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>11.2407207</TD>
    <TD>17.7049999</TD>
  </TR>
  <TR>
    <TD>149.931365</TD>
    <TD>149.9313507</TD>
    <TD>149.9313507</TD>
    <TD>2.519993</TD>
    <TD>2.5199976</TD>
    <TD>2.5199978</TD>
    <TD>22.1534462</TD>
    <TD>22.1501999</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>23.2017708</TD>
    <TD>19.6030006</TD>
  </TR>
  <TR>
    <TD>149.932438</TD>
    <TD>149.9324341</TD>
    <TD>149.9324341</TD>
    <TD>2.522207</TD>
    <TD>2.5222213</TD>
    <TD>2.5222211</TD>
    <TD>24.7756653</TD>
    <TD>24.7875004</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.3944912</TD>
    <TD>8.8330002</TD>
  </TR>
  <TR>
    <TD>149.924389</TD>
    <TD>149.9243774</TD>
    <TD>149.9243774</TD>
    <TD>2.521959</TD>
    <TD>2.5219903</TD>
    <TD>2.5219901</TD>
    <TD>23.3450928</TD>
    <TD>23.3432999</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.529254</TD>
    <TD>8.3260002</TD>
  </TR>
  <TR>
    <TD>149.933841</TD>
    <TD>149.9338379</TD>
    <TD>149.9338379</TD>
    <TD>2.520331</TD>
    <TD>2.5203445</TD>
    <TD>2.5203447</TD>
    <TD>20.9267254</TD>
    <TD>20.9190006</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>32.5829163</TD>
    <TD>23.2619991</TD>
  </TR>
  <TR>
    <TD>149.93631</TD>
    <TD>149.9363098</TD>
    <TD>149.9363098</TD>
    <TD>2.522352</TD>
    <TD>2.5223651</TD>
    <TD>2.5223651</TD>
    <TD>22.8152218</TD>
    <TD>22.8129005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>10.1318121</TD>
    <TD>9.8210001</TD>
  </TR>
  <TR>
    <TD>149.917428</TD>
    <TD>149.9174194</TD>
    <TD>149.9174194</TD>
    <TD>2.522765</TD>
    <TD>2.5227809</TD>
    <TD>2.5227797</TD>
    <TD>24.6185074</TD>
    <TD>24.5664997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>11.2776203</TD>
    <TD>8.6090002</TD>
  </TR>
  <TR>
    <TD>149.918463</TD>
    <TD>149.918457</TD>
    <TD>149.918457</TD>
    <TD>2.522844</TD>
    <TD>2.5228636</TD>
    <TD>2.5228631</TD>
    <TD>23.4671516</TD>
    <TD>23.4692001</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>10.1168213</TD>
    <TD>6.598</TD>
  </TR>
  <TR>
    <TD>149.941725</TD>
    <TD>149.9416962</TD>
    <TD>149.9416962</TD>
    <TD>2.519077</TD>
    <TD>2.5190685</TD>
    <TD>2.5190675</TD>
    <TD>24.2961159</TD>
    <TD>24.2486</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>18.4507694</TD>
    <TD>9.3030005</TD>
  </TR>
  <TR>
    <TD>149.93759</TD>
    <TD>149.9375763</TD>
    <TD>149.9375763</TD>
    <TD>2.524188</TD>
    <TD>2.5241966</TD>
    <TD>2.5241971</TD>
    <TD>24.4941483</TD>
    <TD>24.5018997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>3.2147391</TD>
    <TD>3.029</TD>
  </TR>
  <TR>
    <TD>149.924255</TD>
    <TD>149.9242401</TD>
    <TD>149.9242554</TD>
    <TD>2.523609</TD>
    <TD>2.5236249</TD>
    <TD>2.5236249</TD>
    <TD>22.8803806</TD>
    <TD>22.8859997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.7260532</TD>
    <TD>4.882</TD>
  </TR>
  <TR>
    <TD>149.938002</TD>
    <TD>149.9380035</TD>
    <TD>149.9380035</TD>
    <TD>2.524692</TD>
    <TD>2.5246954</TD>
    <TD>2.5246956</TD>
    <TD>24.8294983</TD>
    <TD>24.7982998</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.4986172</TD>
    <TD>6.4879999</TD>
  </TR>
  <TR>
    <TD>149.944623</TD>
    <TD>149.9446259</TD>
    <TD>149.9446259</TD>
    <TD>2.527073</TD>
    <TD>2.5270631</TD>
    <TD>2.5270638</TD>
    <TD>24.3259716</TD>
    <TD>24.3229008</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.8649483</TD>
    <TD>8.2489996</TD>
  </TR>
  <TR>
    <TD>149.931188</TD>
    <TD>149.9311676</TD>
    <TD>149.9311676</TD>
    <TD>2.528255</TD>
    <TD>2.5282958</TD>
    <TD>2.528295</TD>
    <TD>24.531004</TD>
    <TD>24.5524006</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>10.7869587</TD>
    <TD>10.151</TD>
  </TR>
  <TR>
    <TD>149.938898</TD>
    <TD>149.9388885</TD>
    <TD>149.9388885</TD>
    <TD>2.527354</TD>
    <TD>2.5273674</TD>
    <TD>2.5273681</TD>
    <TD>22.6966724</TD>
    <TD>22.6931992</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>11.5696039</TD>
    <TD>13.4759998</TD>
  </TR>
  <TR>
    <TD>149.929945</TD>
    <TD>149.9299469</TD>
    <TD>149.9299469</TD>
    <TD>2.528851</TD>
    <TD>2.5288949</TD>
    <TD>2.5288937</TD>
    <TD>24.5879803</TD>
    <TD>24.5883999</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>10.1952848</TD>
    <TD>10.0799999</TD>
  </TR>
  <TR>
    <TD>149.924701</TD>
    <TD>149.9246979</TD>
    <TD>149.9246979</TD>
    <TD>2.528418</TD>
    <TD>2.5284469</TD>
    <TD>2.5284469</TD>
    <TD>24.1363831</TD>
    <TD>24.1173992</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.6623259</TD>
    <TD>8.4770002</TD>
  </TR>
  <TR>
    <TD>149.916134</TD>
    <TD>149.9161224</TD>
    <TD>149.9161224</TD>
    <TD>2.523738</TD>
    <TD>2.5237627</TD>
    <TD>2.5237625</TD>
    <TD>20.5258083</TD>
    <TD>20.5247002</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.0317507</TD>
    <TD>8.3380003</TD>
  </TR>
  <TR>
    <TD>149.918755</TD>
    <TD>149.9187164</TD>
    <TD>149.9187164</TD>
    <TD>2.52444</TD>
    <TD>2.5244777</TD>
    <TD>2.5244777</TD>
    <TD>22.9386101</TD>
    <TD>22.9463005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>2.3521111</TD>
    <TD>2.214</TD>
  </TR>
  <TR>
    <TD>149.90957</TD>
    <TD>149.9095764</TD>
    <TD>149.9095764</TD>
    <TD>2.529474</TD>
    <TD>2.5295098</TD>
    <TD>2.5295107</TD>
    <TD>24.6625957</TD>
    <TD>24.6555004</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.376236</TD>
    <TD>6.4180002</TD>
  </TR>
  <TR>
    <TD>149.922956</TD>
    <TD>149.9229584</TD>
    <TD>149.9229584</TD>
    <TD>2.528258</TD>
    <TD>2.528276</TD>
    <TD>2.528276</TD>
    <TD>24.3850136</TD>
    <TD>24.3731995</TD>
    <TD>6.81</TD>
    <TD>-99</TD>
    <TD>5.3087788</TD>
    <TD>5.7969999</TD>
  </TR>
  <TR>
    <TD>149.918487</TD>
    <TD>149.9184418</TD>
    <TD>149.9184418</TD>
    <TD>2.530083</TD>
    <TD>2.5301452</TD>
    <TD>2.5301447</TD>
    <TD>23.7151051</TD>
    <TD>23.7268009</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>12.0468626</TD>
    <TD>10.7620001</TD>
  </TR>
  <TR>
    <TD>149.924827</TD>
    <TD>149.9248047</TD>
    <TD>149.9248047</TD>
    <TD>2.53202</TD>
    <TD>2.5320485</TD>
    <TD>2.5320485</TD>
    <TD>24.2280445</TD>
    <TD>24.2303009</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.9986629</TD>
    <TD>8.5209999</TD>
  </TR>
  <TR>
    <TD>149.918408</TD>
    <TD>149.9183655</TD>
    <TD>149.9183655</TD>
    <TD>2.532599</TD>
    <TD>2.5326667</TD>
    <TD>2.5326679</TD>
    <TD>23.9923191</TD>
    <TD>24.1338005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>10.8461523</TD>
    <TD>9.7709999</TD>
  </TR>
  <TR>
    <TD>149.92218</TD>
    <TD>149.9221802</TD>
    <TD>149.9221802</TD>
    <TD>2.533331</TD>
    <TD>2.5333605</TD>
    <TD>2.5333607</TD>
    <TD>24.6587734</TD>
    <TD>24.6655998</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.1820111</TD>
    <TD>4.8579998</TD>
  </TR>
  <TR>
    <TD>149.924116</TD>
    <TD>149.924118</TD>
    <TD>149.924118</TD>
    <TD>2.533622</TD>
    <TD>2.5336502</TD>
    <TD>2.5336504</TD>
    <TD>23.5824509</TD>
    <TD>23.5863991</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.9449282</TD>
    <TD>10.2580004</TD>
  </TR>
  <TR>
    <TD>149.927082</TD>
    <TD>149.9270477</TD>
    <TD>149.9270477</TD>
    <TD>2.534107</TD>
    <TD>2.5341113</TD>
    <TD>2.534111</TD>
    <TD>23.3064289</TD>
    <TD>23.3120003</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.02314</TD>
    <TD>6.9499998</TD>
  </TR>
  <TR>
    <TD>149.931476</TD>
    <TD>149.931488</TD>
    <TD>149.931488</TD>
    <TD>2.533189</TD>
    <TD>2.5332737</TD>
    <TD>2.5332768</TD>
    <TD>23.9934235</TD>
    <TD>23.8687992</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>3.8727231</TD>
    <TD>75.276001</TD>
  </TR>
  <TR>
    <TD>149.919295</TD>
    <TD>149.9192963</TD>
    <TD>149.9192963</TD>
    <TD>2.53488</TD>
    <TD>2.534915</TD>
    <TD>2.5349114</TD>
    <TD>24.5074329</TD>
    <TD>24.3490009</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.5899754</TD>
    <TD>9.4499998</TD>
  </TR>
  <TR>
    <TD>149.921544</TD>
    <TD>149.9215546</TD>
    <TD>149.9215546</TD>
    <TD>2.534866</TD>
    <TD>2.5348811</TD>
    <TD>2.5348802</TD>
    <TD>23.0629234</TD>
    <TD>23.0510998</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.27246</TD>
    <TD>13.2010002</TD>
  </TR>
  <TR>
    <TD>149.924291</TD>
    <TD>149.9242706</TD>
    <TD>149.9242706</TD>
    <TD>2.536405</TD>
    <TD>2.5364344</TD>
    <TD>2.5364339</TD>
    <TD>23.4005108</TD>
    <TD>23.4048996</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>16.6672535</TD>
    <TD>11.368</TD>
  </TR>
  <TR>
    <TD>149.92586</TD>
    <TD>149.9258575</TD>
    <TD>149.9258575</TD>
    <TD>2.535411</TD>
    <TD>2.5354314</TD>
    <TD>2.5354314</TD>
    <TD>23.3617802</TD>
    <TD>23.3665009</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.553792</TD>
    <TD>8.8620005</TD>
  </TR>
  <TR>
    <TD>149.923984</TD>
    <TD>149.923996</TD>
    <TD>149.923996</TD>
    <TD>2.537375</TD>
    <TD>2.5373747</TD>
    <TD>2.5373752</TD>
    <TD>23.4318008</TD>
    <TD>23.4505997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>3.5682161</TD>
    <TD>8.1029997</TD>
  </TR>
  <TR>
    <TD>149.925845</TD>
    <TD>149.9258423</TD>
    <TD>149.9258423</TD>
    <TD>2.538258</TD>
    <TD>2.5382626</TD>
    <TD>2.5382512</TD>
    <TD>22.5721455</TD>
    <TD>22.6096001</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>13.6038017</TD>
    <TD>18.9319992</TD>
  </TR>
  <TR>
    <TD>149.924055</TD>
    <TD>149.9240417</TD>
    <TD>149.924057</TD>
    <TD>2.538417</TD>
    <TD>2.5384429</TD>
    <TD>2.5384429</TD>
    <TD>20.876545</TD>
    <TD>20.8799</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>12.0658016</TD>
    <TD>10.868</TD>
  </TR>
  <TR>
    <TD>149.922322</TD>
    <TD>149.9223175</TD>
    <TD>149.9223175</TD>
    <TD>2.539461</TD>
    <TD>2.5394802</TD>
    <TD>2.5394807</TD>
    <TD>21.430191</TD>
    <TD>21.4242992</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>18.5801888</TD>
    <TD>16.7229996</TD>
  </TR>
  <TR>
    <TD>149.91988</TD>
    <TD>149.9198761</TD>
    <TD>149.9198914</TD>
    <TD>2.541229</TD>
    <TD>2.541245</TD>
    <TD>2.5412443</TD>
    <TD>23.162899</TD>
    <TD>23.1679993</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.0930052</TD>
    <TD>10.5679998</TD>
  </TR>
  <TR>
    <TD>149.93071</TD>
    <TD>149.9306946</TD>
    <TD>149.9307098</TD>
    <TD>2.532592</TD>
    <TD>2.5326011</TD>
    <TD>2.5326006</TD>
    <TD>24.1593399</TD>
    <TD>24.1814995</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.173347</TD>
    <TD>5.8449998</TD>
  </TR>
  <TR>
    <TD>149.93865</TD>
    <TD>149.9386444</TD>
    <TD>149.9386444</TD>
    <TD>2.520751</TD>
    <TD>2.5207689</TD>
    <TD>2.5207686</TD>
    <TD>24.6903687</TD>
    <TD>24.6413994</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.0226622</TD>
    <TD>7.816</TD>
  </TR>
  <TR>
    <TD>149.91814</TD>
    <TD>149.9183044</TD>
    <TD>149.9181671</TD>
    <TD>2.515349</TD>
    <TD>2.515188</TD>
    <TD>2.5153465</TD>
    <TD>22.4566593</TD>
    <TD>23.2206001</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.1583619</TD>
    <TD>8.5629997</TD>
  </TR>
  <TR>
    <TD>150.002288</TD>
    <TD>150.0023041</TD>
    <TD>150.0023041</TD>
    <TD>2.250659</TD>
    <TD>2.2506678</TD>
    <TD>2.2506678</TD>
    <TD>24.6008434</TD>
    <TD>24.5631008</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.9605217</TD>
    <TD>9.8559999</TD>
  </TR>
  <TR>
    <TD>150.006272</TD>
    <TD>150.0062714</TD>
    <TD>150.0062714</TD>
    <TD>2.25333</TD>
    <TD>2.2533419</TD>
    <TD>2.2533419</TD>
    <TD>21.6018963</TD>
    <TD>21.5998993</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>10.4284201</TD>
    <TD>7.4840002</TD>
  </TR>
  <TR>
    <TD>150.005099</TD>
    <TD>150.0050812</TD>
    <TD>150.0050812</TD>
    <TD>2.25465</TD>
    <TD>2.2546413</TD>
    <TD>2.2546422</TD>
    <TD>24.5653591</TD>
    <TD>24.5778999</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.8489652</TD>
    <TD>7.6430001</TD>
  </TR>
  <TR>
    <TD>149.992574</TD>
    <TD>149.992569</TD>
    <TD>149.9925385</TD>
    <TD>2.252479</TD>
    <TD>2.2524984</TD>
    <TD>2.2524166</TD>
    <TD>22.896925</TD>
    <TD>24.4030991</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>13.4144669</TD>
    <TD>9.2320004</TD>
  </TR>
  <TR>
    <TD>150.006706</TD>
    <TD>150.0067291</TD>
    <TD>150.0067291</TD>
    <TD>2.253204</TD>
    <TD>2.2532022</TD>
    <TD>2.2532024</TD>
    <TD>21.5467358</TD>
    <TD>21.5470009</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>11.8490667</TD>
    <TD>13.1599998</TD>
  </TR>
  <TR>
    <TD>150.002249</TD>
    <TD>150.002243</TD>
    <TD>150.002243</TD>
    <TD>2.255574</TD>
    <TD>2.2555568</TD>
    <TD>2.2555575</TD>
    <TD>24.4382782</TD>
    <TD>24.4568005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>3.301873</TD>
    <TD>6.3070002</TD>
  </TR>
  <TR>
    <TD>149.992758</TD>
    <TD>149.9927368</TD>
    <TD>149.9927368</TD>
    <TD>2.256667</TD>
    <TD>2.2566764</TD>
    <TD>2.2566762</TD>
    <TD>24.6604118</TD>
    <TD>24.6424999</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.2628641</TD>
    <TD>7.5840001</TD>
  </TR>
  <TR>
    <TD>150.003605</TD>
    <TD>150.0036011</TD>
    <TD>150.0036011</TD>
    <TD>2.257134</TD>
    <TD>2.2571266</TD>
    <TD>2.2571557</TD>
    <TD>24.4435787</TD>
    <TD>24.684</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>10.649765</TD>
    <TD>7.8920002</TD>
  </TR>
  <TR>
    <TD>149.991308</TD>
    <TD>149.9912872</TD>
    <TD>149.9912872</TD>
    <TD>2.258197</TD>
    <TD>2.2581868</TD>
    <TD>2.2581863</TD>
    <TD>24.6003456</TD>
    <TD>24.6401005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.7654772</TD>
    <TD>6.4190001</TD>
  </TR>
  <TR>
    <TD>150.001206</TD>
    <TD>150.0012054</TD>
    <TD>150.0012054</TD>
    <TD>2.258035</TD>
    <TD>2.2580359</TD>
    <TD>2.2580359</TD>
    <TD>23.6808929</TD>
    <TD>23.6805</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.0317998</TD>
    <TD>5.5430002</TD>
  </TR>
  <TR>
    <TD>149.995035</TD>
    <TD>149.9950256</TD>
    <TD>149.9950256</TD>
    <TD>2.260546</TD>
    <TD>2.2605436</TD>
    <TD>2.2605441</TD>
    <TD>24.0088348</TD>
    <TD>24.0025005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.1568518</TD>
    <TD>7.3649998</TD>
  </TR>
  <TR>
    <TD>150.000167</TD>
    <TD>150.0001831</TD>
    <TD>150.0001678</TD>
    <TD>2.261076</TD>
    <TD>2.2610688</TD>
    <TD>2.2610686</TD>
    <TD>24.25914</TD>
    <TD>24.2278996</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.6802559</TD>
    <TD>13.3559999</TD>
  </TR>
  <TR>
    <TD>149.995257</TD>
    <TD>149.9952698</TD>
    <TD>149.9952698</TD>
    <TD>2.256193</TD>
    <TD>2.2561593</TD>
    <TD>2.2561598</TD>
    <TD>22.3139267</TD>
    <TD>22.3099003</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>12.1627007</TD>
    <TD>27.0189991</TD>
  </TR>
  <TR>
    <TD>149.996975</TD>
    <TD>149.9970093</TD>
    <TD>149.9970093</TD>
    <TD>2.259602</TD>
    <TD>2.2595863</TD>
    <TD>2.2595868</TD>
    <TD>24.7026405</TD>
    <TD>24.7071991</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.921</TD>
    <TD>5.073</TD>
  </TR>
  <TR>
    <TD>149.991408</TD>
    <TD>149.9914093</TD>
    <TD>149.9914093</TD>
    <TD>2.259869</TD>
    <TD>2.2598751</TD>
    <TD>2.2598748</TD>
    <TD>22.4921341</TD>
    <TD>22.4899998</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.1280942</TD>
    <TD>6.573</TD>
  </TR>
  <TR>
    <TD>149.998245</TD>
    <TD>149.9982758</TD>
    <TD>149.9982758</TD>
    <TD>2.258393</TD>
    <TD>2.2583075</TD>
    <TD>2.2583101</TD>
    <TD>22.8578949</TD>
    <TD>22.8801994</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>15.9984999</TD>
    <TD>14.2709999</TD>
  </TR>
  <TR>
    <TD>149.999665</TD>
    <TD>149.9996796</TD>
    <TD>149.9996796</TD>
    <TD>2.262262</TD>
    <TD>2.2622333</TD>
    <TD>2.2622335</TD>
    <TD>24.373806</TD>
    <TD>24.3638992</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.1838188</TD>
    <TD>7.4039998</TD>
  </TR>
  <TR>
    <TD>150.003661</TD>
    <TD>150.0036621</TD>
    <TD>150.0036621</TD>
    <TD>2.261546</TD>
    <TD>2.2615316</TD>
    <TD>2.2615311</TD>
    <TD>22.1332855</TD>
    <TD>22.1389008</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>23.8667126</TD>
    <TD>19.4249992</TD>
  </TR>
  <TR>
    <TD>149.99666</TD>
    <TD>149.9966583</TD>
    <TD>149.9966583</TD>
    <TD>2.263335</TD>
    <TD>2.2633278</TD>
    <TD>2.2633286</TD>
    <TD>24.3199387</TD>
    <TD>24.3176003</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.4727478</TD>
    <TD>5.3509998</TD>
  </TR>
  <TR>
    <TD>150.000812</TD>
    <TD>150.0008698</TD>
    <TD>150.0008698</TD>
    <TD>2.262599</TD>
    <TD>2.2626772</TD>
    <TD>2.2626772</TD>
    <TD>23.0892143</TD>
    <TD>23.1026001</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.3672523</TD>
    <TD>10.2049999</TD>
  </TR>
  <TR>
    <TD>149.997955</TD>
    <TD>149.9979553</TD>
    <TD>149.9979553</TD>
    <TD>2.262225</TD>
    <TD>2.2622223</TD>
    <TD>2.2622223</TD>
    <TD>22.1568165</TD>
    <TD>22.1622009</TD>
    <TD>13.96</TD>
    <TD>-99</TD>
    <TD>12.2581024</TD>
    <TD>10.4169998</TD>
  </TR>
  <TR>
    <TD>149.998328</TD>
    <TD>149.9983215</TD>
    <TD>149.9983215</TD>
    <TD>2.266781</TD>
    <TD>2.2667758</TD>
    <TD>2.2667758</TD>
    <TD>23.835844</TD>
    <TD>23.8372002</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.6039262</TD>
    <TD>5.6739998</TD>
  </TR>
  <TR>
    <TD>150.002465</TD>
    <TD>150.0024719</TD>
    <TD>150.0024719</TD>
    <TD>2.268408</TD>
    <TD>2.2684047</TD>
    <TD>2.2684052</TD>
    <TD>23.8415775</TD>
    <TD>23.8432007</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.3859992</TD>
    <TD>8.7250004</TD>
  </TR>
  <TR>
    <TD>150.00058</TD>
    <TD>150.0006714</TD>
    <TD>150.0006714</TD>
    <TD>2.2625117</TD>
    <TD>2.2623899</TD>
    <TD>2.2623906</TD>
    <TD>23.9335747</TD>
    <TD>23.9405994</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>11.939291</TD>
    <TD>8.3120003</TD>
  </TR>
  <TR>
    <TD>149.99837</TD>
    <TD>149.9984283</TD>
    <TD>149.9984283</TD>
    <TD>2.2605872</TD>
    <TD>2.2608242</TD>
    <TD>2.2608237</TD>
    <TD>21.5816479</TD>
    <TD>21.5911007</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>21.5429192</TD>
    <TD>16.6749992</TD>
  </TR>
  <TR>
    <TD>149.99376</TD>
    <TD>149.9938202</TD>
    <TD>149.9938202</TD>
    <TD>2.2522898</TD>
    <TD>2.2522368</TD>
    <TD>2.2522376</TD>
    <TD>24.6791592</TD>
    <TD>24.6541996</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>3.553195</TD>
    <TD>4.4169998</TD>
  </TR>
  <TR>
    <TD>149.784723</TD>
    <TD>149.784729</TD>
    <TD>149.784729</TD>
    <TD>2.160954</TD>
    <TD>2.1609359</TD>
    <TD>2.1609356</TD>
    <TD>24.3747005</TD>
    <TD>24.3908997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>3.688632</TD>
    <TD>5.0890002</TD>
  </TR>
  <TR>
    <TD>149.794979</TD>
    <TD>149.7949677</TD>
    <TD>149.7949677</TD>
    <TD>2.160478</TD>
    <TD>2.1604693</TD>
    <TD>2.1604691</TD>
    <TD>21.8922882</TD>
    <TD>21.8981991</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>10.8100595</TD>
    <TD>9.5679998</TD>
  </TR>
  <TR>
    <TD>149.790139</TD>
    <TD>149.7901154</TD>
    <TD>149.7901306</TD>
    <TD>2.161684</TD>
    <TD>2.161706</TD>
    <TD>2.1617062</TD>
    <TD>23.5984669</TD>
    <TD>23.6145992</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.4927874</TD>
    <TD>13.2080002</TD>
  </TR>
  <TR>
    <TD>149.797159</TD>
    <TD>149.7971344</TD>
    <TD>149.7971344</TD>
    <TD>2.163294</TD>
    <TD>2.1633191</TD>
    <TD>2.1633184</TD>
    <TD>24.9623146</TD>
    <TD>24.9122009</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>11.7648964</TD>
    <TD>11.0349998</TD>
  </TR>
  <TR>
    <TD>149.799619</TD>
    <TD>149.7996063</TD>
    <TD>149.7996063</TD>
    <TD>2.160845</TD>
    <TD>2.160831</TD>
    <TD>2.1608305</TD>
    <TD>21.4751549</TD>
    <TD>21.4832001</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>18.0236778</TD>
    <TD>16.0209999</TD>
  </TR>
  <TR>
    <TD>149.799809</TD>
    <TD>149.7998199</TD>
    <TD>149.7998199</TD>
    <TD>2.161946</TD>
    <TD>2.1619487</TD>
    <TD>2.1619484</TD>
    <TD>21.6043816</TD>
    <TD>21.6049995</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>16.5857563</TD>
    <TD>14.9630003</TD>
  </TR>
  <TR>
    <TD>149.787956</TD>
    <TD>149.7879639</TD>
    <TD>149.7879639</TD>
    <TD>2.166265</TD>
    <TD>2.1662567</TD>
    <TD>2.1662557</TD>
    <TD>23.7866383</TD>
    <TD>23.8069</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.0117922</TD>
    <TD>5.1609998</TD>
  </TR>
  <TR>
    <TD>149.790302</TD>
    <TD>149.7902985</TD>
    <TD>149.7902985</TD>
    <TD>2.165208</TD>
    <TD>2.1651878</TD>
    <TD>2.1651881</TD>
    <TD>23.0919456</TD>
    <TD>23.0997009</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.7716341</TD>
    <TD>6.6110001</TD>
  </TR>
  <TR>
    <TD>149.797386</TD>
    <TD>149.7973785</TD>
    <TD>149.7973785</TD>
    <TD>2.167222</TD>
    <TD>2.167206</TD>
    <TD>2.1672068</TD>
    <TD>24.6247616</TD>
    <TD>24.6326008</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.790987</TD>
    <TD>5.5679998</TD>
  </TR>
  <TR>
    <TD>149.800645</TD>
    <TD>149.8006592</TD>
    <TD>149.8006592</TD>
    <TD>2.167656</TD>
    <TD>2.1676404</TD>
    <TD>2.1676397</TD>
    <TD>24.7521763</TD>
    <TD>24.7942009</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.5430059</TD>
    <TD>4.473</TD>
  </TR>
  <TR>
    <TD>149.800983</TD>
    <TD>149.8009949</TD>
    <TD>149.8009949</TD>
    <TD>2.166796</TD>
    <TD>2.1667955</TD>
    <TD>2.1667962</TD>
    <TD>22.9340897</TD>
    <TD>22.9337006</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>10.576314</TD>
    <TD>8.1490002</TD>
  </TR>
  <TR>
    <TD>149.784712</TD>
    <TD>149.7847137</TD>
    <TD>149.7847137</TD>
    <TD>2.169356</TD>
    <TD>2.1693449</TD>
    <TD>2.1693449</TD>
    <TD>23.1426258</TD>
    <TD>23.1401005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.57061</TD>
    <TD>5.8969998</TD>
  </TR>
  <TR>
    <TD>149.79015</TD>
    <TD>149.7901459</TD>
    <TD>149.7901459</TD>
    <TD>2.171193</TD>
    <TD>2.171174</TD>
    <TD>2.1711755</TD>
    <TD>23.8545399</TD>
    <TD>23.8432999</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>11.2946968</TD>
    <TD>9.3269997</TD>
  </TR>
  <TR>
    <TD>149.784607</TD>
    <TD>149.7846069</TD>
    <TD>149.7846069</TD>
    <TD>2.171247</TD>
    <TD>2.1712351</TD>
    <TD>2.1712353</TD>
    <TD>23.3137665</TD>
    <TD>23.3118992</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.0603189</TD>
    <TD>6.961</TD>
  </TR>
  <TR>
    <TD>149.790863</TD>
    <TD>149.7908478</TD>
    <TD>149.7908478</TD>
    <TD>2.173116</TD>
    <TD>2.1731093</TD>
    <TD>2.1731088</TD>
    <TD>24.5432968</TD>
    <TD>24.5492992</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.0766921</TD>
    <TD>6.5939999</TD>
  </TR>
  <TR>
    <TD>149.79497</TD>
    <TD>149.7949524</TD>
    <TD>149.7949524</TD>
    <TD>2.169441</TD>
    <TD>2.1693852</TD>
    <TD>2.1693859</TD>
    <TD>22.954937</TD>
    <TD>22.9750996</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>12.2790098</TD>
    <TD>18.8999996</TD>
  </TR>
  <TR>
    <TD>149.798011</TD>
    <TD>149.7980042</TD>
    <TD>149.7980042</TD>
    <TD>2.173303</TD>
    <TD>2.173281</TD>
    <TD>2.1732821</TD>
    <TD>23.9730988</TD>
    <TD>23.9668999</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.4945998</TD>
    <TD>11.5719995</TD>
  </TR>
  <TR>
    <TD>149.789128</TD>
    <TD>149.7891235</TD>
    <TD>149.7891235</TD>
    <TD>2.173285</TD>
    <TD>2.1732831</TD>
    <TD>2.1732824</TD>
    <TD>23.7577133</TD>
    <TD>23.7556</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.0511289</TD>
    <TD>8.6459999</TD>
  </TR>
  <TR>
    <TD>149.798268</TD>
    <TD>149.7982635</TD>
    <TD>149.7982788</TD>
    <TD>2.173901</TD>
    <TD>2.1738887</TD>
    <TD>2.1738882</TD>
    <TD>22.9837475</TD>
    <TD>22.9892006</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.9477429</TD>
    <TD>6.1259999</TD>
  </TR>
  <TR>
    <TD>149.787528</TD>
    <TD>149.7875519</TD>
    <TD>149.7875519</TD>
    <TD>2.172789</TD>
    <TD>2.1727986</TD>
    <TD>2.1727986</TD>
    <TD>24.0021019</TD>
    <TD>24.0105</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.0758162</TD>
    <TD>10.8850002</TD>
  </TR>
  <TR>
    <TD>149.784583</TD>
    <TD>149.7845764</TD>
    <TD>149.7845764</TD>
    <TD>2.172375</TD>
    <TD>2.1723621</TD>
    <TD>2.1723621</TD>
    <TD>22.6679802</TD>
    <TD>22.6613998</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>12.9449139</TD>
    <TD>21.132</TD>
  </TR>
  <TR>
    <TD>149.795508</TD>
    <TD>149.795517</TD>
    <TD>149.795517</TD>
    <TD>2.174442</TD>
    <TD>2.1744227</TD>
    <TD>2.1744215</TD>
    <TD>24.7362232</TD>
    <TD>24.7276993</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.367691</TD>
    <TD>6.7080002</TD>
  </TR>
  <TR>
    <TD>149.799876</TD>
    <TD>149.799881</TD>
    <TD>149.7998962</TD>
    <TD>2.174999</TD>
    <TD>2.1749899</TD>
    <TD>2.1749899</TD>
    <TD>22.8861732</TD>
    <TD>22.8892002</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>11.5156488</TD>
    <TD>12.0240002</TD>
  </TR>
  <TR>
    <TD>149.787746</TD>
    <TD>149.7877502</TD>
    <TD>149.7877502</TD>
    <TD>2.175677</TD>
    <TD>2.1756673</TD>
    <TD>2.1756659</TD>
    <TD>23.0891914</TD>
    <TD>23.0837994</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>23.8886471</TD>
    <TD>16.2539997</TD>
  </TR>
  <TR>
    <TD>150.500484</TD>
    <TD>150.500473</TD>
    <TD>150.500473</TD>
    <TD>2.07165</TD>
    <TD>2.0716593</TD>
    <TD>2.0716591</TD>
    <TD>23.3082695</TD>
    <TD>23.3122005</TD>
    <TD>3.7</TD>
    <TD>-99</TD>
    <TD>4.5331731</TD>
    <TD>9.349</TD>
  </TR>
  <TR>
    <TD>150.482863</TD>
    <TD>150.4828339</TD>
    <TD>150.4828339</TD>
    <TD>2.066648</TD>
    <TD>2.0666587</TD>
    <TD>2.0666585</TD>
    <TD>21.4862423</TD>
    <TD>21.4883995</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>30.2733288</TD>
    <TD>19.8209991</TD>
  </TR>
  <TR>
    <TD>150.484981</TD>
    <TD>150.4849396</TD>
    <TD>150.4849396</TD>
    <TD>2.069646</TD>
    <TD>2.0696435</TD>
    <TD>2.069643</TD>
    <TD>23.9717121</TD>
    <TD>23.9747009</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.3498297</TD>
    <TD>12.0780001</TD>
  </TR>
  <TR>
    <TD>150.487155</TD>
    <TD>150.4872131</TD>
    <TD>150.4872131</TD>
    <TD>2.072242</TD>
    <TD>2.0722682</TD>
    <TD>2.072268</TD>
    <TD>23.3163242</TD>
    <TD>23.3216</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>13.8080187</TD>
    <TD>12.3520002</TD>
  </TR>
  <TR>
    <TD>150.495759</TD>
    <TD>150.4957428</TD>
    <TD>150.4957428</TD>
    <TD>2.073218</TD>
    <TD>2.0732212</TD>
    <TD>2.0732214</TD>
    <TD>24.1569614</TD>
    <TD>24.1515007</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.3739018</TD>
    <TD>8.1300001</TD>
  </TR>
  <TR>
    <TD>150.49197</TD>
    <TD>150.4919586</TD>
    <TD>150.4919586</TD>
    <TD>2.075065</TD>
    <TD>2.0750692</TD>
    <TD>2.0750692</TD>
    <TD>22.3996944</TD>
    <TD>22.4030991</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.1322351</TD>
    <TD>7.5679998</TD>
  </TR>
  <TR>
    <TD>150.496376</TD>
    <TD>150.4963684</TD>
    <TD>150.4963684</TD>
    <TD>2.076586</TD>
    <TD>2.0765848</TD>
    <TD>2.0765848</TD>
    <TD>24.5341415</TD>
    <TD>24.5380001</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.2879872</TD>
    <TD>4.2249999</TD>
  </TR>
  <TR>
    <TD>150.497449</TD>
    <TD>150.4974213</TD>
    <TD>150.4974213</TD>
    <TD>2.077272</TD>
    <TD>2.0773003</TD>
    <TD>2.0773001</TD>
    <TD>23.0107613</TD>
    <TD>22.9832993</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.7919641</TD>
    <TD>27.6989994</TD>
  </TR>
  <TR>
    <TD>150.489201</TD>
    <TD>150.4891815</TD>
    <TD>150.4891815</TD>
    <TD>2.077686</TD>
    <TD>2.0778847</TD>
    <TD>2.077884</TD>
    <TD>24.1552963</TD>
    <TD>24.1611996</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.192749</TD>
    <TD>7.8540001</TD>
  </TR>
  <TR>
    <TD>150.490007</TD>
    <TD>150.489975</TD>
    <TD>150.4899902</TD>
    <TD>2.07898</TD>
    <TD>2.0789633</TD>
    <TD>2.0789373</TD>
    <TD>23.537138</TD>
    <TD>23.8171997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.6909018</TD>
    <TD>13.0760002</TD>
  </TR>
  <TR>
    <TD>150.493682</TD>
    <TD>150.4936676</TD>
    <TD>150.4936676</TD>
    <TD>2.064048</TD>
    <TD>2.0640173</TD>
    <TD>2.0640173</TD>
    <TD>19.8953819</TD>
    <TD>19.8901005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>17.5389233</TD>
    <TD>29.0240002</TD>
  </TR>
  <TR>
    <TD>150.490093</TD>
    <TD>150.490097</TD>
    <TD>150.490097</TD>
    <TD>2.06353</TD>
    <TD>2.0635386</TD>
    <TD>2.0635386</TD>
    <TD>24.1396408</TD>
    <TD>24.1278</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.8190889</TD>
    <TD>6.8899999</TD>
  </TR>
  <TR>
    <TD>150.48381</TD>
    <TD>150.4838257</TD>
    <TD>150.4838257</TD>
    <TD>2.065853</TD>
    <TD>2.0658765</TD>
    <TD>2.065877</TD>
    <TD>23.8837452</TD>
    <TD>23.8806</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.6875219</TD>
    <TD>9.9689999</TD>
  </TR>
  <TR>
    <TD>150.486151</TD>
    <TD>150.486145</TD>
    <TD>150.486145</TD>
    <TD>2.065905</TD>
    <TD>2.0659118</TD>
    <TD>2.065913</TD>
    <TD>23.7469826</TD>
    <TD>23.7870007</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>13.2442751</TD>
    <TD>10.5819998</TD>
  </TR>
  <TR>
    <TD>150.498129</TD>
    <TD>150.4981232</TD>
    <TD>150.4981232</TD>
    <TD>2.065744</TD>
    <TD>2.0657423</TD>
    <TD>2.0657423</TD>
    <TD>24.2434788</TD>
    <TD>24.2425995</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.5369511</TD>
    <TD>5.4250002</TD>
  </TR>
  <TR>
    <TD>150.495134</TD>
    <TD>150.4951172</TD>
    <TD>150.4951172</TD>
    <TD>2.065942</TD>
    <TD>2.0659442</TD>
    <TD>2.0659442</TD>
    <TD>22.7688484</TD>
    <TD>22.7719002</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>10.4290771</TD>
    <TD>8.6309996</TD>
  </TR>
  <TR>
    <TD>150.499171</TD>
    <TD>150.4991608</TD>
    <TD>150.4991608</TD>
    <TD>2.068172</TD>
    <TD>2.0681727</TD>
    <TD>2.0681727</TD>
    <TD>23.3335361</TD>
    <TD>23.3274994</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.220273</TD>
    <TD>5.5549998</TD>
  </TR>
  <TR>
    <TD>150.497121</TD>
    <TD>150.4971619</TD>
    <TD>150.4971619</TD>
    <TD>2.070037</TD>
    <TD>2.0700161</TD>
    <TD>2.0700152</TD>
    <TD>22.6967373</TD>
    <TD>22.6909008</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.1178026</TD>
    <TD>17.802</TD>
  </TR>
  <TR>
    <TD>150.48379</TD>
    <TD>150.4837799</TD>
    <TD>150.4837799</TD>
    <TD>2.071252</TD>
    <TD>2.0712471</TD>
    <TD>2.0712466</TD>
    <TD>21.3416157</TD>
    <TD>21.3411999</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>16.8262978</TD>
    <TD>14.9250002</TD>
  </TR>
  <TR>
    <TD>150.492538</TD>
    <TD>150.4925232</TD>
    <TD>150.4925232</TD>
    <TD>2.076944</TD>
    <TD>2.0769496</TD>
    <TD>2.0769496</TD>
    <TD>23.7765656</TD>
    <TD>23.7656002</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.1502972</TD>
    <TD>7.9109998</TD>
  </TR>
  <TR>
    <TD>150.495704</TD>
    <TD>150.4957275</TD>
    <TD>150.4957275</TD>
    <TD>2.076627</TD>
    <TD>2.0766387</TD>
    <TD>2.0766385</TD>
    <TD>23.6410561</TD>
    <TD>23.7031002</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.645628</TD>
    <TD>12.7790003</TD>
  </TR>
  <TR>
    <TD>150.219267</TD>
    <TD>150.2193146</TD>
    <TD>150.2193146</TD>
    <TD>1.802741</TD>
    <TD>1.8026986</TD>
    <TD>1.8026985</TD>
    <TD>22.6395321</TD>
    <TD>22.6464996</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>15.1786413</TD>
    <TD>16.2639999</TD>
  </TR>
  <TR>
    <TD>150.220842</TD>
    <TD>150.2208252</TD>
    <TD>150.2208252</TD>
    <TD>1.803332</TD>
    <TD>1.803331</TD>
    <TD>1.8033309</TD>
    <TD>23.2440109</TD>
    <TD>23.2439995</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>18.4337368</TD>
    <TD>6.1599998</TD>
  </TR>
  <TR>
    <TD>150.229911</TD>
    <TD>150.2298889</TD>
    <TD>150.2298889</TD>
    <TD>1.805777</TD>
    <TD>1.805805</TD>
    <TD>1.8058046</TD>
    <TD>23.8993187</TD>
    <TD>23.9115009</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.6412773</TD>
    <TD>7.4689999</TD>
  </TR>
  <TR>
    <TD>150.221377</TD>
    <TD>150.2213593</TD>
    <TD>150.2213593</TD>
    <TD>1.802748</TD>
    <TD>1.8027347</TD>
    <TD>1.8027346</TD>
    <TD>20.5356312</TD>
    <TD>20.5328007</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>23.7381573</TD>
    <TD>22.0489998</TD>
  </TR>
  <TR>
    <TD>150.226001</TD>
    <TD>150.2259521</TD>
    <TD>150.2259521</TD>
    <TD>1.805553</TD>
    <TD>1.8055571</TD>
    <TD>1.8055571</TD>
    <TD>24.6377354</TD>
    <TD>24.6317005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>10.4757404</TD>
    <TD>7.763</TD>
  </TR>
  <TR>
    <TD>150.220299</TD>
    <TD>150.2202911</TD>
    <TD>150.2202911</TD>
    <TD>1.806294</TD>
    <TD>1.8063009</TD>
    <TD>1.8063017</TD>
    <TD>22.7190762</TD>
    <TD>22.7224998</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>15.2442923</TD>
    <TD>13.8830004</TD>
  </TR>
  <TR>
    <TD>150.224992</TD>
    <TD>150.2249908</TD>
    <TD>150.2249908</TD>
    <TD>1.805129</TD>
    <TD>1.8051039</TD>
    <TD>1.8051025</TD>
    <TD>21.3863564</TD>
    <TD>21.3869991</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>13.0030947</TD>
    <TD>10.7550001</TD>
  </TR>
  <TR>
    <TD>150.220866</TD>
    <TD>150.2208405</TD>
    <TD>150.2208405</TD>
    <TD>1.807691</TD>
    <TD>1.8076626</TD>
    <TD>1.8076583</TD>
    <TD>23.6419239</TD>
    <TD>23.6868992</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.7974901</TD>
    <TD>11.4790001</TD>
  </TR>
  <TR>
    <TD>150.230889</TD>
    <TD>150.2309113</TD>
    <TD>150.230896</TD>
    <TD>1.80936</TD>
    <TD>1.8093575</TD>
    <TD>1.8093469</TD>
    <TD>24.6311913</TD>
    <TD>24.3668995</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.1010652</TD>
    <TD>7.8499999</TD>
  </TR>
  <TR>
    <TD>150.221628</TD>
    <TD>150.2216187</TD>
    <TD>150.2216187</TD>
    <TD>1.808249</TD>
    <TD>1.8082362</TD>
    <TD>1.8082362</TD>
    <TD>22.95611</TD>
    <TD>22.9538002</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>10.3458719</TD>
    <TD>10.1800003</TD>
  </TR>
  <TR>
    <TD>150.232304</TD>
    <TD>150.2322998</TD>
    <TD>150.2322998</TD>
    <TD>1.810653</TD>
    <TD>1.8106482</TD>
    <TD>1.810648</TD>
    <TD>24.378624</TD>
    <TD>24.3808994</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.4579692</TD>
    <TD>4.5050001</TD>
  </TR>
  <TR>
    <TD>150.223038</TD>
    <TD>150.2230377</TD>
    <TD>150.2230377</TD>
    <TD>1.812294</TD>
    <TD>1.8122867</TD>
    <TD>1.8122873</TD>
    <TD>24.3330135</TD>
    <TD>24.3318005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.7604699</TD>
    <TD>9.1440001</TD>
  </TR>
  <TR>
    <TD>150.22304</TD>
    <TD>150.2230225</TD>
    <TD>150.2230225</TD>
    <TD>1.812925</TD>
    <TD>1.8128926</TD>
    <TD>1.8128927</TD>
    <TD>24.6216393</TD>
    <TD>24.6236992</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.2242212</TD>
    <TD>5.1339998</TD>
  </TR>
  <TR>
    <TD>150.223064</TD>
    <TD>150.223053</TD>
    <TD>150.223053</TD>
    <TD>1.815</TD>
    <TD>1.8149972</TD>
    <TD>1.8149972</TD>
    <TD>24.6922398</TD>
    <TD>24.7026997</TD>
    <TD>8.46</TD>
    <TD>-99</TD>
    <TD>5.8756719</TD>
    <TD>6.5349998</TD>
  </TR>
  <TR>
    <TD>150.227312</TD>
    <TD>150.2273102</TD>
    <TD>150.2273102</TD>
    <TD>1.815951</TD>
    <TD>1.8159591</TD>
    <TD>1.8159596</TD>
    <TD>22.5983143</TD>
    <TD>22.5953007</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.8551111</TD>
    <TD>10.8500004</TD>
  </TR>
  <TR>
    <TD>150.22116</TD>
    <TD>150.2211761</TD>
    <TD>150.2211914</TD>
    <TD>1.8177</TD>
    <TD>1.8176898</TD>
    <TD>1.8176949</TD>
    <TD>24.8297958</TD>
    <TD>24.8066998</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>12.3035793</TD>
    <TD>10.4119997</TD>
  </TR>
  <TR>
    <TD>150.226066</TD>
    <TD>150.226059</TD>
    <TD>150.226059</TD>
    <TD>1.820516</TD>
    <TD>1.8205028</TD>
    <TD>1.8205025</TD>
    <TD>24.5388889</TD>
    <TD>24.5711002</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.465632</TD>
    <TD>4.6570001</TD>
  </TR>
  <TR>
    <TD>150.226281</TD>
    <TD>150.2262726</TD>
    <TD>150.2262726</TD>
    <TD>1.820844</TD>
    <TD>1.8208513</TD>
    <TD>1.8208511</TD>
    <TD>23.7443695</TD>
    <TD>23.7523003</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.8035631</TD>
    <TD>6.3699999</TD>
  </TR>
  <TR>
    <TD>149.982479</TD>
    <TD>149.9824829</TD>
    <TD>149.9824829</TD>
    <TD>1.793208</TD>
    <TD>1.7932053</TD>
    <TD>1.7932063</TD>
    <TD>24.714283</TD>
    <TD>24.7150002</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.2178612</TD>
    <TD>3.7349999</TD>
  </TR>
  <TR>
    <TD>149.985036</TD>
    <TD>149.9850311</TD>
    <TD>149.9850311</TD>
    <TD>1.794621</TD>
    <TD>1.7946179</TD>
    <TD>1.7946179</TD>
    <TD>24.2748032</TD>
    <TD>24.2635002</TD>
    <TD>5.27</TD>
    <TD>-99</TD>
    <TD>4.0658221</TD>
    <TD>5.223</TD>
  </TR>
  <TR>
    <TD>149.975127</TD>
    <TD>149.9751282</TD>
    <TD>149.9751282</TD>
    <TD>1.794721</TD>
    <TD>1.7947086</TD>
    <TD>1.7947085</TD>
    <TD>24.4001083</TD>
    <TD>24.3976994</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.979167</TD>
    <TD>8.9139996</TD>
  </TR>
  <TR>
    <TD>149.982224</TD>
    <TD>149.9822235</TD>
    <TD>149.9822235</TD>
    <TD>1.79379</TD>
    <TD>1.7937967</TD>
    <TD>1.7937967</TD>
    <TD>22.8980598</TD>
    <TD>22.8771</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.2058363</TD>
    <TD>12.1739998</TD>
  </TR>
  <TR>
    <TD>149.983151</TD>
    <TD>149.983139</TD>
    <TD>149.983139</TD>
    <TD>1.796331</TD>
    <TD>1.7963054</TD>
    <TD>1.7963057</TD>
    <TD>23.6200275</TD>
    <TD>23.6261997</TD>
    <TD>7.71</TD>
    <TD>-99</TD>
    <TD>6.850368</TD>
    <TD>6.6040001</TD>
  </TR>
  <TR>
    <TD>149.9834</TD>
    <TD>149.9833984</TD>
    <TD>149.9833984</TD>
    <TD>1.798042</TD>
    <TD>1.7980051</TD>
    <TD>1.7980047</TD>
    <TD>23.9966965</TD>
    <TD>23.9752007</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.5663571</TD>
    <TD>5.8839998</TD>
  </TR>
  <TR>
    <TD>149.98112</TD>
    <TD>149.9811249</TD>
    <TD>149.9811096</TD>
    <TD>1.79839</TD>
    <TD>1.7983578</TD>
    <TD>1.7983552</TD>
    <TD>24.3615475</TD>
    <TD>24.368</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.2307777</TD>
    <TD>9.5970001</TD>
  </TR>
  <TR>
    <TD>149.973856</TD>
    <TD>149.9738312</TD>
    <TD>149.9738312</TD>
    <TD>1.799787</TD>
    <TD>1.7997638</TD>
    <TD>1.7997636</TD>
    <TD>24.7384434</TD>
    <TD>24.7577991</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>3.6150081</TD>
    <TD>3.895</TD>
  </TR>
  <TR>
    <TD>149.979387</TD>
    <TD>149.9793854</TD>
    <TD>149.9793854</TD>
    <TD>1.79919</TD>
    <TD>1.7991779</TD>
    <TD>1.7991796</TD>
    <TD>23.761816</TD>
    <TD>23.7406998</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>21.5360451</TD>
    <TD>14.6780005</TD>
  </TR>
  <TR>
    <TD>149.974522</TD>
    <TD>149.9745178</TD>
    <TD>149.9745178</TD>
    <TD>1.799962</TD>
    <TD>1.7999529</TD>
    <TD>1.7999527</TD>
    <TD>23.3704739</TD>
    <TD>23.4284992</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>2.4810579</TD>
    <TD>2.2420001</TD>
  </TR>
  <TR>
    <TD>149.981495</TD>
    <TD>149.9814911</TD>
    <TD>149.9814911</TD>
    <TD>1.801196</TD>
    <TD>1.8011597</TD>
    <TD>1.8011577</TD>
    <TD>24.4846954</TD>
    <TD>24.4575996</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.9282112</TD>
    <TD>9.3859997</TD>
  </TR>
  <TR>
    <TD>149.972338</TD>
    <TD>149.9723206</TD>
    <TD>149.9723206</TD>
    <TD>1.801767</TD>
    <TD>1.8017009</TD>
    <TD>1.8016973</TD>
    <TD>24.5296021</TD>
    <TD>24.5053997</TD>
    <TD>50.0</TD>
    <TD>-99</TD>
    <TD>13.264184</TD>
    <TD>9.7840004</TD>
  </TR>
  <TR>
    <TD>149.987974</TD>
    <TD>149.9879761</TD>
    <TD>149.9879761</TD>
    <TD>1.802702</TD>
    <TD>1.8026775</TD>
    <TD>1.8026767</TD>
    <TD>23.6056137</TD>
    <TD>23.6019001</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.1324601</TD>
    <TD>5.743</TD>
  </TR>
  <TR>
    <TD>149.976535</TD>
    <TD>149.976532</TD>
    <TD>149.9765167</TD>
    <TD>1.802705</TD>
    <TD>1.8026575</TD>
    <TD>1.8026569</TD>
    <TD>22.3484421</TD>
    <TD>22.3458996</TD>
    <TD>4.42</TD>
    <TD>-99</TD>
    <TD>6.3064032</TD>
    <TD>10.6059999</TD>
  </TR>
  <TR>
    <TD>149.981764</TD>
    <TD>149.9817657</TD>
    <TD>149.9817505</TD>
    <TD>1.806228</TD>
    <TD>1.8062187</TD>
    <TD>1.8062176</TD>
    <TD>24.5528889</TD>
    <TD>24.5487995</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.168323</TD>
    <TD>6.3410001</TD>
  </TR>
  <TR>
    <TD>149.983578</TD>
    <TD>149.9835663</TD>
    <TD>149.9835663</TD>
    <TD>1.809334</TD>
    <TD>1.8093183</TD>
    <TD>1.809317</TD>
    <TD>23.2580814</TD>
    <TD>23.2644997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.9421053</TD>
    <TD>8.8900003</TD>
  </TR>
  <TR>
    <TD>149.727386</TD>
    <TD>149.727356</TD>
    <TD>149.727356</TD>
    <TD>1.909953</TD>
    <TD>1.9099604</TD>
    <TD>1.9099603</TD>
    <TD>23.8636456</TD>
    <TD>23.8743992</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>12.0639782</TD>
    <TD>8.9020004</TD>
  </TR>
  <TR>
    <TD>149.727827</TD>
    <TD>149.7278137</TD>
    <TD>149.7278137</TD>
    <TD>1.909895</TD>
    <TD>1.9099185</TD>
    <TD>1.9099191</TD>
    <TD>23.5851078</TD>
    <TD>23.5743008</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.1677508</TD>
    <TD>12.915</TD>
  </TR>
  <TR>
    <TD>149.725431</TD>
    <TD>149.7254181</TD>
    <TD>149.7254181</TD>
    <TD>1.910835</TD>
    <TD>1.9108317</TD>
    <TD>1.9108325</TD>
    <TD>20.7651558</TD>
    <TD>20.7621994</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>21.8456421</TD>
    <TD>26.4389992</TD>
  </TR>
  <TR>
    <TD>149.725672</TD>
    <TD>149.7256775</TD>
    <TD>149.7256775</TD>
    <TD>1.913315</TD>
    <TD>1.9133272</TD>
    <TD>1.9133267</TD>
    <TD>22.064846</TD>
    <TD>22.0610008</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>12.100028</TD>
    <TD>14.2329998</TD>
  </TR>
  <TR>
    <TD>149.722485</TD>
    <TD>149.7224731</TD>
    <TD>149.7224731</TD>
    <TD>1.916626</TD>
    <TD>1.9166379</TD>
    <TD>1.916638</TD>
    <TD>24.733572</TD>
    <TD>24.7399006</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.683641</TD>
    <TD>4.6160002</TD>
  </TR>
  <TR>
    <TD>149.729093</TD>
    <TD>149.7290802</TD>
    <TD>149.7290802</TD>
    <TD>1.91427</TD>
    <TD>1.9142845</TD>
    <TD>1.9142846</TD>
    <TD>21.7541447</TD>
    <TD>21.7530994</TD>
    <TD>2.95</TD>
    <TD>-99</TD>
    <TD>5.081264</TD>
    <TD>5.4650002</TD>
  </TR>
  <TR>
    <TD>149.733044</TD>
    <TD>149.7330017</TD>
    <TD>149.7330017</TD>
    <TD>1.917021</TD>
    <TD>1.9170285</TD>
    <TD>1.9170288</TD>
    <TD>24.2982845</TD>
    <TD>24.2553005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.8731709</TD>
    <TD>7.6199999</TD>
  </TR>
  <TR>
    <TD>149.725262</TD>
    <TD>149.7252502</TD>
    <TD>149.7252502</TD>
    <TD>1.918603</TD>
    <TD>1.9186187</TD>
    <TD>1.9186184</TD>
    <TD>24.3328724</TD>
    <TD>24.3495007</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.6473298</TD>
    <TD>4.5570002</TD>
  </TR>
  <TR>
    <TD>149.734571</TD>
    <TD>149.7345428</TD>
    <TD>149.7345428</TD>
    <TD>1.918984</TD>
    <TD>1.9189686</TD>
    <TD>1.9189628</TD>
    <TD>24.7442436</TD>
    <TD>24.7873993</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.0834398</TD>
    <TD>7.2620001</TD>
  </TR>
  <TR>
    <TD>149.723246</TD>
    <TD>149.7232513</TD>
    <TD>149.7232361</TD>
    <TD>1.919462</TD>
    <TD>1.9194676</TD>
    <TD>1.9194508</TD>
    <TD>24.5212917</TD>
    <TD>24.4794006</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>13.6356115</TD>
    <TD>9.651</TD>
  </TR>
  <TR>
    <TD>149.719176</TD>
    <TD>149.7191772</TD>
    <TD>149.7191772</TD>
    <TD>1.918883</TD>
    <TD>1.9188859</TD>
    <TD>1.9188858</TD>
    <TD>22.4490414</TD>
    <TD>22.4514008</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>14.6140022</TD>
    <TD>14.6800003</TD>
  </TR>
  <TR>
    <TD>149.733889</TD>
    <TD>149.7338867</TD>
    <TD>149.7338867</TD>
    <TD>1.921726</TD>
    <TD>1.9217354</TD>
    <TD>1.9217352</TD>
    <TD>24.2563324</TD>
    <TD>24.2411003</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>12.3777027</TD>
    <TD>8.5649996</TD>
  </TR>
  <TR>
    <TD>149.718936</TD>
    <TD>149.7189484</TD>
    <TD>149.7189484</TD>
    <TD>1.921161</TD>
    <TD>1.9211628</TD>
    <TD>1.9211626</TD>
    <TD>23.3509312</TD>
    <TD>23.3486996</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>10.1613302</TD>
    <TD>8.4549999</TD>
  </TR>
  <TR>
    <TD>149.722787</TD>
    <TD>149.7227783</TD>
    <TD>149.7227478</TD>
    <TD>1.922717</TD>
    <TD>1.9227089</TD>
    <TD>1.9227093</TD>
    <TD>23.7576847</TD>
    <TD>23.8808002</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>12.3103828</TD>
    <TD>14.698</TD>
  </TR>
  <TR>
    <TD>149.724108</TD>
    <TD>149.7241058</TD>
    <TD>149.7241058</TD>
    <TD>1.924371</TD>
    <TD>1.9243541</TD>
    <TD>1.9243542</TD>
    <TD>23.6611958</TD>
    <TD>23.6520996</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>8.1770592</TD>
    <TD>7.2399998</TD>
  </TR>
  <TR>
    <TD>149.726699</TD>
    <TD>149.7266693</TD>
    <TD>149.7266693</TD>
    <TD>1.924667</TD>
    <TD>1.9246742</TD>
    <TD>1.9246742</TD>
    <TD>24.2428646</TD>
    <TD>24.2152996</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.2754378</TD>
    <TD>6.0009999</TD>
  </TR>
  <TR>
    <TD>149.723551</TD>
    <TD>149.7234955</TD>
    <TD>149.7235107</TD>
    <TD>1.924831</TD>
    <TD>1.9248468</TD>
    <TD>1.924845</TD>
    <TD>23.0199738</TD>
    <TD>23.0795994</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>11.8281221</TD>
    <TD>23.8139992</TD>
  </TR>
  <TR>
    <TD>150.144655</TD>
    <TD>150.1446381</TD>
    <TD>150.1446381</TD>
    <TD>2.059277</TD>
    <TD>2.0592718</TD>
    <TD>2.0592718</TD>
    <TD>24.1162643</TD>
    <TD>24.0960007</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.6574678</TD>
    <TD>5.0</TD>
  </TR>
  <TR>
    <TD>150.14679</TD>
    <TD>150.1467285</TD>
    <TD>150.1467285</TD>
    <TD>2.059459</TD>
    <TD>2.0594277</TD>
    <TD>2.0594282</TD>
    <TD>24.2012043</TD>
    <TD>24.1821995</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.5647688</TD>
    <TD>12.5799999</TD>
  </TR>
  <TR>
    <TD>150.133633</TD>
    <TD>150.1336517</TD>
    <TD>150.1336517</TD>
    <TD>2.061208</TD>
    <TD>2.0612066</TD>
    <TD>2.0612063</TD>
    <TD>23.8626175</TD>
    <TD>23.8693008</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.398644</TD>
    <TD>10.6099997</TD>
  </TR>
  <TR>
    <TD>150.135617</TD>
    <TD>150.1356812</TD>
    <TD>150.1356812</TD>
    <TD>2.061701</TD>
    <TD>2.0616505</TD>
    <TD>2.061651</TD>
    <TD>24.6152267</TD>
    <TD>24.7567005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.1914225</TD>
    <TD>7.948</TD>
  </TR>
  <TR>
    <TD>150.149269</TD>
    <TD>150.1492615</TD>
    <TD>150.1492615</TD>
    <TD>2.059051</TD>
    <TD>2.059056</TD>
    <TD>2.0590568</TD>
    <TD>20.7183056</TD>
    <TD>20.7080002</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>25.9334984</TD>
    <TD>30.2360001</TD>
  </TR>
  <TR>
    <TD>150.149515</TD>
    <TD>150.1495056</TD>
    <TD>150.1495056</TD>
    <TD>2.062066</TD>
    <TD>2.0620644</TD>
    <TD>2.0620642</TD>
    <TD>22.4899731</TD>
    <TD>22.4799004</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>17.2039623</TD>
    <TD>12.3979998</TD>
  </TR>
  <TR>
    <TD>150.149421</TD>
    <TD>150.1494293</TD>
    <TD>150.1494293</TD>
    <TD>2.063353</TD>
    <TD>2.0633154</TD>
    <TD>2.0633149</TD>
    <TD>23.4641209</TD>
    <TD>23.4745007</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>16.0752182</TD>
    <TD>11.0679998</TD>
  </TR>
  <TR>
    <TD>150.149927</TD>
    <TD>150.1499176</TD>
    <TD>150.1499176</TD>
    <TD>2.064087</TD>
    <TD>2.0640783</TD>
    <TD>2.0640788</TD>
    <TD>22.1410503</TD>
    <TD>22.1350002</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>24.011034</TD>
    <TD>17.4020004</TD>
  </TR>
  <TR>
    <TD>150.139384</TD>
    <TD>150.1393738</TD>
    <TD>150.1393738</TD>
    <TD>2.065711</TD>
    <TD>2.0657003</TD>
    <TD>2.0656998</TD>
    <TD>24.8312607</TD>
    <TD>24.8227997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.4263778</TD>
    <TD>5.131</TD>
  </TR>
  <TR>
    <TD>150.134844</TD>
    <TD>150.1348419</TD>
    <TD>150.1348419</TD>
    <TD>2.063129</TD>
    <TD>2.0631154</TD>
    <TD>2.0631154</TD>
    <TD>20.6914043</TD>
    <TD>20.6872997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>7.68577</TD>
    <TD>6.2199998</TD>
  </TR>
  <TR>
    <TD>150.141032</TD>
    <TD>150.141037</TD>
    <TD>150.141037</TD>
    <TD>2.065769</TD>
    <TD>2.0657637</TD>
    <TD>2.0657647</TD>
    <TD>24.1353359</TD>
    <TD>24.1252003</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>4.9707379</TD>
    <TD>13.323</TD>
  </TR>
  <TR>
    <TD>150.15005</TD>
    <TD>150.1500397</TD>
    <TD>150.1500397</TD>
    <TD>2.065176</TD>
    <TD>2.0651555</TD>
    <TD>2.0651569</TD>
    <TD>23.427763</TD>
    <TD>23.4379997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>6.8754611</TD>
    <TD>11.316</TD>
  </TR>
  <TR>
    <TD>150.144581</TD>
    <TD>150.144577</TD>
    <TD>150.144577</TD>
    <TD>2.067103</TD>
    <TD>2.0670943</TD>
    <TD>2.0670943</TD>
    <TD>24.6573257</TD>
    <TD>24.6394997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>2.302386</TD>
    <TD>2.119</TD>
  </TR>
  <TR>
    <TD>150.151978</TD>
    <TD>150.151947</TD>
    <TD>150.1519623</TD>
    <TD>2.066926</TD>
    <TD>2.0669246</TD>
    <TD>2.0669243</TD>
    <TD>24.4221191</TD>
    <TD>24.4202995</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.5108199</TD>
    <TD>7.0289998</TD>
  </TR>
  <TR>
    <TD>150.144017</TD>
    <TD>150.1440125</TD>
    <TD>150.1440125</TD>
    <TD>2.068666</TD>
    <TD>2.0686631</TD>
    <TD>2.0686624</TD>
    <TD>23.9224491</TD>
    <TD>23.9358006</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.8448372</TD>
    <TD>5.5770001</TD>
  </TR>
  <TR>
    <TD>150.138025</TD>
    <TD>150.1380768</TD>
    <TD>150.1380768</TD>
    <TD>2.068375</TD>
    <TD>2.0683551</TD>
    <TD>2.0683558</TD>
    <TD>24.2179127</TD>
    <TD>24.1856995</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>9.828722</TD>
    <TD>10.6999998</TD>
  </TR>
  <TR>
    <TD>150.132541</TD>
    <TD>150.1324463</TD>
    <TD>150.1324463</TD>
    <TD>2.068376</TD>
    <TD>2.0684333</TD>
    <TD>2.0684335</TD>
    <TD>23.7235184</TD>
    <TD>23.75</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>13.1790972</TD>
    <TD>10.2589998</TD>
  </TR>
  <TR>
    <TD>150.150941</TD>
    <TD>150.1509094</TD>
    <TD>150.1509094</TD>
    <TD>2.067682</TD>
    <TD>2.0676503</TD>
    <TD>2.0676484</TD>
    <TD>22.3901424</TD>
    <TD>22.3859997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>35.1670456</TD>
    <TD>19.5629997</TD>
  </TR>
  <TR>
    <TD>150.147503</TD>
    <TD>150.1474152</TD>
    <TD>150.1474152</TD>
    <TD>2.069386</TD>
    <TD>2.0693774</TD>
    <TD>2.0693736</TD>
    <TD>23.30546</TD>
    <TD>23.3143997</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>10.9060345</TD>
    <TD>12.9910002</TD>
  </TR>
  <TR>
    <TD>150.134239</TD>
    <TD>150.1342468</TD>
    <TD>150.1342468</TD>
    <TD>2.068416</TD>
    <TD>2.0684333</TD>
    <TD>2.0684407</TD>
    <TD>22.0799923</TD>
    <TD>22.0662003</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>15.5714178</TD>
    <TD>30.2940006</TD>
  </TR>
  <TR>
    <TD>150.139218</TD>
    <TD>150.1392059</TD>
    <TD>150.1392059</TD>
    <TD>2.07078</TD>
    <TD>2.0707748</TD>
    <TD>2.0707746</TD>
    <TD>23.5158062</TD>
    <TD>23.5279007</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.2404361</TD>
    <TD>5.3769999</TD>
  </TR>
  <TR>
    <TD>150.150015</TD>
    <TD>150.1500244</TD>
    <TD>150.1500244</TD>
    <TD>2.070286</TD>
    <TD>2.0702839</TD>
    <TD>2.0702839</TD>
    <TD>23.0610332</TD>
    <TD>23.0800991</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>13.1769571</TD>
    <TD>14.2139997</TD>
  </TR>
  <TR>
    <TD>150.139883</TD>
    <TD>150.1398621</TD>
    <TD>150.1398621</TD>
    <TD>2.075699</TD>
    <TD>2.0756757</TD>
    <TD>2.0756762</TD>
    <TD>23.9413891</TD>
    <TD>23.9654999</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>13.4454622</TD>
    <TD>9.0349998</TD>
  </TR>
  <TR>
    <TD>150.139226</TD>
    <TD>150.1392059</TD>
    <TD>150.1392059</TD>
    <TD>2.076977</TD>
    <TD>2.0769541</TD>
    <TD>2.0769544</TD>
    <TD>24.3274612</TD>
    <TD>24.3761005</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>2.8272381</TD>
    <TD>2.898</TD>
  </TR>
  <TR>
    <TD>150.135837</TD>
    <TD>150.1358643</TD>
    <TD>150.1358643</TD>
    <TD>2.076366</TD>
    <TD>2.0763879</TD>
    <TD>2.0763886</TD>
    <TD>24.2458782</TD>
    <TD>24.2905998</TD>
    <TD>-999.0</TD>
    <TD>-99</TD>
    <TD>5.4129062</TD>
    <TD>6.8270001</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
