<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-1-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-03-18T08:25:53
 !-->
<RESOURCE>
<TABLE name="Joined" nrows="481">
<PARAM arraysize="33" datatype="char" name="Match type" value="Pair match; Best match, symmetric">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="3" datatype="char" name="Match algorithm" value="Sky">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="82" datatype="char" name="Join Type" value="1 and 2 (An output row for each row represented in both input tables (INNER JOIN))">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="30" datatype="char" name="First input table" value="2: master_field_galaxiesV2.vot"/>
<PARAM arraysize="29" datatype="char" name="Second input table" value="1: cosmos_morph_tasca_1.1.vot"/>
<FIELD ID="RA" datatype="double" name="RA_1"/>
<FIELD ID="DEC" datatype="double" name="DEC_1"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="RA" datatype="double" name="RA_2" unit="deg"/>
<FIELD ID="DEC" datatype="double" name="DEC_2" unit="deg"/>
<FIELD datatype="double" name="Separation" ucd="pos.angDistance" unit="arcsec">
<DESCRIPTION>Distance between matched objects along a great circle</DESCRIPTION>
</FIELD>
<DATA>
<TABLEDATA>
  <TR>
    <TD>150.05237</TD>
    <TD>2.607816</TD>
    <TD>86665</TD>
    <TD>150.0523376</TD>
    <TD>2.6078146</TD>
    <TD>0.11662815525438983</TD>
  </TR>
  <TR>
    <TD>150.061897</TD>
    <TD>2.619354</TD>
    <TD>97011</TD>
    <TD>150.0604553</TD>
    <TD>2.6207016</TD>
    <TD>7.100475413771724</TD>
  </TR>
  <TR>
    <TD>150.06035</TD>
    <TD>2.615728</TD>
    <TD>94693</TD>
    <TD>150.0603485</TD>
    <TD>2.6157191</TD>
    <TD>0.03249093516337308</TD>
  </TR>
  <TR>
    <TD>150.064951</TD>
    <TD>2.608001</TD>
    <TD>94761</TD>
    <TD>150.0649261</TD>
    <TD>2.6080246</TD>
    <TD>0.12343781466354599</TD>
  </TR>
  <TR>
    <TD>150.063779</TD>
    <TD>2.619284</TD>
    <TD>96975</TD>
    <TD>150.0644836</TD>
    <TD>2.6187439</TD>
    <TD>3.193937702405514</TD>
  </TR>
  <TR>
    <TD>150.062285</TD>
    <TD>2.618755</TD>
    <TD>94699</TD>
    <TD>150.0614014</TD>
    <TD>2.6181643</TD>
    <TD>3.823542265317189</TD>
  </TR>
  <TR>
    <TD>150.06765</TD>
    <TD>2.618328</TD>
    <TD>96945</TD>
    <TD>150.0676727</TD>
    <TD>2.6183338</TD>
    <TD>0.08426266168650191</TD>
  </TR>
  <TR>
    <TD>150.065015</TD>
    <TD>2.615987</TD>
    <TD>94746</TD>
    <TD>150.0650024</TD>
    <TD>2.6160159</TD>
    <TD>0.11347935922198459</TD>
  </TR>
  <TR>
    <TD>150.061336</TD>
    <TD>2.614526</TD>
    <TD>94706</TD>
    <TD>150.0613251</TD>
    <TD>2.6145196</TD>
    <TD>0.04546883744922662</TD>
  </TR>
  <TR>
    <TD>150.059793</TD>
    <TD>2.616243</TD>
    <TD>94684</TD>
    <TD>150.0597839</TD>
    <TD>2.6162467</TD>
    <TD>0.03533275916044913</TD>
  </TR>
  <TR>
    <TD>150.05136</TD>
    <TD>2.619193</TD>
    <TD>86705</TD>
    <TD>150.0500641</TD>
    <TD>2.6206853</TD>
    <TD>7.111988515038966</TD>
  </TR>
  <TR>
    <TD>150.059783</TD>
    <TD>2.613755</TD>
    <TD>94689</TD>
    <TD>150.0597687</TD>
    <TD>2.6137559</TD>
    <TD>0.05152840593634505</TD>
  </TR>
  <TR>
    <TD>150.058284</TD>
    <TD>2.607882</TD>
    <TD>94685</TD>
    <TD>150.0582886</TD>
    <TD>2.6078696</TD>
    <TD>0.04760667453963123</TD>
  </TR>
  <TR>
    <TD>150.054261</TD>
    <TD>2.612264</TD>
    <TD>86656</TD>
    <TD>150.0542297</TD>
    <TD>2.6123302</TD>
    <TD>0.2635656081196114</TD>
  </TR>
  <TR>
    <TD>150.06426</TD>
    <TD>2.6055723</TD>
    <TD>94753</TD>
    <TD>150.0638733</TD>
    <TD>2.6058259</TD>
    <TD>1.6635770351220192</TD>
  </TR>
  <TR>
    <TD>150.056869</TD>
    <TD>2.618513</TD>
    <TD>86641</TD>
    <TD>150.0568237</TD>
    <TD>2.6185291</TD>
    <TD>0.17291309581285152</TD>
  </TR>
  <TR>
    <TD>150.067641</TD>
    <TD>2.61706</TD>
    <TD>864793</TD>
    <TD>150.067627</TD>
    <TD>2.6171145</TD>
    <TD>0.20255691542085405</TD>
  </TR>
  <TR>
    <TD>150.062333</TD>
    <TD>2.603734</TD>
    <TD>94739</TD>
    <TD>150.0623169</TD>
    <TD>2.6037354</TD>
    <TD>0.058119105608848684</TD>
  </TR>
  <TR>
    <TD>150.052928</TD>
    <TD>2.607338</TD>
    <TD>86662</TD>
    <TD>150.0529175</TD>
    <TD>2.6073387</TD>
    <TD>0.03784486125683486</TD>
  </TR>
  <TR>
    <TD>150.057178</TD>
    <TD>2.616597</TD>
    <TD>94658</TD>
    <TD>150.0571899</TD>
    <TD>2.6165946</TD>
    <TD>0.043658793573948654</TD>
  </TR>
  <TR>
    <TD>150.051141</TD>
    <TD>2.614858</TD>
    <TD>810352</TD>
    <TD>150.050827</TD>
    <TD>2.6136465</TD>
    <TD>4.505214286504319</TD>
  </TR>
  <TR>
    <TD>150.054275</TD>
    <TD>2.61476</TD>
    <TD>86663</TD>
    <TD>150.0542297</TD>
    <TD>2.614738</TD>
    <TD>0.18114186910580038</TD>
  </TR>
  <TR>
    <TD>150.058631</TD>
    <TD>2.617425</TD>
    <TD>864351</TD>
    <TD>150.0586243</TD>
    <TD>2.6174307</TD>
    <TD>0.03164856283237612</TD>
  </TR>
  <TR>
    <TD>150.062019</TD>
    <TD>2.610242</TD>
    <TD>94722</TD>
    <TD>150.0620422</TD>
    <TD>2.6102262</TD>
    <TD>0.10097750880372842</TD>
  </TR>
  <TR>
    <TD>150.053938</TD>
    <TD>2.611316</TD>
    <TD>86668</TD>
    <TD>150.0532532</TD>
    <TD>2.6116292</TD>
    <TD>2.70855861846687</TD>
  </TR>
  <TR>
    <TD>150.06479</TD>
    <TD>2.611655</TD>
    <TD>94751</TD>
    <TD>150.0646667</TD>
    <TD>2.6116004</TD>
    <TD>0.4850321726349933</TD>
  </TR>
  <TR>
    <TD>150.060789</TD>
    <TD>2.608357</TD>
    <TD>94710</TD>
    <TD>150.0607758</TD>
    <TD>2.6083961</TD>
    <TD>0.1485491541764017</TD>
  </TR>
  <TR>
    <TD>150.062054</TD>
    <TD>2.607915</TD>
    <TD>94723</TD>
    <TD>150.0614319</TD>
    <TD>2.6060622</TD>
    <TD>7.035283897139459</TD>
  </TR>
  <TR>
    <TD>150.061421</TD>
    <TD>2.61074</TD>
    <TD>864560</TD>
    <TD>150.0617828</TD>
    <TD>2.6116247</TD>
    <TD>3.4404430703046187</TD>
  </TR>
  <TR>
    <TD>150.055638</TD>
    <TD>2.609569</TD>
    <TD>810099</TD>
    <TD>150.055191</TD>
    <TD>2.6091874</TD>
    <TD>2.1145623583649864</TD>
  </TR>
  <TR>
    <TD>150.051558</TD>
    <TD>2.618759</TD>
    <TD>86692</TD>
    <TD>150.0515442</TD>
    <TD>2.618737</TD>
    <TD>0.09346437868171321</TD>
  </TR>
  <TR>
    <TD>150.053823</TD>
    <TD>2.618843</TD>
    <TD>86666</TD>
    <TD>150.0543518</TD>
    <TD>2.618154</TD>
    <TD>3.1255108090725385</TD>
  </TR>
  <TR>
    <TD>150.06514</TD>
    <TD>2.609501</TD>
    <TD>94760</TD>
    <TD>150.0651398</TD>
    <TD>2.6094918</TD>
    <TD>0.03312780894671784</TD>
  </TR>
  <TR>
    <TD>150.06418</TD>
    <TD>2.6152649</TD>
    <TD>94738</TD>
    <TD>150.0641785</TD>
    <TD>2.6152575</TD>
    <TD>0.027180671226817832</TD>
  </TR>
  <TR>
    <TD>150.06526</TD>
    <TD>2.6076215</TD>
    <TD>94778</TD>
    <TD>150.0668488</TD>
    <TD>2.6081588</TD>
    <TD>6.0322839024942665</TD>
  </TR>
  <TR>
    <TD>150.050127</TD>
    <TD>2.588222</TD>
    <TD>86640</TD>
    <TD>150.0513611</TD>
    <TD>2.587569</TD>
    <TD>5.022363686900721</TD>
  </TR>
  <TR>
    <TD>150.046796</TD>
    <TD>2.588657</TD>
    <TD>86690</TD>
    <TD>150.0467072</TD>
    <TD>2.5886512</TD>
    <TD>0.3200356377650295</TD>
  </TR>
  <TR>
    <TD>150.043862</TD>
    <TD>2.589499</TD>
    <TD>810476</TD>
    <TD>150.0441132</TD>
    <TD>2.5913861</TD>
    <TD>6.853362796369418</TD>
  </TR>
  <TR>
    <TD>150.057763</TD>
    <TD>2.591399</TD>
    <TD>94742</TD>
    <TD>150.0606384</TD>
    <TD>2.5921969</TD>
    <TD>10.732386107869726</TD>
  </TR>
  <TR>
    <TD>150.054248</TD>
    <TD>2.588827</TD>
    <TD>94671</TD>
    <TD>150.0542603</TD>
    <TD>2.5888298</TD>
    <TD>0.04536876251509699</TD>
  </TR>
  <TR>
    <TD>150.052733</TD>
    <TD>2.588236</TD>
    <TD>94666</TD>
    <TD>150.0526886</TD>
    <TD>2.5865602</TD>
    <TD>6.034992779917991</TD>
  </TR>
  <TR>
    <TD>150.04658</TD>
    <TD>2.591359</TD>
    <TD>86694</TD>
    <TD>150.0465546</TD>
    <TD>2.5913632</TD>
    <TD>0.09258939596287846</TD>
  </TR>
  <TR>
    <TD>150.05685</TD>
    <TD>2.593467</TD>
    <TD>94708</TD>
    <TD>150.0578613</TD>
    <TD>2.5942268</TD>
    <TD>4.550731938293769</TD>
  </TR>
  <TR>
    <TD>150.050334</TD>
    <TD>2.594133</TD>
    <TD>86660</TD>
    <TD>150.0503235</TD>
    <TD>2.5941396</TD>
    <TD>0.04461446594140739</TD>
  </TR>
  <TR>
    <TD>150.047327</TD>
    <TD>2.591497</TD>
    <TD>86689</TD>
    <TD>150.0473175</TD>
    <TD>2.5915017</TD>
    <TD>0.038125256929464425</TD>
  </TR>
  <TR>
    <TD>150.04656</TD>
    <TD>2.592902</TD>
    <TD>86696</TD>
    <TD>150.0465546</TD>
    <TD>2.5929115</TD>
    <TD>0.0393291261236308</TD>
  </TR>
  <TR>
    <TD>150.048774</TD>
    <TD>2.592175</TD>
    <TD>86675</TD>
    <TD>150.0487671</TD>
    <TD>2.5921867</TD>
    <TD>0.04888617299396303</TD>
  </TR>
  <TR>
    <TD>150.044312</TD>
    <TD>2.5952</TD>
    <TD>86715</TD>
    <TD>150.0441284</TD>
    <TD>2.5964885</TD>
    <TD>4.685358253483378</TD>
  </TR>
  <TR>
    <TD>150.052019</TD>
    <TD>2.593671</TD>
    <TD>94649</TD>
    <TD>150.0522766</TD>
    <TD>2.5947714</TD>
    <TD>4.0683217171607735</TD>
  </TR>
  <TR>
    <TD>150.05023</TD>
    <TD>2.597044</TD>
    <TD>810240</TD>
    <TD>150.0502167</TD>
    <TD>2.5970185</TD>
    <TD>0.10351341778193275</TD>
  </TR>
  <TR>
    <TD>150.057198</TD>
    <TD>2.598726</TD>
    <TD>94686</TD>
    <TD>150.0567627</TD>
    <TD>2.598892</TD>
    <TD>1.675654107738161</TD>
  </TR>
  <TR>
    <TD>150.045303</TD>
    <TD>2.597705</TD>
    <TD>86709</TD>
    <TD>150.0452576</TD>
    <TD>2.5977192</TD>
    <TD>0.17108774157339762</TD>
  </TR>
  <TR>
    <TD>150.056046</TD>
    <TD>2.597985</TD>
    <TD>864373</TD>
    <TD>150.0558319</TD>
    <TD>2.5980639</TD>
    <TD>0.820688171879767</TD>
  </TR>
  <TR>
    <TD>150.051861</TD>
    <TD>2.599856</TD>
    <TD>810199</TD>
    <TD>150.0518494</TD>
    <TD>2.5998588</TD>
    <TD>0.04291754654227972</TD>
  </TR>
  <TR>
    <TD>150.047957</TD>
    <TD>2.598556</TD>
    <TD>86693</TD>
    <TD>150.0479279</TD>
    <TD>2.5985487</TD>
    <TD>0.10790151748010154</TD>
  </TR>
  <TR>
    <TD>150.052886</TD>
    <TD>2.600054</TD>
    <TD>86652</TD>
    <TD>150.052948</TD>
    <TD>2.600028</TD>
    <TD>0.24181952101825116</TD>
  </TR>
  <TR>
    <TD>150.045166</TD>
    <TD>2.60024</TD>
    <TD>86712</TD>
    <TD>150.0451508</TD>
    <TD>2.6002631</TD>
    <TD>0.09951734111091513</TD>
  </TR>
  <TR>
    <TD>150.042096</TD>
    <TD>2.601466</TD>
    <TD>86738</TD>
    <TD>150.042099</TD>
    <TD>2.6014884</TD>
    <TD>0.08135852325780624</TD>
  </TR>
  <TR>
    <TD>150.058723</TD>
    <TD>2.602862</TD>
    <TD>864481</TD>
    <TD>150.0587311</TD>
    <TD>2.6028774</TD>
    <TD>0.0626270355316579</TD>
  </TR>
  <TR>
    <TD>150.057924</TD>
    <TD>2.602066</TD>
    <TD>94691</TD>
    <TD>150.0579071</TD>
    <TD>2.6020706</TD>
    <TD>0.0629929371611834</TD>
  </TR>
  <TR>
    <TD>150.044695</TD>
    <TD>2.602688</TD>
    <TD>86718</TD>
    <TD>150.044693</TD>
    <TD>2.6026931</TD>
    <TD>0.01971858776111183</TD>
  </TR>
  <TR>
    <TD>150.05741</TD>
    <TD>2.604318</TD>
    <TD>864403</TD>
    <TD>150.0573883</TD>
    <TD>2.6043031</TD>
    <TD>0.09469627309408657</TD>
  </TR>
  <TR>
    <TD>150.048062</TD>
    <TD>2.604448</TD>
    <TD>86700</TD>
    <TD>150.0480652</TD>
    <TD>2.6044524</TD>
    <TD>0.019579120869541174</TD>
  </TR>
  <TR>
    <TD>150.04718</TD>
    <TD>2.603989</TD>
    <TD>86703</TD>
    <TD>150.0471954</TD>
    <TD>2.6040378</TD>
    <TD>0.18420290885080576</TD>
  </TR>
  <TR>
    <TD>150.053925</TD>
    <TD>2.603269</TD>
    <TD>86642</TD>
    <TD>150.0539093</TD>
    <TD>2.6032624</TD>
    <TD>0.06125730837481969</TD>
  </TR>
  <TR>
    <TD>150.048147</TD>
    <TD>2.598902</TD>
    <TD>86691</TD>
    <TD>150.0480957</TD>
    <TD>2.5989189</TD>
    <TD>0.19426291968231163</TD>
  </TR>
  <TR>
    <TD>150.053201</TD>
    <TD>2.604305</TD>
    <TD>86651</TD>
    <TD>150.0537872</TD>
    <TD>2.6047535</TD>
    <TD>2.65540720301251</TD>
  </TR>
  <TR>
    <TD>150.049687</TD>
    <TD>2.593555</TD>
    <TD>86674</TD>
    <TD>150.0491638</TD>
    <TD>2.5936403</TD>
    <TD>1.9064840019683804</TD>
  </TR>
  <TR>
    <TD>150.05238</TD>
    <TD>2.5900182</TD>
    <TD>94648</TD>
    <TD>150.0518341</TD>
    <TD>2.5909913</TD>
    <TD>4.015769985253456</TD>
  </TR>
  <TR>
    <TD>150.05395</TD>
    <TD>2.591868</TD>
    <TD>94663</TD>
    <TD>150.0532074</TD>
    <TD>2.591203</TD>
    <TD>3.5865691720796904</TD>
  </TR>
  <TR>
    <TD>150.05351</TD>
    <TD>2.592595</TD>
    <TD>864409</TD>
    <TD>150.0540619</TD>
    <TD>2.5935698</TD>
    <TD>4.031686893344436</TD>
  </TR>
  <TR>
    <TD>150.05461</TD>
    <TD>2.58851</TD>
    <TD>94700</TD>
    <TD>150.0558472</TD>
    <TD>2.5865242</TD>
    <TD>8.420419108712252</TD>
  </TR>
  <TR>
    <TD>150.05615</TD>
    <TD>2.597933</TD>
    <TD>94681</TD>
    <TD>150.0561523</TD>
    <TD>2.5979495</TD>
    <TD>0.05997314018592423</TD>
  </TR>
  <TR>
    <TD>150.05899</TD>
    <TD>2.596088</TD>
    <TD>94717</TD>
    <TD>150.0591583</TD>
    <TD>2.5956998</TD>
    <TD>1.5229575529168293</TD>
  </TR>
  <TR>
    <TD>149.852159</TD>
    <TD>2.481815</TD>
    <TD>611102</TD>
    <TD>149.8521576</TD>
    <TD>2.4818213</TD>
    <TD>0.023232226959056496</TD>
  </TR>
  <TR>
    <TD>149.860981</TD>
    <TD>2.482985</TD>
    <TD>56668</TD>
    <TD>149.8616028</TD>
    <TD>2.481791</TD>
    <TD>4.8453725605984195</TD>
  </TR>
  <TR>
    <TD>149.857709</TD>
    <TD>2.483081</TD>
    <TD>610794</TD>
    <TD>149.8577118</TD>
    <TD>2.4830904</TD>
    <TD>0.03530667479503813</TD>
  </TR>
  <TR>
    <TD>149.860282</TD>
    <TD>2.483329</TD>
    <TD>610696</TD>
    <TD>149.8594208</TD>
    <TD>2.4824893</TD>
    <TD>4.328046928623434</TD>
  </TR>
  <TR>
    <TD>149.864049</TD>
    <TD>2.483184</TD>
    <TD>610478</TD>
    <TD>149.8640289</TD>
    <TD>2.4831817</TD>
    <TD>0.0727646842381787</TD>
  </TR>
  <TR>
    <TD>149.864642</TD>
    <TD>2.484013</TD>
    <TD>610453</TD>
    <TD>149.8646545</TD>
    <TD>2.4840045</TD>
    <TD>0.05438341876650711</TD>
  </TR>
  <TR>
    <TD>149.863407</TD>
    <TD>2.484351</TD>
    <TD>56658</TD>
    <TD>149.8634033</TD>
    <TD>2.4843533</TD>
    <TD>0.0156731438834523</TD>
  </TR>
  <TR>
    <TD>149.864853</TD>
    <TD>2.485722</TD>
    <TD>56635</TD>
    <TD>149.8660278</TD>
    <TD>2.4860752</TD>
    <TD>4.412473532362155</TD>
  </TR>
  <TR>
    <TD>149.84914</TD>
    <TD>2.485671</TD>
    <TD>611572</TD>
    <TD>149.8444672</TD>
    <TD>2.4864404</TD>
    <TD>17.032966806367412</TD>
  </TR>
  <TR>
    <TD>149.856988</TD>
    <TD>2.485557</TD>
    <TD>56714</TD>
    <TD>149.8569794</TD>
    <TD>2.4855628</TD>
    <TD>0.03731880579514296</TD>
  </TR>
  <TR>
    <TD>149.858109</TD>
    <TD>2.486785</TD>
    <TD>56688</TD>
    <TD>149.8604126</TD>
    <TD>2.4871602</TD>
    <TD>8.394530244549626</TD>
  </TR>
  <TR>
    <TD>149.848419</TD>
    <TD>2.483125</TD>
    <TD>56770</TD>
    <TD>149.8484039</TD>
    <TD>2.4831283</TD>
    <TD>0.05559314023766331</TD>
  </TR>
  <TR>
    <TD>149.858069</TD>
    <TD>2.487808</TD>
    <TD>56710</TD>
    <TD>149.8573914</TD>
    <TD>2.4884286</TD>
    <TD>3.3061660162938247</TD>
  </TR>
  <TR>
    <TD>149.85052</TD>
    <TD>2.487564</TD>
    <TD>56763</TD>
    <TD>149.8505249</TD>
    <TD>2.4875736</TD>
    <TD>0.0387940333724711</TD>
  </TR>
  <TR>
    <TD>149.853427</TD>
    <TD>2.488993</TD>
    <TD>611067</TD>
    <TD>149.853775</TD>
    <TD>2.4866004</TD>
    <TD>8.703822216003132</TD>
  </TR>
  <TR>
    <TD>149.848157</TD>
    <TD>2.489617</TD>
    <TD>56778</TD>
    <TD>149.8481445</TD>
    <TD>2.4896221</TD>
    <TD>0.04856200815790365</TD>
  </TR>
  <TR>
    <TD>149.861149</TD>
    <TD>2.490627</TD>
    <TD>56698</TD>
    <TD>149.8600616</TD>
    <TD>2.4920149</TD>
    <TD>6.345066112482361</TD>
  </TR>
  <TR>
    <TD>149.855578</TD>
    <TD>2.490423</TD>
    <TD>611003</TD>
    <TD>149.8555756</TD>
    <TD>2.4904191</TD>
    <TD>0.01648120910120077</TD>
  </TR>
  <TR>
    <TD>149.862999</TD>
    <TD>2.491659</TD>
    <TD>56660</TD>
    <TD>149.8643188</TD>
    <TD>2.4913068</TD>
    <TD>4.913209036864924</TD>
  </TR>
  <TR>
    <TD>149.85379</TD>
    <TD>2.492008</TD>
    <TD>611112</TD>
    <TD>149.853775</TD>
    <TD>2.4920051</TD>
    <TD>0.054949803211341665</TD>
  </TR>
  <TR>
    <TD>149.848235</TD>
    <TD>2.492303</TD>
    <TD>56780</TD>
    <TD>149.8482361</TD>
    <TD>2.4923074</TD>
    <TD>0.016326590195054155</TD>
  </TR>
  <TR>
    <TD>149.854681</TD>
    <TD>2.491992</TD>
    <TD>56740</TD>
    <TD>149.8546753</TD>
    <TD>2.4920063</TD>
    <TD>0.05541177462439555</TD>
  </TR>
  <TR>
    <TD>149.854999</TD>
    <TD>2.493693</TD>
    <TD>56741</TD>
    <TD>149.8549957</TD>
    <TD>2.493701</TD>
    <TD>0.031149754773997652</TD>
  </TR>
  <TR>
    <TD>149.851774</TD>
    <TD>2.493825</TD>
    <TD>56762</TD>
    <TD>149.8517761</TD>
    <TD>2.4938352</TD>
    <TD>0.03748871551932711</TD>
  </TR>
  <TR>
    <TD>149.847796</TD>
    <TD>2.494927</TD>
    <TD>56792</TD>
    <TD>149.846817</TD>
    <TD>2.4947355</TD>
    <TD>3.587914673152193</TD>
  </TR>
  <TR>
    <TD>149.864004</TD>
    <TD>2.495346</TD>
    <TD>56671</TD>
    <TD>149.863678</TD>
    <TD>2.4939337</TD>
    <TD>5.217722750880544</TD>
  </TR>
  <TR>
    <TD>149.861796</TD>
    <TD>2.494909</TD>
    <TD>610704</TD>
    <TD>149.8617859</TD>
    <TD>2.4948895</TD>
    <TD>0.07904166271473885</TD>
  </TR>
  <TR>
    <TD>149.865126</TD>
    <TD>2.496283</TD>
    <TD>625757</TD>
    <TD>149.8651276</TD>
    <TD>2.4962854</TD>
    <TD>0.010380956680889956</TD>
  </TR>
  <TR>
    <TD>149.851854</TD>
    <TD>2.495305</TD>
    <TD>56764</TD>
    <TD>149.8518524</TD>
    <TD>2.4953034</TD>
    <TD>0.008142009027043475</TD>
  </TR>
  <TR>
    <TD>149.857425</TD>
    <TD>2.496674</TD>
    <TD>58819</TD>
    <TD>149.8574219</TD>
    <TD>2.4966738</TD>
    <TD>0.011172630115447363</TD>
  </TR>
  <TR>
    <TD>149.851316</TD>
    <TD>2.496947</TD>
    <TD>56767</TD>
    <TD>149.8513031</TD>
    <TD>2.4969537</TD>
    <TD>0.05229105662054818</TD>
  </TR>
  <TR>
    <TD>149.861841</TD>
    <TD>2.495831</TD>
    <TD>58780</TD>
    <TD>149.8618317</TD>
    <TD>2.4958305</TD>
    <TD>0.03349663858529773</TD>
  </TR>
  <TR>
    <TD>149.861829</TD>
    <TD>2.496742</TD>
    <TD>58770</TD>
    <TD>149.8630371</TD>
    <TD>2.4974256</TD>
    <TD>4.993557016481815</TD>
  </TR>
  <TR>
    <TD>149.858126</TD>
    <TD>2.498664</TD>
    <TD>58817</TD>
    <TD>149.8581238</TD>
    <TD>2.4986553</TD>
    <TD>0.03230401806480508</TD>
  </TR>
  <TR>
    <TD>149.855925</TD>
    <TD>2.495732</TD>
    <TD>56736</TD>
    <TD>149.8559113</TD>
    <TD>2.4957232</TD>
    <TD>0.058578771512844914</TD>
  </TR>
  <TR>
    <TD>149.85768</TD>
    <TD>2.499336</TD>
    <TD>58821</TD>
    <TD>149.857666</TD>
    <TD>2.4993317</TD>
    <TD>0.0526778884184378</TD>
  </TR>
  <TR>
    <TD>149.860979</TD>
    <TD>2.498239</TD>
    <TD>58792</TD>
    <TD>149.8610535</TD>
    <TD>2.4982533</TD>
    <TD>0.27284567469163457</TD>
  </TR>
  <TR>
    <TD>149.861675</TD>
    <TD>2.498547</TD>
    <TD>58786</TD>
    <TD>149.8616943</TD>
    <TD>2.4985213</TD>
    <TD>0.11566437039442092</TD>
  </TR>
  <TR>
    <TD>149.853202</TD>
    <TD>2.49009</TD>
    <TD>56745</TD>
    <TD>149.8534088</TD>
    <TD>2.4905887</TD>
    <TD>1.9432904972917824</TD>
  </TR>
  <TR>
    <TD>149.86218</TD>
    <TD>2.4844489</TD>
    <TD>56673</TD>
    <TD>149.861496</TD>
    <TD>2.484364</TD>
    <TD>2.4789990696412705</TD>
  </TR>
  <TR>
    <TD>149.85922</TD>
    <TD>2.4902156</TD>
    <TD>56700</TD>
    <TD>149.8595581</TD>
    <TD>2.4900808</TD>
    <TD>1.3092664227149824</TD>
  </TR>
  <TR>
    <TD>149.86146</TD>
    <TD>2.4988654</TD>
    <TD>58791</TD>
    <TD>149.8614502</TD>
    <TD>2.498872</TD>
    <TD>0.042507057586875695</TD>
  </TR>
  <TR>
    <TD>149.85622</TD>
    <TD>2.4960654</TD>
    <TD>58833</TD>
    <TD>149.8554535</TD>
    <TD>2.4975405</TD>
    <TD>5.983290178674112</TD>
  </TR>
  <TR>
    <TD>149.815443</TD>
    <TD>1.813925</TD>
    <TD>55749</TD>
    <TD>149.8144379</TD>
    <TD>1.8161792</TD>
    <TD>8.884512776334489</TD>
  </TR>
  <TR>
    <TD>149.813105</TD>
    <TD>1.813522</TD>
    <TD>55753</TD>
    <TD>149.8131256</TD>
    <TD>1.8135061</TD>
    <TD>0.0936515628912112</TD>
  </TR>
  <TR>
    <TD>149.825966</TD>
    <TD>1.816112</TD>
    <TD>55672</TD>
    <TD>149.8246918</TD>
    <TD>1.8166873</TD>
    <TD>5.030894742114606</TD>
  </TR>
  <TR>
    <TD>149.825936</TD>
    <TD>1.818518</TD>
    <TD>604114</TD>
    <TD>149.8247375</TD>
    <TD>1.8198438</TD>
    <TD>6.432526430006725</TD>
  </TR>
  <TR>
    <TD>149.812827</TD>
    <TD>1.818296</TD>
    <TD>55761</TD>
    <TD>149.8123627</TD>
    <TD>1.8195965</TD>
    <TD>4.970943754286322</TD>
  </TR>
  <TR>
    <TD>149.817938</TD>
    <TD>1.815967</TD>
    <TD>55721</TD>
    <TD>149.8179321</TD>
    <TD>1.8159281</TD>
    <TD>0.14163998789992235</TD>
  </TR>
  <TR>
    <TD>149.818383</TD>
    <TD>1.817718</TD>
    <TD>55718</TD>
    <TD>149.8184052</TD>
    <TD>1.8176486</TD>
    <TD>0.2622990769265265</TD>
  </TR>
  <TR>
    <TD>149.815434</TD>
    <TD>1.819123</TD>
    <TD>55747</TD>
    <TD>149.8154297</TD>
    <TD>1.8191214</TD>
    <TD>0.01650958878794118</TD>
  </TR>
  <TR>
    <TD>149.821165</TD>
    <TD>1.820301</TD>
    <TD>55699</TD>
    <TD>149.8211823</TD>
    <TD>1.820312</TD>
    <TD>0.07377699253188413</TD>
  </TR>
  <TR>
    <TD>149.82063</TD>
    <TD>1.821144</TD>
    <TD>604318</TD>
    <TD>149.8204651</TD>
    <TD>1.8219349</TD>
    <TD>2.9084064365271622</TD>
  </TR>
  <TR>
    <TD>149.815773</TD>
    <TD>1.821494</TD>
    <TD>55743</TD>
    <TD>149.8166046</TD>
    <TD>1.8209428</TD>
    <TD>3.590413951397769</TD>
  </TR>
  <TR>
    <TD>149.820813</TD>
    <TD>1.819935</TD>
    <TD>55703</TD>
    <TD>149.820816</TD>
    <TD>1.8199136</TD>
    <TD>0.07779257007346646</TD>
  </TR>
  <TR>
    <TD>149.822925</TD>
    <TD>1.82239</TD>
    <TD>604227</TD>
    <TD>149.822937</TD>
    <TD>1.8223526</TD>
    <TD>0.14139406727812653</TD>
  </TR>
  <TR>
    <TD>149.809436</TD>
    <TD>1.821677</TD>
    <TD>55790</TD>
    <TD>149.8094482</TD>
    <TD>1.8216492</TD>
    <TD>0.10928414130150708</TD>
  </TR>
  <TR>
    <TD>149.811586</TD>
    <TD>1.821587</TD>
    <TD>55772</TD>
    <TD>149.8115845</TD>
    <TD>1.821578</TD>
    <TD>0.03284646915048553</TD>
  </TR>
  <TR>
    <TD>149.81138</TD>
    <TD>1.825258</TD>
    <TD>55764</TD>
    <TD>149.8127594</TD>
    <TD>1.8239634</TD>
    <TD>6.808479035406354</TD>
  </TR>
  <TR>
    <TD>149.816595</TD>
    <TD>1.825196</TD>
    <TD>55750</TD>
    <TD>149.8153687</TD>
    <TD>1.8243655</TD>
    <TD>5.329966387043705</TD>
  </TR>
  <TR>
    <TD>149.808949</TD>
    <TD>1.823685</TD>
    <TD>55799</TD>
    <TD>149.80896</TD>
    <TD>1.8236639</TD>
    <TD>0.08565333293178251</TD>
  </TR>
  <TR>
    <TD>149.809041</TD>
    <TD>1.826179</TD>
    <TD>55810</TD>
    <TD>149.8082428</TD>
    <TD>1.8288373</TD>
    <TD>9.991562581302857</TD>
  </TR>
  <TR>
    <TD>149.822497</TD>
    <TD>1.825593</TD>
    <TD>55691</TD>
    <TD>149.8229523</TD>
    <TD>1.82471</TD>
    <TD>3.5761190470719586</TD>
  </TR>
  <TR>
    <TD>149.811947</TD>
    <TD>1.827331</TD>
    <TD>604769</TD>
    <TD>149.8119507</TD>
    <TD>1.8273093</TD>
    <TD>0.07924630209726358</TD>
  </TR>
  <TR>
    <TD>149.808026</TD>
    <TD>1.82574</TD>
    <TD>55808</TD>
    <TD>149.8080139</TD>
    <TD>1.8257225</TD>
    <TD>0.07658033430491205</TD>
  </TR>
  <TR>
    <TD>149.825144</TD>
    <TD>1.82757</TD>
    <TD>604136</TD>
    <TD>149.8257141</TD>
    <TD>1.8287274</TD>
    <TD>4.644220453095351</TD>
  </TR>
  <TR>
    <TD>149.82308</TD>
    <TD>1.826422</TD>
    <TD>55693</TD>
    <TD>149.8230591</TD>
    <TD>1.8264045</TD>
    <TD>0.09810355312290846</TD>
  </TR>
  <TR>
    <TD>149.818485</TD>
    <TD>1.824933</TD>
    <TD>55731</TD>
    <TD>149.818512</TD>
    <TD>1.825</TD>
    <TD>0.2600301869700544</TD>
  </TR>
  <TR>
    <TD>149.8193</TD>
    <TD>1.824321</TD>
    <TD>55726</TD>
    <TD>149.8193207</TD>
    <TD>1.8242822</TD>
    <TD>0.158297520152171</TD>
  </TR>
  <TR>
    <TD>149.816874</TD>
    <TD>1.826891</TD>
    <TD>55745</TD>
    <TD>149.8168793</TD>
    <TD>1.8268771</TD>
    <TD>0.05355070505232386</TD>
  </TR>
  <TR>
    <TD>149.81935</TD>
    <TD>1.829059</TD>
    <TD>55730</TD>
    <TD>149.8197479</TD>
    <TD>1.8299515</TD>
    <TD>3.517550568345648</TD>
  </TR>
  <TR>
    <TD>149.816195</TD>
    <TD>1.828529</TD>
    <TD>604571</TD>
    <TD>149.8161163</TD>
    <TD>1.8284968</TD>
    <TD>0.3059835669327546</TD>
  </TR>
  <TR>
    <TD>149.821465</TD>
    <TD>1.831553</TD>
    <TD>604335</TD>
    <TD>149.8216095</TD>
    <TD>1.830785</TD>
    <TD>2.8132633657584796</TD>
  </TR>
  <TR>
    <TD>149.922662</TD>
    <TD>2.502261</TD>
    <TD>67061</TD>
    <TD>149.9228363</TD>
    <TD>2.5023258</TD>
    <TD>0.66887981104329</TD>
  </TR>
  <TR>
    <TD>149.918625</TD>
    <TD>2.504319</TD>
    <TD>67121</TD>
    <TD>149.9185791</TD>
    <TD>2.5043819</TD>
    <TD>0.2802270505968016</TD>
  </TR>
  <TR>
    <TD>149.923007</TD>
    <TD>2.50541</TD>
    <TD>67067</TD>
    <TD>149.9229889</TD>
    <TD>2.5054338</TD>
    <TD>0.10760471471528106</TD>
  </TR>
  <TR>
    <TD>149.918595</TD>
    <TD>2.507312</TD>
    <TD>67128</TD>
    <TD>149.9185638</TD>
    <TD>2.507344</TD>
    <TD>0.160818774240893</TD>
  </TR>
  <TR>
    <TD>149.924192</TD>
    <TD>2.507859</TD>
    <TD>67060</TD>
    <TD>149.9240875</TD>
    <TD>2.5086472</TD>
    <TD>2.86230241855799</TD>
  </TR>
  <TR>
    <TD>149.915474</TD>
    <TD>2.508251</TD>
    <TD>67157</TD>
    <TD>149.9158783</TD>
    <TD>2.5074635</TD>
    <TD>3.186156156531644</TD>
  </TR>
  <TR>
    <TD>149.918059</TD>
    <TD>2.505373</TD>
    <TD>67131</TD>
    <TD>149.918045</TD>
    <TD>2.5053844</TD>
    <TD>0.06495835395897236</TD>
  </TR>
  <TR>
    <TD>149.924785</TD>
    <TD>2.50982</TD>
    <TD>680998</TD>
    <TD>149.9247437</TD>
    <TD>2.5097351</TD>
    <TD>0.33982225220770823</TD>
  </TR>
  <TR>
    <TD>149.918923</TD>
    <TD>2.51152</TD>
    <TD>67111</TD>
    <TD>149.9202576</TD>
    <TD>2.5095811</TD>
    <TD>8.471154793394952</TD>
  </TR>
  <TR>
    <TD>149.910351</TD>
    <TD>2.511694</TD>
    <TD>67217</TD>
    <TD>149.9111633</TD>
    <TD>2.5122714</TD>
    <TD>3.5854889720884167</TD>
  </TR>
  <TR>
    <TD>149.922409</TD>
    <TD>2.511742</TD>
    <TD>67087</TD>
    <TD>149.9223328</TD>
    <TD>2.5096934</TD>
    <TD>7.38005027470918</TD>
  </TR>
  <TR>
    <TD>149.921927</TD>
    <TD>2.512174</TD>
    <TD>67108</TD>
    <TD>149.9206543</TD>
    <TD>2.5112884</TD>
    <TD>5.578190218487329</TD>
  </TR>
  <TR>
    <TD>149.934658</TD>
    <TD>2.512662</TD>
    <TD>75798</TD>
    <TD>149.9346466</TD>
    <TD>2.5126495</TD>
    <TD>0.06087729047965716</TD>
  </TR>
  <TR>
    <TD>149.915119</TD>
    <TD>2.512589</TD>
    <TD>67174</TD>
    <TD>149.9151154</TD>
    <TD>2.5126162</TD>
    <TD>0.09877228963389552</TD>
  </TR>
  <TR>
    <TD>149.919291</TD>
    <TD>2.513799</TD>
    <TD>67122</TD>
    <TD>149.9202423</TD>
    <TD>2.5142405</TD>
    <TD>3.772540195454294</TD>
  </TR>
  <TR>
    <TD>149.909524</TD>
    <TD>2.513074</TD>
    <TD>67229</TD>
    <TD>149.9095306</TD>
    <TD>2.5130863</TD>
    <TD>0.05024112480687378</TD>
  </TR>
  <TR>
    <TD>149.917659</TD>
    <TD>2.513931</TD>
    <TD>67173</TD>
    <TD>149.9155579</TD>
    <TD>2.5149877</TD>
    <TD>8.460183243595335</TD>
  </TR>
  <TR>
    <TD>149.939882</TD>
    <TD>2.514976</TD>
    <TD>75754</TD>
    <TD>149.9398804</TD>
    <TD>2.5149906</TD>
    <TD>0.05287407036364756</TD>
  </TR>
  <TR>
    <TD>149.939249</TD>
    <TD>2.51671</TD>
    <TD>75761</TD>
    <TD>149.938736</TD>
    <TD>2.5156469</TD>
    <TD>4.248676309530915</TD>
  </TR>
  <TR>
    <TD>149.920448</TD>
    <TD>2.516977</TD>
    <TD>67113</TD>
    <TD>149.9214325</TD>
    <TD>2.5167632</TD>
    <TD>3.6234703857663004</TD>
  </TR>
  <TR>
    <TD>149.940613</TD>
    <TD>2.517069</TD>
    <TD>738686</TD>
    <TD>149.9405975</TD>
    <TD>2.5170784</TD>
    <TD>0.06521334447079648</TD>
  </TR>
  <TR>
    <TD>149.932959</TD>
    <TD>2.517467</TD>
    <TD>75825</TD>
    <TD>149.9320831</TD>
    <TD>2.5172412</TD>
    <TD>3.253385174936798</TD>
  </TR>
  <TR>
    <TD>149.921449</TD>
    <TD>2.517914</TD>
    <TD>681147</TD>
    <TD>149.9230957</TD>
    <TD>2.5177627</TD>
    <TD>5.9473911876223005</TD>
  </TR>
  <TR>
    <TD>149.935732</TD>
    <TD>2.517382</TD>
    <TD>738894</TD>
    <TD>149.93573</TD>
    <TD>2.5173743</TD>
    <TD>0.028638058450820937</TD>
  </TR>
  <TR>
    <TD>149.919955</TD>
    <TD>2.518024</TD>
    <TD>67146</TD>
    <TD>149.918869</TD>
    <TD>2.518033</TD>
    <TD>3.905959455528574</TD>
  </TR>
  <TR>
    <TD>149.927701</TD>
    <TD>2.515977</TD>
    <TD>67037</TD>
    <TD>149.9277039</TD>
    <TD>2.5159688</TD>
    <TD>0.03130836897013165</TD>
  </TR>
  <TR>
    <TD>149.927947</TD>
    <TD>2.518422</TD>
    <TD>680918</TD>
    <TD>149.9279327</TD>
    <TD>2.5184543</TD>
    <TD>0.12714602549251947</TD>
  </TR>
  <TR>
    <TD>149.935605</TD>
    <TD>2.518362</TD>
    <TD>75796</TD>
    <TD>149.9356079</TD>
    <TD>2.518363</TD>
    <TD>0.01103372859784663</TD>
  </TR>
  <TR>
    <TD>149.937506</TD>
    <TD>2.519198</TD>
    <TD>75779</TD>
    <TD>149.9374847</TD>
    <TD>2.5192344</TD>
    <TD>0.151789143993076</TD>
  </TR>
  <TR>
    <TD>149.924547</TD>
    <TD>2.516688</TD>
    <TD>67069</TD>
    <TD>149.92453</TD>
    <TD>2.5167317</TD>
    <TD>0.16878329482201726</TD>
  </TR>
  <TR>
    <TD>149.927896</TD>
    <TD>2.519489</TD>
    <TD>67042</TD>
    <TD>149.9278412</TD>
    <TD>2.5195608</TD>
    <TD>0.3250478401262944</TD>
  </TR>
  <TR>
    <TD>149.929765</TD>
    <TD>2.520651</TD>
    <TD>680853</TD>
    <TD>149.9297485</TD>
    <TD>2.5206864</TD>
    <TD>0.14057911997623782</TD>
  </TR>
  <TR>
    <TD>149.925066</TD>
    <TD>2.520671</TD>
    <TD>67075</TD>
    <TD>149.9250641</TD>
    <TD>2.5207028</TD>
    <TD>0.1146837630422261</TD>
  </TR>
  <TR>
    <TD>149.931972</TD>
    <TD>2.519964</TD>
    <TD>66999</TD>
    <TD>149.9319916</TD>
    <TD>2.5200117</TD>
    <TD>0.18562555662522542</TD>
  </TR>
  <TR>
    <TD>149.938766</TD>
    <TD>2.519035</TD>
    <TD>75767</TD>
    <TD>149.9387512</TD>
    <TD>2.5190544</TD>
    <TD>0.08781173200394604</TD>
  </TR>
  <TR>
    <TD>149.936545</TD>
    <TD>2.520858</TD>
    <TD>738884</TD>
    <TD>149.9365692</TD>
    <TD>2.5208907</TD>
    <TD>0.14640085342149786</TD>
  </TR>
  <TR>
    <TD>149.937457</TD>
    <TD>2.521867</TD>
    <TD>75777</TD>
    <TD>149.9380341</TD>
    <TD>2.5221252</TD>
    <TD>2.2741824032243967</TD>
  </TR>
  <TR>
    <TD>149.931365</TD>
    <TD>2.519993</TD>
    <TD>75842</TD>
    <TD>149.9313507</TD>
    <TD>2.5199976</TD>
    <TD>0.05403055323071279</TD>
  </TR>
  <TR>
    <TD>149.920938</TD>
    <TD>2.522113</TD>
    <TD>67132</TD>
    <TD>149.9210052</TD>
    <TD>2.5232508</TD>
    <TD>4.103204025045973</TD>
  </TR>
  <TR>
    <TD>149.928144</TD>
    <TD>2.522576</TD>
    <TD>67054</TD>
    <TD>149.9273987</TD>
    <TD>2.5228977</TD>
    <TD>2.9199679928505016</TD>
  </TR>
  <TR>
    <TD>149.932438</TD>
    <TD>2.522207</TD>
    <TD>739084</TD>
    <TD>149.9324341</TD>
    <TD>2.5222213</TD>
    <TD>0.05335663272087636</TD>
  </TR>
  <TR>
    <TD>149.924389</TD>
    <TD>2.521959</TD>
    <TD>67089</TD>
    <TD>149.9243774</TD>
    <TD>2.5219903</TD>
    <TD>0.12015533037274181</TD>
  </TR>
  <TR>
    <TD>149.933841</TD>
    <TD>2.520331</TD>
    <TD>75813</TD>
    <TD>149.9338379</TD>
    <TD>2.5203445</TD>
    <TD>0.049862458476576985</TD>
  </TR>
  <TR>
    <TD>149.93631</TD>
    <TD>2.522352</TD>
    <TD>75795</TD>
    <TD>149.9363098</TD>
    <TD>2.5223651</TD>
    <TD>0.04716548521872938</TD>
  </TR>
  <TR>
    <TD>149.917428</TD>
    <TD>2.522765</TD>
    <TD>681434</TD>
    <TD>149.9174194</TD>
    <TD>2.5227809</TD>
    <TD>0.06506214038185022</TD>
  </TR>
  <TR>
    <TD>149.925884</TD>
    <TD>2.523599</TD>
    <TD>67066</TD>
    <TD>149.926178</TD>
    <TD>2.5232582</TD>
    <TD>1.6196523131239804</TD>
  </TR>
  <TR>
    <TD>149.918463</TD>
    <TD>2.522844</TD>
    <TD>67158</TD>
    <TD>149.918457</TD>
    <TD>2.5228636</TD>
    <TD>0.0737859716290573</TD>
  </TR>
  <TR>
    <TD>149.939628</TD>
    <TD>2.524312</TD>
    <TD>738722</TD>
    <TD>149.9410248</TD>
    <TD>2.5247889</TD>
    <TD>5.308869191106955</TD>
  </TR>
  <TR>
    <TD>149.918162</TD>
    <TD>2.523707</TD>
    <TD>681445</TD>
    <TD>149.9174042</TD>
    <TD>2.5236251</TD>
    <TD>2.7413357316411076</TD>
  </TR>
  <TR>
    <TD>149.941725</TD>
    <TD>2.519077</TD>
    <TD>738655</TD>
    <TD>149.9416962</TD>
    <TD>2.5190685</TD>
    <TD>0.10800526240832668</TD>
  </TR>
  <TR>
    <TD>149.93759</TD>
    <TD>2.524188</TD>
    <TD>75787</TD>
    <TD>149.9375763</TD>
    <TD>2.5241966</TD>
    <TD>0.058191631096780064</TD>
  </TR>
  <TR>
    <TD>149.924255</TD>
    <TD>2.523609</TD>
    <TD>67094</TD>
    <TD>149.9242401</TD>
    <TD>2.5236249</TD>
    <TD>0.0784097503515526</TD>
  </TR>
  <TR>
    <TD>149.938002</TD>
    <TD>2.524692</TD>
    <TD>738852</TD>
    <TD>149.9380035</TD>
    <TD>2.5246954</TD>
    <TD>0.013376136129176174</TD>
  </TR>
  <TR>
    <TD>149.934081</TD>
    <TD>2.524591</TD>
    <TD>75812</TD>
    <TD>149.9350281</TD>
    <TD>2.5243974</TD>
    <TD>3.4768230998913396</TD>
  </TR>
  <TR>
    <TD>149.940951</TD>
    <TD>2.52629</TD>
    <TD>75765</TD>
    <TD>149.9402771</TD>
    <TD>2.5258605</TD>
    <TD>2.8748863419729385</TD>
  </TR>
  <TR>
    <TD>149.936948</TD>
    <TD>2.527823</TD>
    <TD>738880</TD>
    <TD>149.9380951</TD>
    <TD>2.5289907</TD>
    <TD>5.889935496335029</TD>
  </TR>
  <TR>
    <TD>149.944623</TD>
    <TD>2.527073</TD>
    <TD>75735</TD>
    <TD>149.9446259</TD>
    <TD>2.5270631</TD>
    <TD>0.03713477225515809</TD>
  </TR>
  <TR>
    <TD>149.931188</TD>
    <TD>2.528255</TD>
    <TD>680844</TD>
    <TD>149.9311676</TD>
    <TD>2.5282958</TD>
    <TD>0.1641848741154442</TD>
  </TR>
  <TR>
    <TD>149.938898</TD>
    <TD>2.527354</TD>
    <TD>75780</TD>
    <TD>149.9388885</TD>
    <TD>2.5273674</TD>
    <TD>0.0591139851776632</TD>
  </TR>
  <TR>
    <TD>149.929945</TD>
    <TD>2.528851</TD>
    <TD>681116</TD>
    <TD>149.9299469</TD>
    <TD>2.5288949</TD>
    <TD>0.15818766107747084</TD>
  </TR>
  <TR>
    <TD>149.924701</TD>
    <TD>2.528418</TD>
    <TD>67097</TD>
    <TD>149.9246979</TD>
    <TD>2.5284469</TD>
    <TD>0.1046356765879127</TD>
  </TR>
  <TR>
    <TD>149.916134</TD>
    <TD>2.523738</TD>
    <TD>67180</TD>
    <TD>149.9161224</TD>
    <TD>2.5237627</TD>
    <TD>0.09822058166943559</TD>
  </TR>
  <TR>
    <TD>149.91232</TD>
    <TD>2.529606</TD>
    <TD>67223</TD>
    <TD>149.9125366</TD>
    <TD>2.527194</TD>
    <TD>8.718073446633795</TD>
  </TR>
  <TR>
    <TD>149.918755</TD>
    <TD>2.52444</TD>
    <TD>67160</TD>
    <TD>149.9187164</TD>
    <TD>2.5244777</TD>
    <TD>0.19414514699719498</TD>
  </TR>
  <TR>
    <TD>149.916593</TD>
    <TD>2.530065</TD>
    <TD>67205</TD>
    <TD>149.914566</TD>
    <TD>2.5290809</TD>
    <TD>8.105340967980911</TD>
  </TR>
  <TR>
    <TD>149.90957</TD>
    <TD>2.529474</TD>
    <TD>67255</TD>
    <TD>149.9095764</TD>
    <TD>2.5295098</TD>
    <TD>0.13091929589397505</TD>
  </TR>
  <TR>
    <TD>149.937425</TD>
    <TD>2.530674</TD>
    <TD>75793</TD>
    <TD>149.9376984</TD>
    <TD>2.5294909</TD>
    <TD>4.371188000546493</TD>
  </TR>
  <TR>
    <TD>149.912815</TD>
    <TD>2.531119</TD>
    <TD>67219</TD>
    <TD>149.9135437</TD>
    <TD>2.5301847</TD>
    <TD>4.263964003085915</TD>
  </TR>
  <TR>
    <TD>149.922278</TD>
    <TD>2.531373</TD>
    <TD>67124</TD>
    <TD>149.9233398</TD>
    <TD>2.5319843</TD>
    <TD>4.407475123490373</TD>
  </TR>
  <TR>
    <TD>149.922956</TD>
    <TD>2.528258</TD>
    <TD>67120</TD>
    <TD>149.9229584</TD>
    <TD>2.528276</TD>
    <TD>0.06537235149441156</TD>
  </TR>
  <TR>
    <TD>149.925118</TD>
    <TD>2.532414</TD>
    <TD>67085</TD>
    <TD>149.9257965</TD>
    <TD>2.5316277</TD>
    <TD>3.7372984600206816</TD>
  </TR>
  <TR>
    <TD>149.918487</TD>
    <TD>2.530083</TD>
    <TD>67169</TD>
    <TD>149.9184418</TD>
    <TD>2.5301452</TD>
    <TD>0.2767062821841885</TD>
  </TR>
  <TR>
    <TD>149.924827</TD>
    <TD>2.53202</TD>
    <TD>67103</TD>
    <TD>149.9248047</TD>
    <TD>2.5320485</TD>
    <TD>0.13022695563453643</TD>
  </TR>
  <TR>
    <TD>149.913246</TD>
    <TD>2.532998</TD>
    <TD>67225</TD>
    <TD>149.91362</TD>
    <TD>2.534514</TD>
    <TD>5.62091166070026</TD>
  </TR>
  <TR>
    <TD>149.918408</TD>
    <TD>2.532599</TD>
    <TD>681475</TD>
    <TD>149.9183655</TD>
    <TD>2.5326667</TD>
    <TD>0.28768512243241273</TD>
  </TR>
  <TR>
    <TD>149.92218</TD>
    <TD>2.533331</TD>
    <TD>67143</TD>
    <TD>149.9221802</TD>
    <TD>2.5333605</TD>
    <TD>0.10620243588272178</TD>
  </TR>
  <TR>
    <TD>149.924116</TD>
    <TD>2.533622</TD>
    <TD>67116</TD>
    <TD>149.924118</TD>
    <TD>2.5336502</TD>
    <TD>0.10177450120551543</TD>
  </TR>
  <TR>
    <TD>149.927082</TD>
    <TD>2.534107</TD>
    <TD>67077</TD>
    <TD>149.9270477</TD>
    <TD>2.5341113</TD>
    <TD>0.1243267228696406</TD>
  </TR>
  <TR>
    <TD>149.931476</TD>
    <TD>2.533189</TD>
    <TD>751674</TD>
    <TD>149.931488</TD>
    <TD>2.5332737</TD>
    <TD>0.30795908921845355</TD>
  </TR>
  <TR>
    <TD>149.919295</TD>
    <TD>2.53488</TD>
    <TD>681452</TD>
    <TD>149.9192963</TD>
    <TD>2.534915</TD>
    <TD>0.1260867144365749</TD>
  </TR>
  <TR>
    <TD>149.916087</TD>
    <TD>2.535814</TD>
    <TD>681602</TD>
    <TD>149.9163055</TD>
    <TD>2.534394</TD>
    <TD>5.172047277749881</TD>
  </TR>
  <TR>
    <TD>149.921544</TD>
    <TD>2.534866</TD>
    <TD>67152</TD>
    <TD>149.9215546</TD>
    <TD>2.5348811</TD>
    <TD>0.06639538238577634</TD>
  </TR>
  <TR>
    <TD>149.921635</TD>
    <TD>2.536511</TD>
    <TD>67163</TD>
    <TD>149.920578</TD>
    <TD>2.5361023</TD>
    <TD>4.0762696905266145</TD>
  </TR>
  <TR>
    <TD>149.917492</TD>
    <TD>2.536803</TD>
    <TD>68703</TD>
    <TD>149.9176941</TD>
    <TD>2.5384245</TD>
    <TD>5.882477763928454</TD>
  </TR>
  <TR>
    <TD>149.924291</TD>
    <TD>2.536405</TD>
    <TD>67118</TD>
    <TD>149.9242706</TD>
    <TD>2.5364344</TD>
    <TD>0.12878267122776804</TD>
  </TR>
  <TR>
    <TD>149.92586</TD>
    <TD>2.535411</TD>
    <TD>67098</TD>
    <TD>149.9258575</TD>
    <TD>2.5354314</TD>
    <TD>0.07398834428293213</TD>
  </TR>
  <TR>
    <TD>149.923984</TD>
    <TD>2.537375</TD>
    <TD>67126</TD>
    <TD>149.923996</TD>
    <TD>2.5373747</TD>
    <TD>0.04317115591859778</TD>
  </TR>
  <TR>
    <TD>149.925845</TD>
    <TD>2.538258</TD>
    <TD>68641</TD>
    <TD>149.9258423</TD>
    <TD>2.5382626</TD>
    <TD>0.01919704928583932</TD>
  </TR>
  <TR>
    <TD>149.924055</TD>
    <TD>2.538417</TD>
    <TD>67127</TD>
    <TD>149.9240417</TD>
    <TD>2.5384429</TD>
    <TD>0.10479358352751297</TD>
  </TR>
  <TR>
    <TD>149.922322</TD>
    <TD>2.539461</TD>
    <TD>68664</TD>
    <TD>149.9223175</TD>
    <TD>2.5394802</TD>
    <TD>0.07098943011116447</TD>
  </TR>
  <TR>
    <TD>149.91988</TD>
    <TD>2.541229</TD>
    <TD>68694</TD>
    <TD>149.9198761</TD>
    <TD>2.541245</TD>
    <TD>0.05928316859729177</TD>
  </TR>
  <TR>
    <TD>149.92874</TD>
    <TD>2.532392</TD>
    <TD>67041</TD>
    <TD>149.9296722</TD>
    <TD>2.5327303</TD>
    <TD>3.5669933081811807</TD>
  </TR>
  <TR>
    <TD>149.93071</TD>
    <TD>2.532592</TD>
    <TD>67038</TD>
    <TD>149.9306946</TD>
    <TD>2.5326011</TD>
    <TD>0.06434912447450514</TD>
  </TR>
  <TR>
    <TD>149.92651</TD>
    <TD>2.530158</TD>
    <TD>681083</TD>
    <TD>149.9268036</TD>
    <TD>2.5309241</TD>
    <TD>2.9531898029321986</TD>
  </TR>
  <TR>
    <TD>149.92017</TD>
    <TD>2.528291</TD>
    <TD>67136</TD>
    <TD>149.9204407</TD>
    <TD>2.5294151</TD>
    <TD>4.16222379011806</TD>
  </TR>
  <TR>
    <TD>149.92004</TD>
    <TD>2.527891</TD>
    <TD>67159</TD>
    <TD>149.9190521</TD>
    <TD>2.5281405</TD>
    <TD>3.664753940492843</TD>
  </TR>
  <TR>
    <TD>149.93865</TD>
    <TD>2.520751</TD>
    <TD>738798</TD>
    <TD>149.9386444</TD>
    <TD>2.5207689</TD>
    <TD>0.0675140950256244</TD>
  </TR>
  <TR>
    <TD>149.93164</TD>
    <TD>2.527651</TD>
    <TD>75852</TD>
    <TD>149.9318848</TD>
    <TD>2.5280499</TD>
    <TD>1.6844448736136495</TD>
  </TR>
  <TR>
    <TD>149.92803</TD>
    <TD>2.519401</TD>
    <TD>67031</TD>
    <TD>149.929245</TD>
    <TD>2.5191324</TD>
    <TD>4.475480252916765</TD>
  </TR>
  <TR>
    <TD>149.91814</TD>
    <TD>2.515349</TD>
    <TD>67148</TD>
    <TD>149.9183044</TD>
    <TD>2.515188</TD>
    <TD>0.8279710956792107</TD>
  </TR>
  <TR>
    <TD>149.91875</TD>
    <TD>2.504192</TD>
    <TD>67123</TD>
    <TD>149.9182587</TD>
    <TD>2.5026815</TD>
    <TD>5.717685675958885</TD>
  </TR>
  <TR>
    <TD>150.002288</TD>
    <TD>2.250659</TD>
    <TD>797325</TD>
    <TD>150.0023041</TD>
    <TD>2.2506678</TD>
    <TD>0.0660136581067232</TD>
  </TR>
  <TR>
    <TD>150.006272</TD>
    <TD>2.25333</TD>
    <TD>84615</TD>
    <TD>150.0062714</TD>
    <TD>2.2533419</TD>
    <TD>0.04289433514109327</TD>
  </TR>
  <TR>
    <TD>150.005099</TD>
    <TD>2.25465</TD>
    <TD>86135</TD>
    <TD>150.0050812</TD>
    <TD>2.2546413</TD>
    <TD>0.07127996594393775</TD>
  </TR>
  <TR>
    <TD>149.992574</TD>
    <TD>2.252479</TD>
    <TD>86240</TD>
    <TD>149.992569</TD>
    <TD>2.2524984</TD>
    <TD>0.07211882624614162</TD>
  </TR>
  <TR>
    <TD>150.006706</TD>
    <TD>2.253204</TD>
    <TD>84614</TD>
    <TD>150.0067291</TD>
    <TD>2.2532022</TD>
    <TD>0.08334798387561779</TD>
  </TR>
  <TR>
    <TD>149.993864</TD>
    <TD>2.255322</TD>
    <TD>84728</TD>
    <TD>149.9934845</TD>
    <TD>2.2543416</TD>
    <TD>3.7842515625132647</TD>
  </TR>
  <TR>
    <TD>150.00778</TD>
    <TD>2.255863</TD>
    <TD>806742</TD>
    <TD>150.0081177</TD>
    <TD>2.2584805</TD>
    <TD>9.500979503627638</TD>
  </TR>
  <TR>
    <TD>149.994709</TD>
    <TD>2.251933</TD>
    <TD>86219</TD>
    <TD>149.9946747</TD>
    <TD>2.2519097</TD>
    <TD>0.14919659340193817</TD>
  </TR>
  <TR>
    <TD>150.002249</TD>
    <TD>2.255574</TD>
    <TD>86167</TD>
    <TD>150.002243</TD>
    <TD>2.2555568</TD>
    <TD>0.06557380360659926</TD>
  </TR>
  <TR>
    <TD>149.992758</TD>
    <TD>2.256667</TD>
    <TD>741505</TD>
    <TD>149.9927368</TD>
    <TD>2.2566764</TD>
    <TD>0.08343174967061012</TD>
  </TR>
  <TR>
    <TD>149.996648</TD>
    <TD>2.25769</TD>
    <TD>807220</TD>
    <TD>149.9966125</TD>
    <TD>2.256567</TD>
    <TD>4.044816355034135</TD>
  </TR>
  <TR>
    <TD>150.003605</TD>
    <TD>2.257134</TD>
    <TD>806918</TD>
    <TD>150.0036011</TD>
    <TD>2.2571266</TD>
    <TD>0.030108228800875454</TD>
  </TR>
  <TR>
    <TD>149.991308</TD>
    <TD>2.258197</TD>
    <TD>78006</TD>
    <TD>149.9912872</TD>
    <TD>2.2581868</TD>
    <TD>0.08334667078066277</TD>
  </TR>
  <TR>
    <TD>150.001206</TD>
    <TD>2.258035</TD>
    <TD>86176</TD>
    <TD>150.0012054</TD>
    <TD>2.2580359</TD>
    <TD>0.003893065260238721</TD>
  </TR>
  <TR>
    <TD>149.995035</TD>
    <TD>2.260546</TD>
    <TD>86230</TD>
    <TD>149.9950256</TD>
    <TD>2.2605436</TD>
    <TD>0.03490005122156883</TD>
  </TR>
  <TR>
    <TD>150.000167</TD>
    <TD>2.261076</TD>
    <TD>807118</TD>
    <TD>150.0001831</TD>
    <TD>2.2610688</TD>
    <TD>0.06345060313323601</TD>
  </TR>
  <TR>
    <TD>149.995257</TD>
    <TD>2.256193</TD>
    <TD>86224</TD>
    <TD>149.9952698</TD>
    <TD>2.2561593</TD>
    <TD>0.12976370060665518</TD>
  </TR>
  <TR>
    <TD>149.996975</TD>
    <TD>2.259602</TD>
    <TD>807239</TD>
    <TD>149.9970093</TD>
    <TD>2.2595863</TD>
    <TD>0.13571337027580144</TD>
  </TR>
  <TR>
    <TD>149.993941</TD>
    <TD>2.262486</TD>
    <TD>78016</TD>
    <TD>149.9909821</TD>
    <TD>2.2636442</TD>
    <TD>11.431269765720916</TD>
  </TR>
  <TR>
    <TD>149.991408</TD>
    <TD>2.259869</TD>
    <TD>78007</TD>
    <TD>149.9914093</TD>
    <TD>2.2598751</TD>
    <TD>0.022452392839957338</TD>
  </TR>
  <TR>
    <TD>150.002316</TD>
    <TD>2.262124</TD>
    <TD>86169</TD>
    <TD>150.0028687</TD>
    <TD>2.2619691</TD>
    <TD>2.064892357799379</TD>
  </TR>
  <TR>
    <TD>149.998245</TD>
    <TD>2.258393</TD>
    <TD>86200</TD>
    <TD>149.9982758</TD>
    <TD>2.2583075</TD>
    <TD>0.3271331897440058</TD>
  </TR>
  <TR>
    <TD>149.999665</TD>
    <TD>2.262262</TD>
    <TD>86196</TD>
    <TD>149.9996796</TD>
    <TD>2.2622333</TD>
    <TD>0.11590199102446162</TD>
  </TR>
  <TR>
    <TD>149.99856</TD>
    <TD>2.263306</TD>
    <TD>86210</TD>
    <TD>149.9978027</TD>
    <TD>2.2638097</TD>
    <TD>3.272481862030365</TD>
  </TR>
  <TR>
    <TD>150.003661</TD>
    <TD>2.261546</TD>
    <TD>86159</TD>
    <TD>150.0036621</TD>
    <TD>2.2615316</TD>
    <TD>0.051990795156521205</TD>
  </TR>
  <TR>
    <TD>149.99666</TD>
    <TD>2.263335</TD>
    <TD>86222</TD>
    <TD>149.9966583</TD>
    <TD>2.2633278</TD>
    <TD>0.026631604964222056</TD>
  </TR>
  <TR>
    <TD>150.000812</TD>
    <TD>2.262599</TD>
    <TD>86188</TD>
    <TD>150.0008698</TD>
    <TD>2.2626772</TD>
    <TD>0.3499761561746509</TD>
  </TR>
  <TR>
    <TD>149.997955</TD>
    <TD>2.262225</TD>
    <TD>86207</TD>
    <TD>149.9979553</TD>
    <TD>2.2622223</TD>
    <TD>0.009779723041122115</TD>
  </TR>
  <TR>
    <TD>149.995194</TD>
    <TD>2.265303</TD>
    <TD>807343</TD>
    <TD>149.9959564</TD>
    <TD>2.2668285</TD>
    <TD>6.138496453892614</TD>
  </TR>
  <TR>
    <TD>150.005776</TD>
    <TD>2.26523</TD>
    <TD>86145</TD>
    <TD>150.0057678</TD>
    <TD>2.2652168</TD>
    <TD>0.05593048728746416</TD>
  </TR>
  <TR>
    <TD>149.998328</TD>
    <TD>2.266781</TD>
    <TD>86211</TD>
    <TD>149.9983215</TD>
    <TD>2.2667758</TD>
    <TD>0.029952325419219463</TD>
  </TR>
  <TR>
    <TD>150.002465</TD>
    <TD>2.268408</TD>
    <TD>86182</TD>
    <TD>150.0024719</TD>
    <TD>2.2684047</TD>
    <TD>0.027517146264728846</TD>
  </TR>
  <TR>
    <TD>149.996892</TD>
    <TD>2.250426</TD>
    <TD>84678</TD>
    <TD>149.9983521</TD>
    <TD>2.2485166</TD>
    <TD>8.650805211439272</TD>
  </TR>
  <TR>
    <TD>149.99313</TD>
    <TD>2.249744</TD>
    <TD>84702</TD>
    <TD>149.9942017</TD>
    <TD>2.250221</TD>
    <TD>4.220298952430203</TD>
  </TR>
  <TR>
    <TD>150.00058</TD>
    <TD>2.2625117</TD>
    <TD>86190</TD>
    <TD>150.0006714</TD>
    <TD>2.2623899</TD>
    <TD>0.5480541076306868</TD>
  </TR>
  <TR>
    <TD>149.99837</TD>
    <TD>2.2605872</TD>
    <TD>86202</TD>
    <TD>149.9984283</TD>
    <TD>2.2608242</TD>
    <TD>0.878596216677504</TD>
  </TR>
  <TR>
    <TD>149.99376</TD>
    <TD>2.2522898</TD>
    <TD>84722</TD>
    <TD>149.9938202</TD>
    <TD>2.2522368</TD>
    <TD>0.2886168049044584</TD>
  </TR>
  <TR>
    <TD>149.784723</TD>
    <TD>2.160954</TD>
    <TD>47789</TD>
    <TD>149.784729</TD>
    <TD>2.1609359</TD>
    <TD>0.06864198601596151</TD>
  </TR>
  <TR>
    <TD>149.794979</TD>
    <TD>2.160478</TD>
    <TD>47720</TD>
    <TD>149.7949677</TD>
    <TD>2.1604693</TD>
    <TD>0.05131717995168209</TD>
  </TR>
  <TR>
    <TD>149.790139</TD>
    <TD>2.161684</TD>
    <TD>47751</TD>
    <TD>149.7901154</TD>
    <TD>2.161706</TD>
    <TD>0.11610586423490339</TD>
  </TR>
  <TR>
    <TD>149.797159</TD>
    <TD>2.163294</TD>
    <TD>548410</TD>
    <TD>149.7971344</TD>
    <TD>2.1633191</TD>
    <TD>0.12647777627057943</TD>
  </TR>
  <TR>
    <TD>149.799619</TD>
    <TD>2.160845</TD>
    <TD>47683</TD>
    <TD>149.7996063</TD>
    <TD>2.160831</TD>
    <TD>0.06802577965302124</TD>
  </TR>
  <TR>
    <TD>149.799809</TD>
    <TD>2.161946</TD>
    <TD>47684</TD>
    <TD>149.7998199</TD>
    <TD>2.1619487</TD>
    <TD>0.04039882082149282</TD>
  </TR>
  <TR>
    <TD>149.791295</TD>
    <TD>2.165192</TD>
    <TD>548665</TD>
    <TD>149.7920227</TD>
    <TD>2.1648352</TD>
    <TD>2.9159950825488976</TD>
  </TR>
  <TR>
    <TD>149.787956</TD>
    <TD>2.166265</TD>
    <TD>47768</TD>
    <TD>149.7879639</TD>
    <TD>2.1662567</TD>
    <TD>0.0412370263332606</TD>
  </TR>
  <TR>
    <TD>149.790302</TD>
    <TD>2.165208</TD>
    <TD>47754</TD>
    <TD>149.7902985</TD>
    <TD>2.1651878</TD>
    <TD>0.07380197683735024</TD>
  </TR>
  <TR>
    <TD>149.786843</TD>
    <TD>2.167354</TD>
    <TD>47802</TD>
    <TD>149.7840271</TD>
    <TD>2.1661239</TD>
    <TD>11.055637220972562</TD>
  </TR>
  <TR>
    <TD>149.797386</TD>
    <TD>2.167222</TD>
    <TD>47709</TD>
    <TD>149.7973785</TD>
    <TD>2.167206</TD>
    <TD>0.06360595484677982</TD>
  </TR>
  <TR>
    <TD>149.800645</TD>
    <TD>2.167656</TD>
    <TD>47687</TD>
    <TD>149.8006592</TD>
    <TD>2.1676404</TD>
    <TD>0.07591746458085409</TD>
  </TR>
  <TR>
    <TD>149.800983</TD>
    <TD>2.166796</TD>
    <TD>47682</TD>
    <TD>149.8009949</TD>
    <TD>2.1667955</TD>
    <TD>0.04284719466420212</TD>
  </TR>
  <TR>
    <TD>149.793127</TD>
    <TD>2.168716</TD>
    <TD>47750</TD>
    <TD>149.7918549</TD>
    <TD>2.1700773</TD>
    <TD>6.705145957166061</TD>
  </TR>
  <TR>
    <TD>149.784712</TD>
    <TD>2.169356</TD>
    <TD>47801</TD>
    <TD>149.7847137</TD>
    <TD>2.1693449</TD>
    <TD>0.04042526847314123</TD>
  </TR>
  <TR>
    <TD>149.79015</TD>
    <TD>2.171193</TD>
    <TD>47762</TD>
    <TD>149.7901459</TD>
    <TD>2.171174</TD>
    <TD>0.06997217241468728</TD>
  </TR>
  <TR>
    <TD>149.794783</TD>
    <TD>2.171285</TD>
    <TD>548566</TD>
    <TD>149.7952728</TD>
    <TD>2.1707377</TD>
    <TD>2.6432362361844963</TD>
  </TR>
  <TR>
    <TD>149.784607</TD>
    <TD>2.171247</TD>
    <TD>47806</TD>
    <TD>149.7846069</TD>
    <TD>2.1712351</TD>
    <TD>0.04284151040685108</TD>
  </TR>
  <TR>
    <TD>149.790863</TD>
    <TD>2.173116</TD>
    <TD>47759</TD>
    <TD>149.7908478</TD>
    <TD>2.1731093</TD>
    <TD>0.05976409879159202</TD>
  </TR>
  <TR>
    <TD>149.79497</TD>
    <TD>2.169441</TD>
    <TD>47730</TD>
    <TD>149.7949524</TD>
    <TD>2.1693852</TD>
    <TD>0.2106217259219004</TD>
  </TR>
  <TR>
    <TD>149.798011</TD>
    <TD>2.173303</TD>
    <TD>47712</TD>
    <TD>149.7980042</TD>
    <TD>2.173281</TD>
    <TD>0.08289178848928305</TD>
  </TR>
  <TR>
    <TD>149.789128</TD>
    <TD>2.173285</TD>
    <TD>47769</TD>
    <TD>149.7891235</TD>
    <TD>2.1732831</TD>
    <TD>0.0175740773306818</TD>
  </TR>
  <TR>
    <TD>149.797591</TD>
    <TD>2.175086</TD>
    <TD>47723</TD>
    <TD>149.7973785</TD>
    <TD>2.1778073</TD>
    <TD>9.826460195767803</TD>
  </TR>
  <TR>
    <TD>149.798268</TD>
    <TD>2.173901</TD>
    <TD>47710</TD>
    <TD>149.7982635</TD>
    <TD>2.1738887</TD>
    <TD>0.04714637615771156</TD>
  </TR>
  <TR>
    <TD>149.787528</TD>
    <TD>2.172789</TD>
    <TD>47781</TD>
    <TD>149.7875519</TD>
    <TD>2.1727986</TD>
    <TD>0.09266409309988022</TD>
  </TR>
  <TR>
    <TD>149.784583</TD>
    <TD>2.172375</TD>
    <TD>47807</TD>
    <TD>149.7845764</TD>
    <TD>2.1723621</TD>
    <TD>0.0521574543280472</TD>
  </TR>
  <TR>
    <TD>149.795508</TD>
    <TD>2.174442</TD>
    <TD>47733</TD>
    <TD>149.795517</TD>
    <TD>2.1744227</TD>
    <TD>0.07665323982166736</TD>
  </TR>
  <TR>
    <TD>149.799876</TD>
    <TD>2.174999</TD>
    <TD>47701</TD>
    <TD>149.799881</TD>
    <TD>2.1749899</TD>
    <TD>0.03737313115063895</TD>
  </TR>
  <TR>
    <TD>149.787746</TD>
    <TD>2.175677</TD>
    <TD>47784</TD>
    <TD>149.7877502</TD>
    <TD>2.1756673</TD>
    <TD>0.038048538941635686</TD>
  </TR>
  <TR>
    <TD>150.500484</TD>
    <TD>2.07165</TD>
    <TD>162086</TD>
    <TD>150.500473</TD>
    <TD>2.0716593</TD>
    <TD>0.05183648498651956</TD>
  </TR>
  <TR>
    <TD>150.49402</TD>
    <TD>2.061673</TD>
    <TD>162059</TD>
    <TD>150.4949188</TD>
    <TD>2.0617774</TD>
    <TD>3.255354070196717</TD>
  </TR>
  <TR>
    <TD>150.491157</TD>
    <TD>2.064689</TD>
    <TD>162026</TD>
    <TD>150.49086</TD>
    <TD>2.0668631</TD>
    <TD>7.899359170960856</TD>
  </TR>
  <TR>
    <TD>150.482863</TD>
    <TD>2.066648</TD>
    <TD>161986</TD>
    <TD>150.4828339</TD>
    <TD>2.0666587</TD>
    <TD>0.11155346580334113</TD>
  </TR>
  <TR>
    <TD>150.484981</TD>
    <TD>2.069646</TD>
    <TD>1307137</TD>
    <TD>150.4849396</TD>
    <TD>2.0696435</TD>
    <TD>0.14921444509320947</TD>
  </TR>
  <TR>
    <TD>150.487171</TD>
    <TD>2.071702</TD>
    <TD>1307283</TD>
    <TD>150.4882812</TD>
    <TD>2.0690577</TD>
    <TD>10.323440405357163</TD>
  </TR>
  <TR>
    <TD>150.487155</TD>
    <TD>2.072242</TD>
    <TD>162002</TD>
    <TD>150.4872131</TD>
    <TD>2.0722682</TD>
    <TD>0.22931848220438425</TD>
  </TR>
  <TR>
    <TD>150.49155</TD>
    <TD>2.071444</TD>
    <TD>1307385</TD>
    <TD>150.4915161</TD>
    <TD>2.0714705</TD>
    <TD>0.15484011923982266</TD>
  </TR>
  <TR>
    <TD>150.495158</TD>
    <TD>2.073379</TD>
    <TD>1307512</TD>
    <TD>150.4949951</TD>
    <TD>2.0715969</TD>
    <TD>6.442272286312914</TD>
  </TR>
  <TR>
    <TD>150.495759</TD>
    <TD>2.073218</TD>
    <TD>162054</TD>
    <TD>150.4957428</TD>
    <TD>2.0732212</TD>
    <TD>0.05940943917247359</TD>
  </TR>
  <TR>
    <TD>150.488265</TD>
    <TD>2.074703</TD>
    <TD>161999</TD>
    <TD>150.4871063</TD>
    <TD>2.075464</TD>
    <TD>4.988236729575694</TD>
  </TR>
  <TR>
    <TD>150.49197</TD>
    <TD>2.075065</TD>
    <TD>162023</TD>
    <TD>150.4919586</TD>
    <TD>2.0750692</TD>
    <TD>0.0437114147014602</TD>
  </TR>
  <TR>
    <TD>150.496376</TD>
    <TD>2.076586</TD>
    <TD>1307538</TD>
    <TD>150.4963684</TD>
    <TD>2.0765848</TD>
    <TD>0.027681205307940087</TD>
  </TR>
  <TR>
    <TD>150.497449</TD>
    <TD>2.077272</TD>
    <TD>162058</TD>
    <TD>150.4974213</TD>
    <TD>2.0773003</TD>
    <TD>0.14251507782479078</TD>
  </TR>
  <TR>
    <TD>150.489201</TD>
    <TD>2.077686</TD>
    <TD>162008</TD>
    <TD>150.4891815</TD>
    <TD>2.0778847</TD>
    <TD>0.718751879585539</TD>
  </TR>
  <TR>
    <TD>150.490007</TD>
    <TD>2.07898</TD>
    <TD>1307278</TD>
    <TD>150.489975</TD>
    <TD>2.0789633</TD>
    <TD>0.12987682439816325</TD>
  </TR>
  <TR>
    <TD>150.493682</TD>
    <TD>2.064048</TD>
    <TD>162046</TD>
    <TD>150.4936676</TD>
    <TD>2.0640173</TD>
    <TD>0.12205969841651998</TD>
  </TR>
  <TR>
    <TD>150.490093</TD>
    <TD>2.06353</TD>
    <TD>162024</TD>
    <TD>150.490097</TD>
    <TD>2.0635386</TD>
    <TD>0.03414107124356992</TD>
  </TR>
  <TR>
    <TD>150.48381</TD>
    <TD>2.065853</TD>
    <TD>1307116</TD>
    <TD>150.4838257</TD>
    <TD>2.0658765</TD>
    <TD>0.10172275654220178</TD>
  </TR>
  <TR>
    <TD>150.486151</TD>
    <TD>2.065905</TD>
    <TD>1307219</TD>
    <TD>150.486145</TD>
    <TD>2.0659118</TD>
    <TD>0.03263777087656487</TD>
  </TR>
  <TR>
    <TD>150.498129</TD>
    <TD>2.065744</TD>
    <TD>171169</TD>
    <TD>150.4981232</TD>
    <TD>2.0657423</TD>
    <TD>0.021745397814948657</TD>
  </TR>
  <TR>
    <TD>150.494233</TD>
    <TD>2.06653</TD>
    <TD>162042</TD>
    <TD>150.4933014</TD>
    <TD>2.0660839</TD>
    <TD>3.7164756438654005</TD>
  </TR>
  <TR>
    <TD>150.495134</TD>
    <TD>2.065942</TD>
    <TD>162056</TD>
    <TD>150.4951172</TD>
    <TD>2.0659442</TD>
    <TD>0.06095738800533427</TD>
  </TR>
  <TR>
    <TD>150.499171</TD>
    <TD>2.068172</TD>
    <TD>171161</TD>
    <TD>150.4991608</TD>
    <TD>2.0681727</TD>
    <TD>0.03678250553456022</TD>
  </TR>
  <TR>
    <TD>150.497121</TD>
    <TD>2.070037</TD>
    <TD>162063</TD>
    <TD>150.4971619</TD>
    <TD>2.0700161</TD>
    <TD>0.1652646040847378</TD>
  </TR>
  <TR>
    <TD>150.491765</TD>
    <TD>2.073919</TD>
    <TD>162022</TD>
    <TD>150.4912872</TD>
    <TD>2.0738358</TD>
    <TD>1.74485323795459</TD>
  </TR>
  <TR>
    <TD>150.48379</TD>
    <TD>2.071252</TD>
    <TD>161988</TD>
    <TD>150.4837799</TD>
    <TD>2.0712471</TD>
    <TD>0.04039173495786801</TD>
  </TR>
  <TR>
    <TD>150.492538</TD>
    <TD>2.076944</TD>
    <TD>162025</TD>
    <TD>150.4925232</TD>
    <TD>2.0769496</TD>
    <TD>0.05693378094994301</TD>
  </TR>
  <TR>
    <TD>150.495704</TD>
    <TD>2.076627</TD>
    <TD>1307501</TD>
    <TD>150.4957275</TD>
    <TD>2.0766387</TD>
    <TD>0.09445558021794263</TD>
  </TR>
  <TR>
    <TD>150.219267</TD>
    <TD>1.802741</TD>
    <TD>115596</TD>
    <TD>150.2193146</TD>
    <TD>1.8026986</TD>
    <TD>0.229421358604898</TD>
  </TR>
  <TR>
    <TD>150.220842</TD>
    <TD>1.803332</TD>
    <TD>115586</TD>
    <TD>150.2208252</TD>
    <TD>1.803331</TD>
    <TD>0.06055714726164849</TD>
  </TR>
  <TR>
    <TD>150.219988</TD>
    <TD>1.805063</TD>
    <TD>115591</TD>
    <TD>150.22052</TD>
    <TD>1.8047956</TD>
    <TD>2.142668428986614</TD>
  </TR>
  <TR>
    <TD>150.229911</TD>
    <TD>1.805777</TD>
    <TD>115517</TD>
    <TD>150.2298889</TD>
    <TD>1.805805</TD>
    <TD>0.1283906077889236</TD>
  </TR>
  <TR>
    <TD>150.223592</TD>
    <TD>1.805712</TD>
    <TD>115570</TD>
    <TD>150.2230682</TD>
    <TD>1.806236</TD>
    <TD>2.666601289183648</TD>
  </TR>
  <TR>
    <TD>150.221377</TD>
    <TD>1.802748</TD>
    <TD>115576</TD>
    <TD>150.2213593</TD>
    <TD>1.8027347</TD>
    <TD>0.07967882163317486</TD>
  </TR>
  <TR>
    <TD>150.232609</TD>
    <TD>1.806161</TD>
    <TD>1062942</TD>
    <TD>150.236557</TD>
    <TD>1.804922</TD>
    <TD>14.889537242254725</TD>
  </TR>
  <TR>
    <TD>150.226001</TD>
    <TD>1.805553</TD>
    <TD>115548</TD>
    <TD>150.2259521</TD>
    <TD>1.8055571</TD>
    <TD>0.1765705930075168</TD>
  </TR>
  <TR>
    <TD>150.226417</TD>
    <TD>1.805459</TD>
    <TD>1000591</TD>
    <TD>150.2275543</TD>
    <TD>1.8079526</TD>
    <TD>9.86571219098612</TD>
  </TR>
  <TR>
    <TD>150.220299</TD>
    <TD>1.806294</TD>
    <TD>115594</TD>
    <TD>150.2202911</TD>
    <TD>1.8063009</TD>
    <TD>0.0377499084198851</TD>
  </TR>
  <TR>
    <TD>150.224992</TD>
    <TD>1.805129</TD>
    <TD>115555</TD>
    <TD>150.2249908</TD>
    <TD>1.8051039</TD>
    <TD>0.09046310563548576</TD>
  </TR>
  <TR>
    <TD>150.220158</TD>
    <TD>1.809494</TD>
    <TD>115602</TD>
    <TD>150.218399</TD>
    <TD>1.8091038</TD>
    <TD>6.483251880912129</TD>
  </TR>
  <TR>
    <TD>150.220866</TD>
    <TD>1.807691</TD>
    <TD>115592</TD>
    <TD>150.2208405</TD>
    <TD>1.8076626</TD>
    <TD>0.13737493193768238</TD>
  </TR>
  <TR>
    <TD>150.230889</TD>
    <TD>1.80936</TD>
    <TD>115515</TD>
    <TD>150.2309113</TD>
    <TD>1.8093575</TD>
    <TD>0.08074313210909549</TD>
  </TR>
  <TR>
    <TD>150.221628</TD>
    <TD>1.808249</TD>
    <TD>115589</TD>
    <TD>150.2216187</TD>
    <TD>1.8082362</TD>
    <TD>0.056948755283113266</TD>
  </TR>
  <TR>
    <TD>150.232304</TD>
    <TD>1.810653</TD>
    <TD>115506</TD>
    <TD>150.2322998</TD>
    <TD>1.8106482</TD>
    <TD>0.02295614440315111</TD>
  </TR>
  <TR>
    <TD>150.230989</TD>
    <TD>1.811828</TD>
    <TD>115512</TD>
    <TD>150.2322235</TD>
    <TD>1.8131473</TD>
    <TD>6.502977450322709</TD>
  </TR>
  <TR>
    <TD>150.223038</TD>
    <TD>1.812294</TD>
    <TD>115579</TD>
    <TD>150.2230377</TD>
    <TD>1.8122867</TD>
    <TD>0.026302160242161487</TD>
  </TR>
  <TR>
    <TD>150.22304</TD>
    <TD>1.812925</TD>
    <TD>115582</TD>
    <TD>150.2230225</TD>
    <TD>1.8128926</TD>
    <TD>0.1325515646223799</TD>
  </TR>
  <TR>
    <TD>150.223064</TD>
    <TD>1.815</TD>
    <TD>115585</TD>
    <TD>150.223053</TD>
    <TD>1.8149972</TD>
    <TD>0.04084352227758978</TD>
  </TR>
  <TR>
    <TD>150.220437</TD>
    <TD>1.815506</TD>
    <TD>1001073</TD>
    <TD>150.2191162</TD>
    <TD>1.8157085</TD>
    <TD>4.808079627478786</TD>
  </TR>
  <TR>
    <TD>150.2243</TD>
    <TD>1.816214</TD>
    <TD>1000811</TD>
    <TD>150.2243042</TD>
    <TD>1.8162059</TD>
    <TD>0.03284342190809983</TD>
  </TR>
  <TR>
    <TD>150.226668</TD>
    <TD>1.818097</TD>
    <TD>115550</TD>
    <TD>150.2283936</TD>
    <TD>1.8194005</TD>
    <TD>7.782837168203976</TD>
  </TR>
  <TR>
    <TD>150.227312</TD>
    <TD>1.815951</TD>
    <TD>115552</TD>
    <TD>150.2273102</TD>
    <TD>1.8159591</TD>
    <TD>0.02987061823753034</TD>
  </TR>
  <TR>
    <TD>150.22116</TD>
    <TD>1.8177</TD>
    <TD>1001000</TD>
    <TD>150.2211761</TD>
    <TD>1.8176898</TD>
    <TD>0.06858819194220338</TD>
  </TR>
  <TR>
    <TD>150.226066</TD>
    <TD>1.820516</TD>
    <TD>115567</TD>
    <TD>150.226059</TD>
    <TD>1.8205028</TD>
    <TD>0.0537824274016446</TD>
  </TR>
  <TR>
    <TD>150.226281</TD>
    <TD>1.820844</TD>
    <TD>115562</TD>
    <TD>150.2262726</TD>
    <TD>1.8208513</TD>
    <TD>0.04005212540462368</TD>
  </TR>
  <TR>
    <TD>149.977847</TD>
    <TD>1.791334</TD>
    <TD>778155</TD>
    <TD>149.9771881</TD>
    <TD>1.7902913</TD>
    <TD>4.439762688136429</TD>
  </TR>
  <TR>
    <TD>149.982479</TD>
    <TD>1.793208</TD>
    <TD>81587</TD>
    <TD>149.9824829</TD>
    <TD>1.7932053</TD>
    <TD>0.017070646642547652</TD>
  </TR>
  <TR>
    <TD>149.985036</TD>
    <TD>1.794621</TD>
    <TD>81570</TD>
    <TD>149.9850311</TD>
    <TD>1.7946179</TD>
    <TD>0.020866480867388168</TD>
  </TR>
  <TR>
    <TD>149.975127</TD>
    <TD>1.794721</TD>
    <TD>778283</TD>
    <TD>149.9751282</TD>
    <TD>1.7947086</TD>
    <TD>0.04484834105837298</TD>
  </TR>
  <TR>
    <TD>149.982224</TD>
    <TD>1.79379</TD>
    <TD>81590</TD>
    <TD>149.9822235</TD>
    <TD>1.7937967</TD>
    <TD>0.024187005295191796</TD>
  </TR>
  <TR>
    <TD>149.983151</TD>
    <TD>1.796331</TD>
    <TD>81585</TD>
    <TD>149.983139</TD>
    <TD>1.7963054</TD>
    <TD>0.10177363028767615</TD>
  </TR>
  <TR>
    <TD>149.980534</TD>
    <TD>1.796891</TD>
    <TD>81597</TD>
    <TD>149.9816437</TD>
    <TD>1.7959723</TD>
    <TD>5.184791956815656</TD>
  </TR>
  <TR>
    <TD>149.9834</TD>
    <TD>1.798042</TD>
    <TD>81586</TD>
    <TD>149.9833984</TD>
    <TD>1.7980051</TD>
    <TD>0.1329646965829364</TD>
  </TR>
  <TR>
    <TD>149.98112</TD>
    <TD>1.79839</TD>
    <TD>81604</TD>
    <TD>149.9811249</TD>
    <TD>1.7983578</TD>
    <TD>0.11725318564075374</TD>
  </TR>
  <TR>
    <TD>149.973856</TD>
    <TD>1.799787</TD>
    <TD>81654</TD>
    <TD>149.9738312</TD>
    <TD>1.7997638</TD>
    <TD>0.12222375533978529</TD>
  </TR>
  <TR>
    <TD>149.979387</TD>
    <TD>1.79919</TD>
    <TD>778134</TD>
    <TD>149.9793854</TD>
    <TD>1.7991779</TD>
    <TD>0.04393880397870428</TD>
  </TR>
  <TR>
    <TD>149.977434</TD>
    <TD>1.799855</TD>
    <TD>81621</TD>
    <TD>149.9778748</TD>
    <TD>1.8004493</TD>
    <TD>2.663283283945551</TD>
  </TR>
  <TR>
    <TD>149.974522</TD>
    <TD>1.799962</TD>
    <TD>81650</TD>
    <TD>149.9745178</TD>
    <TD>1.7999529</TD>
    <TD>0.03607778333001081</TD>
  </TR>
  <TR>
    <TD>149.985155</TD>
    <TD>1.80181</TD>
    <TD>81578</TD>
    <TD>149.9851532</TD>
    <TD>1.8017857</TD>
    <TD>0.08771943505324532</TD>
  </TR>
  <TR>
    <TD>149.981495</TD>
    <TD>1.801196</TD>
    <TD>81606</TD>
    <TD>149.9814911</TD>
    <TD>1.8011597</TD>
    <TD>0.13143131003464625</TD>
  </TR>
  <TR>
    <TD>149.972338</TD>
    <TD>1.801767</TD>
    <TD>778436</TD>
    <TD>149.9723206</TD>
    <TD>1.8017009</TD>
    <TD>0.2460586361495124</TD>
  </TR>
  <TR>
    <TD>149.987974</TD>
    <TD>1.802702</TD>
    <TD>81564</TD>
    <TD>149.9879761</TD>
    <TD>1.8026775</TD>
    <TD>0.08852308761255502</TD>
  </TR>
  <TR>
    <TD>149.976535</TD>
    <TD>1.802705</TD>
    <TD>81637</TD>
    <TD>149.976532</TD>
    <TD>1.8026575</TD>
    <TD>0.1713403763811155</TD>
  </TR>
  <TR>
    <TD>149.974477</TD>
    <TD>1.804356</TD>
    <TD>81659</TD>
    <TD>149.9730682</TD>
    <TD>1.8043562</TD>
    <TD>5.069165356858342</TD>
  </TR>
  <TR>
    <TD>149.985861</TD>
    <TD>1.804812</TD>
    <TD>81579</TD>
    <TD>149.9857178</TD>
    <TD>1.8055019</TD>
    <TD>2.536526129714327</TD>
  </TR>
  <TR>
    <TD>149.977163</TD>
    <TD>1.805916</TD>
    <TD>81643</TD>
    <TD>149.9769592</TD>
    <TD>1.8068079</TD>
    <TD>3.2935155982117577</TD>
  </TR>
  <TR>
    <TD>149.985351</TD>
    <TD>1.806637</TD>
    <TD>81588</TD>
    <TD>149.9845276</TD>
    <TD>1.8059086</TD>
    <TD>3.9565302470646144</TD>
  </TR>
  <TR>
    <TD>149.981764</TD>
    <TD>1.806228</TD>
    <TD>81607</TD>
    <TD>149.9817657</TD>
    <TD>1.8062187</TD>
    <TD>0.03403421204767368</TD>
  </TR>
  <TR>
    <TD>149.982894</TD>
    <TD>1.807353</TD>
    <TD>81602</TD>
    <TD>149.9826508</TD>
    <TD>1.8080941</TD>
    <TD>2.8078075145761234</TD>
  </TR>
  <TR>
    <TD>149.98359</TD>
    <TD>1.809981</TD>
    <TD>81591</TD>
    <TD>149.9852448</TD>
    <TD>1.8123111</TD>
    <TD>10.286803135270658</TD>
  </TR>
  <TR>
    <TD>149.983578</TD>
    <TD>1.809334</TD>
    <TD>81598</TD>
    <TD>149.9835663</TD>
    <TD>1.8093183</TD>
    <TD>0.07047578475497827</TD>
  </TR>
  <TR>
    <TD>149.726925</TD>
    <TD>1.908912</TD>
    <TD>40595</TD>
    <TD>149.7261963</TD>
    <TD>1.9087758</TD>
    <TD>2.66731813365744</TD>
  </TR>
  <TR>
    <TD>149.727386</TD>
    <TD>1.909953</TD>
    <TD>40586</TD>
    <TD>149.727356</TD>
    <TD>1.9099604</TD>
    <TD>0.11117883382940445</TD>
  </TR>
  <TR>
    <TD>149.727827</TD>
    <TD>1.909895</TD>
    <TD>40582</TD>
    <TD>149.7278137</TD>
    <TD>1.9099185</TD>
    <TD>0.09719623444460161</TD>
  </TR>
  <TR>
    <TD>149.728344</TD>
    <TD>1.91094</TD>
    <TD>496885</TD>
    <TD>149.7302094</TD>
    <TD>1.9110194</TD>
    <TD>6.717789127756944</TD>
  </TR>
  <TR>
    <TD>149.721363</TD>
    <TD>1.912107</TD>
    <TD>497201</TD>
    <TD>149.7227631</TD>
    <TD>1.9103458</TD>
    <TD>8.097939778464987</TD>
  </TR>
  <TR>
    <TD>149.725431</TD>
    <TD>1.910835</TD>
    <TD>40600</TD>
    <TD>149.7254181</TD>
    <TD>1.9108317</TD>
    <TD>0.04791043866160005</TD>
  </TR>
  <TR>
    <TD>149.722233</TD>
    <TD>1.914068</TD>
    <TD>40619</TD>
    <TD>149.7238617</TD>
    <TD>1.9145852</TD>
    <TD>6.148731944331462</TD>
  </TR>
  <TR>
    <TD>149.725672</TD>
    <TD>1.913315</TD>
    <TD>40603</TD>
    <TD>149.7256775</TD>
    <TD>1.9133272</TD>
    <TD>0.04817228850210376</TD>
  </TR>
  <TR>
    <TD>149.722485</TD>
    <TD>1.916626</TD>
    <TD>40629</TD>
    <TD>149.7224731</TD>
    <TD>1.9166379</TD>
    <TD>0.06056796425080611</TD>
  </TR>
  <TR>
    <TD>149.729093</TD>
    <TD>1.91427</TD>
    <TD>40575</TD>
    <TD>149.7290802</TD>
    <TD>1.9142845</TD>
    <TD>0.06961204679963874</TD>
  </TR>
  <TR>
    <TD>149.733044</TD>
    <TD>1.917021</TD>
    <TD>40554</TD>
    <TD>149.7330017</TD>
    <TD>1.9170285</TD>
    <TD>0.15457117654229152</TD>
  </TR>
  <TR>
    <TD>149.725262</TD>
    <TD>1.918603</TD>
    <TD>40615</TD>
    <TD>149.7252502</TD>
    <TD>1.9186187</TD>
    <TD>0.07068973104450679</TD>
  </TR>
  <TR>
    <TD>149.731704</TD>
    <TD>1.917642</TD>
    <TD>40561</TD>
    <TD>149.7318878</TD>
    <TD>1.9170158</TD>
    <TD>2.349316706611125</TD>
  </TR>
  <TR>
    <TD>149.714712</TD>
    <TD>1.919601</TD>
    <TD>32027</TD>
    <TD>149.7144012</TD>
    <TD>1.9187999</TD>
    <TD>3.0931720983064994</TD>
  </TR>
  <TR>
    <TD>149.734571</TD>
    <TD>1.918984</TD>
    <TD>496768</TD>
    <TD>149.7345428</TD>
    <TD>1.9189686</TD>
    <TD>0.1156215691006045</TD>
  </TR>
  <TR>
    <TD>149.723246</TD>
    <TD>1.919462</TD>
    <TD>497252</TD>
    <TD>149.7232513</TD>
    <TD>1.9194676</TD>
    <TD>0.02775001945370138</TD>
  </TR>
  <TR>
    <TD>149.719176</TD>
    <TD>1.918883</TD>
    <TD>40656</TD>
    <TD>149.7191772</TD>
    <TD>1.9188859</TD>
    <TD>0.0112975694457067</TD>
  </TR>
  <TR>
    <TD>149.733889</TD>
    <TD>1.921726</TD>
    <TD>40553</TD>
    <TD>149.7338867</TD>
    <TD>1.9217354</TD>
    <TD>0.034837148319775336</TD>
  </TR>
  <TR>
    <TD>149.718936</TD>
    <TD>1.921161</TD>
    <TD>40662</TD>
    <TD>149.7189484</TD>
    <TD>1.9211628</TD>
    <TD>0.045083038930817144</TD>
  </TR>
  <TR>
    <TD>149.718656</TD>
    <TD>1.92246</TD>
    <TD>40685</TD>
    <TD>149.7167053</TD>
    <TD>1.9214044</TD>
    <TD>7.981324057797901</TD>
  </TR>
  <TR>
    <TD>149.722787</TD>
    <TD>1.922717</TD>
    <TD>497293</TD>
    <TD>149.7227783</TD>
    <TD>1.9227089</TD>
    <TD>0.04278017954752818</TD>
  </TR>
  <TR>
    <TD>149.724108</TD>
    <TD>1.924371</TD>
    <TD>40628</TD>
    <TD>149.7241058</TD>
    <TD>1.9243541</TD>
    <TD>0.06135276089790904</TD>
  </TR>
  <TR>
    <TD>149.726699</TD>
    <TD>1.924667</TD>
    <TD>42411</TD>
    <TD>149.7266693</TD>
    <TD>1.9246742</TD>
    <TD>0.10995834564036602</TD>
  </TR>
  <TR>
    <TD>149.723068</TD>
    <TD>1.925359</TD>
    <TD>42434</TD>
    <TD>149.7234497</TD>
    <TD>1.9262578</TD>
    <TD>3.5150673459506376</TD>
  </TR>
  <TR>
    <TD>149.723551</TD>
    <TD>1.924831</TD>
    <TD>42430</TD>
    <TD>149.7234955</TD>
    <TD>1.9248468</TD>
    <TD>0.20763028969423564</TD>
  </TR>
  <TR>
    <TD>149.726036</TD>
    <TD>1.926547</TD>
    <TD>42402</TD>
    <TD>149.7277679</TD>
    <TD>1.9268749</TD>
    <TD>6.342138986866739</TD>
  </TR>
  <TR>
    <TD>149.726464</TD>
    <TD>1.929018</TD>
    <TD>42436</TD>
    <TD>149.7240143</TD>
    <TD>1.930495</TD>
    <TD>10.293579279380957</TD>
  </TR>
  <TR>
    <TD>149.727893</TD>
    <TD>1.929597</TD>
    <TD>42406</TD>
    <TD>149.7280426</TD>
    <TD>1.9303787</TD>
    <TD>2.8651333772328216</TD>
  </TR>
  <TR>
    <TD>150.145366</TD>
    <TD>2.057927</TD>
    <TD>933491</TD>
    <TD>150.1443481</TD>
    <TD>2.0558298</TD>
    <TD>8.391192664306228</TD>
  </TR>
  <TR>
    <TD>150.139037</TD>
    <TD>2.058832</TD>
    <TD>105127</TD>
    <TD>150.1396179</TD>
    <TD>2.0560007</TD>
    <TD>10.404728428954973</TD>
  </TR>
  <TR>
    <TD>150.140863</TD>
    <TD>2.059058</TD>
    <TD>105111</TD>
    <TD>150.1424408</TD>
    <TD>2.059757</TD>
    <TD>6.209179796475479</TD>
  </TR>
  <TR>
    <TD>150.132963</TD>
    <TD>2.058362</TD>
    <TD>105181</TD>
    <TD>150.1329041</TD>
    <TD>2.0597136</TD>
    <TD>4.870371987697959</TD>
  </TR>
  <TR>
    <TD>150.144655</TD>
    <TD>2.059277</TD>
    <TD>105089</TD>
    <TD>150.1446381</TD>
    <TD>2.0592718</TD>
    <TD>0.06361732927208254</TD>
  </TR>
  <TR>
    <TD>150.135679</TD>
    <TD>2.06021</TD>
    <TD>105155</TD>
    <TD>150.1367035</TD>
    <TD>2.0592117</TD>
    <TD>5.147933680979551</TD>
  </TR>
  <TR>
    <TD>150.14679</TD>
    <TD>2.059459</TD>
    <TD>105071</TD>
    <TD>150.1467285</TD>
    <TD>2.0594277</TD>
    <TD>0.24829707941282883</TD>
  </TR>
  <TR>
    <TD>150.139345</TD>
    <TD>2.060766</TD>
    <TD>933877</TD>
    <TD>150.1384583</TD>
    <TD>2.0607467</TD>
    <TD>3.1908120751462676</TD>
  </TR>
  <TR>
    <TD>150.145619</TD>
    <TD>2.060742</TD>
    <TD>105081</TD>
    <TD>150.1463776</TD>
    <TD>2.0613327</TD>
    <TD>3.4598530793552347</TD>
  </TR>
  <TR>
    <TD>150.133633</TD>
    <TD>2.061208</TD>
    <TD>105178</TD>
    <TD>150.1336517</TD>
    <TD>2.0612066</TD>
    <TD>0.0674649633009911</TD>
  </TR>
  <TR>
    <TD>150.133945</TD>
    <TD>2.058227</TD>
    <TD>933976</TD>
    <TD>150.134201</TD>
    <TD>2.05898</TD>
    <TD>2.862985719659955</TD>
  </TR>
  <TR>
    <TD>150.144263</TD>
    <TD>2.06251</TD>
    <TD>105104</TD>
    <TD>150.1438141</TD>
    <TD>2.0624228</TD>
    <TD>1.645219891374768</TD>
  </TR>
  <TR>
    <TD>150.135617</TD>
    <TD>2.061701</TD>
    <TD>933947</TD>
    <TD>150.1356812</TD>
    <TD>2.0616505</TD>
    <TD>0.2939363226309922</TD>
  </TR>
  <TR>
    <TD>150.142771</TD>
    <TD>2.063112</TD>
    <TD>105108</TD>
    <TD>150.1435852</TD>
    <TD>2.0647476</TD>
    <TD>6.576530170233354</TD>
  </TR>
  <TR>
    <TD>150.142046</TD>
    <TD>2.063692</TD>
    <TD>105122</TD>
    <TD>150.1420898</TD>
    <TD>2.0647397</TD>
    <TD>3.775010262682933</TD>
  </TR>
  <TR>
    <TD>150.149269</TD>
    <TD>2.059051</TD>
    <TD>105039</TD>
    <TD>150.1492615</TD>
    <TD>2.059056</TD>
    <TD>0.03243545767490297</TD>
  </TR>
  <TR>
    <TD>150.134084</TD>
    <TD>2.064111</TD>
    <TD>105176</TD>
    <TD>150.1346283</TD>
    <TD>2.0644703</TD>
    <TD>2.3468426738820756</TD>
  </TR>
  <TR>
    <TD>150.149515</TD>
    <TD>2.062066</TD>
    <TD>105044</TD>
    <TD>150.1495056</TD>
    <TD>2.0620644</TD>
    <TD>0.03430510997834529</TD>
  </TR>
  <TR>
    <TD>150.149421</TD>
    <TD>2.063353</TD>
    <TD>105047</TD>
    <TD>150.1494293</TD>
    <TD>2.0633154</TD>
    <TD>0.13861452536873398</TD>
  </TR>
  <TR>
    <TD>150.149927</TD>
    <TD>2.064087</TD>
    <TD>105042</TD>
    <TD>150.1499176</TD>
    <TD>2.0640783</TD>
    <TD>0.04609341019208461</TD>
  </TR>
  <TR>
    <TD>150.139384</TD>
    <TD>2.065711</TD>
    <TD>105143</TD>
    <TD>150.1393738</TD>
    <TD>2.0657003</TD>
    <TD>0.05320147464792158</TD>
  </TR>
  <TR>
    <TD>150.145505</TD>
    <TD>2.065957</TD>
    <TD>105094</TD>
    <TD>150.1454773</TD>
    <TD>2.0667717</TD>
    <TD>2.934612559843408</TD>
  </TR>
  <TR>
    <TD>150.134844</TD>
    <TD>2.063129</TD>
    <TD>105172</TD>
    <TD>150.1348419</TD>
    <TD>2.0631154</TD>
    <TD>0.04953949056873583</TD>
  </TR>
  <TR>
    <TD>150.141032</TD>
    <TD>2.065769</TD>
    <TD>105133</TD>
    <TD>150.141037</TD>
    <TD>2.0657637</TD>
    <TD>0.02622261251541192</TD>
  </TR>
  <TR>
    <TD>150.134847</TD>
    <TD>2.06644</TD>
    <TD>105183</TD>
    <TD>150.1340179</TD>
    <TD>2.066977</TD>
    <TD>3.554499715445979</TD>
  </TR>
  <TR>
    <TD>150.132288</TD>
    <TD>2.066705</TD>
    <TD>934059</TD>
    <TD>150.1331177</TD>
    <TD>2.065691</TD>
    <TD>4.715454795673077</TD>
  </TR>
  <TR>
    <TD>150.15005</TD>
    <TD>2.065176</TD>
    <TD>105046</TD>
    <TD>150.1500397</TD>
    <TD>2.0651555</TD>
    <TD>0.08258075388107858</TD>
  </TR>
  <TR>
    <TD>150.142702</TD>
    <TD>2.067377</TD>
    <TD>106610</TD>
    <TD>150.1413269</TD>
    <TD>2.0683596</TD>
    <TD>6.081699839309532</TD>
  </TR>
  <TR>
    <TD>150.144581</TD>
    <TD>2.067103</TD>
    <TD>933584</TD>
    <TD>150.144577</TD>
    <TD>2.0670943</TD>
    <TD>0.03446784902803499</TD>
  </TR>
  <TR>
    <TD>150.151978</TD>
    <TD>2.066926</TD>
    <TD>106534</TD>
    <TD>150.151947</TD>
    <TD>2.0669246</TD>
    <TD>0.11164121328791284</TD>
  </TR>
  <TR>
    <TD>150.146573</TD>
    <TD>2.06816</TD>
    <TD>943308</TD>
    <TD>150.14711</TD>
    <TD>2.0683079</TD>
    <TD>2.0039678010607793</TD>
  </TR>
  <TR>
    <TD>150.144017</TD>
    <TD>2.068666</TD>
    <TD>106593</TD>
    <TD>150.1440125</TD>
    <TD>2.0686631</TD>
    <TD>0.019263738989993732</TD>
  </TR>
  <TR>
    <TD>150.138025</TD>
    <TD>2.068375</TD>
    <TD>105161</TD>
    <TD>150.1380768</TD>
    <TD>2.0683551</TD>
    <TD>0.1996541544482951</TD>
  </TR>
  <TR>
    <TD>150.132541</TD>
    <TD>2.068376</TD>
    <TD>105196</TD>
    <TD>150.1324463</TD>
    <TD>2.0684333</TD>
    <TD>0.3982793983721924</TD>
  </TR>
  <TR>
    <TD>150.150941</TD>
    <TD>2.067682</TD>
    <TD>106543</TD>
    <TD>150.1509094</TD>
    <TD>2.0676503</TD>
    <TD>0.16108341199832568</TD>
  </TR>
  <TR>
    <TD>150.147503</TD>
    <TD>2.069386</TD>
    <TD>106569</TD>
    <TD>150.1474152</TD>
    <TD>2.0693774</TD>
    <TD>0.317387490265165</TD>
  </TR>
  <TR>
    <TD>150.134239</TD>
    <TD>2.068416</TD>
    <TD>105182</TD>
    <TD>150.1342468</TD>
    <TD>2.0684333</TD>
    <TD>0.06831001122254092</TD>
  </TR>
  <TR>
    <TD>150.139218</TD>
    <TD>2.07078</TD>
    <TD>106703</TD>
    <TD>150.1392059</TD>
    <TD>2.0707748</TD>
    <TD>0.04738601617967227</TD>
  </TR>
  <TR>
    <TD>150.150015</TD>
    <TD>2.070286</TD>
    <TD>106553</TD>
    <TD>150.1500244</TD>
    <TD>2.0702839</TD>
    <TD>0.034652629512979774</TD>
  </TR>
  <TR>
    <TD>150.150914</TD>
    <TD>2.073612</TD>
    <TD>106544</TD>
    <TD>150.1518707</TD>
    <TD>2.0727749</TD>
    <TD>4.574711196111821</TD>
  </TR>
  <TR>
    <TD>150.142114</TD>
    <TD>2.073966</TD>
    <TD>943947</TD>
    <TD>150.1433411</TD>
    <TD>2.074059</TD>
    <TD>4.427343207184364</TD>
  </TR>
  <TR>
    <TD>150.141843</TD>
    <TD>2.074747</TD>
    <TD>106629</TD>
    <TD>150.1410217</TD>
    <TD>2.0744476</TD>
    <TD>3.1451930738990463</TD>
  </TR>
  <TR>
    <TD>150.146606</TD>
    <TD>2.075468</TD>
    <TD>106576</TD>
    <TD>150.1470947</TD>
    <TD>2.0758007</TD>
    <TD>2.1273645149803038</TD>
  </TR>
  <TR>
    <TD>150.147999</TD>
    <TD>2.075291</TD>
    <TD>943304</TD>
    <TD>150.1479797</TD>
    <TD>2.0743256</TD>
    <TD>3.476133532587929</TD>
  </TR>
  <TR>
    <TD>150.139883</TD>
    <TD>2.075699</TD>
    <TD>106639</TD>
    <TD>150.1398621</TD>
    <TD>2.0756757</TD>
    <TD>0.11264761635522959</TD>
  </TR>
  <TR>
    <TD>150.139226</TD>
    <TD>2.076977</TD>
    <TD>106650</TD>
    <TD>150.1392059</TD>
    <TD>2.0769541</TD>
    <TD>0.10966059394686756</TD>
  </TR>
  <TR>
    <TD>150.136466</TD>
    <TD>2.076342</TD>
    <TD>106663</TD>
    <TD>150.137085</TD>
    <TD>2.0778115</TD>
    <TD>5.73981353985651</TD>
  </TR>
  <TR>
    <TD>150.135837</TD>
    <TD>2.076366</TD>
    <TD>106670</TD>
    <TD>150.1358643</TD>
    <TD>2.0763879</TD>
    <TD>0.12594452885216928</TD>
  </TR>
  <TR>
    <TD>150.13768</TD>
    <TD>2.074761</TD>
    <TD>106662</TD>
    <TD>150.1367645</TD>
    <TD>2.0741613</TD>
    <TD>3.938146795050057</TD>
  </TR>
  <TR>
    <TD>150.148048</TD>
    <TD>2.05964</TD>
    <TD>105059</TD>
    <TD>150.147522</TD>
    <TD>2.06036</TD>
    <TD>3.209291477327281</TD>
  </TR>
  <TR>
    <TD>150.141694</TD>
    <TD>2.070559</TD>
    <TD>106618</TD>
    <TD>150.1411285</TD>
    <TD>2.0696588</TD>
    <TD>3.8264003889375466</TD>
  </TR>
  <TR>
    <TD>150.138701</TD>
    <TD>2.066922</TD>
    <TD>105158</TD>
    <TD>150.1378174</TD>
    <TD>2.0667</TD>
    <TD>3.277814256653802</TD>
  </TR>
  <TR>
    <TD>150.13659</TD>
    <TD>2.0707</TD>
    <TD>106671</TD>
    <TD>150.135025</TD>
    <TD>2.0716221</TD>
    <TD>6.536051928637519</TD>
  </TR>
  <TR>
    <TD>150.14683</TD>
    <TD>2.0626</TD>
    <TD>105077</TD>
    <TD>150.1465607</TD>
    <TD>2.0629971</TD>
    <TD>1.726938190295189</TD>
  </TR>
  <TR>
    <TD>150.14893</TD>
    <TD>2.0612</TD>
    <TD>105048</TD>
    <TD>150.1487885</TD>
    <TD>2.0605693</TD>
    <TD>2.32688930829522</TD>
  </TR>
  <TR>
    <TD>150.144206</TD>
    <TD>2.070633</TD>
    <TD>943377</TD>
    <TD>150.1453247</TD>
    <TD>2.0709732</TD>
    <TD>4.206907168139678</TD>
  </TR>
  <TR>
    <TD>150.148153</TD>
    <TD>2.063633</TD>
    <TD>105062</TD>
    <TD>150.1478882</TD>
    <TD>2.0633385</TD>
    <TD>1.4253380723141307</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
