<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-06T15:39:58
 !-->
<RESOURCE>
<TABLE name="Joined" nrows="158">
<PARAM arraysize="33" datatype="char" name="Match type" value="Pair match; Best match, symmetric">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="3" datatype="char" name="Match algorithm" value="Sky">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="109" datatype="char" name="Join Type" value="2 not 1 (An output row only for rows which appear in the second table but are not matched in the first table)">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="26" datatype="char" name="First input table" value="1: selected_field_gals.vot"/>
<PARAM arraysize="31" datatype="char" name="Second input table" value="2: catalogue_field_galaxies.vot"/>
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>23.0</TD>
    <TD>41</TD>
    <TD>569215</TD>
    <TD>0.37212</TD>
    <TD>149.787956</TD>
    <TD>2.166265</TD>
    <TD>3</TD>
    <TD>23.79586</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>43</TD>
    <TD>569432</TD>
    <TD>0.83035</TD>
    <TD>149.790302</TD>
    <TD>2.165208</TD>
    <TD>2</TD>
    <TD>23.070326</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>52</TD>
    <TD>569904</TD>
    <TD>0.6971</TD>
    <TD>149.800983</TD>
    <TD>2.166796</TD>
    <TD>3</TD>
    <TD>22.949808</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>68</TD>
    <TD>572334</TD>
    <TD>0.95679</TD>
    <TD>149.784712</TD>
    <TD>2.169356</TD>
    <TD>2</TD>
    <TD>23.055109</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>77</TD>
    <TD>572713</TD>
    <TD>1.02738</TD>
    <TD>149.79015</TD>
    <TD>2.171193</TD>
    <TD>3</TD>
    <TD>24.126425</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>81</TD>
    <TD>573649</TD>
    <TD>0.79559</TD>
    <TD>149.784607</TD>
    <TD>2.171247</TD>
    <TD>3</TD>
    <TD>23.197464</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>109</TD>
    <TD>575507</TD>
    <TD>0.90593</TD>
    <TD>149.798268</TD>
    <TD>2.173901</TD>
    <TD>3</TD>
    <TD>23.01384</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>117</TD>
    <TD>576018</TD>
    <TD>0.69025</TD>
    <TD>149.799876</TD>
    <TD>2.174999</TD>
    <TD>3</TD>
    <TD>22.944836</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>20</TD>
    <TD>566658</TD>
    <TD>1.2247</TD>
    <TD>149.797159</TD>
    <TD>2.163294</TD>
    <TD>2</TD>
    <TD>26.439949</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>48</TD>
    <TD>569611</TD>
    <TD>0.82773</TD>
    <TD>149.797386</TD>
    <TD>2.167222</TD>
    <TD>3</TD>
    <TD>24.75107</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>50</TD>
    <TD>569865</TD>
    <TD>0.69786</TD>
    <TD>149.800645</TD>
    <TD>2.167656</TD>
    <TD>3</TD>
    <TD>24.862206</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>82</TD>
    <TD>573675</TD>
    <TD>0.45705</TD>
    <TD>149.790863</TD>
    <TD>2.173116</TD>
    <TD>3</TD>
    <TD>24.80916</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>114</TD>
    <TD>575829</TD>
    <TD>0.95242</TD>
    <TD>149.795508</TD>
    <TD>2.174442</TD>
    <TD>2</TD>
    <TD>24.521864</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>54</TD>
    <TD>505487</TD>
    <TD>0.6684</TD>
    <TD>150.482863</TD>
    <TD>2.066648</TD>
    <TD>2</TD>
    <TD>21.46239</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>120</TD>
    <TD>510221</TD>
    <TD>0.70311</TD>
    <TD>150.49197</TD>
    <TD>2.075065</TD>
    <TD>2</TD>
    <TD>22.410627</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>30</TD>
    <TD>503199</TD>
    <TD>0.5608</TD>
    <TD>150.48381</TD>
    <TD>2.065853</TD>
    <TD>3</TD>
    <TD>24.035906</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>63</TD>
    <TD>506211</TD>
    <TD>0.50017</TD>
    <TD>150.499171</TD>
    <TD>2.068172</TD>
    <TD>3</TD>
    <TD>23.107586</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>127</TD>
    <TD>510679</TD>
    <TD>0.34327</TD>
    <TD>150.492538</TD>
    <TD>2.076944</TD>
    <TD>3</TD>
    <TD>23.80381</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>96</TD>
    <TD>508049</TD>
    <TD>0.42531</TD>
    <TD>150.495759</TD>
    <TD>2.073218</TD>
    <TD>2</TD>
    <TD>24.3568</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>123</TD>
    <TD>510364</TD>
    <TD>1.15867</TD>
    <TD>150.496376</TD>
    <TD>2.076586</TD>
    <TD>2</TD>
    <TD>24.579117</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>134</TD>
    <TD>513194</TD>
    <TD>1.18852</TD>
    <TD>150.489201</TD>
    <TD>2.077686</TD>
    <TD>2</TD>
    <TD>23.09391</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>13</TD>
    <TD>501662</TD>
    <TD>0.62223</TD>
    <TD>150.490093</TD>
    <TD>2.06353</TD>
    <TD>3</TD>
    <TD>24.406542</TD>
  </TR>
  <TR>
    <TD>26.0</TD>
    <TD>36</TD>
    <TD>503885</TD>
    <TD>0.56241</TD>
    <TD>150.498129</TD>
    <TD>2.065744</TD>
    <TD>3</TD>
    <TD>24.20553</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>19</TD>
    <TD>339537</TD>
    <TD>0.33789</TD>
    <TD>150.221377</TD>
    <TD>1.802748</TD>
    <TD>3</TD>
    <TD>20.574219</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>127</TD>
    <TD>347418</TD>
    <TD>0.9882</TD>
    <TD>150.227312</TD>
    <TD>1.815951</TD>
    <TD>2</TD>
    <TD>22.442455</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>144</TD>
    <TD>349660</TD>
    <TD>0.71234</TD>
    <TD>150.226281</TD>
    <TD>1.820844</TD>
    <TD>3</TD>
    <TD>23.687838</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>21</TD>
    <TD>339602</TD>
    <TD>1.17102</TD>
    <TD>150.226001</TD>
    <TD>1.805553</TD>
    <TD>2</TD>
    <TD>24.818495</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>65</TD>
    <TD>342577</TD>
    <TD>0.34355</TD>
    <TD>150.232304</TD>
    <TD>1.810653</TD>
    <TD>3</TD>
    <TD>24.575148</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>89</TD>
    <TD>344293</TD>
    <TD>1.26943</TD>
    <TD>150.22304</TD>
    <TD>1.812925</TD>
    <TD>2</TD>
    <TD>24.623522</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>101</TD>
    <TD>345240</TD>
    <TD>0.53435</TD>
    <TD>150.223064</TD>
    <TD>1.815</TD>
    <TD>3</TD>
    <TD>25.065603</TD>
  </TR>
  <TR>
    <TD>28.0</TD>
    <TD>138</TD>
    <TD>348669</TD>
    <TD>0.71183</TD>
    <TD>150.226066</TD>
    <TD>1.820516</TD>
    <TD>3</TD>
    <TD>25.129124</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>96</TD>
    <TD>503104</TD>
    <TD>0.37171</TD>
    <TD>150.134844</TD>
    <TD>2.063129</TD>
    <TD>3</TD>
    <TD>20.662315</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>135</TD>
    <TD>505211</TD>
    <TD>0.99651</TD>
    <TD>150.144017</TD>
    <TD>2.068666</TD>
    <TD>3</TD>
    <TD>23.86889</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>140</TD>
    <TD>505655</TD>
    <TD>0.66821</TD>
    <TD>150.132541</TD>
    <TD>2.068376</TD>
    <TD>2</TD>
    <TD>23.280397</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>144</TD>
    <TD>505969</TD>
    <TD>0.83374</TD>
    <TD>150.150941</TD>
    <TD>2.067682</TD>
    <TD>2</TD>
    <TD>22.427422</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>153</TD>
    <TD>506663</TD>
    <TD>0.38287</TD>
    <TD>150.139218</TD>
    <TD>2.07078</TD>
    <TD>3</TD>
    <TD>23.539328</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>199</TD>
    <TD>511222</TD>
    <TD>1.25317</TD>
    <TD>150.139883</TD>
    <TD>2.075699</TD>
    <TD>2</TD>
    <TD>24.0635</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>23</TD>
    <TD>499266</TD>
    <TD>1.40494</TD>
    <TD>150.144655</TD>
    <TD>2.059277</TD>
    <TD>3</TD>
    <TD>24.265299</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>53</TD>
    <TD>500729</TD>
    <TD>0.9557</TD>
    <TD>150.133945</TD>
    <TD>2.058227</TD>
    <TD>3</TD>
    <TD>22.739481</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>92</TD>
    <TD>502939</TD>
    <TD>0.36268</TD>
    <TD>150.139384</TD>
    <TD>2.065711</TD>
    <TD>2</TD>
    <TD>25.11765</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>101</TD>
    <TD>503251</TD>
    <TD>0.36353</TD>
    <TD>150.141032</TD>
    <TD>2.065769</TD>
    <TD>2</TD>
    <TD>24.244434</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>127</TD>
    <TD>504292</TD>
    <TD>1.42001</TD>
    <TD>150.151978</TD>
    <TD>2.066926</TD>
    <TD>2</TD>
    <TD>24.329163</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>200</TD>
    <TD>512017</TD>
    <TD>1.04661</TD>
    <TD>150.139226</TD>
    <TD>2.076977</TD>
    <TD>2</TD>
    <TD>24.255146</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>4</TD>
    <TD>792151</TD>
    <TD>1.31764</TD>
    <TD>149.922662</TD>
    <TD>2.502261</TD>
    <TD>2</TD>
    <TD>22.840036</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>9</TD>
    <TD>793211</TD>
    <TD>0.66723</TD>
    <TD>149.918625</TD>
    <TD>2.504319</TD>
    <TD>3</TD>
    <TD>23.315784</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>12</TD>
    <TD>793673</TD>
    <TD>1.07078</TD>
    <TD>149.923007</TD>
    <TD>2.50541</TD>
    <TD>2</TD>
    <TD>23.652067</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>23</TD>
    <TD>794850</TD>
    <TD>0.56012</TD>
    <TD>149.918595</TD>
    <TD>2.507312</TD>
    <TD>3</TD>
    <TD>23.496128</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>97</TD>
    <TD>799299</TD>
    <TD>1.3189</TD>
    <TD>149.909524</TD>
    <TD>2.513074</TD>
    <TD>2</TD>
    <TD>23.587223</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>167</TD>
    <TD>802199</TD>
    <TD>0.67141</TD>
    <TD>149.927701</TD>
    <TD>2.515977</TD>
    <TD>3</TD>
    <TD>22.705746</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>176</TD>
    <TD>802762</TD>
    <TD>0.34127</TD>
    <TD>149.935605</TD>
    <TD>2.518362</TD>
    <TD>3</TD>
    <TD>23.161243</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>194</TD>
    <TD>803323</TD>
    <TD>0.307</TD>
    <TD>149.937506</TD>
    <TD>2.519198</TD>
    <TD>3</TD>
    <TD>23.295536</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>199</TD>
    <TD>803629</TD>
    <TD>0.45451</TD>
    <TD>149.927896</TD>
    <TD>2.519489</TD>
    <TD>2</TD>
    <TD>23.26996</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>206</TD>
    <TD>803913</TD>
    <TD>0.47372</TD>
    <TD>149.925066</TD>
    <TD>2.520671</TD>
    <TD>3</TD>
    <TD>23.9959</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>210</TD>
    <TD>804294</TD>
    <TD>0.67297</TD>
    <TD>149.938766</TD>
    <TD>2.519035</TD>
    <TD>3</TD>
    <TD>22.201376</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>212</TD>
    <TD>804387</TD>
    <TD>0.37265</TD>
    <TD>149.936545</TD>
    <TD>2.520858</TD>
    <TD>3</TD>
    <TD>23.773918</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>229</TD>
    <TD>805082</TD>
    <TD>0.47363</TD>
    <TD>149.924389</TD>
    <TD>2.521959</TD>
    <TD>3</TD>
    <TD>23.411633</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>233</TD>
    <TD>805460</TD>
    <TD>0.91413</TD>
    <TD>149.93631</TD>
    <TD>2.522352</TD>
    <TD>3</TD>
    <TD>22.898329</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>239</TD>
    <TD>805713</TD>
    <TD>1.43859</TD>
    <TD>149.918463</TD>
    <TD>2.522844</TD>
    <TD>3</TD>
    <TD>23.597168</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>263</TD>
    <TD>806588</TD>
    <TD>0.84642</TD>
    <TD>149.924255</TD>
    <TD>2.523609</TD>
    <TD>3</TD>
    <TD>22.799387</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>322</TD>
    <TD>809446</TD>
    <TD>0.32187</TD>
    <TD>149.916134</TD>
    <TD>2.523738</TD>
    <TD>3</TD>
    <TD>20.388607</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>328</TD>
    <TD>809703</TD>
    <TD>0.34407</TD>
    <TD>149.918755</TD>
    <TD>2.52444</TD>
    <TD>2</TD>
    <TD>22.533596</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>384</TD>
    <TD>812072</TD>
    <TD>0.83326</TD>
    <TD>149.918408</TD>
    <TD>2.532599</TD>
    <TD>3</TD>
    <TD>24.593565</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>409</TD>
    <TD>813622</TD>
    <TD>1.49926</TD>
    <TD>149.927082</TD>
    <TD>2.534107</TD>
    <TD>3</TD>
    <TD>23.066263</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>410</TD>
    <TD>813633</TD>
    <TD>1.25583</TD>
    <TD>149.931476</TD>
    <TD>2.533189</TD>
    <TD>2</TD>
    <TD>23.56283</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>418</TD>
    <TD>814082</TD>
    <TD>1.24377</TD>
    <TD>149.921544</TD>
    <TD>2.534866</TD>
    <TD>3</TD>
    <TD>23.386139</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>439</TD>
    <TD>816035</TD>
    <TD>0.54922</TD>
    <TD>149.923984</TD>
    <TD>2.537375</TD>
    <TD>2</TD>
    <TD>23.11575</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>448</TD>
    <TD>816989</TD>
    <TD>0.99994</TD>
    <TD>149.925845</TD>
    <TD>2.538258</TD>
    <TD>2</TD>
    <TD>22.824091</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>452</TD>
    <TD>817796</TD>
    <TD>0.55055</TD>
    <TD>149.924055</TD>
    <TD>2.538417</TD>
    <TD>3</TD>
    <TD>20.86463</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>460</TD>
    <TD>819125</TD>
    <TD>1.24366</TD>
    <TD>149.91988</TD>
    <TD>2.541229</TD>
    <TD>2</TD>
    <TD>22.600615</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>119</TD>
    <TD>800297</TD>
    <TD>0.78229</TD>
    <TD>149.939882</TD>
    <TD>2.514976</TD>
    <TD>3</TD>
    <TD>NaN</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>141</TD>
    <TD>801381</TD>
    <TD>0.83281</TD>
    <TD>149.940613</TD>
    <TD>2.517069</TD>
    <TD>2</TD>
    <TD>25.117298</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>172</TD>
    <TD>802381</TD>
    <TD>0.84645</TD>
    <TD>149.927947</TD>
    <TD>2.518422</TD>
    <TD>3</TD>
    <TD>24.81684</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>203</TD>
    <TD>803831</TD>
    <TD>0.9606</TD>
    <TD>149.929765</TD>
    <TD>2.520651</TD>
    <TD>3</TD>
    <TD>25.162039</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>228</TD>
    <TD>805023</TD>
    <TD>0.37578</TD>
    <TD>149.932438</TD>
    <TD>2.522207</TD>
    <TD>2</TD>
    <TD>24.697706</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>234</TD>
    <TD>805476</TD>
    <TD>1.09973</TD>
    <TD>149.917428</TD>
    <TD>2.522765</TD>
    <TD>2</TD>
    <TD>24.515696</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>252</TD>
    <TD>806096</TD>
    <TD>1.41309</TD>
    <TD>149.941725</TD>
    <TD>2.519077</TD>
    <TD>2</TD>
    <TD>22.646746</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>260</TD>
    <TD>806515</TD>
    <TD>0.93215</TD>
    <TD>149.93759</TD>
    <TD>2.524188</TD>
    <TD>3</TD>
    <TD>24.58792</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>306</TD>
    <TD>808608</TD>
    <TD>1.32964</TD>
    <TD>149.944623</TD>
    <TD>2.527073</TD>
    <TD>2</TD>
    <TD>NaN</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>308</TD>
    <TD>808841</TD>
    <TD>0.61965</TD>
    <TD>149.931188</TD>
    <TD>2.528255</TD>
    <TD>3</TD>
    <TD>24.969284</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>319</TD>
    <TD>809303</TD>
    <TD>0.5316</TD>
    <TD>149.929945</TD>
    <TD>2.528851</TD>
    <TD>3</TD>
    <TD>24.918753</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>320</TD>
    <TD>809317</TD>
    <TD>0.55018</TD>
    <TD>149.924701</TD>
    <TD>2.528418</TD>
    <TD>3</TD>
    <TD>24.23896</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>336</TD>
    <TD>810113</TD>
    <TD>1.31982</TD>
    <TD>149.90957</TD>
    <TD>2.529474</TD>
    <TD>2</TD>
    <TD>NaN</TD>
  </TR>
  <TR>
    <TD>32.0</TD>
    <TD>386</TD>
    <TD>812293</TD>
    <TD>1.27432</TD>
    <TD>149.92218</TD>
    <TD>2.533331</TD>
    <TD>3</TD>
    <TD>25.14136</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>21</TD>
    <TD>780156</TD>
    <TD>0.97429</TD>
    <TD>149.864642</TD>
    <TD>2.484013</TD>
    <TD>3</TD>
    <TD>24.271238</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>33</TD>
    <TD>781364</TD>
    <TD>0.83872</TD>
    <TD>149.856988</TD>
    <TD>2.485557</TD>
    <TD>3</TD>
    <TD>23.442015</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>43</TD>
    <TD>782040</TD>
    <TD>0.6285</TD>
    <TD>149.848419</TD>
    <TD>2.483125</TD>
    <TD>2</TD>
    <TD>21.358776</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>81</TD>
    <TD>785375</TD>
    <TD>0.38251</TD>
    <TD>149.848235</TD>
    <TD>2.492303</TD>
    <TD>3</TD>
    <TD>23.989447</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>104</TD>
    <TD>786554</TD>
    <TD>1.00677</TD>
    <TD>149.851774</TD>
    <TD>2.493825</TD>
    <TD>3</TD>
    <TD>23.46913</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>130</TD>
    <TD>788189</TD>
    <TD>1.30395</TD>
    <TD>149.857425</TD>
    <TD>2.496674</TD>
    <TD>3</TD>
    <TD>24.009295</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>134</TD>
    <TD>788408</TD>
    <TD>0.74961</TD>
    <TD>149.861841</TD>
    <TD>2.495831</TD>
    <TD>3</TD>
    <TD>22.02011</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>146</TD>
    <TD>789573</TD>
    <TD>0.48989</TD>
    <TD>149.855925</TD>
    <TD>2.495732</TD>
    <TD>3</TD>
    <TD>20.690464</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>149</TD>
    <TD>789989</TD>
    <TD>0.32074</TD>
    <TD>149.85768</TD>
    <TD>2.499336</TD>
    <TD>3</TD>
    <TD>23.116837</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>12</TD>
    <TD>779320</TD>
    <TD>0.42583</TD>
    <TD>149.857709</TD>
    <TD>2.483081</TD>
    <TD>3</TD>
    <TD>25.22274</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>63</TD>
    <TD>784124</TD>
    <TD>0.48949</TD>
    <TD>149.855578</TD>
    <TD>2.490423</TD>
    <TD>2</TD>
    <TD>24.876373</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>76</TD>
    <TD>785161</TD>
    <TD>1.3266</TD>
    <TD>149.85379</TD>
    <TD>2.492008</TD>
    <TD>3</TD>
    <TD>24.579597</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>132</TD>
    <TD>788252</TD>
    <TD>0.38759</TD>
    <TD>149.851316</TD>
    <TD>2.496947</TD>
    <TD>3</TD>
    <TD>24.40891</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>35</TD>
    <TD>333624</TD>
    <TD>0.46606</TD>
    <TD>149.983151</TD>
    <TD>1.796331</TD>
    <TD>3</TD>
    <TD>23.801702</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>48</TD>
    <TD>334950</TD>
    <TD>1.05038</TD>
    <TD>149.9834</TD>
    <TD>1.798042</TD>
    <TD>2</TD>
    <TD>24.113924</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>59</TD>
    <TD>335848</TD>
    <TD>1.42337</TD>
    <TD>149.979387</TD>
    <TD>1.79919</TD>
    <TD>2</TD>
    <TD>24.139164</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>85</TD>
    <TD>337813</TD>
    <TD>0.9249</TD>
    <TD>149.987974</TD>
    <TD>1.802702</TD>
    <TD>2</TD>
    <TD>23.849066</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>94</TD>
    <TD>338461</TD>
    <TD>0.46074</TD>
    <TD>149.976535</TD>
    <TD>1.802705</TD>
    <TD>3</TD>
    <TD>22.27741</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>13</TD>
    <TD>331597</TD>
    <TD>1.49386</TD>
    <TD>149.982479</TD>
    <TD>1.793208</TD>
    <TD>2</TD>
    <TD>23.601355</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>21</TD>
    <TD>332465</TD>
    <TD>0.34428</TD>
    <TD>149.985036</TD>
    <TD>1.794621</TD>
    <TD>3</TD>
    <TD>24.30294</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>58</TD>
    <TD>335810</TD>
    <TD>1.44156</TD>
    <TD>149.973856</TD>
    <TD>1.799787</TD>
    <TD>2</TD>
    <TD>24.958225</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>78</TD>
    <TD>337394</TD>
    <TD>0.34425</TD>
    <TD>149.972338</TD>
    <TD>1.801767</TD>
    <TD>2</TD>
    <TD>25.169434</TD>
  </TR>
  <TR>
    <TD>51.0</TD>
    <TD>113</TD>
    <TD>340113</TD>
    <TD>1.46912</TD>
    <TD>149.981764</TD>
    <TD>1.806228</TD>
    <TD>2</TD>
    <TD>24.804253</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>48</TD>
    <TD>410084</TD>
    <TD>0.37251</TD>
    <TD>149.729093</TD>
    <TD>1.91427</TD>
    <TD>3</TD>
    <TD>21.603815</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>125</TD>
    <TD>415290</TD>
    <TD>0.31204</TD>
    <TD>149.724108</TD>
    <TD>1.924371</TD>
    <TD>3</TD>
    <TD>23.38095</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>46</TD>
    <TD>409900</TD>
    <TD>0.94749</TD>
    <TD>149.722485</TD>
    <TD>1.916626</TD>
    <TD>2</TD>
    <TD>24.974903</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>52</TD>
    <TD>410370</TD>
    <TD>1.09894</TD>
    <TD>149.733044</TD>
    <TD>1.917021</TD>
    <TD>3</TD>
    <TD>24.130651</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>60</TD>
    <TD>411193</TD>
    <TD>0.60236</TD>
    <TD>149.725262</TD>
    <TD>1.918603</TD>
    <TD>3</TD>
    <TD>24.173952</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>73</TD>
    <TD>412033</TD>
    <TD>1.43224</TD>
    <TD>149.734571</TD>
    <TD>1.918984</TD>
    <TD>2</TD>
    <TD>24.83535</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>97</TD>
    <TD>413225</TD>
    <TD>0.58716</TD>
    <TD>149.733889</TD>
    <TD>1.921726</TD>
    <TD>2</TD>
    <TD>24.151464</TD>
  </TR>
  <TR>
    <TD>61.0</TD>
    <TD>126</TD>
    <TD>415294</TD>
    <TD>1.00331</TD>
    <TD>149.726699</TD>
    <TD>1.924667</TD>
    <TD>3</TD>
    <TD>24.344591</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>14</TD>
    <TD>344797</TD>
    <TD>1.03399</TD>
    <TD>149.813105</TD>
    <TD>1.813522</TD>
    <TD>3</TD>
    <TD>23.716885</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>52</TD>
    <TD>348918</TD>
    <TD>0.74865</TD>
    <TD>149.821165</TD>
    <TD>1.820301</TD>
    <TD>3</TD>
    <TD>23.973558</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>62</TD>
    <TD>349562</TD>
    <TD>0.74828</TD>
    <TD>149.820813</TD>
    <TD>1.819935</TD>
    <TD>3</TD>
    <TD>22.532017</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>74</TD>
    <TD>350348</TD>
    <TD>0.49437</TD>
    <TD>149.809436</TD>
    <TD>1.821677</TD>
    <TD>2</TD>
    <TD>23.380407</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>91</TD>
    <TD>352093</TD>
    <TD>0.76979</TD>
    <TD>149.808949</TD>
    <TD>1.823685</TD>
    <TD>2</TD>
    <TD>23.44556</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>118</TD>
    <TD>353888</TD>
    <TD>0.58444</TD>
    <TD>149.8193</TD>
    <TD>1.824321</TD>
    <TD>2</TD>
    <TD>21.81531</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>105</TD>
    <TD>353267</TD>
    <TD>0.86823</TD>
    <TD>149.811947</TD>
    <TD>1.827331</TD>
    <TD>2</TD>
    <TD>25.133986</TD>
  </TR>
  <TR>
    <TD>79.0</TD>
    <TD>123</TD>
    <TD>354303</TD>
    <TD>1.36298</TD>
    <TD>149.816195</TD>
    <TD>1.828529</TD>
    <TD>2</TD>
    <TD>24.654364</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>213</TD>
    <TD>851274</TD>
    <TD>0.66824</TD>
    <TD>150.054248</TD>
    <TD>2.588827</TD>
    <TD>3</TD>
    <TD>19.84851</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>226</TD>
    <TD>852352</TD>
    <TD>0.34702</TD>
    <TD>150.050334</TD>
    <TD>2.594133</TD>
    <TD>3</TD>
    <TD>19.546944</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>228</TD>
    <TD>852382</TD>
    <TD>0.34726</TD>
    <TD>150.047327</TD>
    <TD>2.591497</TD>
    <TD>3</TD>
    <TD>22.19128</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>239</TD>
    <TD>853384</TD>
    <TD>0.73091</TD>
    <TD>150.048774</TD>
    <TD>2.592175</TD>
    <TD>3</TD>
    <TD>21.453339</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>272</TD>
    <TD>855714</TD>
    <TD>0.62868</TD>
    <TD>150.045303</TD>
    <TD>2.597705</TD>
    <TD>3</TD>
    <TD>23.353016</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>300</TD>
    <TD>857301</TD>
    <TD>1.27158</TD>
    <TD>150.045166</TD>
    <TD>2.60024</TD>
    <TD>3</TD>
    <TD>23.752254</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>309</TD>
    <TD>858396</TD>
    <TD>0.47614</TD>
    <TD>150.057924</TD>
    <TD>2.602066</TD>
    <TD>3</TD>
    <TD>23.489212</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>318</TD>
    <TD>859351</TD>
    <TD>0.37506</TD>
    <TD>150.048062</TD>
    <TD>2.604448</TD>
    <TD>3</TD>
    <TD>24.022501</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>327</TD>
    <TD>860381</TD>
    <TD>0.50392</TD>
    <TD>150.053925</TD>
    <TD>2.603269</TD>
    <TD>3</TD>
    <TD>21.618876</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>202</TD>
    <TD>849487</TD>
    <TD>1.10135</TD>
    <TD>150.046796</TD>
    <TD>2.588657</TD>
    <TD>3</TD>
    <TD>24.204632</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>286</TD>
    <TD>856527</TD>
    <TD>0.89561</TD>
    <TD>150.047957</TD>
    <TD>2.598556</TD>
    <TD>3</TD>
    <TD>23.450325</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>292</TD>
    <TD>856787</TD>
    <TD>1.0437</TD>
    <TD>150.052886</TD>
    <TD>2.600054</TD>
    <TD>3</TD>
    <TD>24.080336</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>308</TD>
    <TD>858373</TD>
    <TD>1.27107</TD>
    <TD>150.058723</TD>
    <TD>2.602862</TD>
    <TD>3</TD>
    <TD>24.87168</TD>
  </TR>
  <TR>
    <TD>84.0</TD>
    <TD>317</TD>
    <TD>859276</TD>
    <TD>1.12333</TD>
    <TD>150.05741</TD>
    <TD>2.604318</TD>
    <TD>2</TD>
    <TD>24.708324</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>11</TD>
    <TD>866970</TD>
    <TD>0.48852</TD>
    <TD>150.06035</TD>
    <TD>2.615728</TD>
    <TD>3</TD>
    <TD>23.211407</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>13</TD>
    <TD>862383</TD>
    <TD>0.50509</TD>
    <TD>150.064951</TD>
    <TD>2.608001</TD>
    <TD>2</TD>
    <TD>22.871054</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>73</TD>
    <TD>859767</TD>
    <TD>0.86056</TD>
    <TD>150.062333</TD>
    <TD>2.603734</TD>
    <TD>2</TD>
    <TD>22.410303</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>75</TD>
    <TD>862692</TD>
    <TD>0.89129</TD>
    <TD>150.052928</TD>
    <TD>2.607338</TD>
    <TD>3</TD>
    <TD>21.956257</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>94</TD>
    <TD>863556</TD>
    <TD>1.00111</TD>
    <TD>150.062019</TD>
    <TD>2.610242</TD>
    <TD>2</TD>
    <TD>23.373823</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>61</TD>
    <TD>861993</TD>
    <TD>0.71743</TD>
    <TD>150.058284</TD>
    <TD>2.607882</TD>
    <TD>3</TD>
    <TD>24.58037</TD>
  </TR>
  <TR>
    <TD>84.1</TD>
    <TD>134</TD>
    <TD>862823</TD>
    <TD>1.41538</TD>
    <TD>150.06514</TD>
    <TD>2.609501</TD>
    <TD>2</TD>
    <TD>24.64485</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>18</TD>
    <TD>628424</TD>
    <TD>0.37964</TD>
    <TD>150.006272</TD>
    <TD>2.25333</TD>
    <TD>3</TD>
    <TD>21.667969</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>23</TD>
    <TD>628677</TD>
    <TD>0.83942</TD>
    <TD>150.006706</TD>
    <TD>2.253204</TD>
    <TD>3</TD>
    <TD>21.654572</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>56</TD>
    <TD>630988</TD>
    <TD>1.13527</TD>
    <TD>150.001206</TD>
    <TD>2.258035</TD>
    <TD>3</TD>
    <TD>23.83347</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>86</TD>
    <TD>633493</TD>
    <TD>0.80311</TD>
    <TD>149.991408</TD>
    <TD>2.259869</TD>
    <TD>3</TD>
    <TD>22.533602</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>93</TD>
    <TD>633692</TD>
    <TD>1.40629</TD>
    <TD>149.998245</TD>
    <TD>2.258393</TD>
    <TD>3</TD>
    <TD>22.5141</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>105</TD>
    <TD>634684</TD>
    <TD>0.6661</TD>
    <TD>149.997955</TD>
    <TD>2.262225</TD>
    <TD>3</TD>
    <TD>22.142467</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>124</TD>
    <TD>636785</TD>
    <TD>0.60421</TD>
    <TD>149.998328</TD>
    <TD>2.266781</TD>
    <TD>3</TD>
    <TD>23.953691</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>20</TD>
    <TD>628528</TD>
    <TD>0.84741</TD>
    <TD>150.005099</TD>
    <TD>2.25465</TD>
    <TD>3</TD>
    <TD>24.756811</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>41</TD>
    <TD>629866</TD>
    <TD>0.73028</TD>
    <TD>149.992758</TD>
    <TD>2.256667</TD>
    <TD>2</TD>
    <TD>25.47397</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>51</TD>
    <TD>630560</TD>
    <TD>1.4001</TD>
    <TD>149.991308</TD>
    <TD>2.258197</TD>
    <TD>3</TD>
    <TD>26.105911</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>72</TD>
    <TD>632662</TD>
    <TD>1.01896</TD>
    <TD>149.995035</TD>
    <TD>2.260546</TD>
    <TD>2</TD>
    <TD>24.238256</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>78</TD>
    <TD>632929</TD>
    <TD>0.31125</TD>
    <TD>150.000167</TD>
    <TD>2.261076</TD>
    <TD>2</TD>
    <TD>24.346676</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>80</TD>
    <TD>633102</TD>
    <TD>1.4607</TD>
    <TD>149.996975</TD>
    <TD>2.259602</TD>
    <TD>3</TD>
    <TD>24.372066</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>94</TD>
    <TD>633779</TD>
    <TD>0.34063</TD>
    <TD>149.999665</TD>
    <TD>2.262262</TD>
    <TD>3</TD>
    <TD>24.259087</TD>
  </TR>
  <TR>
    <TD>114.0</TD>
    <TD>102</TD>
    <TD>634342</TD>
    <TD>0.53696</TD>
    <TD>149.99666</TD>
    <TD>2.263335</TD>
    <TD>3</TD>
    <TD>24.43471</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
