<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-06T15:45:40
 !-->
<RESOURCE>
<TABLE name="Joined" nrows="13">
<PARAM arraysize="33" datatype="char" name="Match type" value="Pair match; Best match, symmetric">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="3" datatype="char" name="Match algorithm" value="Sky">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="109" datatype="char" name="Join Type" value="2 not 1 (An output row only for rows which appear in the second table but are not matched in the first table)">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="26" datatype="char" name="First input table" value="1: selected_field_gals.vot"/>
<PARAM arraysize="31" datatype="char" name="Second input table" value="2: catalogue_field_galaxies.vot"/>
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>34.0</TD>
    <TD>21</TD>
    <TD>780156</TD>
    <TD>0.97429</TD>
    <TD>149.864642</TD>
    <TD>2.484013</TD>
    <TD>3</TD>
    <TD>24.271238</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>33</TD>
    <TD>781364</TD>
    <TD>0.83872</TD>
    <TD>149.856988</TD>
    <TD>2.485557</TD>
    <TD>3</TD>
    <TD>23.442015</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>43</TD>
    <TD>782040</TD>
    <TD>0.6285</TD>
    <TD>149.848419</TD>
    <TD>2.483125</TD>
    <TD>2</TD>
    <TD>21.358776</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>81</TD>
    <TD>785375</TD>
    <TD>0.38251</TD>
    <TD>149.848235</TD>
    <TD>2.492303</TD>
    <TD>3</TD>
    <TD>23.989447</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>104</TD>
    <TD>786554</TD>
    <TD>1.00677</TD>
    <TD>149.851774</TD>
    <TD>2.493825</TD>
    <TD>3</TD>
    <TD>23.46913</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>130</TD>
    <TD>788189</TD>
    <TD>1.30395</TD>
    <TD>149.857425</TD>
    <TD>2.496674</TD>
    <TD>3</TD>
    <TD>24.009295</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>134</TD>
    <TD>788408</TD>
    <TD>0.74961</TD>
    <TD>149.861841</TD>
    <TD>2.495831</TD>
    <TD>3</TD>
    <TD>22.02011</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>146</TD>
    <TD>789573</TD>
    <TD>0.48989</TD>
    <TD>149.855925</TD>
    <TD>2.495732</TD>
    <TD>3</TD>
    <TD>20.690464</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>149</TD>
    <TD>789989</TD>
    <TD>0.32074</TD>
    <TD>149.85768</TD>
    <TD>2.499336</TD>
    <TD>3</TD>
    <TD>23.116837</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>12</TD>
    <TD>779320</TD>
    <TD>0.42583</TD>
    <TD>149.857709</TD>
    <TD>2.483081</TD>
    <TD>3</TD>
    <TD>25.22274</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>63</TD>
    <TD>784124</TD>
    <TD>0.48949</TD>
    <TD>149.855578</TD>
    <TD>2.490423</TD>
    <TD>2</TD>
    <TD>24.876373</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>76</TD>
    <TD>785161</TD>
    <TD>1.3266</TD>
    <TD>149.85379</TD>
    <TD>2.492008</TD>
    <TD>3</TD>
    <TD>24.579597</TD>
  </TR>
  <TR>
    <TD>34.0</TD>
    <TD>132</TD>
    <TD>788252</TD>
    <TD>0.38759</TD>
    <TD>149.851316</TD>
    <TD>2.496947</TD>
    <TD>3</TD>
    <TD>24.40891</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
