<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-07T08:06:06
 !-->
<RESOURCE>
<TABLE name="selected_field_gals.vot" nrows="9">
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>23.0</TD>
    <TD>13</TD>
    <TD>566017</TD>
    <TD>0.67704</TD>
    <TD>149.794979</TD>
    <TD>2.160478</TD>
    <TD>3</TD>
    <TD>21.75866</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>19</TD>
    <TD>566533</TD>
    <TD>0.9528</TD>
    <TD>149.790139</TD>
    <TD>2.161684</TD>
    <TD>2</TD>
    <TD>23.54564</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>25</TD>
    <TD>567278</TD>
    <TD>0.677</TD>
    <TD>149.799619</TD>
    <TD>2.160845</TD>
    <TD>3</TD>
    <TD>21.376032</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>30</TD>
    <TD>568000</TD>
    <TD>0.67618</TD>
    <TD>149.799809</TD>
    <TD>2.161946</TD>
    <TD>3</TD>
    <TD>21.519266</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>90</TD>
    <TD>574132</TD>
    <TD>0.37931</TD>
    <TD>149.79497</TD>
    <TD>2.169441</TD>
    <TD>3</TD>
    <TD>22.947369</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>94</TD>
    <TD>574322</TD>
    <TD>0.94121</TD>
    <TD>149.798011</TD>
    <TD>2.173303</TD>
    <TD>2</TD>
    <TD>24.271889</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>113</TD>
    <TD>575790</TD>
    <TD>0.95718</TD>
    <TD>149.784583</TD>
    <TD>2.172375</TD>
    <TD>2</TD>
    <TD>21.690762</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>120</TD>
    <TD>576121</TD>
    <TD>1.15876</TD>
    <TD>149.787746</TD>
    <TD>2.175677</TD>
    <TD>3</TD>
    <TD>23.159794</TD>
  </TR>
  <TR>
    <TD>23.0</TD>
    <TD>110</TD>
    <TD>575509</TD>
    <TD>0.73059</TD>
    <TD>149.787528</TD>
    <TD>2.172789</TD>
    <TD>2</TD>
    <TD>23.648663</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
