<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3-2-debian (uk.ac.starlink.votable.VOTableWriter)
 !  at 2019-06-06T15:44:57
 !-->
<RESOURCE>
<TABLE name="Joined" nrows="12">
<PARAM arraysize="33" datatype="char" name="Match type" value="Pair match; Best match, symmetric">
<DESCRIPTION>Type of match which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="3" datatype="char" name="Match algorithm" value="Sky">
<DESCRIPTION>Matching algorithm which created this table</DESCRIPTION>
</PARAM>
<PARAM arraysize="109" datatype="char" name="Join Type" value="2 not 1 (An output row only for rows which appear in the second table but are not matched in the first table)">
<DESCRIPTION>Determines which rows appear in output table</DESCRIPTION>
</PARAM>
<PARAM arraysize="26" datatype="char" name="First input table" value="1: selected_field_gals.vot"/>
<PARAM arraysize="31" datatype="char" name="Second input table" value="2: catalogue_field_galaxies.vot"/>
<FIELD ID="COSMOS_Group_Number" datatype="double" name="COSMOS_Group_Number"/>
<FIELD ID="ID" datatype="long" name="ID"/>
<FIELD ID="ID_Laigle_16" datatype="int" name="ID_Laigle_16"/>
<FIELD ID="Z_MUSE" datatype="float" name="Z_MUSE"/>
<FIELD ID="RA" datatype="double" name="RA"/>
<FIELD ID="DEC" datatype="double" name="DEC"/>
<FIELD ID="CONFID" datatype="short" name="CONFID"/>
<FIELD ID="ip_MAG_ISO" datatype="float" name="ip_MAG_ISO"/>
<DATA>
<TABLEDATA>
  <TR>
    <TD>30.0</TD>
    <TD>96</TD>
    <TD>503104</TD>
    <TD>0.37171</TD>
    <TD>150.134844</TD>
    <TD>2.063129</TD>
    <TD>3</TD>
    <TD>20.662315</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>135</TD>
    <TD>505211</TD>
    <TD>0.99651</TD>
    <TD>150.144017</TD>
    <TD>2.068666</TD>
    <TD>3</TD>
    <TD>23.86889</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>140</TD>
    <TD>505655</TD>
    <TD>0.66821</TD>
    <TD>150.132541</TD>
    <TD>2.068376</TD>
    <TD>2</TD>
    <TD>23.280397</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>144</TD>
    <TD>505969</TD>
    <TD>0.83374</TD>
    <TD>150.150941</TD>
    <TD>2.067682</TD>
    <TD>2</TD>
    <TD>22.427422</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>153</TD>
    <TD>506663</TD>
    <TD>0.38287</TD>
    <TD>150.139218</TD>
    <TD>2.07078</TD>
    <TD>3</TD>
    <TD>23.539328</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>199</TD>
    <TD>511222</TD>
    <TD>1.25317</TD>
    <TD>150.139883</TD>
    <TD>2.075699</TD>
    <TD>2</TD>
    <TD>24.0635</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>23</TD>
    <TD>499266</TD>
    <TD>1.40494</TD>
    <TD>150.144655</TD>
    <TD>2.059277</TD>
    <TD>3</TD>
    <TD>24.265299</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>53</TD>
    <TD>500729</TD>
    <TD>0.9557</TD>
    <TD>150.133945</TD>
    <TD>2.058227</TD>
    <TD>3</TD>
    <TD>22.739481</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>92</TD>
    <TD>502939</TD>
    <TD>0.36268</TD>
    <TD>150.139384</TD>
    <TD>2.065711</TD>
    <TD>2</TD>
    <TD>25.11765</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>101</TD>
    <TD>503251</TD>
    <TD>0.36353</TD>
    <TD>150.141032</TD>
    <TD>2.065769</TD>
    <TD>2</TD>
    <TD>24.244434</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>127</TD>
    <TD>504292</TD>
    <TD>1.42001</TD>
    <TD>150.151978</TD>
    <TD>2.066926</TD>
    <TD>2</TD>
    <TD>24.329163</TD>
  </TR>
  <TR>
    <TD>30.0</TD>
    <TD>200</TD>
    <TD>512017</TD>
    <TD>1.04661</TD>
    <TD>150.139226</TD>
    <TD>2.076977</TD>
    <TD>2</TD>
    <TD>24.255146</TD>
  </TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
